TI  - Microarray analysis of microbiota of gingival lesions in noma patients.
AB  - Noma (cancrum oris) is a gangrenous disease of unknown etiology affecting the maxillo-facial region of young children in extremely limited resource countries. In an attempt to better understand the microbiological events occurring during this disease, we used phylogenetic and low-density microarrays targeting the 16S rRNA gene to characterize the gingival flora of acute noma and acute necrotizing gingivitis (ANG) lesions, and compared them to healthy control subjects of the same geographical and social background. Our observations raise doubts about Fusobacterium necrophorum, a previously suspected causative agent of noma, as this species was not associated with noma lesions. Various oral pathogens were more abundant in noma lesions, notably Atopobium spp., Prevotella intermedia, Peptostreptococcus spp., Streptococcus pyogenes and Streptococcus anginosus. On the other hand, pathogens associated with periodontal diseases such as Aggregatibacter actinomycetemcomitans, Capnocytophaga spp., Porphyromonas spp. and Fusobacteriales were more abundant in healthy controls. Importantly, the overall loss of bacterial diversity observed in noma samples as well as its homology to that of ANG microbiota supports the hypothesis that ANG might be the immediate step preceding noma.
TI  - Molecular methods for diagnosis of odontogenic infections.
AB  - PURPOSE: Historically, the identification of microorganisms has been limited to species that could be cultured in the microbiology laboratory. The purpose of the present study was to apply molecular techniques to identify microorganisms in orofacial odontogenic infections (OIs). MATERIALS AND METHODS: Specimens were obtained from subjects with clinical evidence of OI. To identify the microorganisms involved, 16S rRNA sequencing methods were used on clinical specimens. The name and number of the clones of each species identified and the combinations of species present were recorded for each subject. Descriptive statistics were computed for the study variables. RESULTS: Specimens of pus or wound fluid were obtained from 9 subjects. A mean of 7.4 +/- 3.7 (standard deviation) species per case were identified. The predominant species detected in the present study that have previously been associated with OIs were Fusobacterium spp, Parvimonas micra, Porphyromonas endodontalis, and Prevotella oris. The predominant species detected in our study that have not been previously associated with OIs were Dialister pneumosintes and Eubacterium brachy. Unculturable phylotypes accounted for 24% of the species identified in our study. All species detected were obligate or facultative anaerobes. Streptococci were not detected. CONCLUSIONS: Molecular methods have enabled us to detect previously cultivated and not-yet-cultivated species in OIs; these methods could change our understanding of the pathogenic flora of orofacial OIs.
TI  - Identification of bacteria associated with spreading odontogenic infections by 16S rRNA gene sequencing.
AB  - OBJECTIVE: To determine the bacterial species associated with spreading odontogenic infections (SOIs). STUDY DESIGN: Pus samples from 4 cases of SOI were analyzed by microbiological culture methods for the presence of bacteria, and by polymerase chain reaction (PCR) amplification, cloning, and sequencing of bacterial 16S rRNA genes. RESULTS: Culture methods identified species from the genera Prevotella, Streptococcus, and Fusobacterium, as well as anaerobic streptococci. Molecular detection methods identified a far more diverse microflora. The predominant genus detected was Prevotella, representing 102 (50.2%) of 203 clones analyzed. Prevotella oris was the most abundant species identified, representing 45 (22.2%) of 203 clones analyzed. Twelve clones (5.9%) represented uncultivable species, namely Prevotella PUS9.180, an uncultured Peptostreptococcus species, and an uncultured bacterium belonging to the Bacteroidetes phylum. CONCLUSIONS: Prevotella species may play an important role in SOIs, and further work to examine in more detail the pathogenicity determinants of these organisms and associated host responses is warranted.
TI  - Cervical spinal epidural abscess and meningitis due to Prevotella oris and Peptostreptococcus micros after retropharyngeal surgery.
AB  
TI  - Antimicrobial properties of self-etching primer-bonding systems.
AB  - Self-etching primers are now considered the new generation of dentin bonding systems that modify and incorporate the bacteria-containing smear layer into their bonding mechanism. The antibacterial effects of the self-etching primers Clearfil SE Bond, Mac Bond, Imperva FL Bond, One-Up BondF and Prompt L-Pop were evaluated using the bacteria Streptococcus mutans ATCC25175, Peptostreptococcus anaerobius, Peptostreptococcus prevotii, Peptostreptococcus asaccharolyticus, Lactobacillus acidophilus, Lactobacillus catenaforme, Lactobacillus jensenii, Actinomyces odontolyticus, Porphyromonas endodontalis, Clostridium ramosum, Prevotella oris, Prevotella denticola and Fusobacterium nucleatum, with a disk diffusion method. A single-bottle total-etch dentin adhesive (Excite) was used for comparisons and chlorhexidine (0.2%) was used as the positive control. After incubation, zones of inhibited bacterial growth were observed. One-Up BondF, Prompt L-Pop and Excite showed growth inhibition for all bacterial strains. The bonding agents of Clearfil SE Bond, Mac Bond and Imperva FL Bond were unable to inhibit the growth of Lactobacillus jensenii and Actinomyces odontolyticus, while the primers of these systems produced inhibition halos to all tested microorganisms greater than that of chlorhexidine.
TI  - Activities of gemifloxacin (SB 265805, LB20304) compared to those of other oral antimicrobial agents against unusual anaerobes.
AB  - The activities of gemifloxacin (SB 265805, LB20304) and comparator agents were determined by an agar dilution method against 419 clinical strains of less-commonly identified species of anaerobes. Gemifloxacin was generally more active than trovafloxacin against gram-positive strains by one to two dilutions. Peptostreptococci (Peptostreptococcus asaccharolyticus, Peptostreptococcus magnus, Peptostreptococcus micros, and Peptostreptococcus prevotii) and Porphyromonas spp. (Porphyromonas asaccharolytica, Porphyromonas canoris, Porphyromonas gingivalis, and Porphyromonas macacae) were all susceptible to </=0.25 microgram of gemifloxacin per ml. The MICs of gemifloxacin at which 90% of the following strains were inhibited (MIC(90)s) were </=2 microgram/ml: Actinomyces israelii, Actinomyces odontolyticus, Clostridium innocuum, Clostridium clostridioforme, Anaerobiospirillum spp., Bacteroides tectum, Bacteroides ureolyticus, Bacteroides gracilis (now Campylobacter gracilis), Prevotella intermedia, Prevotella heparinolytica, and the Prevotella oris-buccae group. Fusobacterium naviforme and Fusobacterium necrophorum were also susceptible to </=2 microgram of gemifloxacin per ml, while Fusobacterium varium strains exhibited a bimodal pattern; the other Fusobacterium species, such as Fusobacterium ulcerans and Fusobacterium russii, as well as Veillonella spp., the Prevotella melaninogenica group, Prevotella bivia, Clostridium difficile, and Bilophila wadsworthia were relatively resistant to gemifloxacin (MIC(90)s, >/=4 microgram/ml).
TI  - Microbiological understandings and mysteries of noma (cancrum oris).
AB  - The microbiologic history of noma was reviewed. Studies have associated the disease process with large numbers of fusiform bacilli and spirochetal organisms. In order to study the microbiology of the staging and infection periods of noma 62 Nigerian children, aged 3-14 years, 22 children had acute necrotizing ulcerative gingivitis (ANUG) and were also malnourished, 20 exhibited no acute necrotizing ulcerative gingivitis but were malnourished and 20 were free of acute necrotizing ulcerative gingivitis and in good nutritional state) were evaluated for the presence of viruses and oral microorganisms. The ANUG cases in the malnourished children had a higher incidence of Herpesviridae, the main virus being detected was cytomegalovirus. There were more anaerobic microorganisms recovered, with Prevotella intermedia as the predominant isolate, in the malnourished children as compared to the healthy children. A study of the predominant microflora in active sites of noma lesions was carried out in eight noma patients, 3-15 years of age, in Sokoto State, northwestern Nigeria. Fusobacterium necrophorum was recovered from 87.5% of the noma lesions. Oral microorganisms isolated included Prevotella intermedia, alpha-hemolytic streptococci and Actinomyces spp. which were isolated from 75.0, 50.0 and 37.5% of the patients, respectively. Peptostreptococcus micros, Veillonella parvula, Staphylococcus aureus and Pseudomonas spp. were each recovered from one lesion. All strains were observed to be sensitive to all of the antibiotics tested with the exception of one strain of P. intermedia which showed resistance to penicillin. The pathogenic mechanisms of F. necrophorum as a trigger organism were discussed. The isolation from human noma lesions of F. necrophorum, a pathogen primarily associated with animal diseases, may have important etiologic and animal transmission implications.
TI  - Isolation of Fusobacterium necrophorum from cancrum oris (noma).
AB  - A study of the predominant microflora in active sites of noma (cancrum oris) lesions was carried out in eight noma patients 3-15 years of age in Sokoto State in northwestern Nigeria. Paper point sampling and conventional anaerobic microbiologic techniques were used. Fusobacterium necrophorum was recovered from 87.5% of the noma lesions. Oral microorganisms included Prevotella intermedia, alpha-hemolytic streptococci, and Actinomyces spp. which were isolated from 75.0%, 50.0%, and 37.5% of the patients, respectively. Peptostreptococcus micros, Veillonella parvula, Staphylococcus aureus, and Pseudomonas spp. were each recovered from one lesion. The F. necrophorum and P. intermedia isolates were tested for antibiotic sensitivity to clindamycin, tetracycline, metronidazole, and penicillin using the E-test, and all strains were observed to be sensitive to all of the antibiotics tested with the exception of one strain of P. intermedia, which showed resistance to penicillin. The first reported isolation from human noma lesions of F. necrophorum, a pathogen primarily associated with animal diseases, may have important etiologic and animal transmission implications.
TI  - Bilophila wadsworthiain brain abscess: case report.
AB  - A case of a patient with a 20-year history of chronic otitis media complicated by cholesteatoma and brain abscess is described. A CT scan with contrast material showed three abscess cavities in the right cerebellar hemisphere. A culture from a specimen of the cholesteatoma yielded a significant amount of growth of Bilophila wadsworthia, Bacteroides fragilis and Prevotella oris and a moderate growth of alpha-streptococci and Staphylococcus simulans. From the pus of the brain abscess we also isolated numerous Bilophila wadsworthia, Bacteroides fragilis and Prevotella oris and some Prevotella buccae and Peptostreptococcus anaerobius. No aerobes were present. The patient underwent a craniotomy and the biggest abscess was removed together with the capsule. The antimicrobial therapy included penicillin plus metronidazole and later augmentin. The result of the treatment was a complete cure and total recovery of the patient. This is the first documentation of isolation of B. wadsworthia in chronic otitis media and in brain abscess.
TI  - Bacteriologic findings in tonsillitis and pericoronitis.
AB  - Bacteriologic samples from 31 young men were cultured quantitatively for aerobes  and anaerobes; these samples included 31 specimens of tonsils (16 infected and 15 healthy), 16 specimens from pericoronal pockets of lower third molars (11 infected and 5 symptom-free), and 6 postoperative specimens from lower-third-molar extraction sockets. Anaerobes were isolated more often from infected third molars than from infected tonsils (14.5 isolates vs. 8.4 isolates, respectively; P < .001). Infected tonsil samples contained significantly more anaerobic species if an adjacent partly erupted lower third molar was present rather than absent (10.3 isolates vs. 6.9 isolates, respectively; P < .05). Eubacterium aerofaciens, Clostridium species, Peptostreptococcus micros, and Prevotella oris were frequently isolated. Streptococcus salivarius was found more frequently in tonsillar specimens, whereas Corynebacterium species, Prevotella denticola, Capnocytophaga species, Peptostreptococcus anaerobius, and Lactobacillus species were more common in pericoronal pocket samples. Thus, partial eruption of lower third molars increases the number of anaerobic bacterial species on tonsils and many species can be isolated simultaneously from both tonsils and lower third molars.
TI  - Molecular analysis of microflora associated with dentoalveolar abscesses.
AB  - The microflora associated with three dentoalveolar abscesses was determined by cultural and molecular methods. 16S rRNA genes were randomly amplified by means of conserved eubacterial primers and cloned. Restriction fragment length polymorphism analysis of the clones and amplified genes encoding 16S rRNA from the cultured bacteria was used to detect putative unculturable bacteria. Clones representative of five predominant groups of uncultured organisms were sequenced. Two were identified as Porphyromonas gingivalis and Prevotella oris, and one was found to be closely related to Peptostreptococcus micros. The remaining two clones did not correspond to known, previously sequenced organisms. One was related to Zoogloea ramigera, a species of aerobic waterborne organisms, while the other was distantly related to the genus Prevotella. This study has demonstrated the possibility of the characterization of microflora associated with human infection by molecular methods without the inherent biases of culture.
TI  - A retrospective review of cases of anaerobic empyema and update of bacteriology.
AB  - We conducted a retrospective study to update the bacteriology of 46 cases of anaerobic empyema that were originally studied between 1976 and 1993 at the Wadsworth Anaerobic Bacteriology Clinical Research Laboratory (Los Angeles). Anaerobic bacteriologic studies were completed for all 46 pleural fluid specimens, and aerobic bacteriologic studies were completed for 41 of these specimens. Thirty-seven clinical charts were available for review. A total of 161 anaerobic isolates (3.5 per patient) representing 64 species or groups were recovered. The most common isolates were as follows: Fusobacterium nucleatum (19); Prevotella oris-buccae group (13, 9 of which were P. oris); Bacteroides fragilis group (11, 4 of which were B. fragilis); pigmented Prevotella species (17, 8 of which were in the Prevotella intermedia-nigrescens group); Peptostreptococcus species (17, 9 of which were Peptostreptococcus micros); Eubacterium species (7); Lactobacillus species (8); Actinomyces species (7); and Clostridium species (7). Nineteen if the cases were of purely anaerobic etiology; of these, eight were caused by a single organism: F. nucleatum (five cases); B. fragilis (two cases); and Prevotella mangus (one case). Of the 45 aerobic isolates (1.1 per patient), viridans streptococci were most common (21 isolates), followed by group D nonenterococcal streptococcus (four isolates). Only nine gram-negative rods (six enteric and three nonenteric organisms) and one Staphylococcus aureus isolate were recovered. The susceptibility to penicillin of 64 isolates was examined with the use of the spiral gradient method; 21 (33%) of these isolates were beta-lactamase positive (MICs ranged from 1.1 to > or = 54 micrograms/mL vs < or = 0.27 micrograms/mL for beta-lactamase-negative strains).
TI  - Comparative in vitro activity of cefpodoxime against anaerobes other than Bacteroides fragilis.
AB  - To assess the in vitro activity of cefpodoxime against anaerobic respiratory tract and oropharyngeal pathogens 77 strains belonging to 18 gram-negative and 7 gram-positive species were studied by means of agar dilution tests. For comparison cefuroxime, amoxicillin, amoxicillin + clavulanic acid and clindamycin were also tested. Cefpodoxime was found to be active at concentrations of less than or equal to 0.125 mg/l against Prevotella oralis, Prevotella buccalis, Prevotella bivia, Porphyromonas asaccharolytica, Bacteroides corporis, Bacteroides gracilis, Fusobacterium necrophorum, Fusobacterium naviforme and Propionibacterium acnes. Prevotella oris, Prevotella buccae, Fusobacterium nucleatum, Peptostreptococcus asaccharolyticus, and Ruminococcus bromii were inhibited at concentrations of less than or equal to 1 mg/l and Prevotella denticola, Prevotella melaninogenica, Prevotella intermedia, Porphyromonas gingivalis, Bacteroides pneumosintes, and Peptostreptococcus micros at concentrations of less than or equal to 4 mg/l. Strains of Veillonella parvula were inhibited by cefpodoxime at 0.25-8 mg/l, and single strains of Peptostreptococcus anaerobius and Peptostreptococcus magnus showed MICs of 32 and 64 mg/l, respectively. The results obtained warrant the use of cefpodoxime in therapy of anaerobic and mixed aerobic-anaerobic infections of the upper and lower respiratory tract and similar infections not involving Bacteroides fragilis.
