TI  - The microbial epidemiology of breast implant infections in a regional referral centre for plastic and reconstructive surgery in the south of France.
AB  - BACKGROUND: Breast implant infections are usually caused by Staphylococcus aureus and coagulase-negative staphylococci. Gram-negative bacilli are rarely reported to be involved in breast implant infections. METHODS: Thirty-seven cases of microbiologically confirmed breast implant infection managed from January 2008 to June 2012 in the study centre were reviewed, including 10 cases from the study centre itself and 27 cases from private clinics in the region. RESULTS: The prevalence of breast implant infection in the study centre was 0.74% of breast implantation, i.e., 3.23% in breast reconstruction for breast cancer and 0.27% in aesthetic breast augmentation (p=0.0002). Of the 37 cases, 30% had undergone radiotherapy and 11% had undergone a lymph node dissection. S. aureus was identified in 18 cases, Gram-negative bacilli in 10 cases, coagulase-negative staphylococci in eight cases, anaerobic bacteria in eight cases, and streptococci in three cases. Pseudomonas aeruginosa was the second most commonly identified pathogen. Staphylococcus epidermidis was the most frequent coagulase-negative Staphylococcus species. In addition to Propionibacterium acnes and Actinomyces neuii, other facultative and strict anaerobic bacteria have not been reported before, e.g., Bacteroides thetaiotaomicron, Corynebacterium simulans, Dermabacter hominis, Finegoldia magna, and Peptoniphilus harei. Seventy-percent of cases were treated by immediate implant removal. All cases treated only with antibiotics were treated with surgery at the second visit. CONCLUSIONS: The microbiological epidemiology was noted by an increasing the proportion of Gram-negative bacteria and anaerobic bacteria detected with the advent of MALDI-TOF MS and molecular identification for diagnosis.
TI  - Primary Sternal Osteomyelitis Caused by Actinomyces israelii.
AB  - Primary sternal osteomyelitis is a rare disease. Common infectious organisms causing primary sternal osteomyelitis include Staphylococcus aureus and Pseudomonas aeruginosa. Actinomyces species are common saprophytes of the oral cavity, but there have been few reports in the literature of primary sternal osteomyelitis caused by Actinomyces species. We describe a case of primary sternal osteomyelitis caused by Actinomyces israelii without pulmonary involvement.
TI  - The polymicrobial Actinomyces naeslundii and Pseudomonas aeruginosa sepsis in a patient with ulcerative colitis 2 months after colonoscopy.
AB  - We describe a case of an abrupt onset of polymicrobial Actinomyces naeslundii/Pseudomonas aeruginosa sepsis in a patient with a previously silent abdominal actinomycosis, developed 2 months after colonoscopy when the diagnosis of a left-sided ulcerative colitis was established. Prolonged high-dose ceftriaxone therapy was clinically effective, albeit accompanied by the development of a reversible pseudocholelithiasis that persisted for 5 months.
TI  - Suppuration-associated bacteria in patients with chronic and aggressive periodontitis.
AB  - BACKGROUND: Suppuration (SUP) on probing may be an indication of active periodontal breakdown. The aim of the present study is to analyze which subgingival species are associated with SUP in patients with chronic (CP) and aggressive (AgP) periodontitis. METHODS: A total of 156 patients with CP and 66 with AgP were submitted to full-mouth periodontal examination and subgingival biofilm sampling (14 sites/patient). The counts of 44 bacterial species were determined by checkerboard. Comparisons between groups and sites were analyzed by the Mann-Whitney and Wilcoxon tests, respectively. Associations between frequency of SUP and bacterial species were analyzed by the Spearman correlation coefficient. RESULTS: The prevalence of SUP in patients with CP was 24.4%, and in patients with AgP it was 30.3%, and the percentage of SUP sites in the groups was 5.72% +/- 1.06% and 6.96% +/- 1.70%, respectively (P >0.05). SUP sites from patients with CP had significantly higher counts of Veillonella parvula, Dialister pneumosintes, Tannerella forsythia, and Prevotella nigrescens than SUP sites from patients with AgP (P <0.005). Significant positive correlations between high frequency of SUP and high levels of Actinomyces spp, Streptococcus spp., members of the orange complex, Acinetobacter baumannii, and Pseudomonas aeruginosa were observed in patients with CP (P <0.05). In patients with AgP, Actinomyces oris, Propionibacterium acnes, P. aeruginosa, Staphylococcus aureus, and Streptococcus sanguinis were positively associated with SUP, whereas Prevotella intermedia presented a negative association with SUP (P <0.05). CONCLUSIONS: SUP sites from patients with CP harbored significantly higher counts of several periodontal species than SUP sites from patients with AgP. Actinomyces spp., Streptococcus spp., members of the orange complex, T. forsythia, and certain non-oral pathogens were associated with a high number of sites with SUP.
TI  - Antimicrobial effect of three new and two established root canal irrigation solutions.
AB  - This study sought to assess the efficacy of two established and three relatively  new root canal irrigants against five different microorganisms using the agar diffusion method. Sodium hypochloride (NaOCl)-based irrigants demonstrated the most effective antimicrobial activity.
TI  - Microbiological profile of orbital abscess.
AB  - BACKGROUND: Knowledge of the culture and sensitivity pattern is necessary, for the institution of appropriate empirical antibiotic therapy in orbital abscess. OBJECTIVE: The objective of this study is to describe culture and sensitivity patterns of specimens from the orbit and surrounding structures. MATERIALS AND METHODS: Retrospectively the medical records of 56 cases of orbital abscess were reviewed. RESULTS: Cultures were positive in 38/56 (68.8%) orbital specimens and the organisms included Staphylococcus aureus 18, Streptococci 7, Pseudomonas aeruginosa 3, 2 each of Enterobactersp, Escherichia coli, Proteus mirabilis, Acinetobacter sp. and 1 each of Actinomyces israelii, Diptheroids, Coagulase negative Staphylococcus, Citrobacter freundii, Methicillin-resistant S. aureus and Enterococcus faecalis. Four had polymicrobial infection. Culture of purulent nasal discharge, swabs taken from foci of infection on the face, and blood cultures were done in 26/56, and positive cultures were obtained in 16/26 (61.5%) specimens. In 12 patients, there was a concurrence in the organism cultured from the orbit and from cultures from other sites. Gram-negative organisms were associated with increased ocular morbidity. CONCLUSION: Gram-positive cocci, especially S. aureus are the most common organisms isolated from orbital abscesses. Infections by Gram-negative organisms were associated with more complications. Empirical intravenous antibiotic therapy should have a broad spectrum of activity effective against a wide range of Staphylococcal organisms and Gram-negative bacilli.
TI  - Community-based interference against integration of Pseudomonas aeruginosa into human salivary microbial biofilm.
AB  - As part of the human gastrointestinal tract, the oral cavity represents a complex biological system and harbors diverse bacterial species. Unlike the gut microbiota, which is often considered a health asset, studies of the oral commensal microbiota have been largely limited to their implication in oral conditions such as dental caries and periodontal disease. Less emphasis has been given to their potential beneficial roles, especially the protective effects against oral colonization by foreign or pathogenic bacteria. In this study, we used salivary microbiota derived from healthy human subjects to investigate protective effects against colonization and integration of Pseudomonas aeruginosa, an opportunistic bacterial pathogen, into developing or pre-formed salivary biofilms. When co-cultivated in saliva medium, P. aeruginosa persisted in the planktonic phase, but failed to integrate into the salivary microbial community during biofilm formation. Furthermore, in saliva medium supplemented with sucrose, the oral microbiota inhibited the growth of P. aeruginosa by producing lactic acid. More interestingly, while pre-formed salivary biofilms were able to prevent P. aeruginosa colonization, the same biofilms recovered from mild chlorhexidine gluconate treatment displayed a shift in microbial composition and showed a drastic reduction in protection. Our study indicates that normal oral communities with balanced microbial compositions could be important in effectively preventing the integration of foreign or pathogenic bacterial species, such as P. aeruginosa.
TI  - Focal intracranial infections due to Actinomyces species in immunocompetent patients: diagnostic and therapeutic challenges.
AB  - OBJECTIVE: Actinomyces spp. are often underestimated as causes of central nervous system infection because they are not looked for routinely and are difficult to detect. We try to determine the optimal management of these problematic intracranial infectious diseases in neurosurgical practice. METHODS: Five cases of intracranial suppurations due to Actinomyces spp. treated between December 2007 and February 2009 are reported. The relevant clinicobacteriologic features and treatment outcomes are analyzed. RESULTS: There were two brain abscesses, two subdural empyemas, and one frontal sinus pyomucocele with intracranial extension. Among them, three cases were previously operated and two patients were previously treated for otorhinolaryngeal infection. All cases were immunocompetent. In addition to Actinomyces sp., three patients had coinfectious bacteria (Pseudomonas aeruginosa, Staphylococcus warneri, and Escherichia coli). Complete resolution of the infection was achieved by means of aggressive surgical treatment and relatively short course of antibiotic therapy with a full recovery. CONCLUSION: Actinomycotic focal cerebral infections may occur with greater frequency than previously recognized. Polymicrobial bacteria may be seen. This rare anaerobic organism should be considered in patients with a history of head trauma, previous surgery, or otorhinolaryngeal infection who present with a long duration of neurologic symptoms with or without an accompanying fever. Patients may be candidates for surgical debridement with relative shorter term of antibiotic therapy (ciprofloxacin).
TI  - Short-term antimicrobial properties of mineral trioxide aggregate with incorporated silver-zeolite.
AB  - The purpose of this in vitro study was to determine whether adding silver-zeolite (SZ) to mineral trioxide aggregate (MTA) would enhance the antimicrobial activity of MTA against Staphylococcus aureus (ATCC #25923), Enterococcus faecalis (ATCC #29212), Escherichia coli (ATCC#25922), Pseudomonas aeruginosa (ATCC #27853), Candida albicans (ATCC #90028), Porphyromonas gingivalis (ATCC #33277), Actinomyces israelii (ATCC #12102), and Prevotella intermedia (ATCC# 15032). SZ was added at 0.2% and 2% mass fraction concentration to MTA powder. The control group was MTA powder with no SZ. The antimicrobial effect test was accomplished by placing freshly mixed MTA specimens on agar plates inoculated with microorganisms and comparing the zones of inhibition at 24, 48, and 72 h. The amounts of silver ion release from MTA specimens were measured with atomic absorption spectrophotometry at 10-min, 24-, 48-, and 72-h periods. The pH of MTA specimens was measured with a pH meter at 10-min, 24-, 48-, and 72-h periods. MTA with 2% and 0.2% SZ specimens showed inhibitory effects on some microorganisms at all time periods, whereas no antimicrobial activity showed for P. intermedia and A. israelii. MTA without SZ inhibited C. albicans, E. Coli, and P. intermedia. The highest silver release was detected in 2% SZ MTA at 24 h. The incorporation of SZ may enhance the antimicrobial activity of MTA.
TI  - Microbiologic results after non-surgical erbium-doped:yttrium, aluminum, and garnet laser or air-abrasive treatment of peri-implantitis: a randomized clinical trial.
AB  - BACKGROUND: The purpose of this study is to assess clinical and microbiologic effects of the non-surgical treatment of peri-implantitis lesions using either an erbium-doped:yttrium, aluminum, and garnet (Er:YAG) laser or an air-abrasive subgingival polishing method. METHODS: In a 6-month clinical trial, 42 patients with peri-implantitis were treated at one time with an Er:YAG laser or an air-abrasive device. Routine clinical methods were used to monitor clinical conditions. Baseline and 6-month intraoral radiographs were assessed with a software program. The checkerboard DNA-DNA hybridization method was used to assess 74 bacterial species from the site with the deepest probing depth (PD) at the implant. Non-parametric tests were applied to microbiology data. RESULTS: PD reductions (mean +/- SD) were 0.9 +/- 0.8 mm and 0.8 +/- 0.5 mm in the laser and air-abrasive groups, respectively (not significant). No baseline differences in bacterial counts between groups were found. In the air-abrasive group, Pseudomonas aeruginosa, Staphylococcus aureus, and Staphylococcus anaerobius were found at lower counts at 1 month after therapy (P <0.001) and with lower counts in the laser group for Fusobacterium nucleatum naviforme (P = 0.002), and Fusobacterium nucleatum nucleatum (P = 0.002). Both treatments failed to reduce bacterial counts at 6 months. Porphyromonas gingivalis counts were higher in cases with progressive peri-implantitis (P <0.001). CONCLUSIONS: At 1 month, P. aeruginosa, S. aureus, and S. anaerobius were reduced in the air-abrasive group, and Fusobacterium spp. were reduced in the laser group. Six-month data demonstrated that both methods failed to reduce bacterial counts. Clinical improvements were limited.
TI  - An in vitro comparative study determining bactericidal activity of stabilized chlorine dioxide and other oral rinses.
AB  - OBJECTIVE: The study was conducted to determine the bactericidal activity of a stabilized chlorine dioxide oral rinse (CloSYS Oral Rinse) compared to products currently available on the market. METHODS: Oral bacteria associated with gingivitis and periodontitis were exposed to rinses for one minute and five minutes. The numbers of colony forming units per milliliter (CFU/ml) were measured prior to and following exposure to determine the bactericidal activity. RESULTS: As expected, Listerine and Crest Pro-Health demonstrated complete kill on all bacteria exposed within one minute. Breath Rx exhibited the weakest levels of bactericidal effects overall. CloSYS and chlorhexidine rinses proved identical 100% kills against the periodontal pathogens at five minutes; in some cases, CloSYS oral rinse achieved a higher kill at the one-minute mark over the chlorhexidine rinse. CONCLUSION: The results demonstrated that CloSYS Oral Rinse has potential for providing a therapeutic benefit, making it an attractive option to induce compliance in patients concerned about taste and tooth discoloration during oral health therapy.
TI  - Bacteria with dual resistance to elevated concentrations of heavy metals and antibiotics in Nigerian contaminated systems.
AB  - Samples of soil, water, and sediments from industrial estates in Lagos were collected and analyzed for heavy metals and physicochemical composition. Bacteria that are resistant to elevated concentrations of metals (Cd(2+), Co(2+), Ni(2+), Cr(6+), and Hg(2+)) were isolated from the samples, and they were further screened for antibiotic sensitivity. The minimum tolerance concentrations (MTCs) of the isolates with dual resistance to the metals were determined. The physicochemistry of all the samples indicated were heavily polluted. Twenty-two of the 270 bacterial strains isolated showed dual resistances to antibiotics and heavy metals. The MTCs of isolates to the metals were 14 mM for Cd(2+), 15 mM for Co(2+) and Ni(2+), 17 mM for Cr(6+), and 10 mM for Hg(2+). Five strains (Pseudomonas aeruginosa, Actinomyces turicensis, Acinetobacter junni, Nocardia sp., and Micrococcus sp.) resisted all the 18 antibiotics tested. Whereas Rhodococcus sp. and Micrococcus sp. resisted 15 mM Ni(2+), P. aeruginosa resisted 10 mM Co(2+). To our knowledge, there has not been any report of bacterial strains resisting such high doses of metals coupled with wide range of antibiotics. Therefore, dual expressions of antibiotics and heavy-metal resistance make the isolates, potential seeds for decommissioning of sites polluted with industrial effluents rich in heavy metals, since the bacteria will be able to withstand in situ antibiosis that may prevail in such ecosystems.
TI  - Oral bacteria modulate invasion and induction of apoptosis in HEp-2 cells by Pseudomonas aeruginosa.
AB  - Pseudomonas aeruginosa is an important opportunistic bacterial pathogen, causing  infections of the respiratory and other organ systems in susceptible hosts. P. aeruginosa infection is initiated by adhesion to and invasion of mucosal epithelial cells. The failure of host defenses to eliminate P. aeruginosa from mucosal surfaces results in P. aeruginosa proliferation, sometimes followed by overt infection and tissue destruction. There is growing evidence that associates poor oral health and respiratory infection. An in vitro model system for bacterial invasion of respiratory epithelial cells was used to investigate the influence of oral bacteria on P. aeruginosa epithelial cell invasion. Oral pathogens including Porphyromonas gingivalis, Fusobacterium nucleatum and Aggregatibacter (Actinobacillus) actinomycetemcomitans increased invasion of P. aeruginosa into HEp-2 cells from one- to threefold. In contrast, non-pathogenic oral bacteria such as Actinomyces naeslundii and Streptococcus gordonii showed no significant influence on P. aeruginosa invasion. P. aeruginosa together with oral bacteria stimulated greater cytokine production from HEp-2 cells than did P. aeruginosa alone. P. aeruginosa in combination with periodontal pathogens also increased apoptosis of HEp-2 cells and induced elevated caspase-3 activity. These results suggest that oral bacteria, especially periodontal pathogens, may foster P. aeruginosa invasion into respiratory epithelial cells to enhance host cell cytokine release and apoptosis.
TI  - Antibiofilm activity of sodium bicarbonate, sodium metaperiodate and SDS combination against dental unit waterline-associated bacteria and yeast.
AB  - AIM: To determine the effect of sodium bicarbonate (SB), sodium metaperiodate (SMP) and sodium dodecyl sulfate (SDS) combination on biofilm formation and dispersal in dental unit waterline (DUWL)-associated bacteria and yeast. METHODS AND RESULTS: The in vitro effect of SB, SMP and SDS alone and in combination on biofilm formation and dispersal in Pseudomonas aeruginosa, Klebsiella pneumoniae, Actinomyces naeslundii, and Candida albicans was investigated using a 96-well microtitre plate biofilm assay. The combination showed a broad-spectrum inhibitory effect on growth as well as biofilm formation of both gram-negative and gram-positive bacteria, and yeast. In addition, the SB + SMP + SDS combination was significantly more effective in dispersing biofilm than the individual compounds. The combination dispersed more than 90% of P. aeruginosa biofilm whereas the commercial products, Oxygenal 6, Sterilex Ultra, and PeraSafe showed no biofilm dispersal activity. CONCLUSION: The composition comprising SB, SMP, and SDS was effective in inhibiting as well as dispersing biofilms in DUWL-associated bacteria and yeast. SIGNIFICANCE AND IMPACT OF THE STUDY: This study shows that a composition comprising environmentally friendly and biologically safe compounds such as SB, SMP, and SDS has a potential application in reducing DUWL-associated acquired infections in dental clinics.
TI  - Tannerella forsythia and Pseudomonas aeruginosa in subgingival bacterial samples  from parous women.
AB  - BACKGROUND: Information on the subgingival microbiota in parous women is limited. The present study assessed 74 bacterial species at periodontal sites. METHODS: Subgingival bacterial plaque was collected from women > or =6 months after delivery. Bacteria were assessed by the checkerboard DNA-DNA hybridization method. Gingivitis was defined as > or =20% of sites with bleeding on probing (BOP), and periodontitis was defined as radiographic evidence of bone loss and probing depths > or =5.0 mm. RESULTS: A total of 197 women (mean age: 29.4 +/- 6.8 years; range: 18 to 46 years) were included in the study. Gingivitis was identified in 82 of 138 subjects without evidence of periodontitis (59.4%). Periodontitis was found in 59 women (32%). Higher bacterial levels in subjects with gingivitis compared to those without evidence of gingivitis were observed for Actinomyces neuii, Bifidobacterium bifidum, Corynebacterium pseudogenitalis, Porphyromonas endodontalis, Prevotella bivia, and Pseudomonas aeruginosa (P <0.001 for each). Higher bacterial levels in subjects with periodontitis compared to those without periodontitis (BOP not accounted for) were found for 32 of 79 species (P <0.001) including Lactobacillus iners, Haemophilus influenzae, Porphyromonas gingivalis, Tannerella forsythia (previously T. forsythensis), Prevotella bivia, P. aeruginosa, and Staphylococcus aureus. Binary univariate logistic regression analysis identified that P. aeruginosa (P <0.001) and T. forsythia (P <0.05) were independently predictive of periodontal status. The odds ratio of having P. aeruginosa at levels > or =1 x 10(5) in the sample and periodontitis was 3.1 (95% confidence interval: 1.6 to 5.9; P <0.001). CONCLUSION: In addition to P. gingivalis and T. forsythia, a diverse microbiota, including P. aeruginosa, P. endodontalis, P. bivia, and S. aureus, can be found in subgingival plaque samples from women of child-bearing age with periodontitis.
TI  - Normal ocular flora in healthy eyes from a rural population in Sierra Leone.
AB  - PURPOSE: To identify the normal conjunctival flora in a rural population in Sierra Leone and compare the normal ocular flora of a developing country with that of the developed world. METHODS: Conjunctival swabs obtained from healthy right eyes of 276 residents of Masungbo, Sierra Leone, were analyzed for growth of microorganisms. RESULTS: The most commonly isolated organisms from conjunctival swabs of healthy eyes were coagulase-negative Staphylococcus (28.6%), fungus (26.0%), Staphylococcus aureus (19.9%), Gram negatives other than Pseudomonas/Haemophilus (9.8%), Nocardia/Actinomyces (6.5%), and Pseudomonas aeruginosa (6.2%). CONCLUSIONS: There is a high prevalence of fungal and bacterial colonization of healthy eyes in a rural population of Sierra Leone. A relationship may exist between resident normal flora and the etiology of ocular infections.
TI  - Detection of anaerobic bacteria in high numbers in sputum from patients with cystic fibrosis.
AB  - RATIONALE: Pulmonary infection in cystic fibrosis (CF) is polymicrobial and it is possible that anaerobic bacteria, not detected by routine aerobic culture methods, reside within infected anaerobic airway mucus. OBJECTIVES: To determine whether anaerobic bacteria are present in the sputum of patients with CF. METHODS: Sputum samples were collected from clinically stable adults with CF and bronchoalveolar lavage fluid (BALF) samples from children with CF. Induced sputum samples were collected from healthy volunteers who did not have CF. All samples were processed using anaerobic bacteriologic techniques and bacteria within the samples were quantified and identified. MEASUREMENTS AND MAIN RESULTS: Anaerobic species primarily within the genera Prevotella, Veillonella, Propionibacterium, and Actinomyces were isolated in high numbers from 42 of 66 (64%) sputum samples from adult patients with CF. Colonization with Pseudomonas aeruginosa significantly increased the likelihood that anaerobic bacteria would be present in the sputum. Similar anaerobic species were identified in BALF from pediatric patients with CF. Although anaerobes were detected in induced sputum samples from 16 of 20 volunteers, they were present in much lower numbers and were generally different species compared with those detected in CF sputum. Species-dependent differences in the susceptibility of the anaerobes to antibiotics with known activity against anaerobes were apparent with all isolates susceptible to meropenem. CONCLUSIONS: A range of anaerobic species are present in large numbers in the lungs of patients with CF. If these anaerobic bacteria are contributing significantly to infection and inflammation in the CF lung, informed alterations to antibiotic treatment to target anaerobes, in addition to the primary infecting pathogens, may improve management.
TI  - In vitro antimicrobial efficiency of a mouthwash containing triclosan/gantrez and sodium bicarbonate.
AB  - Several antiseptic substances have been used as adjuncts to routine mechanical procedures of oral hygiene, based on their antimicrobial effects. The objective of this study was to assess in vitro the antimicrobial efficiency of a mouthwash containing Triclosan/Gantrez and sodium bicarbonate in comparison to both positive and negative controls. Standard strain samples of Escherichia coli, Pseudomonas aeruginosa, Actinomyces viscosus and Bacillus subtilis were used. Samples of Streptococcus mutans and Gram-negative bacilli were collected from 20 volunteers (10 with a clinically healthy periodontium and 10 presenting biofilm-associated gingivitis). Evaluation of the antimicrobial activity was performed by determining the minimal inhibitory concentration (MIC). The results indicated that the test solution inhibited the growth of both Gram-negative and Gram-positive microorganisms from the volunteers saliva as well as that of the standard strains at the MIC dilution of 1:20, whereas the MIC dilution of 0.12% chlorhexidine against the same bacteria was 1:80. Thus, even though the tested mouthrinse solution presented an in-vitro antimicrobial activity superior to that of a placebo, it was inferior to that of chlorhexidine.
TI  - Association between commensal bacteria and opportunistic pathogens in the dental  plaque of elderly individuals.
AB  - Opportunistic infections in the oral cavity of the elderly may increase the incidence of systemic disease. The objective of this study was to investigate the differences in the oral bacterial flora between dependent elderly (inpatients) and independent elderly (community-dwelling residents). After multiple variables were taken into account, inpatients had significantly lower detection rates than community-dwelling residents for alpha-streptococci (p < 0.001) and Neisseria (p 0.004), and higher detection rates for Pseudomonas aeruginosa (p 0.024), methicillin-resistant Staphylococcus aureus (MRSA) (p 0.011) and Actinomyces spp. (p 0.005). Among inpatients, the requirement for a high degree of care was related negatively to detection of alpha-streptococci, but was related significantly to detection of P. aeruginosa (p 0.018) or MRSA (p 0.004). Tube-fed inpatients had a significantly lower detection rate for alpha-streptococci (p 0.041) and a higher detection rate for P. aeruginosa (p 0.004) than those who did not require tube feeding. Inpatients with a history of antibiotic use had a significantly lower detection rate for alpha-streptococci (p 0.049) and a higher detection rate for MRSA (p 0.007) than those without a history of antibiotic use. The detection rates for P. aeruginosa or MRSA in inpatients without alpha-streptococci were higher than in inpatients with alpha-streptococci after controlling for age and gender (P. aeruginosa, p 0.006; MRSA, p 0.001). Overall, detection of alpha-streptococci had an inverse correlation with the detection of P. aeruginosa and MRSA in the oral cavity and is likely to be an indicator of pathogenic bacterial infection.
TI  - Effect of treatment with two intravaginal inserts on the uterine and vaginal microflora of early postpartum beef cows.
AB  - OBJECTIVE: To describe the bacterial species found within the uterus and vagina of early postpartum (10 to 20 d) beef cows treated for 14 d with (i) two intravaginal (CIDR-B) progesterone releasing inserts (C-P4; n=31); (ii) two identical but blank inserts (C-BL; n=15); (iii) untreated controls (CON; n=15). It was hypothesised that due to the locally immunosuppressive effects of progesterone on the uterus, the bacterial microflora of C-P4 would be altered by this treatment in contrast to CON and C-BL. PROCEDURE: Cows were enrolled at two intervals 7 d apart. Blood samples were collected at 0, 7 and 14 d after beginning treatments for subsequent progesterone assay. A triple guarded swabbing technique was used to collect bacteriological samples from the uterus of every cow on days 0, 7 and 14 following CIDR insertion. Swabs were also collected from the inserts and vagina of every cow on day 14. Due to the small sample sizes, only descriptive statistics were generated. RESULTS: Plasma progesterone levels were maintained at mid-luteal phase concentrations by the intravaginal progesterone releasing inserts (C-P4: 4.2 +/- 0.4 ng/mL at 7 d; 3.6 +/- 0.2 ng/mL at 14 d), although increased progesterone concentrations were found in 4/15 CON and 9/15 C-BL cows on day 14. Bacteria were isolated from 32/61 (52%) of all uterine samples collected at the time of insertion. Uterine and vaginal swabs from CON cows showed a marked reduction in isolates over time such that 14 d after insertion only 1/15 uterine swabs grew bacteria. In contrast, C-BL and C-P4 treated cows failed to show reductions in the number of uterine or vaginal isolates at 14 d after device insertion. Heavy growths of Pseudomonas aeruginosa and Actinomyces pyogenes were found on the intravaginal inserts from C-BL and C-P4 cows. Cows enrolled in the second week of the study that received intravaginal inserts (C-P4 + C-BL) were more likely to have Pseudomonas isolated from the uterus than those enrolled in week 1 (1/18 versus 14/28). CONCLUSIONS: The presence of two intravaginal inserts, regardless of hormone content, substantially altered the profile of uterine and vaginal bacteria in early postpartum beef cows. It was suspected that because of the early stage at insert application, the cervix had not involuted sufficiently to provide an adequate microbial barrier to the uterus. Pseudomonas aeruginosa was the predominant species isolated from both uterine and insert cultures after 14 d of treatment but may have been a contaminant, due to the greater proportion of cows infected with it that had been enrolled in the second week of the study.
TI  - Effect of oral bacteria on growth and survival of Candida albicans biofilms.
AB  - The purpose of this study was to evaluate the effect of eight aerobic and anaerobic oral commensal bacterial species on in vitro Candida albicans biofilm development. A single isolate of C. albicans 2560 g, and eight different species of oral bacteria comprising, Actinomyces israelii, Lactobacillus acidophilus, Prevotella nigrescens, Porphyromonas gingivalis, Pseudomonas aeruginosa, Escherichia coli, Streptococcus mutans, and Streptococcus intermedius were studied using an in vitro biofilm assay. Biofilm formation was quantified in terms of the ability of Candida to grow on polystyrene plastic surfaces co-cultured with the foregoing bacteria. A viable cell count was used to quantify the sessile yeast growth and scanning electron microscopy was employed to confirm and visualize biofilm formation. Co-culture with differing concentrations of bacteria had variable effects on Candida biofilm formation. Co-culture with the highest concentrations of each of the foregoing bacteria resulted in a consistent reduction in the yeast counts in the candidal biofilm (P<0.05), except for L. acidophilus, S. mutans, and, S. intermedius co-cultures. Further, on regression analysis a significant negative correlation between the co-culture concentration of either P. gingivalis or E. coli and viable yeast counts in the biofilm was noted (P<0.05) although this was not evident for the other bacterial species. Taken together, our data indicate that, quantitative and qualitative nature of the bacteria modulate C. albicans biofilm formation in mixed species environments such as the oral cavity.
TI  - The effects of chlorhexidine gluconate (0.12%) on the antimicrobial properties of tooth-colored ProRoot mineral trioxide aggregate.
AB  - The purpose of this in vitro study was to determine whether the substitution of 0.12% chlorhexidine gluconate for sterile water as a mixing agent would enhance the antimicrobial activity of tooth-colored ProRoot mineral trioxide aggregate (MTA) against Actinomyces odontolyticus (ATCC17982), Fusobacterium nucleatum (ATCC2586), Streptococcus sanguis (ATCC10556), Enterococcus faecalis (ER3/2S), Escherichia coli (SM10lambdapir), Staphylococcus aureus (ATCC6538), Pseudomonas aeruginosa (UME), and Candida albicans (ATCC10261). Two wells of 5-mm diameter were made in triplicate agar plates inoculated with standardized suspensions of each microorganism. MTA (33 mg) mixed with chlorhexidine (12 microl) or sterile water (12 microl) was placed to fill each well. Plates were incubated at 37 degrees C as required for microbial growth. A blinded, independent observer measured zones of inhibition. All MTA samples inhibited microbial growth regardless of mixing agent. MTA/chlorhexidine showed significantly larger zones of inhibition (p < 0.0002, paired t test). In conclusion, substituting 0.12% chlorhexidine gluconate for water enhanced the antimicrobial activity of tooth-colored ProRoot MTA.
TI  - Lactoferrampin: a novel antimicrobial peptide in the N1-domain of bovine lactoferrin.
AB  - The antimicrobial activity of bovine lactoferrin is attributed to lactoferricin,  situated in the N1-domain. Based on common features of antimicrobial peptides, a second putative antimicrobial domain was identified in the N1-domain of lactoferrin, designated lactoferrampin. This novel peptide exhibited candidacidal activity, which was substantially higher than the activity of lactoferrin. Furthermore, lactoferrampin was active against Bacillus subtilis, Escherichia coli, and Pseudomonas aeruginosa, but not against the fermenting bacteria Actinomyces naeslundii, Porphyromonas gingivalis, Streptococcus mutans and Streptococcus sanguis. Notably, lactoferrampin is located in the N1-domain in close proximity to lactoferricin, which plays a crucial role in membrane-mediated activities of lactoferrin.
TI  - Microbiological study and scanning electron microscopic analysis of root canal wall dentin following pumped Diodium Nd:YAG laser irradiation.
AB  - The capability of Nd:YAG laser in sterilizing root canals and the alterations of  dentinal walls induced by laser treatment were investigated. Thirty root canals were infected by P. aeruginosa ATCC 27853 and thirty canals by A. naeslundii CH-12. Within each infection, 4 groups were selected on the basis of the treatment. Among them, 2 test groups (TGs) were treated by Nd:YAG laser at 15 Hz for 15 s, using 2 different settings: 1 Watt/70 Joule and 1.5 Watt/100 Joule, respectively (n = 10 each). The other 2 groups, used as controls (CGs), were: untreated (positive control, n = 5) and sterilized by 5.25% NaClO group (negative control, n = 5). Observations under scanning electron microscope (SEM) and quantitative bacterial counts were performed. These analyses were performed once per group after infections and treatments. Laser treatments significantly reduced the number of both bacteria. SEM investigation showed melting and crystallization of canal dentin over 1.5 W/100 J. Laser irradiation has a bactericidal effect but it does not completely sterilize the root canal as NaClO 5.25% solution does if the goal of treatment is also to avoid alterations of dentinal walls.
TI  - The antimicrobial efficacy of 'MGP' gutta-percha in vitro.
AB  - AIM: To determine whether 'MGP' gutta-percha (Westport, CT, USA), a commercially  available gutta-percha containing iodoform, inhibits the growth of potential endodontic pathogens. METHODOLOGY: Inocula of Enterococcus faecalis, Staphylococcus aureus, Escherichia coli, Pseudomonas aeruginosa, Streptococcus sanguis, Fusobacterium nucleatum and Actinomyces odontolyticus were spread onto the surface of agar plates. 'MGP' gutta-percha cones presoaked in sterile water were transferred to the inoculated agar and incubated at 37 degrees C aerobically or anaerobically as required for optimal growth. Identical studies were performed using iodoform-free gutta-percha and sterile paper disks saturated with 10% povidone-iodine. Following incubation, zones of inhibition around the 'MGP' gutta-percha, iodoform-free gutta-percha and disks were evaluated. RESULTS: Povidone-iodine inhibited all the strains. Iodoform-free gutta-percha inhibited S. sanguis and A. odontolyticus. 'MGP' gutta-percha inhibited S. aureus, S. sanguis, A. odontolyticus and F. nucleatum. Neither iodoform-free gutta-percha nor 'MGP' gutta-percha inhibited growth of E. faecalis, E. coli or P. aeruginosa. CONCLUSIONS: Compared to iodoform-free gutta-percha, iodoform-containing 'MGP' gutta-percha had an inhibitory effect in vitro on S. aureus and F. nucleatum, but not on E. faecalis, E. coli or P. aeruginosa.
TI  - Bacteriologic evaluation of the effect of Nd:YAG laser irradiation in experimental infected root canals.
AB  - The aim of this study was to evaluate the efficacy of the Pumped Diodium-Nd:YAG laser in sterilizing contaminated root canals. After hand instrumentation, 30 teeth were inoculated with Actinomyces naeslundii CH-12 and 30 teeth with Pseudomonas aeruginosa ATCC 27853 and incubated for 24 h. The teeth were divided into three subgroups: subgroup A received no treatment; subgroup B was irradiated with laser (5 Hz for 15 s or 10 Hz for 15 s); and subgroup C was irrigated with 5.25% NaOCl. The number of viable bacteria in each group was evaluated by using the surface-spread plate technique. The results indicated an average of 34.0% decrease in colony-forming units for A. naeslundii CH-12 and 15.7% for P. aeruginosa ATCC 27853 with the 5 Hz/15 s laser treatment, and for the 10 Hz laser frequency, a decrease of the 77.4% for A. naeslundii CH-12 and 85.8% for P. aeruginosa ATCC 27853. No bacteria were detected in the canals treated with 5.25% NaOCl. The results show an antibacterial effect of the Pumped Diodium Nd:YAG laser, depending on the radiation frequency. However, 5.25% NaOCl was more effective than either laser application.
TI  - Biofilm bacteria: formation and comparative susceptibility to antibiotics.
AB  - The Calgary Biofilm Device (CBD) was used to form bacterial biofilms of selected  veterinary gram-negative and gram-positive pathogenic bacteria from cattle, sheep, pigs, chicken, and turkeys. The minimum inhibitory concentration (MIC) and minimum biofilm eradication concentration (MBEC) of ampicillin, ceftiofur, cloxacillin, oxytetracycline, penicillin G, streptomycin, tetracycline, enrofloxacin, erythromycin, gentamicin, tilmicosin, and trimethoprim-sulfadoxine for gram-positive and -negative bacteria were determined. Bacterial biofilms were readily formed on the CBD under selected conditions. The biofilms consisted of micro-colonies encased in extracellular polysaccharide material. Biofilms composed of Arcanobacterium (Actinomyces) pyogenes, Staphylococcus aureus, Staphylococcus hyicus, Streptococcus agalactiae, Corynebacterium renale, or Corynebacterium pseudotuberculosis were not killed by the antibiotics tested but as planktonic bacteria they were sensitive at low concentrations. Biofilm and planktonic Streptococcus dysgalactiae and Streptococcus suis were sensitive to penicillin, ceftiofur, cloxacillin, ampicillin, and oxytetracycline. Planktonic Escherichia coli were sensitive to enrofloxacin, gentamicin, oxytetracycline and trimethoprim/ sulfadoxine. Enrofloxacin and gentamicin were the most effective antibiotics against E. coli growing as a biofilm. Salmonella spp. and Pseudomonas aeruginosa isolates growing as planktonic populations were sensitive to enrofloxacin, gentamicin, ampicillin, oxytetracycline, and trimethoprim/sulfadoxine, but as a biofilm, these bacteria were only sensitive to enrofloxacin. Planktonic and biofilm Pasteurella multocida and Mannheimia haemolytica had similar antibiotic sensitivity profiles and were sensitive to most of the antibiotics tested. The CBD provides a valuable new technology that can be used to select antibiotics that are able to kill bacteria growing as biofilms.
TI  - Analysis of bacterial detachment from substratum surfaces by the passage of air-liquid interfaces.
AB  - A theoretical analysis of the detachment of bacteria adhering to substratum surfaces upon the passage of an air-liquid interface is given, together with experimental results for bacterial detachment in the absence and presence of a conditioning film on different substratum surfaces. Bacteria (Streptococcus sobrinus HG1025, Streptococcus oralis J22, Actinomyces naeslundii T14V-J1, Bacteroides fragilis 793E, and Pseudomonas aeruginosa 974K) were first allowed to adhere to hydrophilic glass and hydrophobic dimethyldichlorosilane (DDS)-coated glass in a parallel-plate flow chamber until a density of 4 x 10(6) cells cm(-2) was reached. For S. sobrinus HG1025, S. oralis J22, and A. naeslundii T14V-J1, the conditioning film consisted of adsorbed salivary components, while for B. fragilis 793E and P. aeruginosa 974K, the film consisted of adsorbed human plasma components. Subsequently, air bubbles were passed through the flow chamber and the bacterial detachment percentages were measured. For some experimental conditions, like with P. aeruginosa 974K adhering to DDS-coated glass and an air bubble moving at high velocity (i.e., 13.6 mm s(-1)), no bacteria detached upon passage of an air-liquid interface, while for others, detachment percentages between 80 and 90% were observed. The detachment percentage increased when the velocity of the passing air bubble decreased, regardless of the bacterial strain and substratum surface hydrophobicity involved. However, the variation in percentages of detachment by a passing air bubble depended greatly upon the strain and substratum surface involved. At low air bubble velocities the hydrophobicity of the substratum had no influence on the detachment, but at high air bubble velocities all bacterial strains were more efficiently detached from hydrophilic glass substrata. Furthermore, the presence of a conditioning film could either inhibit or stimulate detachment. The shape of the bacterial cell played a major role in detachment at high air bubble velocities, and spherical strains (i.e., streptococci) detached more efficiently than rod-shaped organisms. The present results demonstrate that methodologies to study bacterial adhesion which include contact with a moving air-liquid interface (i.e., rinsing and dipping) yield detachment of an unpredictable number of adhering microorganisms. Hence, results of studies based on such methodologies should be referred as "bacterial retention" rather than "bacterial adhesion".
TI  - An evaluation of the action of different root canal irrigants on facultative aerobic-anaerobic, obligate anaerobic, and microaerophilic bacteria.
AB  - The aim of this study was to test the effect of different concentrations of sodium hypochlorite, chlorhexidine, and cetrimide on the following bacterial strains: Facultative aerobes-anaerobes: Candida albicans ATCC 10231; Enterococcus faecalis ATCC 29212; Escherichia coli ATCC 25,922; Pseudomonas aeruginosa ATCC 27,853; Streptococcus mitis ATCC 9811; Streptococcus mutans ATCC 35668; Streptococcus salivarius ATCC 13419; and Streptococcus sanguis ATCC 10556. Microaerophiles: Actinobacillus actinomycetemcomitans ATCC 29522. Obligate anaerobes: Actinomyces odontolyticus ATCC 17929; Fusobacterium nucleatum ATCC 25,586; Porphyromonas gingivalis ATCC 33277; and Prevotella melaninogenica ATCC 25845. Each irrigant was kept in contact with the bacterial species used for the experiment for 10, 20, or 30 min. Results showed that all irrigants had a bactericidal effect on both facultative aerobes-anaerobes and on microaerophilic and obligate anaerobic strains, in all concentrations and even after short periods of contact.
TI  - Primary pulmonary botryomycosis: case report and review.
AB  - Botryomycosis is an uncommon bacterial disease characterized by the microscopic formation of eosinophilic granules that resemble those of infection by Actinomyces species. The diagnosis of botryomycosis can be made when microscopic inspection and culture of the granules reveal gram-positive cocci or gram-negative bacilli. Botryomycosis is caused by common bacterial pathogens including Staphylococcus aureus, Escherichia coli, and Pseudomonas aeruginosa, yet the host and microbial factors that contribute to the pathobiology remain unknown. Pulmonary botryomycosis can resemble actinomycosis, tuberculosis, or invasive carcinoma by causing a mass lesion with constitutional symptoms. Radiographically, it invades bone and disrupts tissue planes. Successful treatment often requires a combination of both surgical debridement and long-term antimicrobial therapy. We report a case of primary pulmonary botryomycosis and review the literature on this unusual infectious process.
TI  - Clinical and microbiological features of refractory periodontitis subjects.
AB  - The purpose of this investigation was to compare the clinical parameters and the  site prevalence and levels of 40 subgingival species in successfully treated and refractory periodontitis subjects. 94 subjects received scaling and root planing and if needed, periodontal surgery and systemically administered tetracycline. 28 refractory subjects showed mean full mouth attachment loss and/or > 3 sites showing attachment loss > 2.5 mm within 1 year post-therapy. 66 successfully treated subjects showed mean attachment level gain and no sites with attachment loss > 2.5 mm. Baseline subgingival plaque samples were taken from the mesial aspect of each tooth and the presence and levels of 40 subgingival taxa were determined using whole genomic DNA probes and checkerboard DNA-DNA hybridization. The mean levels and % of sites colonized by each species (prevalence) was computed for each subject and differences between groups sought using the Mann-Whitney test. Most of the 40 species tested, including Actinobacillus actinomycetemcomitans, Porphyromonas gingivalis, Treponema denticola and Bacteroides forsythus, were equally or less prevalent in the refractory group. Prevotella nigrescens was significantly more prevalent in successfully treated subjects, while refractory subjects harbored a larger proportion of Streptococcus species, particularly Streptococcus constellatus. The odds of a subject being refractory was 8.6 (p < 0.001) if S. constellatus constituted > or = 3.5% of the total DNA probe count. Since few microbiological differences existed between treatment outcome groups using DNA probes to known species, the predominant cultivable microbiota of 33 subgingival samples from 14 refractory subjects was examined. 85% of the 1649 isolates were identified using probes to 69 recognized subgingival species. The remaining unidentified strains were classified by analyzing 16S rRNA gene sequences. Many sequenced isolates were of taxa not considered a common part of the oral microbiota such as Acinetobacter baumanni, Gemella haemolysans, Enterococcus faecalis, Staphylococcus warneri, Pseudomonas aeruginosa and novel species in the genera Bartonella, Ralstonia, Neisseria, Eubacterium, Rothia, Gordona, Gemella, Corynebacterium, Leptotrichia, and Actinomyces. Refractory subjects constituted a heterogeneous group based on their subgingival microbiota. As a group, they did not harbor more of the "classic" periodontopathogens, although elevated proportions of S. constellatus were found.
TI  - Enzymatic removal and disinfection of bacterial biofilms.
AB  - Model biofilms of Staphylococcus aureus, Staphylococcus epidermidis, Pseudomonas  fluorescens, and Pseudomonas aeruginosa were made on steel and polypropylene substrata. Plaque-resembling biofilms of Streptococcus mutans, Actinomyces viscosus, and Fusobacterium nucleatum were made on saliva-coated hydroxyapatite. The activity of enzymes against bacterial cells in biofilm was measured by fluorescence microscopy and an indirect conductance test in which evolution of carbon dioxide was measured. Glucose oxidase combined with lactoperoxidase was bactericidal against biofilm bacteria but did not remove the biofilm from the substrata. A complex mixture of polysaccharide-hydrolyzing enzymes was able to remove bacterial biofilm from steel and polypropylene substrata but did not have a significant bactericidal activity. Combining oxidoreductases with polysaccharide-hydrolyzing enzymes resulted in bactericidal activity as well as removal of the biofilm.
TI  - Bacterial identity and characteristics in healthy and unhealthy respiratory tracts of sheep and calves.
AB  - The aim of this study was to compare different bacteriological aspects of the respiratory systems of healthy (H) versus unhealthy (UH) animals with respiratory signs. The prevalence of different bacterial species was determined in the upper and lower respiratory tract of H and UH Najdi sheep, Somali sheep and Holstein calves. The characteristics of Pasteurella spp. isolates, and the biotype of Pasteurella haemolytica were identified in H and UH animals, Eighteen out of 28 (64.3%) of the identified bacterial species in the upper respiratory tract were more prevalent in the nasal cavities of UH Najdi and Somali sheep and Holstein calves with respiratory signs than in apparently healthy animals; four of the most prevalent bacteria in the upper respiratory system of UH sheep were Moraxella spp., Pseudomonas pseudomallei, Erysipelothrix spp., Pasteurella multocida, while three of the most prevalent bacteria in UH calves were Pasteurella haemolytica, Actinomyces spp., and Pseudomonas aeruginosa. The prevalence of six different bacterial species was greater in the lungs of UH animals, namely Actinomyces pyogenes, Erysipelothrix spp., P. haemolytica, Pasteurella ureae, Staphylococcus aureus, and Staphylococcus epidermidis, which could be risk factors in the complexity of the prevalent respiratory diseases of the animals surveyed. Of the biochemical, cytological and colonial characteristics studied in the identified P. haemolytica and P. multocida, two characters were significantly different (p < 0.05) in organisms isolated from UH as compared to those from H animals. These were the higher loss of haemolytic power by the strains of P. haemolytica and the decreased fermentation of trehalose by all the strains of P. multocida recovered from healthy animals. The only biotype of P. haemolytica isolated from H animals was biotype A, while both biotypes A (88.0% of the isolates) and T (12.0% of the isolates) were recovered from UH animals.
TI  - Survival of selected bacteria and fungi in hypertonic (7.2%) saline.
AB  
TI  - Clinical pharmacologic aspects of cefixime in dogs.
AB  - The minimal inhibitory concentration (MIC) of cefixime, a new third-generation orally administered caphalosporin, was determined for reference and clinical isolates from dogs. The MIC of the drug for all but 1 of the 18 Enterobacteriaceae isolates tested, 1 Pasteurella canis, 1 Rhodococcus equi, 1 Streptococcus canis, and 1 Streptococcus group G isolate, was less than 1.0 microgram/ml. The MIC for 9 Staphylococcus intermedius isolates ranged from 1.56 to 6.25 micrograms/ml and, for 8 Sta aureus isolates, the MIC values ranged from 1.56 to 12.5 micrograms/ml. Pseudomonas aeruginosa, Actinomyces sp, and a single Bordetella bronchiseptica isolate were considered resistant to cefixime. Cefixime was administered orally in 2 phases at a standard dosage of 5 mg/kg of body weight to clinically normal adult male and female dogs. In the first phase, the drug was given once as a capsule and once as a suspension. In the second phase, it was administered once per day for 6 consecutive days in capsule form. Serum drug concentration was determined by use of a microbiological assay, and the following kinetic values were estimated for each dog: area under the concentration-time curve, peak serum drug concentration (Cmax), time of Cmax, absorption half-life, and elimination half-life (t1/2el). The kinetic profile of the drug in serum after oral administration of a single dose of cefixime was similar, with mean Cmax values of 3.36 and 4.76 micrograms/ml after treatment with the capsule and suspension, respectively.(ABSTRACT TRUNCATED AT 250 WORDS)
TI  - Laser-induced autofluorescence for medical diagnosis.
AB  - The naturally occurring autofluorescence of cells and tissues is based on biomolecules containing intrinsic fluorophores, such as porphyrins, the amino acids tryptophan and tyrosine, and the coenzymes NADH, NADPH, and flavins. Coenzymes fluoresce in the blue/green spectral region (fluorecence lifetimes: 0.5-6 ns) and are highly sensitive indicators of metabolic function. Steadystate and time-resolved blue-green autofluorescence is, therefore, an appropriate measure of the function of the respiratory chain as well as of cellular and tissue damage. Autofluorescence in the yellow/red spectral region is based mainly on endogenous porphyrins and metalloporphyrins, such as coproporphyrin, protoporphyrin (fluorescence lifetime of porphyrin monomers: >10 ns), and Zn-protoporphyrin (2 ns). Various pathological microorganisms such asPropionibacterium acnes, Pseudomonas aeruginosa, Actinomyces odontolyticus, Bacteroides intermedius, andSaccharomyces cerevisiae are able to synthesize large amounts of these fluorophores and can therefore be located. This permits fluorescence-based detection of a variety of diseases, including early-stage dental caries, dental plaque, acne vulgaris, otitis externa, and squamous cell carcinoma. The sensitivity of noninvasive autofluorescence diagnostics can be enhanced by time-gated fluorescence measurements using an appropriate time delay between ultrashort laser excitation and detection. For example, videocameras with ultrafast shutters, in the nanosecond region, can be used to create "caries images" of the teeth. Alternatively, autofluorescence can be enhanced by stimulating protoporphyrin biosynthesis with the exogenously administered porphyrin precursor 5-aminolevulinic acid (ALA). The fluorophore protoporphyrin IX (PP IX) is photolabile and photodynamically active. Irradiation of PP IX-containing tissue results in cytotoxic reactions which correlate with modifications in fluorescence due to photobleaching and singlet oxygen-dependent photoproduct formation. Therefore, on-line autofluorescence measurements during the phototreatment can yield information on the efficiency of ALA-based photodynamic therapy.
TI  - Immunohistochemical distribution of S-100 alpha-positive cells in bovine mycobacterial and non-mycobacterial granulomas.
AB  - By means of immunohistochemistry, the distribution of the alpha-subunit (S-100 alpha) and the beta-subunit (S-100 beta) of S-100 protein was studied in bovine granulomas caused by Actinomyces bovis, Actinobacillus lignieresi, Actinomyces (Corynebacterium) pyogenes, Pseudomonas aeruginosa, Staphylococcus aureus, Mycobacterium bovis and Mycobacterium paratuberculosis. S-100 alpha-positive epithelioid cells or dendritic cells were scattered among the predominantly S-100 alpha-negative cells of the mononuclear phagocyte system (MPS). S-100 beta was not found in the MPS cells of granulomas but was observed in the endothelial cells of blood vessels. A positive reaction to S-100 was also seen in normal cells in the lymphoid and mammary tissues. Mycobacterial granulomas contained more S-100 alpha-positive cells than did non-mycobacterial ones.
TI  - The bactericidal effect of N-acetyl-beta-D-glucosaminidase on bacteria.
AB  - The bactericidal activity of N-acetyl-beta-D-glucosaminidase (NAGase) on some of  the potential bacterial pathogens of the cow was determined. NAGase treatment significantly decreased the mean log10 number of Actinomyces pyogenes (P less than 0.01) and Staphylococcus aureus (P less than 0.05) after 2 and 4 hours of incubation at 37 degrees C. Similarly NAGase treatment significantly (P less than 0.05) reduced the mean log10 number of Streptococcus agalactiae and Pseudomonas aeruginosa after 4 hours incubation at 37 degrees C. NAGase did not reduce the numbers of Escherichia coli or Enterobacter aerogenes after either 2 or 4 hours incubation. Since NAGase and presumably other lysosomal enzymes are free on normal mucosal surfaces such as the uterus it is suggested that this direct bactericidal activity may be an important component of the normal defense mechanisms.
TI  - Microbiology of chronic sinusitis in children.
AB  - To better understand the factors involved in chronic sinusitis in childhood, we cultured the sinuses, middle meatus, and nasopharynx in 39 children requiring surgical intervention. Sixty-nine percent of these patients had other medical problems, including asthma (49%) and immunologic compromise (18%). We cultured coagulase-negative staphylococcus in 18 patients, Streptococcus viridans in 14 patients, normal flora in 10 patients, Staphylococcus aureus in nine patients, group D streptococcus in five patients, Corynebacterium in five patients, Haemophilus influenzae in three patients, Neisseria in three patients, and Streptococcus pneumoniae, group A streptococcus, Escherichia coli, Pseudomonas aeruginosa, Klebsiella oxytoca, Propionibacterium acnes, Actinomyces, and an anaerobic gram-negative bacillus in one patient each. Cultures yielded no growth in nine patients. A strong association between cultures of the middle meatus obtained ipsilaterally and cultures of the maxillary (83%) and ethmoid sinuses (80%) occurred. A poor correlation was found between cultures of the nasopharynx and maxillary (45%) and ethmoid sinuses (49%). All seven patients who had both maxillary and ethmoid sinus cultures showed the same organisms in both sinuses. Only 41% of organisms were found on both sides when procedures were performed bilaterally. Cultures of the middle meatus appear to be sensitive and specific for organisms within sinuses. The presence of predominantly nonvirulent organisms in low titers suggests that additional factors other than bacterial overgrowth contribute to the pathogenesis of chronic sinusitis in children.
TI  - [Cervical actinomycosis starting as a monoparesis of the upper left extremity].
AB  - We present a case of cervical actinomycosis which due to its localization, unusually low and posterior, made its debut as a monoparesis and which due to its unexpected size, marked aggressiveness, and radiologic image mimicked a tumor. We have not found in the literature this kind of presentation up to date. Although sulphur grains were not observed, empiric treatment could be started based on the Gram stain information. Culture was delayed 15 days, but we could promptly obtain reliable diagnosis thanks to pathologic study. Associated Pseudomonas aeruginosa was isolated.
TI  - Antimicrobial effect of chlorhexidine in a controlled release delivery system.
AB  - Chlorhexidine is widely used as a mouth rinse in the prevention and treatment of  periodontal diseases and dental caries. The purpose of the present study was to evaluate the in vitro antimicrobial effect of chlorhexidine in a controlled release delivery system. The controlled release dispenser comprised a polymeric inner core matrix containing the medicament with an outer vinyl membrane controlling the drug release. The effect on the following bacteria was studied: Actinobacillus actinomycetemcomitans, Actinomyces viscosus, Streptococcus mutans, Wolinella recta, Bacteroides gingivalis, Bacteroides intermedius, Eikenella corrodens, Pseudomonas aeruginosa, Enterobacter aerogenes, and Enterobacter cloacae. Chlorhexidine-containing vinyl patches with a diameter of 5.5 mm were placed on blood agar plates containing the various bacteria. The plates were incubated aerobically or anaerobically at 37 degrees C for 24 h or longer, when appropriate, and examined for inhibition of bacterial growth. Distinct zones of inhibition were seen surrounding all vinyl patches on all plates with all bacteria. Thus, the vinyl dispenser appeared to be an effective vehicle for releasing chlorhexidine to a localized area such as the surface of a tooth, a periodontal pocket, or a root canal.
TI  - An in vitro study of the antibacterial and antifungal properties of an irreversible hydrocolloid impression material impregnated with disinfectant.
AB  - The difficulties associated with the disinfection of alginate (irreversible hydrocolloid) materials have resulted in the development of an irreversible hydrocolloid impression material impregnated with an antimicrobial compound, didecyldimethyl ammonium chloride. This investigation assessed the antibacterial and antifungal properties in vitro of this innovative irreversible hydrocolloid material by using the agar well technique. The microorganisms used were Pseudomonas aeruginosa, Streptococcus mutans, Streptococcus sanguis, Lactobacillus odontolyticus rodriguez, Actinomyces odontolyticus, mixed salivary organisms, and Candida albicans. The results showed an absence of activity against Pseudomonas aeruginosa. Varying degrees of antibacterial activity were exhibited against the other microorganisms. It is concluded that it is not know whether the limited antibacterial and antifungal effect demonstrated in this study is sufficient to prevent bacterial and fungal colonization of the impression surface in the mouth during clinical practice.
TI  - Enhancement of the infectivity of Fusobacterium necrophorum by other bacteria.
AB  - Necrobacillosis is caused by Fusobacterium necrophorum (FN), but other organisms  are often present in the lesions. Their possible role was studied in experiments made with a virulent FN strain which, by itself, produced fatal necrobacillosis in mice provided that large doses (greater than 10(6) organisms, subcutaneously) were given. Mice were inoculated subcutaneously with FN suspended in sub-lethal doses (0.1 ml) of undiluted or diluted broth cultures of other bacteria. Undiluted culture of a strain of Escherichia coli reduced the infective dose of FN to less than 10 organisms; in the necrobacillosis lesions that developed, fusobacteria greatly outnumbered E. coli. A heat-killed preparation or sterile filtrate of E. coli culture had little if any effect on FN. Citrobacter freundii and comparatively small numbers of Corynebacterium (Actinomyces) pyogenes produced effects similar to that of E. coli. An alpha-haemolytic streptococcus, Pseudomonas aeruginosa, Bacteroides fragilis and Fusobacterium nucleatum also enhanced the infectivity of FN, though less strikingly than E. coli. FN increased the persistence in vivo of the alpha-haemolytic streptococcus and B. fragilis, and enabled the latter to multiply profusely.
TI  - Immunohistochemical localization of immunoglobulins in bovine granulomatous lesions.
AB  - The immunohistochemical distribution of IgG, IgA and IgM in granulomatous lesions caused by Actinomyces bovis, Actinobacillus lignieresi, Actinomyces (Corynebacterium) pyogenes, Pseudomonas aeruginosa, Staphylococcus aureus and Mycobacterium bovis was studied. Numerous IgG-containing cells (plasma cells) were distributed in the peripheral connective tissue layers, but not in the epithelioid cell layer. A few scattered IgA- and IgM-containing cells were found in all the lesions examined. Mycobacterial granulomas contained fewer IgG-cells than did non-mycobacterial granulomas. Eosinophilic club-shaped bodies were found in A. bovis, A. lignieresi, P. aeruginosa and S. aureus, but they were generally negative for IgG, IgA and IgM.
TI  - Interbacterial adhesion between Pseudomonas aeruginosa and indigenous oral bacteria isolated from patients with cystic fibrosis.
AB  - Interbacterial adhesion between strains of Pseudomonas aeruginosa and strains of  indigenous oral bacteria, both of which were isolated from the oral cavity of cystic fibrosis patients, was investigated by the phenomenon of the coaggregation reaction. A total of 22 strains of P. aeruginosa were isolated from the oral cavity of 17 patients and examined for their abilities to coaggregate with 5 strains each of Streptococcus sanguis, Streptococcus mitis, Actinomyces viscosus, and Actinomyces naeslundii. Coaggregation reactions were common between these oral bacteria and both the mucoid and nonmucoid variants of P. aeruginosa. All strains of P. aeruginosa were also able to agglutinate neuraminidase-treated or untreated human erythrocytes of blood types A, B, and O. Positive coaggregation reactions were further characterized by determining the effects of several sugars, and of heat and protease treatments of the bacteria. None of the coaggregtion reactions were inhibited by 0.05 M lactose, galactose, glucose, fucose, or mannose. All coaggregation reactions were dependent upon heat- and protease-sensitive components of the Pseudomonas. Thus, the interbacterial adhesions between P. aeruginosa and the oral bacteria studied appears to involve adhesins on the Pseudomonas cell, which bind to complementary receptors, on the cell surfaces of oral bacteria. The apparent prevalence and diversity of interbacterial adhesions between P. aeruginosa strains originating from the oral cavity of cystic fibrosis patients and strains of the indigenous oral bacteria suggest that some of these reactions may affect the extent to which P. aeruginosa colonizes in the oral cavity of cystic fibrosis patients, and thereby, influence susceptibility of the host to infection.
TI  - Bactericidal action of carbon dioxide laser radiation in experimental dental root canals.
AB  - The ability of a carbon dioxide laser to sterilize the root canal of human teeth  has been investigated. Three oral bacteria, Streptococcus sanguis, Streptococcus mutans, and Actinomyces viscosus, and three other bacteria, Bacillus cereus, Staphylococcus aureus, and Pseudomonas aeruginosa were used as experimental organisms. Exposure of cells on glass slides to laser radiation showed there was little difference in the exposure required to kill these six organisms. Complete recovery of bacteria from the root canal was initially a problem and was only achieved when bacterial manipulations and removal were carried out in rapid succession, within 5 min of inoculation. However, the geometry of the instrumented canal and the laser alignment were major factors in achieving consistent cell death of oral bacteria in the root canals. Using sets of 10 teeth, four repeated exposures of 10 W for 1 s was found to sterilize 4 or more of the teeth.
TI  - Interbacterial adherence between Actinomyces viscosus and strains of Streptococcus pyogenes, Streptococcus agalactiae, and Pseudomonas aeruginosa.
AB  - Interbacterial adherence was sought between strains of Actinomyces viscosus indigenous to the human mouth and strains of Streptococcus pyogenes, Streptococcus agalactiae, and Pseudomonas aeruginosa. Six of nine strains of S. pyogenes, three of five strains of S. agalactiae, and two of four strains of P. aeruginosa were found to coaggregate with each of five strains of A. viscosus tested. Some coaggregation reactions were inhibited by 0.05 M lactose and were dependent upon heat- and protease-sensitive Actinomyces components. Such reactions appear to involve the galactosyl-binding adhesin previously described in type 2 fimbriae on A. viscosus. Other coaggregation reactions were dependent upon heat- and protease-sensitive components of the pathogen. That such pathogen strains possessed an adhesin(s) was further suggested by the observation that they agglutinated human erythrocytes. The ability of coaggregation-positive and -negative strains of S. pyogenes and S. agalactiae to adhere to Actinomyces-coated agarose beads was also studied. Coaggregation-positive streptococcal strains attached in higher numbers to the Actinomyces-coated beads than did strains which were coaggregation negative. Lactose (0.05 M) inhibited the attachment of those streptococcal strains which coaggregated with A. viscosus in a lactose-sensitive manner. The adherence of those streptococcal strains whose coaggregation appeared to depend upon the galactosyl-binding adhesin of A. viscosus was also reduced by components of human saliva. Crude sonic extracts of coaggregation-positive streptococci or of P. aeruginosa were also effective in aggregating Actinomyces cells. The effect of lactose and of salivary components on this extract-induced aggregation of Actinomyces cells generally paralleled that observed in other assays. The apparent prevalence and diversity of adherent reactions between the pathogens studied and indigenous strains of A. viscosus suggest that some may affect host susceptibility to these infectious agents.
TI  - [Effect of human excrement on the air flora in the vicinity of moving trains].
AB  - The use of train lavatories by the passengers during their journey was investigated. Selective samples in Petri dishes were exposed for 1 or 2 minutes at different times against the direction of train motion. The analysis showed that enterobacteria (E. coli, Klebsiella, coliform bacteria, Proteus) and chromogenic bacteria (Pseudomonas, Achromobacter, Pseudomonas aeruginosa) can be verified in addition to yeast fungi, mould, actinomyces and micrococci. The colony count obtained depends on the climatic conditions, the passenger frequency as well as the site and period of exposure. The "air tunnel" formed by the travelling trains must be looked upon as contaminated. I would be advisable for the trains to travel with the windows locked. The intestinal bacteria are little risk to the environment but definitely injurious to the passengers themselves.
TI  - [Studies and trials in environmental sanitation using aerosolized iodophores].
AB  
TI  - Prevalence and antibiotic susceptibility of organisms isolated from acute soft-tissue abscesses secondary to dental caries.
AB  
TI  - [Selection of microorganisms synthesizing extracellular enzymes with lipoprotein  lipase activity].
AB  
TI  - [Physiological characteristics of thermotolerant and thermophilic microorganisms  growing on media with liquid paraffin].
AB  
TI  - [Antibiotic activity of some furylacetylene compounds].
AB  
TI  - [Germistatic activity of alkyl-substituted cyclopropane carboxylic acids].
AB  
TI  - [On the cytostatic effect of isomeric "diethylstilbestrols". IV. On antimycotics].
AB  
TI  - [ANTAGONISM OF ACTINOMYCETES TOWARD BACILLUS PYOCYANEUS].
AB  
TI  - SOME EXPERIMENTAL AND CLINICAL STUDIES ON CEPHALOTHIN.
AB  
TI  - [Biological research on gelatinolytic, fibrinolytic and antidotal enzymes present in culture filtrates of certain microorganisms and in particular in Penicillium notatum, Actinomyces griseus, Bacillus subtilis, pseudomonas aeruginosa, Proteus, Chromobacterium prodigiosum and Staphylococcus pyogenes].
AB  
TI  - [Presence of fibrinolytic enzymes in antagonistic complexes with streptomycin base and in filtrates of Pseudomonas aeruginosa culture].
AB  
