TI  - Association between HACEK bacteraemia and endocarditis.
AB  - We retrospectively examined medical records of 87 patients with bacteraemia caused by members of the HACEK group (Haemophilus parainfluenzae, Aggregatibacter actinomycetemcomitans, Aggregatibacter aphrophilus, Aggregatibacter paraphrophilus, Cardiobacterium spp., Eikenella corrodens and Kingella spp.) to determine whether endocarditis was present, as defined by the Duke criteria. The overall positive predictive value (PPV) of HACEK bacteraemia for endocarditis was 60 %. The PPV varied with different HACEK species from 0 % (E. corrodens) to 100 % (A. actinomycetemcomitans).
TI  - Kingella kingae endocarditis: A rare case of mitral valve perforation.
AB  - Kingella kingae, a HACEK (Haemophilus parainfluenzae, Aggregatibacter actinomycetemcomitans, Aggregatibacter aphrophilus, Cardiobacterium hominis, Eikenella corrodens, Kingella kingae) organism, is a common resident of the upper airway in children; it has been associated with endocarditis in children with pre-existing heart conditions. This case report describes K. kingae endocarditis leading to valvular damage in a previously healthy 18-month-old child. Our patient developed a K. kingae bacteremia that was later complicated by meningitis, septic embolic stroke, and endocarditis of the mitral valve, leading to perforation of the posterolateral leaflet. The patient was initially treated conservatively with cefotaxime but, subsequently, required a mitral valve repair with a pericardial patch and annuloplasty. This report draws attention to the need for clinicians to be aware of the potentially serious complications of K. kingae infection in young children. If K. kingae infection is suspected then therapy should be initiated promptly with a beta-lactam, followed by early echocardiographic assessment. This case also highlights the lack of specific guidelines available for K. kingae endocarditis.
TI  - Identification of HACEK clinical isolates by matrix-assisted laser desorption ionization-time of flight mass spectrometry.
AB  - Matrix-assisted laser desorption ionization-time of flight (MALDI-TOF) mass spectrometry is a rapid and accurate tool for the identification of many microorganisms. We assessed this technology for the identification of 103 Haemophilus parainfluenzae, Aggregatibacter aphrophilus, Aggregatibacter actinomycetemcomitans, Cardiobacterium hominis, Eikenella corrodens, and Kingella kingae (HACEK) clinical isolates and 20 Haemophilus influenzae clinical isolates. Ninety-three percent of HACEK organisms were identified correctly to the genus level using the Bruker database, and 100% were identified to the genus level using a custom database that included clinical isolates.
TI  - [Rare cause of severe disease].
TI  - Acute Haemophilus parainfluenzae endocarditis: a case report.
AB  - INTRODUCTION: Numerous pathogens can cause infective endocarditis, including Haemophilus parainfluenzae. H. parainfluenzae is part of the H. aphrophilus, Actinobacillus actinomycetemcomitans, Cardiobacterium hominis, Eikenella corrodens, and Kingella kingae group that may cause about 3% of the total endocarditis cases, and is characterized by a subacute course and large vegetations. CASE PRESENTATION: Acute H. parainfluenzae endocarditis developed in a 54-year-old woman, with no underlying predisposing factors. The patient presented with fever of 3 days duration and a severe headache. Magnetic resonance imaging of the brain revealed multiple cerebral emboli with hemorrhagic foci. Upon suspicion of endocarditis, cardiac transesophageal ultrasonography was performed and revealed massive vegetations. The patient underwent emergency mitral valve replacement, and was further treated with ceftriaxone. Blood cultures grew H. parainfluenzae only after valve replacement, and a 6-week course of ceftriaxone was prescribed. CONCLUSION: We underline the typical presentation of large vegetations in H. parainfluenzae endocarditis, which are associated with embolic phenomena and resulting severity. Although the majority of the few cases reported in the literature are subacute in progress, our case further underlines the possibility that H. parainfluenzae endocarditis may develop rapidly. Thus, awareness of the imaging characteristics of the pathogen may enhance early appropriate diagnosis and therapeutic response.
TI  - Comparisons of subgingival microbial profiles of refractory periodontitis, severe periodontitis, and periodontal health using the human oral microbe identification microarray.
AB  - BACKGROUND: This study compared the subgingival microbiota of subjects with refractory periodontitis (RP) to those in subjects with treatable periodontitis (GRs = good responders) or periodontal health (PH) using the Human Oral Microbe Identification Microarray (HOMIM). METHODS: At baseline, subgingival plaque samples were taken from 47 subjects with periodontitis and 20 individuals with PH and analyzed for the presence of 300 species by HOMIM. The subjects with periodontitis were classified as having RP (n = 17) based on mean attachment loss (AL) and/or more than three sites with AL >or=2.5 mm after scaling and root planing, surgery, and systemically administered amoxicillin and metronidazole or as GRs (n = 30) based on mean attachment gain and no sites with AL >or=2.5 mm after treatment. Significant differences in taxa among the groups were sought using the Kruskal-Wallis and chi(2) tests. RESULTS: More species were detected in patients with disease (GR or RP) than in those without disease (PH). Subjects with RP were distinguished from GRs or those with PH by a significantly higher frequency of putative periodontal pathogens, such as Parvimonas micra (previously Peptostreptococcus micros or Micromonas micros), Campylobacter gracilis, Eubacterium nodatum, Selenomonas noxia, Tannerella forsythia (previously T. forsythensis), Porphyromonas gingivalis, Prevotella spp., Treponema spp., and Eikenella corrodens, as well as unusual species (Pseudoramibacter alactolyticus, TM7 spp. oral taxon [OT] 346/356, Bacteroidetes sp. OT 272/274, Solobacterium moorei, Desulfobulbus sp. OT 041, Brevundimonas diminuta, Sphaerocytophaga sp. OT 337, Shuttleworthia satelles, Filifactor alocis, Dialister invisus/pneumosintes, Granulicatella adiacens, Mogibacterium timidum, Veillonella atypica, Mycoplasma salivarium, Synergistes sp. cluster II, and Acidaminococcaceae [G-1] sp. OT 132/150/155/148/135) (P <0.05). Species that were more prevalent in subjects with PH than in patients with periodontitis included Actinomyces sp. OT 170, Actinomyces spp. cluster I, Capnocytophaga sputigena, Cardiobacterium hominis, Haemophilus parainfluenzae, Lautropia mirabilis, Propionibacterium propionicum, Rothia dentocariosa/mucilaginosa, and Streptococcus sanguinis (P <0.05). CONCLUSION: As determined by HOMIM, patients with RP presented a distinct microbial profile compared to patients in the GR and PH groups.
TI  - Cardiobacterium hominis endocarditis: Two cases and a review of the literature.
AB  - Cardiobacterium hominis, a member of the HACEK group (Haemophilus parainfluenzae, Haemophilus aphrophilus, and Haemophilus paraphrophilus, Actinobacillus actinomycetemcomitans, C. hominis, Eikenella corrodens, and Kingella species), is a rare cause of endocarditis. There are 61 reported cases of C. hominis infective endocarditis in the English-language literature, 15 of which involved prosthetic valve endocarditis. There is one reported case of C. hominis after upper endoscopy and none reported after colonoscopy. Presented here are two cases of C. hominis prosthetic valve endocarditis following colonoscopy and a review of the microbiological and clinical features of C. hominis endocarditis. Patients with C. hominis infection have a long duration of symptoms preceding diagnosis (138+/-128 days). The most common symptoms were fever (74%), fatigue/malaise (53%), weight loss/anorexia (40%), night sweats (24%), and arthralgia/myalgia (21%). The most common risk factors were pre-existing cardiac disease (61%), the presence of a prosthetic valve (28%), and history of rheumatic fever (20%). Of the 61 cases reviewed here, the aortic valve was infected in 24 (39%) and the mitral valve in 19 (31%) patients. The average duration of blood culture incubation before growth was detected was 6.3 days (range, 2-21 days). Complications were congestive heart failure (40%), central nervous system (CNS) emboli (21%), arrhythmia (16%), and mycotic aneurysm (9%). C. hominis is almost always susceptible to beta-lactam antibiotics. Ceftriaxone is recommended by the recently published American Heart Association guidelines. The prognosis of C. hominis native valve and prosthetic valve endocarditis is favorable. The cure rate among 60 patients reviewed was 93% (56/60). For prosthetic valve endocarditis, the cure rate was 16/17 (94%). Valve replacement was required in 27 (45%) cases.
TI  - Optimisation of the prevention and treatment of bacterial endocarditis.
AB  - This paper reviews currently established guidelines for the prevention and treatment of bacterial endocarditis. Endocarditis remains a life-threatening disease with substantial morbidity and mortality. Primary prevention of endocarditis, whenever possible, is therefore very important. In an individual with endocarditis, rapid diagnosis and effective treatment are essential to good patient outcome. The guidelines discussed here are largely based on those issued by the American Heart Association. While most cases of endocarditis are not attributable to an invasive procedure, certain procedures are associated with bacteraemia by organisms commonly associated with endocarditis, and antibacterial prophylaxis is recommended before such procedures. Patient cardiac conditions are stratified into high, moderate and negligible risk categories based on potential outcome if endocarditis develops. For oral, dental, respiratory tract, and oesophageal procedures (most often associated with viridans streptococci) the standard antibacterial regimen is oral amoxicillin. For gastrointestinal and genitourinary procedures (most often associated with enterococci), parenteral antibacterials are most often recommended. For high-risk patients, intramuscular or intravenous ampicillin and gentamicin (or vancomycin and gentamicin in penicillin-allergic individuals) is recommended. For moderate risk patients, an option of oral amoxicillin or parenteral ampicillin is offered. Treatment of bacterial endocarditis is guided by identification of the causative micro-organism. Approximately 80% of cases of endocarditis are due to the gram-positive cocci: streptococci and staphylococci. Other gram-positive organisms include enterococci (predominantly Enterococcusfaecalis and E. faecium) and the HACEK group of organisms (Haemophilus parainfluenzae, H. aphrophilus, Actinobacillus [Haemophilus] actinomycetemcomitans, Cardiobacterium hominis, Eikenella corrodens, and Kingella kingae). In general, for uncomplicated cases of endocarditis due to penicillin-susceptible viridans streptococci or Streptococcus bovis 4 weeks of benzylpenicillin (or ceftriaxone) is the preferred regimen for most patients aged >65 years. A 2-week course of treatment can be used when gentamicin is added, in patients at low risk for adverse events caused by gentamicin therapy. When endocarditis is caused by strains of viridans streptococci or S. bovis relatively resistant to penicillin, or by enterococci, both benzylpenicillin and gentamicin are recommended. For staphylococcal endocarditis on native heart valves, nafcillin or oxacillin with or without gentamicin is the preferred regimen. In prosthetic valve staphylococcal endocarditis, nafcillin (or oxacillin) with rifampicin and gentamicin is recommended. For all of the above situations, vancomycin is recommended for the patient allergic to penicillin (or methicillin). Finally, consideration of out-of-hospital therapy in selected patients is discussed.
TI  - Antibody response in six HACEK endocarditis cases under therapy.
AB  - The antibody response to bacteria of the so-called HACEK group, i.e. Haemophilus  spp., Actinobacillus actinomycetemcomitans, Cardiobacterium hominis, Eikenella corrodens and Kingella kingae, was measured in sera of six patients with endocarditis. The corresponding isolates from their blood cultures were identified by conventional methods, including reactions for nitrate reduction and catalase as well as acid production from sugars. Crude antigens were prepared by glycine extraction and sonification of the blood culture isolates, and used to determine titers by complement fixation. A patient with Haemophilus parainfluenzae bacteremia received a short course of antibiotic therapy, and relapsed with spondylitis and endocarditis 5 months later. Titers of sera against his own isolate rose from 1:40 to 1:320 and fell to 1:40 after therapy within one year. A patient with C. hominis endocarditis had a similarly prolonged course. The complement fixation titer against his own isolate was already 1:240 before antibiotics were administered. Another patient with C. hominis endocarditis presented a titer of 1:320 2 weeks after the diagnosis. These three patients revealed C-reactive protein values over 50 mg/l in the first serum sample. Decrease of both antibody titers and C-reactive protein values correlated with clinical improvement. Two patients with prosthetic valve replacement 5 months earlier developed C. hominis and K. kingae endocarditis, respectively. At admission, C-reactive protein values were 64 and 82, respectively, and therapy was instituted immediately. The first sera were received 3 and 6 weeks, respectively, after isolation of the corresponding blood culture isolates and revealed already low titers, i. e. 1:80 and 1:60, respectively. A woman with A. actinomycetemcomitans endocarditis received immediate therapy and did not develop titers against her own isolate. CRP was 100 at admission and remained over 50 5 weeks later. We conclude that the complement fixation assay with individual antigen preparations was easy to perform and allowed monitoring of the antibody response in 5 of 6 HACEK endocarditis cases under therapy, but the usefulness of this method to find culture-negative HACEK endocarditis needs to be established.
TI  - Infective endocarditis due to unusual or fastidious microorganisms.
AB  - Infective endocarditis due to fastidious microorganisms is commonly encountered in clinical practice. Some organisms such as fungi account for up to 15% of cases of prosthetic valve infective endocarditis, whereas organisms of the HACEK group (Haemophilus parainfluenzae, H. aphrophilus, and H. paraphrophilus, Actinobacillus actinomycetemcomitans, Cardiobacterium hominis, Eikenella corrodens, and Kingella kingae) cause 3% of community-acquired cases of infective endocarditis. Special techniques are necessary to identify these microorganisms. A history of contact with mammals or birds may suggest infection caused by Coxiella burnetii (Q fever), Brucella species, or Chlamydia psittaci. A nosocomial cluster of postsurgical infective endocarditis may be caused by Legionella species or Mycobacterium species. If risk factors that are commonly associated with fungal infections (cardiac surgical treatment, prolonged hospitalization, indwelling central venous catheters, and long-term antibiotic use) are present, fungal endocarditis is possible. Patients with endocarditis and a history of periodontal disease or dental work in whom routine blood cultures are negative might have infection due to nutritionally variant streptococci or bacteria of the HACEK group. Communication between the microbiologist and the clinician is of crucial importance for identification of these microorganisms early during the course of the infection before complications such as embolization or valvular failure occur. In this article, we review the microbiologic and clinical features of these organisms and provide recommendations for diagnosis and treatment.
TI  - Activity of meropenem and other antimicrobial agents against uncommon gram-negative organisms.
AB  - The in-vitro activity of meropenem and other antimicrobial agents was tested by agar dilution against 113 uncommon Gram-negative pathogens. Both meropenem and ceftriaxone showed the most activity against the test isolates. The potency of meropenem was greater than imipenem against Pasteurella multocida, Eikenella corrodens, Haemophilus parainfluenzae, Moraxella spp., Kingella spp., and Actinobacillus actinomycetemcomitans. Further work is necessary to assess the in-vivo activity of meropenem against these Gram-negative isolates.
TI  - A comparison of antimicrobial activity of ofloxacin, L-ofloxacin, and other oral  agents for respiratory pathogens.
AB  - The attainable inhibitory ratios (AR) for oral antibiotics were calculated by using literature reports of concentrations attained in respiratory secretions for amoxicillin-clavulanic acid (AMX/CA), ofloxacin (OFL), L-ofloxacin (L-OFL), cefuroxime (CEFU), ciprofloxacin (CIP), and enoxacin (ENO), and using microdilution minimum inhibitory concentration data of these antimicrobials against the common bacterial respiratory pathogens. AR of each antibiotic against the pathogens was expressed as multiples of the MICs achieved at the respiratory site. Bacteria tested included Staphylococcus aureus, group-A and group-B streptococci, Viridans streptococci, Streptococcus pneumoniae, Brahamella catarrhalis, Klebsiella pneumoniae, Eikenella corrodens, Haemophilus influenzae, H. parainfluenzae, Pseudomonas aeruginosa, and Legionella pneumophila. The antimicrobials with the narrowest spectrum of activity were amoxicillin-clavulanic acid and cefuroxime which had high attainable inhibitory ratios only against Gram-positive cocci. Ofloxacin and L-oflaxacin were among the quinolones with the highest overall ARs against respiratory pathogen, including, L. pneumophila, H. influenzae, and B. catarrhalis. All agents showed no, or inadequately low ARs for P. aeruginosa.
TI  - Identification of Neisseria spp., Haemophilus spp., and other fastidious gram-negative bacteria with the MicroScan Haemophilus-Neisseria identification panel.
AB  - The Haemophilus-Neisseria identification (HNID) panel (American MicroScan, Sacramento, Calif.) is a 4-h microdilution format system for identification of Haemophilus and Neisseria spp., Branhamella (Moraxella) catarrhalis, and Gardnerella vaginalis. The HNID panel was evaluated by using 423 clinical isolates and stock strains of these organisms, and HNID identifications were compared with those obtained by conventional methods. In addition, 32 isolates representing six genera not included in the HNID data base were tested to determine whether these organisms would produce unique biotype numbers for possible inclusion in the data base. The HNID panel correctly identified 95.3% of 86 Neisseria gonorrhoeae strains, 96% of 25 G. vaginalis strains, and 100% of 28 Neisseria lactamica strains and 48 B. catarrhalis strains. Only 64.7% of 68 Neisseria meningitidis isolates were identified correctly owing to false-negative or equivocal carbohydrate and/or aminopeptidase reactions. Among the Haemophilus spp., 98.8% of 83 H. influenzae strains, 97.1% of 34 H. parainfluenzae strains, and 80% of 15 H. aphrophilus and H. paraphrophilus strains were correctly identified. Eight strains of Neisseria cinerea, a species not included in the data base, produced profiles identical with those for B. catarrhalis and N. gonorrhoeae. Isolates of other species not included in the data base, including Eikenella corrodens, Kingella spp., and Cardiobacterium hominis, produced unique biochemical reaction patterns on the panel. Modification of interpretative criteria for certain tests, expansion of the data base to include other species, and suggestions for additional confirmatory tests will increase the accuracy and utility of the HNID panel.
TI  - Clinical evaluation of the Vitek Neisseria-Haemophilus Identification card.
AB  - A clinical evaluation of the Vitek Neisseria-Haemophilus Identification (NHI) card (Vitek Systems, Inc., Hazelwood, Mo.) was performed with 480 clinical isolates and stock strains of Neisseria spp., Haemophilus spp., and other fastidious microorganisms included in the data base of the system. Identifications obtained with the NHI card were compared with those determined by conventional methods. The card identified 83.2% of 244 Neisseria spp. and Branhamella catarrhalis, 54.9% of 164 Haemophilus spp., and 84.7% of 72 fastidious gram-negative species with no further testing required. Some isolates produced good confidence-marginal separation identifications, in which the correct identification was listed with one or two other possible identifications and extra tests were required and suggested. When isolates producing good confidence-marginal separation identifications were included, correct identifications of these organism groups increased to 97.1, 92.7, and 94.4%, respectively. Among the commonly isolated microorganisms, the NHI card identified 99.1% of 110 N. gonorrhoeae, 98.5% of 68 N. meningitidis, 93.9% of 98 H. influenzae, and 95.6% of 46 H. parainfluenzae strains. All of these organisms produced excellent to very good confidence level identifications except for H. influenzae biotypes II, III, and VII, for which hemolytic reactions were required for differentiation from H. haemolyticus. The NHI card reliably identified other fastidious gram-negative species, including H. aphrophilus, Eikenella corrodens, Gardnerella vaginalis, and Kingella denitrificans.
