TI  - [Gemella haemolysans brain abscess in a child with complex congenital heart disease].
AB  - Gemella haemolysans, a Gram positive cocci which are deemed to be the normal inhabitant of the mucous membranes of the oropharynx, has been recognized as a pathogen involved in abscess formation. The aim of this case report is to demonstrate that it is also involved in brain abscess in children. We report, to our knowledge, the first pediatric case of Gemella haemolysans brain abscess in an 11 years old child carrying a complex congenital heart disease (dextrocardia with single right ventricle) which evolved favorably under antibiotic therapy. Because of its similarity with Streptococcus viridans groupe, Gemella haemolysans often remains under-diagnosed in the laboratory. The contribution of microbiologists in its correct identification is very important.
TI  - Total Artificial Heart as Bridge to Transplantation for Severe Culture-Negative Prosthetic Valve Endocarditis Due to Gemella haemolysans.
AB  - We report a rare case of a patient with prosthetic valve endocarditis (PVE) requiring implantation of a total artificial heart (TAH) as a bridge to heart transplantation. Gemella haemolysans, an unusual cause of PVE, was identified as the organism responsible only by 16s rRNA polymerase chain reaction analysis of surgical tissue samples. We also describe one of the first uses of combined TAH and veno-venous extracorporeal membrane oxygenation therapy in the setting of severe respiratory and cardiac failure. Implantation of a TAH may be considered in situations where more traditional reconstructive methods are not feasible.
TI  - Gemella parahaemolysans sp. nov. and Gemella taiwanensis sp. nov., isolated from  human clinical specimens.
AB  - Four Gram-staining-positive, catalase-negative, coccoid isolates, designated NTUH_1465(T), NTUH_2196, NTUH_4957 and NTUH_5572(T), were isolated from human specimens. The four isolates displayed more than 99.6% 16S rRNA gene sequence similarity with Gemella haemolysans ATCC 10379(T), and 96.7 to 98.6% similarity with Gemella sanguinis ATCC 700632(T), Gemella morbillorum ATCC 27824(T) or Gemella cuniculi CCUG 42726(T). However, phylogenetic analysis of concatenated sequences of three housekeeping genes, groEL, rpoB and recA, suggested that the four isolates were distinct from G. haemolysans ATCC 10379(T) and other species. Isolates NTUH_2196, NTUH_4957 and NTUH_5572(T) clustered together and formed a stable monophyletic clade. DNA-DNA hybridization values among strains NTUH_1465(T) and NTUH_5572(T) and their phylogenetically related neighbours were all lower than 49%. The four isolates could be distinguished from G. haemolysans and other species by phenotypic characteristics. Based on the phylogenetic and phenotypic results, two novel species Gemella parahaemolysans sp. nov. (type strain NTUH_1465(T) = BCRC 80365(T) = JCM 18067(T)) and Gemella taiwanensis sp. nov. (type strain NTUH_5572(T) = BCRC 80366(T) = JCM 18066(T)) are proposed.
TI  - Meningoencephalitis due to Gemella haemolysans.
AB  - Gemella haemolysans is an uncommon but described cause of invasive disease in humans. We report a case of meningitis due to G. haemolysans that did not grow in cerebrospinal fluid culture, demonstrating a potential role for direct 16S rRNA gene PCR and sequencing in culture-negative cerebrospinal fluid when bacterial meningitis is suspected.
TI  - Recurrent Gemella haemolysans meningitis in a patient with osteomyelitis of the clivus.
AB  - Systemic infection caused by G. haemolysans has rarely been reported. We herein describe the case of a 69-year-old woman with recurrent G. haemolysans meningitis that led to abducens nerve palsy. Osteomyelitis of the clivus was likely present at the first admission, which led to reinfection of the meninges because the course of antibiotic treatment was too short. The patient has remained free of relapse for one year after undergoing a second round of treatment that lasted 63 days. In cases of G. haemolysans meningitis, coexisting infectious diseases, such as endocarditis and/or osteomyelitis, should therefore be investigated to prevent recurrence.
TI  - The predominant bacteria isolated from radicular cysts.
AB  - PURPOSE: To detect predominant bacteria associated with radicular cysts and discuss in light of the literature. MATERIAL AND METHODS: Clinical materials were obtained from 35 radicular cysts by aspiration. Cultures were made from clinical materials by modern laboratory techniques, they underwent microbiologic analysis. RESULTS: The following are microorganisms isolated from cultures: Streptococcus milleri Group (SMG) (23.8%) [Streptococcus constellatus (19.1%) and Streptococcus anginosus (4.7%)], Streptococcus sanguis (14.3%), Streptococcus mitis (4.7%), Streptococcus cremoris (4.7%), Peptostreptococcus pevotii (4.7%), Prevotella buccae (4.7%), Prevotella intermedia (4.7%), Actinomyces meyeri (4.7%), Actinomyces viscosus (4.7%), Propionibacterium propionicum (4.7%), Bacteroides capillosus (4.7%), Staphylococcus hominis (4.7%), Rothia denticariosa (4.7%), Gemella haemolysans (4.7%), and Fusobacterium nucleatum (4.7%). CONCLUSIONS: Results of this study demonstrated that radicular cysts show a great variety of anaerobic and facultative anaerobic bacterial flora. It was observed that all isolated microorganisms were the types commonly found in oral flora. Although no specific microorganism was found, Streptococcus spp. bacteria (47.5%) - especially SMG (23.8%) - were predominantly found in the microorganisms isolated. Furthermore, radicular cysts might be polymicrobial originated. Although radicular cyst is an inflammatory cyst, some radicular cyst fluids might be sterile.
TI  - [Pleural empyema due to Gemella spp: report of 12 cases].
AB  - BACKGROUND: Gemella genus bacteria can produce localized or generalized severe infections, but very rarely they have been described as causing pulmonary infections or pleural empyemas. AIM: To characterize patients with empyema caused by Gemella genus bacteria. MATERIAL AND METHODS: The database of a Microbiology laboratory of a Spanish hospital was reviewed, searching for Gemella positive cultures of pleural effusions in a period of five years. RESULTS: We identified 12 patients (11 males) with Gemella spp pleural empyema. Eight were infected with G. haemolysans and four with G. morbillorum. All patients had predisposing factors such as poor oral hygiene, smoking, chronic cardiovascular or respiratory disease, alcoholism or malignancies. In ten cases, a thoracic drainage tube was placed with fibrinolysis in seven. One patient needed surgery because of a relapse of the empyema. Two patients died because of an advanced neoplasm, and the empyema was resolved in the rest. CONCLUSIONS: Gemella pleural empyema can occur and its isolation must not be seen as a contamination.
TI  - Gemella haemolysans Infection in Total Hip Arthroplasty.
AB  - Gemella haemolysans is a Gram-positive coccus and commensal of the upper respiratory tract and oral mucosa that rarely causes clinically important infections. There is only one previous report of this organism causing periprosthetic infection, in a total knee arthroplasty. We present a case of septic loosening of an uncemented total hip arthroplasty due to G. haemolysans, in an asplenic patient with insulin dependent diabetes mellitus. Treatment with two-stage revision has been successful at 7 years of follow-up.
TI  - Cerebrospinal fluid shunt infection due to Gemella haemolysans.
AB  - Gemella haemolysans has long been considered a commensal in the human upper respiratory tract. Commensals are natural inhabitants on or within another organism, deriving benefit without harming or benefiting the host. Opportunistic infection of the CNS by the species is exceedingly rare. In the present case, a 16-year-old boy was admitted with a ventriculoperitoneal shunt infection, which was confirmed to be due to G. haemolysans. Following antibiotic treatment, removal of the old shunt, and delayed insertion of a new shunt, the patient made a full neurological recovery. To the authors' knowledge, this is the eighth case of CNS infection with G. haemolysans. Although prosthesis-related infections have been reported in other systems, this is the first case of CNS infection by the bacterium associated with an implant. Previous reported cases of CNS infection by G. haemolysans are reviewed. Due to the variable Gram staining property of the organism, the difficulty in diagnosing G. haemolysans infection is emphasized.
TI  - Occurrence and evolution of the paralogous zinc metalloproteases IgA1 protease, ZmpB, ZmpC, and ZmpD in Streptococcus pneumoniae and related commensal species.
AB  - The distribution, genome location, and evolution of the four paralogous zinc metalloproteases, IgA1 protease, ZmpB, ZmpC, and ZmpD, in Streptococcus pneumoniae and related commensal species were studied by in silico analysis of whole genomes and by activity screening of 154 representatives of 20 species. ZmpB was ubiquitous in the Mitis and Salivarius groups of the genus Streptococcus and in the genera Gemella and Granulicatella, with the exception of a fragmented gene in Streptococcus thermophilus, the only species with a nonhuman habitat. IgA1 protease activity was observed in all members of S. pneumoniae, S. pseudopneumoniae, S. oralis, S. sanguinis, and Gemella haemolysans, was variably present in S. mitis and S. infantis, and absent in S. gordonii, S. parasanguinis, S. cristatus, S. oligofermentans, S. australis, S. peroris, and S. suis. Phylogenetic analysis of 297 zmp sequences and representative housekeeping genes provided evidence for an unprecedented selection for genetic diversification of the iga, zmpB, and zmpD genes in S. pneumoniae and evidence of very frequent intraspecies transfer of entire genes and combination of genes. Presumably due to their adaptation to a commensal lifestyle, largely unaffected by adaptive mucosal immune factors, the corresponding genes in commensal streptococci have remained conserved. The widespread distribution and significant sequence diversity indicate an ancient origin of the zinc metalloproteases predating the emergence of the humanoid species. zmpB, which appears to be the ancestral gene, subsequently duplicated and successfully diversified into distinct functions, is likely to serve an important but yet unknown housekeeping function associated with the human host. IMPORTANCE: The paralogous zinc metalloproteases IgA1 protease, ZmpB, ZmpC, and ZmpD have been identified as crucial for virulence of the human pathogen Streptococcus pneumoniae. This study maps the presence of the corresponding genes and enzyme activities in S. pneumoniae and in related commensal species of the genera Streptococcus, Gemella, and Granulicatella. The distribution, genome location, and sequence diversification indicate that zmpB is the ancestral gene predating the evolution of today's humanoid species. The ZmpB protease may play an important but yet unidentified role in the association of streptococci of the Mitis and Salivarius groups with their human host, as it is ubiquitous in these two groups, except for a fragmented gene in Streptococcus thermophilus, the only species not associated with humans. The relative sequence diversification of the IgA1 protease, ZmpB, and ZmpD is striking evidence of differences in selection for diversification of these surface-exposed proteins in the pathogen S. pneumoniae compared to the closely related commensal streptococci.
TI  - Comparison of oral microbiota in tumor and non-tumor tissues of patients with oral squamous cell carcinoma.
AB  - BACKGROUND: Bacterial infections have been linked to malignancies due to their ability to induce chronic inflammation. We investigated the association of oral bacteria in oral squamous cell carcinoma (OSCC/tumor) tissues and compared with adjacent non-tumor mucosa sampled 5 cm distant from the same patient (n = 10). By using culture-independent 16S rRNA approaches, denaturing gradient gel electrophoresis (DGGE) and cloning and sequencing, we assessed the total bacterial diversity in these clinical samples. RESULTS: DGGE fingerprints showed variations in the band intensity profiles within non-tumor and tumor tissues of the same patient and among the two groups. The clonal analysis indicated that from a total of 1200 sequences characterized, 80 bacterial species/phylotypes were detected representing six phyla, Firmicutes, Bacteroidetes, Proteobacteria, Fusobacteria, Actinobacteria and uncultivated TM7 in non-tumor and tumor libraries. In combined library, 12 classes, 16 order, 26 families and 40 genera were observed. Bacterial species, Streptococcus sp. oral taxon 058, Peptostreptococcus stomatis, Streptococcus salivarius, Streptococcus gordonii, Gemella haemolysans, Gemella morbillorum, Johnsonella ignava and Streptococcus parasanguinis I were highly associated with tumor site where as Granulicatella adiacens was prevalent at non-tumor site. Streptococcus intermedius was present in 70% of both non-tumor and tumor sites. CONCLUSIONS: The underlying changes in the bacterial diversity in the oral mucosal tissues from non-tumor and tumor sites of OSCC subjects indicated a shift in bacterial colonization. These most prevalent or unique bacterial species/phylotypes present in tumor tissues may be associated with OSCC and needs to be further investigated with a larger sample size.
TI  - Gemella haemolysans spondylodiscitis: a report of two cases.
AB  - We report on two cases of infective spondylodiscitis caused by Gemella haemolysans in otherwise healthy patients. This organism has only rarely been identified as a cause of bone and joint infection, with only two previous reports of infective spondylodiscitis. We describe the clinical features, investigations and treatment options.
TI  - [Endocarditis caused by rare Gram-positive bacteria: investigate for gastrointestinal disorders].
AB  - Gemella haemolysans, Streptococcus equinus and Tropheryma whipplei are rare Gram-positive bacteria which may cause endocarditis and are associated with gastrointestinal disorders. We report on three patients with infective endocarditis caused by these microorganisms. G. haemolysans and S. equinus (Streptococcus bovis group) were isolated from blood cultures, and T. whipplei was diagnosed by molecular typing of an excised heart valve. The association between endocarditis caused by these microorganisms and gastrointestinal disorders warranted further examination. Endoscopic examination revealed a colonic carcinoma in the patient with G. haemolysans endocarditis and diverticulosis in the patient with S. equinus endocarditis. No gastrointestinal tract disorders were found in the patient with T. whipplei endocarditis, but this does not exclude Whipple's disease. Examination of the gastrointestinal tract for a focus of infection should be considered in patients with endocarditis caused by G. haemolysans, S. equinus and T. whipplei if no other source of bacteraemia is apparent.
TI  - Using high throughput sequencing to explore the biodiversity in oral bacterial communities.
AB  - High throughput sequencing of 16S ribosomal RNA gene amplicons is a cost-effective method for characterization of oral bacterial communities. However, before undertaking large-scale studies, it is necessary to understand the technique-associated limitations and intrinsic variability of the oral ecosystem. In this work we evaluated bias in species representation using an in vitro-assembled mock community of oral bacteria. We then characterized the bacterial communities in saliva and buccal mucosa of five healthy subjects to investigate the power of high throughput sequencing in revealing their diversity and biogeography patterns. Mock community analysis showed primer and DNA isolation biases and an overestimation of diversity that was reduced after eliminating singleton operational taxonomic units (OTUs). Sequencing of salivary and mucosal communities found a total of 455 OTUs (0.3% dissimilarity) with only 78 of these present in all subjects. We demonstrate that this variability was partly the result of incomplete richness coverage even at great sequencing depths, and so comparing communities by their structure was more effective than comparisons based solely on membership. With respect to oral biogeography, we found inter-subject variability in community structure was lower than site differences between salivary and mucosal communities within subjects. These differences were evident at very low sequencing depths and were mostly caused by the abundance of Streptococcus mitis and Gemella haemolysans in mucosa. In summary, we present an experimental and data analysis framework that will facilitate design and interpretation of pyrosequencing-based studies. Despite challenges associated with this technique, we demonstrate its power for evaluation of oral diversity and biogeography patterns.
TI  - Impact of periodontal therapy on the subgingival microbiota of severe periodontitis: comparison between good responders and individuals with refractory periodontitis using the human oral microbe identification microarray.
AB  - BACKGROUND: This study compares the changes to the subgingival microbiota of individuals with "refractory" periodontitis (RP) or treatable periodontitis (good responders [GR]) before and after periodontal therapy by using the Human Oral Microbe Identification Microarray (HOMIM) analysis. METHODS: Individuals with chronic periodontitis were classified as RP (n = 17) based on mean attachment loss (AL) and/or >3 sites with AL >/=2.5 mm after scaling and root planing, surgery, and systemically administered amoxicillin and metronidazole or as GR (n = 30) based on mean attachment gain and no sites with AL >/=2.5 mm after treatment. Subgingival plaque samples were taken at baseline and 15 months after treatment and analyzed for the presence of 300 species by HOMIM analysis. Significant differences in taxa before and post-therapy were sought using the Wilcoxon test. RESULTS: The majority of species evaluated decreased in prevalence in both groups after treatment; however, only a small subset of organisms was significantly affected. Species that increased or persisted in high frequency in RP but were significantly reduced in GR included Bacteroidetes sp., Porphyromonas endodontalis, Porphyromonas gingivalis, Prevotella spp., Tannerella forsythia, Dialister spp., Selenomonas spp., Catonella morbi, Eubacterium spp., Filifactor alocis, Parvimonas micra, Peptostreptococcus sp. OT113, Fusobacterium sp. OT203, Pseudoramibacter alactolyticus, Streptococcus intermedius or Streptococcus constellatus, and Shuttlesworthia satelles. In contrast, Capnocytophaga sputigena, Cardiobacterium hominis, Gemella haemolysans, Haemophilus parainfluenzae, Kingella oralis, Lautropia mirabilis, Neisseria elongata, Rothia dentocariosa, Streptococcus australis, and Veillonella spp. were more associated with therapeutic success. CONCLUSION: Persistence of putative and novel periodontal pathogens, as well as low prevalence of beneficial species was associated with chronic refractory periodontitis.
TI  - A multicentre prospective study of post-traumatic endophthalmitis.
AB  - PURPOSE: Study the clinical and microbiological characteristics and the prognostic factors of post-traumatic endophthalmitis. METHODS: Seventeen eyes were included between 2004 and 2010, with clinical and microbiological data collected prospectively. Conventional cultures and panbacterial PCR were performed on aqueous and vitreous samples. RESULTS: Clinical signs of endophthalmitis were observed soon after trauma (1.5 +/- 2.5 days). Laceration with an intraocular foreign body (IOFB) was noted in 53% of the patients. At admission, all patients had aqueous humour (71%) and/or vitreous (53%) samples. Fifteen patients (88%) underwent a pars plana vitrectomy. Bacteria were identified in 77% of the cases: Staphylococcus epidermidis (n = 5), Streptococcus (n = 4), Bacillus (n = 2), Pseudomonas stuzeri (n = 1), and Streptococcus salivarius and Gemella haemolysans (multibacterial infection, n = 1). Progression toward phthisis was observed in 35% of the cases; 41% of the patients recuperated visual acuity (VA) >/=20/40. A good final visual prognosis (>/=20/40) was significantly associated with initial VA better than light perception (0% versus 70%, p = 0.01) and absence of pupillary fibrin membrane (80% versus 20%, p = 0.05). There was no correlation between visual prognosis and age, the type of laceration (corneal or scleral) or presence of an IOFB. We found a statistical trend toward an association between bacterial virulence and poor final VA. CONCLUSION: This series showed that better final VA outcomes were associated with initial VA better than light perception, S. epidermidis or culture-negative cases and absence of retinal detachment during the clinical course.
TI  - The subgingival microbiota of Papillon-Lefevre syndrome.
AB  - BACKGROUND: There is little information about the microbiologic profiles of periodontal lesions in Papillon-Lefevre syndrome (PLS) and the significance of bacteria in the pathogenesis of periodontitis in these patients. This comprehensive analysis of the subgingival microbiota in patients with PLS used 16S ribosomal RNA (rRNA) clonal analysis and the 16S rRNA-based Human Oral Microbe Identification Microarray (HOMIM). METHODS: Thirteen patients with PLS from seven unrelated families volunteered for this microbiologic study. Subgingival plaque was collected with sterile paper points from multiple sites with >/=5 mm probing depth, and whole genomic DNA was extracted. The 16S rRNA genes were amplified, cloned, and sequenced. The samples were then probed for approximately 300 predominant oral bacterial species using the HOMIM. RESULTS: The most commonly detected phylotypes in the clonal analysis were Gemella morbillorum, Gemella haemolysans, Granulicatella adiacens, Lachnospiraceae OT 100 (EI074), Parvimonas micra, Selenomonas noxia, and Veillonella parvula. As a group, streptococci were commonly detected in these individuals. In the HOMIM analysis, a total of 170 bacterial species/phylotypes were detected, with a range of 40 to 80 species per patient with PLS. Of these, 12 bacterial species were detected in medium to high levels in >/=50% of the individuals. The high-frequency strains were clustered into eight groups: Aggregatibacter actinomycetemcomitans, Campylobacter spp., Capnocytophaga granulosa, G. morbillorum, P. micra, Porphyromonas endodontalis, Streptococcus spp., and Tannerella forsythia. CONCLUSIONS: The subgingival microbiota in PLS is diverse. Periodontal pathogens commonly associated with chronic and aggressive periodontitis and opportunistic pathogens may be associated with the development of severe periodontitis in patients with PLS.
TI  - Endocarditis due to Gemella haemolysans in a patient with systemic lupus erythematosus.
TI  - Clinical and microbiological studies of children and adolescents receiving orthodontic treatment.
AB  - PURPOSE: This case-controlled study examined clinical and microbiological parameters in Brazilian children and adolescents receiving orthodontic treatment using fixed orthodontic appliances or removable orthodontic appliances. METHODS: The plaque index, gingival index, number of decayed, missing and filled teeth, and probing pocket depth was measured on each fully erupted tooth in 30 patients treated with fixed orthodontic appliances and an equal number of age and sex-matched control subjects. The same parameters were also measured in 18 patients treated with removable orthodontic appliances and an equal number of age and sex-matched control subjects. In the patients treated with fixed orthodontic appliances, subgingival plaque samples were collected from four teeth with orthodontic brackets and from four teeth with orthodontic bands. In the patients with removable appliances, subgingival plaque samples were collected from clasped maxillary permanent first molar teeth and from four unclasped permanent teeth. Samples of unstimulated whole saliva and samples from the dorsal surface of the tongue were also obtained from each subject. Each sample was analyzed for the presence of 19 target bacteria by dot blot. A subset of samples was examined by direct amplification of bacterial nucleic acids. RESULTS: Compared to their respective age and sex-matched controls, whole mouth means for plaque index and gingival index were significantly elevated in both the fixed and removable orthodontic groups. There was no difference in the DMFT. Subjects with fixed orthodontic appliances had a higher prevalence of each of the target species except for L. fermentum, Neisseriaceae and S. mutans. The prevalence of A. naeslundii and Streptococcus sp. was significantly higher on teeth with orthodontic brackets alone compared to teeth with both orthodontic bands and brackets. Subjects with removable orthodontic appliances had a higher prevalence of A. actinomycetemcomitans, C. rectus, E. corrodens, L. fermentum, Neisseriaceae, and spirochetes. The prevalence of Neisseriaceae was significantly higher on unclasped teeth compared to clasped teeth. There was no difference between sample sites for the target bacteria except for A. actinomycetemcomitans that was detected less frequently in saliva. Orthodontic patients demonstrated higher proportions of gram negative species by direct amplification of nucleic acids including species frequently associated with periodontal disease as well as rarely cultivable or non-cultivable species such as Abiotrophia defectiva, Gemella haemolysans, Granulicatella adiacens, Lautropia sp., Terrahaemophilus aromaticivorans, and TM7 bacterium.
TI  - Gemella haemolysans bacteraemia in a patient with solitary liver abscess.
AB  - We present a case of a 42-year-old man with a solitary liver abscess and Gemella  haemolysans bacteraemia. No other focus of infection was identified. The patient did not have any predisposing factors. He was treated with antibiotics for 6 weeks and the abscess was drained. He made a complete recovery.
TI  - Use of groESL as a target for identification of Abiotrophia, Granulicatella, and  Gemella species.
AB  - We determined the groESL sequences of three species of nutritionally variant streptococci (Abiotrophia defectiva, Granulicatella adiacens, and Granulicatella elegans) and three Gemella species (Gemella morbillorum, Gemella haemolysans, and Gemella sanguinis). The nucleotide sequence similarities between the groES and groEL genes of the above genera were 41.7 to 85.9% and 63.7 to 84.3%, respectively. The intraspecies similarities of groESL sequences for the isolates of Abiotrophia and Granulicatella species were 94.4 to 97.8% for groES and 94.0 to 98.2% for groEL. For Ge. morbillorum and Ge. sanguinis, all strains showed the same groESL spacer length (8 bp), and sequence identities within species were >97.8% for groES and >96.1% for groEL. However, higher intraspecies heterogeneity was observed in Ge. haemolysans. Phylogenetic analysis of groEL sequences separated the 6 isolates of Ge. haemolysans into two subgroups. Among these isolates, three isolates with the same groESL spacer region length (45 bp) clustered together but were distant from the ATCC reference strain (with a spacer length of 8 bp). The remaining three isolates, with a spacer length of 50 or 8 bp, clustered together. Although 16S rRNA gene sequence analysis did not provide enough discrimination for the 6 Ge. haemolysans isolates, rpoB gene sequence analysis supported the subgrouping. Based on the obtained groESL sequences, we developed a multiplex PCR that enables simple, rapid, and accurate identification of Abiotrophia, Granulicatella, and Gemella at the genus level. This assay would be helpful for identifying these fastidious and slow-growing organisms in clinical laboratories.
TI  - Acute postoperative endophthalmitis by Gemella haemolysans.
AB  - Endophthalmitis is a rare and serious post-surgical complication. We report a case of acute postoperative endophthalmitis after an uneventful cataract surgery caused by a commensal organism, Gemella haemolysans. The patient was successfully treated with vitrectomy and intravitreal antibiotics like vancomycin, along with topical cefazolin.
TI  - Molecular methodology to assess the impact of cancer chemotherapy on the oral bacterial flora: a pilot study.
AB  - OBJECTIVE: This pilot study determined the profile of the oral bacterial flora in an outpatient cancer population before and after chemotherapy using molecular techniques. STUDY DESIGN: We recruited 9 newly diagnosed breast cancer patients scheduled for induction chemotherapy. All were seen immediately before chemotherapy, and 7 to 14 days later. At both visits, we performed oral evaluations and obtained mucositis grading (with the World Health Organization [WHO] scale), absolute neutrophil counts (ANC), and bacterial samples from the buccal mucosa. Bacterial DNA was isolated, and 16S ribosomal RNA gene clonal libraries were constructed. Sequences of genes in the library were used to determine species identity by comparison to known sequences. RESULTS: After chemotherapy, WHO scores of 0 and 1 were in 3 and 6 patients, respectively, and mean ANC (+/-SD) dropped from 3326 +/- 463 to 1091 +/- 1082 cells/mm(3). From pre- and post-chemotherapy samples, 41 species were detected, with a predominance of Gemella haemolysans and Streptococcus mitis. More than 85% of species have not been previously identified in chemotherapy patients. Seven species appeared exclusively before chemotherapy and 25 after chemotherapy. After chemotherapy, the number of species per patient increased by a mean of 2.6 (SD = 4.7, P = .052). CONCLUSION: We identified species not previously identified in chemotherapy patients. Our results suggest a shift to a more complex oral bacterial profile in patients undergoing cancer chemotherapy.
TI  - Gemella species-associated late-onset endophthalmitis after trabeculectomy with adjunctive mitomycin C.
AB  - PURPOSE: To report 2 cases of delayed-onset, bleb-related endophthalmitis induced by Gemella species. METHODS: Interventional case report. RESULTS: Two patients developed bleb-related ocular infection attributable to Gemella haemolysans and Gemella morbillorum after trabeculectomy with adjunctive mitomycin C. Both patients had thin-walled cystic filtering blebs before ocular infection. One patient underwent urgent vitrectomy with intravitreal injection of ceftazidime and vancomycin. The other received an intraocular injection of vancomycin and ceftazidime. After surgical intervention, 2 cases were administered topical levofloxacin and sulfobenzylpenicillin, and intravenous cefpirome. The DNA from the microorganism was sequenced and identified as G. haemolysans and G. morbillorum. CONCLUSIONS: Gemella species should be added to the long list of organisms that may rarely cause bleb-associated endophthalmitis.
TI  - A rare cause of peritoneal dialysis-related peritonitis: Gemella haemolysans.
TI  - Management of a ruptured infected abdominal aortic aneurysm and a spondylodiscitis due to Gemella haemolysans.
AB  - Infected aneurysm of the abdominal aorta is an uncommon and highly lethal disease, with a >80% rate of death. It is uncommonly associated with spondylodiscitis. Management of this rare association of pathology remains controversial. This report details the case of a patient with a large vascular past history, presenting a scarce association of disease: a ruptured infected aneurysm of the abdominal aorta with a spondylodiscitis due to Gemella haemolysans. The patient recovered quickly and durably, thanks to an unusual cooperation of both vascular surgeons and orthopedists: He underwent an in situ graft replacement and a front vertebral fixation in a single-step surgery. Good immediate and midterm outcome shows a new way of treatment in this rare but severe situation.
TI  - Gemella haemolysans infectious crystalline keratopathy.
TI  - Bacterial diversity in aphthous ulcers.
AB  - INTRODUCTION: Recurrent aphthous ulcers are common lesions of the oral mucosa of  which the etiology is unknown. This study aimed to estimate the bacterial diversity in the lesions and in control mucosa in pooled samples using a culture-independent molecular approach. METHODS: Samples were collected from ten healthy individuals and ten individuals with a clinical history of recurrent aphthous ulcers. After DNA extraction, the 16S ribosomal RNA bacterial gene was amplified by polymerase chain reaction with universal primers; amplicons were cloned, sequenced and matched to the GenBank database. RESULTS: A total of 535 clones were analyzed, defining 95 bacterial species. We identified 62 putative novel phylotypes. In recurrent aphthous ulcer lesions 57 phylotypes were detected, of which 11 were known species. Control samples had 38 phylotypes, five of which were already known. Only three species or phylotypes were abundant and common to both groups (Gemella haemolysans, Streptococcus mitis strain 209 and Streptococcus pneumoniae R6). One genus was found only in recurrent aphthous ulcer samples (Prevotella) corresponding to 16% of all lesion-derived clones. CONCLUSION: The microbiota found in recurrent aphthous ulcers and in the control groups diverged markedly and the rich variety of genera found can provide a new starting point for individual qualitative and quantitative analyses of bacteria associated with this oral condition.
TI  - Pulmonary nodules associated with Gemella bacteremia: CT findings in two children with osteosarcoma.
AB  - Gemella morbillorum and Gemella haemolysans are normal oral flora that can also be pathogenic. We report 2 cases of adolescents with osteosarcoma who developed multiple pulmonary nodules associated with Gemella bacteremia. These nodules mimicked metastatic disease. To our knowledge, this manifestation of Gemella infection has not been previously reported. In the setting of malignancy, infectious pulmonary nodules must be distinguished from metastatic nodules in order to treat appropriately.
TI  - Infectious crystalline keratopathy caused by Gemella haemolysans.
AB  - PURPOSE: To report a novel case of infectious crystalline keratopathy after penetrating keratoplasty caused by Gemella haemolysans. METHODS: Observational case report. Patient notes and literature review. RESULTS: A 51-year-old woman presented with the clinical picture of infectious crystalline keratopathy 18 months after a second penetrating keratoplasty was performed for corneal decompensation secondary to recurrent herpes simplex infection. Corneal biopsy yielded a heavy growth of G. haemolysans. Initial treatment was made up of frequent topical vancomycin 0.5% and was later changed to topical cefuroxime 5% and ofloxacin 0.3%. Snellen visual acuity after complete resolution of the keratitis was 6/60 as a result of a residual corneal scar. CONCLUSIONS: Gemella haemolysans may be an etiologic agent in infectious crystalline keratopathy. A corneal biopsy may be diagnostic but may also promote healing by allowing direct access of antibiotics to deep-seated infected tissue and by altering the growth environment of the organism.
TI  - Meningitis due to Gemella haemolysans in a pediatric case.
AB  - Gemella haemolysans is a rare pathogen in cases of bacterial meningitis. We present a case of meningitis due to G. haemolysans in a 17-month-old boy. This is the first reported case of Gemella meningitis in a child. The patient completely recovered following intravenous therapy with linezolid and chloramphenicol.
TI  - Molecular epidemiology of macrolide and tetracycline resistances in commensal Gemella sp. isolates.
AB  - The epidemiologic relatedness of 29 erythromycin-resistant Gemella sp. strains from normal flora, characterized previously, were evaluated by pulsed-field gel electrophoresis (PFGE). Three isolates carried the tet(O) gene and the tet(M) gene. The msr(A) gene was found in two Gemella morbillorum strains in combination with the erm(B) or mef(E) gene. The sequences of the mef(A/E), erm(B), and msr(A) genes showed a high similarity to the corresponding sequences of other gram-positive cocci. All the strains harboring the mef(A/E) gene and the msr(D) gene possessed open reading frame 3 (ORF3)/ORF6. The 16 G. morbillorum isolates represented 15 distinct DNA profiles. Four clusters were identified (>or=80% genetic relatedness). The 12 Gemella haemolysans strains belonged to different PFGE types. The clonal diversity found suggests that horizontal transfer may be the main route through which erythromycin resistance is acquired.
TI  - Gemella haemolysans infectious crystalline keratopathy.
AB  - PURPOSE: To report a case of infectious crystalline keratopathy caused by Gemella haemolysans. METHODS: Observational case report. A 65-year-old woman underwent penetrating keratoplasty for contact lens-related Acanthamoeba keratitis and developed a nonhealing epithelial defect. Despite continued prophylaxis with topical gatifloxacin, small superficial stromal opacities were noted and cultured 6 months after penetrating keratoplasty. The opacities coalesced into a fine, crystalline keratopathy in the superficial stroma with persistent overlying epithelial defect. RESULTS: Culture results from corneal scraping showed more than 100 colonies of G. haemolysans. Topical vancomycin was instituted, with complete resolution of the crystalline keratopathy and epithelial defect over the next 2 months. CONCLUSIONS: G. haemolysans can be a causative organism of infectious crystalline keratopathy. This infection can arise in a postkeratoplasty patient despite prophylaxis with a fourth-generation fluoroquinolone.
TI  - Horizontal transfer of the immunoglobulin A1 protease gene (iga) from Streptococcus to Gemella haemolysans.
AB  - Bacterial IgA1 proteases share the ability to cleave human IgA1 at the hinge region. Nature has developed this trait along at least five independent evolutionary lineages. To obtain further insight into the phylogeny and function of IgA1 proteases, the nucleotide sequence of the iga gene that encodes the IgA1 protease was determined from two Streptococcus mitis strains and one Gemella haemolysans strain. Heterologous expression in Escherichia coli confirmed that the genes encode human IgA1-cleaving activity. IgA1 proteases from Streptococcus and G. haemolysans shared structural features, including a motif typical for zinc-dependent metalloproteases of clan MA(E) family M26 and an N-terminal signal sequence followed by an LPXTG cell-wall-anchor motif and two putative membrane-spanning domains. In addition, they all harboured a repeat region preceding the active site of the protease. In the streptococcal IgA1 proteases, a G5 domain, which has been suggested to bind N-acetylglucosamine, was identified. Conservation of these structures in otherwise diverse proteases suggests that they are essential to the biological function of the enzyme. The phylogenetic distribution of homologous iga genes and conservation of gene order in the iga gene region in different Streptococcus species, combined with the sequence homologies, strongly suggest that the iga gene is more ancient in Streptococcus than in G. haemolysans, and therefore that the IgA1 protease gene was transferred from Streptococcus to G. haemolysans.
TI  - Streptococci dominate the diverse flora within buccal cells.
AB  - Previously, we reported that intracellular Actinobacillus actinomycetemcomitans,  Porphyromonas gingivalis, and Tannerella forsythensis were present within buccal epithelial cells from human subjects, as lesser components of a polymicrobial flora. In this study, we further characterized that intracellular flora by using the same double-labeling techniques to identify Fusobacterium nucleatum, Prevotella intermedia, oral Campylobacter species, Eikenella corrodens, Treponema denticola, Gemella haemolysans, Granulicatella adiacens, and total streptococci within buccal epithelial cells. All those species were found within buccal cells. In every case, species recognized by green-labeled species-specific probes were accompanied by other bacteria recognized only by a red-labeled universal probe. Streptococci appeared to be a major component of the polymicrobial intracellular flora, being present at a level from one to two logs greater than the next most common species (G. adiacens). This is similar to what is observed in oral biofilms, where diverse species interact in complex communities that often are dominated by streptococci.
TI  - [Cerebral abscess due to Gemella haemolysans].
TI  - Subacute endocarditis caused by Gemella haemolysans and a review of the literature.
AB  - We report the first documented case of Gemella haemolysans endocarditis in the United States in a patient following denture fixation. G. haemolysans was isolated form the patient's blood cultures. The patient was treated with ampicillin for 6 weeks with significant clinical improvement. This case highlights the fact that endocarditis prophylaxis should be considered in denture fixation for high risk patients.
TI  - Phenotypic and molecular characterization of erythromycin resistance in four isolates of Streptococcus-like gram-positive cocci causing bacteremia.
AB  - Among nine patients with bacteremia caused by Granulicatella or Gemella in a 6-year period (July 1995 to June 2001), three had bacteremia caused by erythromycin-resistant Granulicatella adiacens and one had bacteremia caused by erythromycin-resistant Gemella haemolysans. All four isolates possessed mef genes, whereas none possessed ermT, ermTR, or ermB genes.
TI  - Brain abscess due to Gemella haemolysans.
AB  - We present a case of brain abscess due to Gemella haemolysans and Bacteroides species in a 60-year-old-immunocompetent man who underwent dental procedures. The patient completely recovered following intravenous therapy with ampicillin and metronidazole for 6 weeks.
TI  - Acute renal failure associated with Gemella haemolysans pneumonia.
AB  - We describe a 13-year-old boy who developed acute renal failure associated with Gemella haemolysans pneumonia. At presentation he was found to have macroscopic hematuria associated with lobar pneumonia. Gemella haemolysans was isolated from blood cultures. Renal failure was detected on admission, progressed and dialysis was required until day 18. Renal impairment had resolved by 3 months after the initial presentation. Histopathology of a renal biopsy showed focal proliferative glomerulonephritis, but the predominant abnormality was tubular damage associated with erythrocyte casts in tubular lumina. We believe that tubular damage due to hematuria rather than the glomerular changes was the most likely cause of renal failure.
TI  - [Acute Gemella haemolysans spondylodiscitis in an immunocompetent patient].
AB  - INTRODUCTION: Gemella is a commensal bacterium of the upper respiratory tract responsible for rare infections such as acute endocarditis and meningitis. We report the case of an acute Gemella haemolysans spondylodiscitis. OBSERVATION: A 72 year-old woman was hospitalised for an etiological control and treatment of acute L4-L5 spondylodiscitis with epiduritis, confirmed on MRI. The clinical picture was composed of backache with shivering and alteration in general status of health. The peripheral bacteriological samples, intra-dermal reaction and brucella serology were all negative. The surgical L5 biopsy, following bacteriological enrichment, isolated Gram-positive cocci, later identified as Gemella haemolysans. The antibiogram showed good sensitivity to amoxicillin, dalacin and erythromycin, and strong resistance to aminosides. The search for a contamination point was negative. The patient rapidly improved with antibiotics combining 6 g/d of amoxicillin and 1200 mg/d of clindamycin, and the biological and clinical signs regressed. The antibiotic bi-therapy was continued for two and a half months and then relayed to amoxicillin alone for two further weeks. COMMENTS: The first descriptions of Gemella haemolysans infection were made in the seventies. Cases of infectious endocarditis were succeeded by septicaemia on cirrhosis and later a few cases of acute post-neurosurgical meningitis. In the majority of cases, a dental contamination point was found. The difficulties in its etiological diagnosis, related to the problems in identifying this germ that has similar characteristics to Streptococcus viridans, suggests that the prevalence of Gemella haemolysans infections is greatly underrated. The sensitivity profile generally observed is sensitivity to penicillins and aminosides--the association of which is synergic--, to cyclines and glycopeptides, and resistance to trimethoprime-sulfamethoxazole.
TI  - Gemella bacteraemia characterised by 16S ribosomal RNA gene sequencing.
AB  - AIMS: To define epidemiology, clinical disease, and outcome of gemella bacteraemia by 16S rRNA gene sequencing. To examine the usefulness of the Vitek, API, and ATB systems in identifying two gemella species. METHODS: All alpha haemolytic streptococci other than Streptococcus pneumoniae isolated from blood cultures during a six year period were identified by conventional biochemical methods, the Vitek system, and the API system. 16S rRNA gene sequencing was performed on all isolates identified by both kits as gemella with >or= 95% confidence or by either kit as any bacterial species with < 95% confidence. The ATB expression system was used to identify the two isolates that were defined as gemella species by 16S rRNA gene sequencing. RESULTS: Of the 302 alpha haemolytic streptococci other than S pneumoniae isolated, one was identified as Gemella morbillorum, and another as Gemella haemolysans by 16S rRNA gene sequencing. The patient with monomicrobial G morbillorum bacteraemia was a 66 year old man with community acquired infective endocarditis with septic thromboemboli. The patient with G haemolysans bacteraemia was a 41 year old woman with hospital acquired polymicrobial bacteraemia during the neutropenic period of an autologous bone marrow transplant for non-Hodgkin's lymphoma, the first case of its kind in the English literature. The API and ATB expression systems only identified the second strain as G haemolysans at 94% and 99% confidence, respectively, whereas the Vitek system identified none of the two strains correctly at > 70% confidence. CONCLUSIONS: Gemella bacteraemia is uncommon. 16S rRNA gene sequencing is the method of choice for identification of gemella and gemella-like isolates.
TI  - Gemella haemolysans acute postoperative endophthalmitis.
TI  - [Abscessified tuberculous cavity due to a rapid superinfection by Gemella haemolysans overgrowth].
TI  - Gemella haemolysans keratitis and consecutive endophthalmitis.
AB  - PURPOSE: To report a case of Gemella hemolysans keratitis with consecutive endophthalmitis. METHODS: Interventional case report. A 47-year-old woman with a history of sarcoidosis treated chronically with systemic prednisone developed bacterial keratitis and consecutive endophthalmitis in the left eye. RESULTS: Corneal, aqueous, and vitreous cultures yielded G. hemolysans. Emergent keratoplasty, pars plana vitrectomy, and injection of intravitreal antibiotics led to resolution of the infection and improved vision. Five months after surgery, the corneal graft has remained clear since cessation of antibiotics. CONCLUSION: This is the first report, to our knowledge, of ocular G. hemolysans infection, an uncommon gram-positive pathogen often confused with viridans-type streptococci.
TI  - Endocarditis due to Gemella haemolysans in a patient with hemochromatosis.
TI  - Characterization of a Gemella-like organism isolated from an abscess of a rabbit: description of Gemella cunicula sp. nov.
AB  - An unknown Gram-positive, catalase-negative, ovoid-shaped bacterium isolated from the submandibular abscess of a rabbit was subjected to a polyphasic taxonomic analysis. Comparative 16S rRNA gene sequencing demonstrated the unknown coccus represents a new subline within the genus Gemella. The unknown isolate was readily distinguished from other recognized members of the genus Gemella, namely Gemella haemolysans, Gemella bergeri, Gemella morbillorum, Gemella palaticanis and Gemella sanguinis, by biochemical tests and electrophoretic analysis of whole-cell proteins. Based on both phylogenetic and phenotypic evidence, it is proposed that the unknown bacterium is classified in the genus Gemella as Gemella cuniculi sp. nov. The type strain is CCUG 42726T.
TI  - Immunoglobulin A1 protease activity in Gemella haemolysans.
AB  - The purpose of this study was to determine the occurrence and nature of immunoglobulin A1 (IgA1) protease activity in members of the genus Gemella and related taxa. Among a total of 22 Gemella strains belonging to the four species Gemella haemolysans, Gemella morbillorum, Gemella sanguinis, and Gemella bergeriae and four reference strains of the species Helcococcus kunzii, Facklamia hominis, and Globicatella sanguinis, IgA1 protease activity was an exclusive character of all nine isolates of G. haemolysans. The IgA1 protease of G. haemolysans appears to be a metallo-type IgA1 protease that cleaves the Pro(227)-Thr(228) peptide bond in the hinge region of the alpha1 chain like that of several Streptococcus species. Phenotypic characterization of the isolates demonstrates that screening for IgA1 protease activity provides a valuable means for species differentiation in this group of bacteria.
TI  - [Pyogenic vertebral osteomyelitis caused by Gemella haemolysans].
TI  - Empyema of the thorax due to Gemella haemolysans.
TI  - [Endocarditis due to Gemella haemolysans].
TI  - Characterization of a Gemella-like organism from the oral cavity of a dog: description of Gemella palaticanis sp. nov.
AB  - A hitherto unknown Gram-positive, catalase-negative, facultatively anaerobic coccus isolated from a vesicle on the gum of a dog was characterized by phenotypic and molecular taxonomic methods. Comparative 16S rRNA gene sequencing studies demonstrated that the isolate represents a new subline within the genus Gemella. The unknown bacterium was readily distinguished from all currently described members of this genus, Gemella haemolysans, Gemella bergeri, Gemella morbillorum and Gemella sanguinis, by biochemical tests and electrophoretic analysis of whole-cell proteins. On the basis of phylogenetic and phenotypic evidence, it is proposed that the unknown bacterium be classified as Gemella palaticanis sp. nov. The type strain of Gemella palaticanis is CCUG 39489T.
TI  - Post-infectious glomerulonephritis in a patient with Gemella haemolysans endocarditis.
TI  - Description of Gemella sanguinis sp. nov., isolated from human clinical specimens.
AB  - Six strains of a hitherto undescribed gram-positive, catalase-negative, facultatively anaerobic coccus isolated from human sources were characterized by phenotypic and molecular taxonomic methods. Comparative 16S rRNA gene sequencing studies demonstrated that the unknown strains were genealogically identical and constitute a new subline within the genus Gemella. The unknown bacterium was readily distinguished from Gemella haemolysans, Gemella bergeriae, and Gemella morbillorum by biochemical tests and electrophoretic analysis of whole-cell proteins. Based on phylogenetic and phenotypic evidence, it is proposed that the unknown bacterium be classified as Gemella sanguinis sp. nov. The type strain is CCUG 37820(T).
TI  - Molecular identification of Gemella species from three patients with endocarditis.
AB  - Gemella morbillorum and Gemella haemolysans are opportunistic pathogens which cause endocarditis and other severe infections. We report on three patients with endocarditis, one with endocarditis caused by G. haemolysans and two with endocarditis caused by G. morbillorum. The paucity of reports concerning these bacteria is probably related to the difficulties associated with their identification. For example, one of the strains reported in this study was originally sent to our laboratory with a preliminary characterization as a short "gram-negative" coccobacillus, highlighting the specific problem associated with Gram staining of these bacteria. The usefulness of 16S rRNA gene amplification, partial sequencing, and comparison of the nucleotide sequence to those in databases when standard phenotypic identification schemes are not helpful is emphasized. We also suggest that the use of simple tests, such as testing susceptibility to vancomycin for gram-negative bacteria and colistin for gram-positive bacteria, could prevent misinterpretation of Gram staining in gram-variable bacteria such as Gemella spp.
TI  - Gemella bergeriae sp. nov., isolated from human clinical specimens.
AB  - Six strains of a hitherto-undescribed gram-positive, catalase-negative, facultatively anaerobic coccus from human sources were characterized by phenotypic and molecular taxonomic methods. Comparative 16S rRNA gene sequencing studies demonstrated that the unknown strains are genealogically homogeneous and constitute a new subline within the genus Gemella. The unknown bacterium was readily distinguished from Gemella haemolysans, the type species of the genus Gemella, and from Gemella morbillorum by biochemical tests and electrophoretic analysis of whole-cell proteins. On the basis of phylogenetic and phenotypic evidence, it is proposed that the unknown bacterium from clinical specimens be classified as Gemella bergeriae sp. nov. The type strain of G. bergeriae is CCUG 37817 (= strain 617-93).
TI  - Clinical and microbiological features of refractory periodontitis subjects.
AB  - The purpose of this investigation was to compare the clinical parameters and the  site prevalence and levels of 40 subgingival species in successfully treated and refractory periodontitis subjects. 94 subjects received scaling and root planing and if needed, periodontal surgery and systemically administered tetracycline. 28 refractory subjects showed mean full mouth attachment loss and/or > 3 sites showing attachment loss > 2.5 mm within 1 year post-therapy. 66 successfully treated subjects showed mean attachment level gain and no sites with attachment loss > 2.5 mm. Baseline subgingival plaque samples were taken from the mesial aspect of each tooth and the presence and levels of 40 subgingival taxa were determined using whole genomic DNA probes and checkerboard DNA-DNA hybridization. The mean levels and % of sites colonized by each species (prevalence) was computed for each subject and differences between groups sought using the Mann-Whitney test. Most of the 40 species tested, including Actinobacillus actinomycetemcomitans, Porphyromonas gingivalis, Treponema denticola and Bacteroides forsythus, were equally or less prevalent in the refractory group. Prevotella nigrescens was significantly more prevalent in successfully treated subjects, while refractory subjects harbored a larger proportion of Streptococcus species, particularly Streptococcus constellatus. The odds of a subject being refractory was 8.6 (p < 0.001) if S. constellatus constituted > or = 3.5% of the total DNA probe count. Since few microbiological differences existed between treatment outcome groups using DNA probes to known species, the predominant cultivable microbiota of 33 subgingival samples from 14 refractory subjects was examined. 85% of the 1649 isolates were identified using probes to 69 recognized subgingival species. The remaining unidentified strains were classified by analyzing 16S rRNA gene sequences. Many sequenced isolates were of taxa not considered a common part of the oral microbiota such as Acinetobacter baumanni, Gemella haemolysans, Enterococcus faecalis, Staphylococcus warneri, Pseudomonas aeruginosa and novel species in the genera Bartonella, Ralstonia, Neisseria, Eubacterium, Rothia, Gordona, Gemella, Corynebacterium, Leptotrichia, and Actinomyces. Refractory subjects constituted a heterogeneous group based on their subgingival microbiota. As a group, they did not harbor more of the "classic" periodontopathogens, although elevated proportions of S. constellatus were found.
TI  - In vivo binding of the salivary glycoprotein EP-GP (identical to GCDFP-15) to oral and non-oral bacteria detection and identification of EP-GP binding species.
AB  - Extra Parotid Glycoprotein (EP-GP) is a glycoprotein isolated from human saliva,  having homologues in several other body fluids. The biological role of EP-GP and its homologues is unknown. Recently, EP-GP was shown to bind in vitro to the bacterium Streptococcus salivarius HB. In contrast, no binding to a number of other oral microorganisms could be demonstrated. In the present study we have determined whether binding of EP-GP to bacteria occurs in vivo in saliva and in other EP-GP containing body fluids. Therefore the presence of EP-GP on bacteria in vivo was determined by analyzing oral, skin and ear floras by confocal fluoresence microscopy using specific antibodies. About 12% of the in vivo oral flora had EP-GP present on their surface, while approximately 5% of the bacteria from ear canal or skin was positive for EP-GP. IgA was detected on approximately 65% of the salivary bacteria, whereas the high-molecular weight mucin (MG1) and cystatin C were not detectable on any oral bacterium. Using a replica-plate assay, a number of EP-GP binding strains in saliva were isolated and identified as Gemella haemolysans, Gemella morbillorium, Streptococcus acidominimus, Streptococcus oralis, Streptococcus salivarius and Streptococcus parasanguis. Bacteria from the ear canal and skin bacteria were identified as Staphylococcus hominis. It is concluded that EP-GP is selectively bound in vivo to several oral and non-oral bacterial species.
TI  - Gemella haemolysans endocarditis associated with a raised anti-streptolysin-O titre.
TI  - Atmospheric growth requirements for Alloiococcus species and related gram-positive cocci.
AB  - The growth of Alloiococcus otitis under different atmospheres and nutritional conditions was studied. The growth rates of 25 strains of gram-positive cocci representing five genera on heart infusion agar plates containing 5% rabbit blood and on brucella agar plates with and without sheep blood under aerobic, increased CO2, and anaerobic atmospheres were compared. Eight strains of alloiococci plated on heart infusion agar with rabbit blood and on brucella sheep blood agar grew under aerobic and candle jar atmospheres. Two of these strains showed poor anaerobic growth after 7 days. Strains of Aerococcus viridans, Aerococcus urinae, Helcococci kunzi, Dolosigranulum pigrum, Gemella haemolysans, and Gemella morbillorum grew well under all three atmospheres and on the three types of media and in thioglycolate broth. These results confirm all the aerobic atmospheric requirements for Alloiococcus strains and show that aerobic growth characteristics help distinguish the alloiococci from the other gram-positive cocci that are facultatively anaerobic.
TI  - Phosphorylcholine-containing antigens in bacteria from the mouth and respiratory  tract.
AB  - Phosphorylcholine (PC)-containing antigens were sought in 269 bacterial isolates  from the mouth and respiratory tract by an enzyme immunoassay method. Only 41 (15%) isolates were PC-positive and of these 29 (70%) were strains of Haemophilus influenzae. Other species that produced positive results included two of five isolates of Gemella haemolysans, two of five isolates of Micrococcus spp., and a single strain each of Bacillus sp., Corynebacterium jeikeium, Lactococcus sp. and H. parainfluenzae. The presence of PC-containing antigens in H. influenzae may be an important source of cross-reaction in antigen detection techniques that detect the C-polysaccharide antigen of Streptococcus pneumoniae in respiratory specimens and would result in false positive results.
TI  - Gemella haemolysans prosthetic valve endocarditis.
TI  - [Endocarditis caused by Gemella haemolysans with formation of a perivalvular abscess].
TI  - Gemella haemolysans endocarditis.
TI  - Gram-positive cocci isolated from slaughtered poultry.
AB  - Gram-positive cocci were found in all meat samples of poultry slaughtered and processed for retail sale, at incidence rates ranging from 10(2) CFU/ml to 1.35 x 10(6) CFU/ml and a mode between 8 x 10(5) and 9 x 10(5) CFU/ml for 75% of the samples. The 93 isolated strains were identified as belonging to the following species: Enterococcus faecalis (48 strains), E. faecium (16), E. avium (7), E. durans (4), Aerococcus viridans (10), Streptococcus morbillorum (2), S. salivarius (1), S. sanguis (1), S. "milleri" (1), S. pneumoniae (1), S. acidominimus (1), and Gemella haemolysans (1). These species, which mainly colonize the intestinal tract, but may also be found in other parts of both the human and animal body, are pathogens or potentially such. Their presence is an indication of the fecal contamination of meat processed following gutting of slaughtered chickens (endogenous contamination). A count of the Gram-positive cocci and enterobacteria detected showed that enterococci were present in a far greater number than coliform bacteria.
TI  - Glycopeptide-resistant Gemella haemolysans from blood.
TI  - Phylogenetic relationship of Gemella morbillorum to Gemella haemolysans.
AB  - Partial 16S rRNA gene sequences (16S rDNA) of Gemella morbillorum and Gemella haemolysans were determined by sequencing polymerase chain reaction-amplified DNA. A phylogenetic analysis of 53 eubacterial 16S rRNA sequences grouped the gemellae on a distinct branch separate from the 18 members of the genus Streptococcus. DNA-DNA hybridization results indicate that the two gemellae are related at the genus level but are not a single species.
TI  - Meningitis due to Gemella haemolysans.
TI  - Gemella haemolysans endocarditis with colonic carcinoma.
TI  - Gemella haemolysans endocarditis.
TI  - [Gemella haemolysans purulent meningitis].
TI  - Endovascular infection and septic arthritis caused by Gemella morbillorum.
AB  - Streptococcus morbillorum was transferred to the genus Gemella in 1988. Infections caused by G. morbillorum are unusual. We report a case of endovascular infection and presumptive septic arthritis caused by G. morbillorum. Previous cases of infection caused by G. morbillorum and G. haemolysans are reviewed.
TI  - Rarity and potential severity of Gemella haemolysans endocarditis.
TI  - [Rapid detection of mycobacteria in sputa using media supplemented with culture filtrate of Gemella haemolysans].
AB  - The effect of the culture filtrate Gemella haemolysans in enhancing mycobacterial growth has been previously demonstrated. In the present studies, an attempt was made to confirm whether the addition of the filtrate into the medium would be an effective method to promote the rapid detection of mycobacteria in sputum specimens of patients. One-hundred and one sputum specimens pretreated with NaOH were inoculated with various media (Dubos, Dubos-agar, 1% Ogawa, Kudo PD, and Middlebrook 7H9) supplemented with the culture filtrate of Gemella haemolysans grown in blood-BHI or blood-HEM at the dilutions of 1/32 or 1/64. Addition of the filtrate reduced the amount of time required to detect mycobacterial growth (Mycobacterium tuberculosis, M. avium complex, and M. kansassi) by an average of 60-70%. The media containing the filtrate formed significantly larger numbers of colonies compared with the control media, and those colonies inoculated developed more rapidly in size. The findings clearly indicated that the culture filtrate promotes the effective growth of mycobacteria which cannot or only slowly grows in ordinary media. Also indicated was that the addition of the culture filtrate of Gemella haemolysans into media provides as a useful tool to allow the rapid diagnosis of mycobacterial diseases.
TI  - Total knee arthroplasty infection due to Gemella haemolysans.
AB  - Gemella haemolysans, a relatively unknown commensal of the upper respiratory tract, rarely causes clinically important infections. This report deals with an infection of a total knee arthroplasty due to Gemella haemolysans in a patient with rheumatoid arthritis. The microbiology of this bacterium is discussed and the clinical features of previously reported cases of Gemella infections are briefly reviewed.
TI  - Prosthetic valve endocarditis by Gemella haemolysans.
TI  - [Prosthetic valve endocarditis caused by Gemella haemolysans].
AB  - Reported herein is the case of a 47 year old man with mitral and aortic bioprosthetic valves who developed endocarditis. Blood cultures turned out to be positive for Gemella haemolysans, a commensal of the upper respiratory tract. Proper antibiotic therapy was immediately started according to antibiogram, and continued after the acute stage of the disease had been overcome. The aortic prosthesis appeared much more to be incompetent at Doppler and aortography (from 2/4 to 3/4). At surgery, the gross appearance of the explanted xenograft was consistent with infective endocarditis. The case is described for the rarity of the etiology: only 6 cases of infective endocarditis from Gemella haemolysans are reported in the literature, but this is the first involving a prosthetic valve.
TI  - Gemella haemolysans: a rare and unusual cause of infective endocarditis.
TI  - Meningitis due to Gemella haemolysans after neurosurgical treatment of trigeminal neuralgia.
AB  - We report a case of meningitis due to Gemella haemolysans. An 82-year-old man with trigeminal neuralgia and senile dementia developed signs of meningitis 24 h after retrogasserian glycerol injection. Cerebrospinal fluid cultures grew G. haemolysans. Initial treatment with ampicillin and cefotaxime followed by benzylpenicillin was successful.
TI  - Enhanced growth of mycobacteria by culture filtrate of Gemella haemolysans.
AB  - The culture filtrate of G. haemolysans enhanced the growth of mycobacteria. The enhancing substance seemed to be effectively produced in BHI broth supplemented with human blood. The mycobacterial growth was inhibited by high concentrations of the culture filtrate, but was markedly enhanced at low concentrations such as 1/32 or 1/64 dilutions. The generation time at log phase was 7 to 9 hours compared with 14 hours for the control, leading to rapid detection of mycobacteria in culture. With sputa specimens from tuberculosis patients, the culture time to visual detection of mycobacterial growth was decreased by 59 to 67%.
TI  - Endocarditis caused by Gemella haemolysans.
AB  - Gemella haemolysans, a coccus related to the "Streptococcaceae", was isolated from the blood of a patient with endocarditis. The patient was successfully treated with a combination of penicillin G and tobramycin, followed by clindamycin. The taxonomy of this organism, especially its relationship to "Streptococcus morbillorum" is discussed and previously reported cases of Gemella infections are reviewed.
TI  - The growth of oral bacteria on saliva.
AB  - The present experiments were aimed at studying the degradation of salivary glycoproteins by the oral microflora. To this end, S. sanguis I strain Ny476 and S. sanguis II (S. mitior) strain Ny581 were grown continuously in human-whole saliva. Under these conditions, the strains produced a variety of cell-associated hydrolytic activities, including glycosidases, exo- and endopeptidases, and esterases. S. sanguis II generally exhibited higher levels of enzyme activity than did S. sanguis I, in particular of neuraminidase that was produced only by S. sanguis II. In accordance, S. sanguis II had a higher cell yield and consumed a higher proportion of the sugars and sialic acid in the glycoproteins than did S. sanguis I. Interestingly, S. sanguis I, which is devoid of neuraminidase, is known to have a lectin with specificity for sialic acid, whereas S. sanguis II has affinity for galactose residues in the glycoproteins. We propose that specific binding of glycoproteins by oral bacteria constitutes a mechanism to collect nutrients in the vicinity of the cell. The special ability of S. sanguis II to utilize saliva for growth was further exemplified by its selection in batch-wise enrichments of dental plaque on saliva. The microflora in these enrichment cultures always consisted of Peptostreptococcus micros, S. sanguis II, and Fusobacterium nucleatum as the dominant organisms. Further, S. mitis and Gemella haemolysans were generally found to be present. The enrichment cultures produced a wide variety of mainly cell-bound hydrolytic enzymes. This resulted in almost complete breakdown of salivary glycoproteins in the culture.
TI  - Differentiation of Gemella haemolysans (Thjotta and Boe 1938) Berger 1960, from Streptococcus morbillorum (Prevot 1933) Holdeman and Moore 1974.
AB  - Recently, G. haemolysans and S. morbillorum were postulated to be identical organisms, so that consequently their names were synonyms. In the present paper it was demonstrated, that, in spite of many similarities, both species can be differentiated by nitrite reduction, lacking in S. morbillorum, and some further enzymatic activities as well as by antigenic specificity and certain dissimilarities in morphology, growth conditions and their ability to induce beta-hemolysis. S. morbillorum apparently represents a group of strains with divergent properties and might be assigned to the genus Gemella rather than to Streptococcus.
TI  - Effects of dietary chlortetracycline on the antimicrobial resistance of porcine faecal streptococcaceae.
AB  - Breeding pigs and one-half of their progeny were fed antimicrobial-free rations;  the other half of the progeny received rations supplemented with 100 g of chlortetracycline (Ctc)/ton. Effects of dietary Ctc with respect to the distribution of species and biotypes of faecal Gram-positive cocci and their relative resistance to 12 antimicrobial agents were studied. Diversity of antimicrobial resistance (AMR) patterns and modal AMR patterns were determined for bacterial species common to all three groups. Numerical taxonomic analysis placed 1140 of 1150 isolates (99%) into 10 groups. Three of these were biotypes of Streptococcus faecium and contained the largest number of isolates (n = 934, 81%). Streptococcus faecalis, Strep. morbillorum, Pediococcus halophilus and Gemella haemolysans also were isolated. Generally, the proportion of tetracycline-resistant strains for a species or biotype was greater from pigs fed Ctc, although differences were not significant (P greater than 0.05). There was a significant difference (P less than 0.05) among all the groups for the percentage of penicillin-resistant strains in a biotype of Strep. faecium. Overall, 57 and 43 different AMR patterns, including 2 to 11 and 1 to 11 resistance determinants, were demonstrated in isolates from control pigs and pigs fed Ctc, respectively. Modal AMR patterns in species and biotypes were the same from both progeny groups, except for Strep. faecium. AMR pattern diversity was decreased for strains from pigs fed Ctc. Similar proportions of resistant strains from each group of progeny pigs were accompanied by decreased AMR pattern diversity in strains from pigs fed Ctc. These results indicated a change in distribution of AMR phenotypical patterns, rather than a change in overall frequency of individual resistant phenotypes.
TI  - Genetic relationships among Neisseria species assessed by comparative enzyme electrophoresis.
AB  - The electrophoretic mobilities of 12 enzymes from 19 Neisseria species (including 6 strains of N. perflava), Gemella haemolysans, Escherichia coli and Branhamella catarrhalis were characterized by polyacrylamide slab gel electrophoresis. All strains and species tested exhibited qualitatively different zymogram patterns. Species and strain relationships were quantified by pairwise comparisons of all 12 enzyme systems to obtain similarity indices; these data were subjected to numerical clustering methods to obtain groups and a phenogram. The electrophoretic classification compared favourably with those obtained by other criteria. In addition, the quantitative clustering data indicated that N. ovis and N. caviae are sufficiently different from the other Neisseria species to warrant their separation into a distinct group. These two species also lacked the characteristic NADPH-diaphorase zymogram pattern found in all the other Neisseria species. Intra-species similarity indices were generally greater than the inter-species index values. However, certain species such as N. meningitidis and N. gonorrhoeae had similarity index values in the range of inter-strain index values.
TI  - Meningitis due to Gemella haemolysans after radiofrequency trigeminal rhizotomy.
AB  - Meningitis due to Gemella haemolysans developed in a 73 year old woman after thermolysis of the Gasserian ganglion for trigeminal neuralgia. The taxonomy of this organism is discussed, and previous cases of infection are reviewed.
TI  - Prevalence of Gemella haemolysans on the pharyngeal mucosa of man.
AB  - By culturing pharyngeal swabs from 199 students a carrier rate for Gemella haemolysans of 29.7% was detected. Demonstration of hemolysis depended on blood species and on agar base. Optimum growth was obtained under aerobic conditions in a 10% CO2-enriched atmosphere. The cells divided in two planes which were not regularly at right angles to each other. They appeared to be surrounded by a small capsule. Contrary to earlier descriptions, acid was produced from galactose, acetoin was produced by practically all strains and nitrite was reduced by all strains. Acid production from trehalose and N-acetyl-glucosamine, alkaline and acid phosphatase, C4 and C8 esterase, pyrrolidone arylamidase and phosphoamidase activities were detected. In tube precipitation, antigenic relations between type strain and the new isolates were demonstrated.
TI  - [Isolation and identification of Gemella haemolysans from a patient with septicemia associated with heart valve disease].
TI  - Antimicrobial susceptibility of Gemella haemolysans isolated from patients with subacute endocarditis.
AB  - Gemella haemolysans, a member of the family Streptococcacae, was isolated from patients with subacute endocarditis. The minimal inhibitory concentrations of 21 antimicrobial agents for five strains of the organism were determined. All strains were highly sensitive to penicillin G and ampicillin. Cefotaxime was the most active cephalosporin tested. All strains were sensitive to vancomycin, chloramphenicol and rifampin. Four strains were sensitive to tetracycline and erythromycin. All strains demonstrated a low level of resistance to aminoglycosides and were highly resistant to sulfonamides and trimethoprim. Killing curves and checker-board titration demonstrated synergism between penicillin G and streptomycin or gentamicin, and also between vancomycin and streptomycin or gentamicin. The results suggest that penicillin G combined with an aminoglycoside can be recommended for the treatment of subacute endocarditis caused by Gemella haemolysans.
TI  - [Immunological characteristics of the protein antigens of the family Neisseriaceae. II. The importance of an immunochemical analysis of the protein complexes for a study of taxonomy problems].
AB  - The study of antigenic interrelations in the family Neisseriaceae resulted in the isolation of 2 main immunologically separated variants of protein complexes: the first variant was characteristic of nonpathogenic and pathogenic species of the genus Neisseria as well as of 7 taxonomically undefined Neisseria species (N. lactamicus, N. cuniculi, N. ellongata, N. ovis, N. animalis, N. cinerea, N. canis) and Gemella haemolysans; the second variant was represented by the genera Branhamella and Acinetobacter. N. caviae and 3 out of 14 Neisseria strains of undefined species had no common antigens with the genera Neisseria and Branhamella. The importance of the immunotyping of protein complexes for studying the problems connected with the taxonomy of the family Neisseriaceae was considered.
TI  - Fine structure and taxonomic position of Neisseria haemolysans (Thjotta and Boe 1938) or Gemella haemolysans (Berger 1960).
TI  - [The sensitivity of Gemella haemolysans to some commonly used antibiotics].
