TI  - Characterization of bacteriocins produced by lactic acid bacteria isolated from spoiled black olives.
AB  - Bacteriocin-producing strains of Lactobacillus plantarum ST23LD and ST341LD, Enterococcus faecium ST311LD and Leuconostoc mesenteroides subsp. mesenteroides ST33LD were isolated from the brine of spoiled black olives. The bacteriocins produced by all four strains inhibited the growth of Gram-positive bacteria (E. faecalis, L. casei and Streptococcus pneumoniae), but also Escherichia coli and Pseudomonas aeruginosa. Strain ST23LD produced two bacteriocins (ST23LDa and ST23LDb of approximately 3.0 and 14.0 kDa, respectively), with a combined maximum level of activity of 25,600 AU/ml after 18 h of growth. The same level of activity was recorded for bacteriocin ST341LD (approximately 3.0 kDa), but after 16 h. Bacteriocins ST311LD (ca. 2.3 kDa) and ST33LD (ca. 2.7 kDa) were produced at much lower levels (6400 AU/ml), and only after 20 h of growth. Bacteriocin activity was destroyed after treatment with proteolytic enzymes and Triton X, but not when treated with alpha-amylase, SDS, Tween 20, Tween 80, urea and EDTA, or when heated for 20 min at 121 degrees C. Addition of bacteriocins ST23LD, ST341LD and ST311LD to cells of Lactobacillus casei LHS in logarithmic phase resulted in growth inhibition for one hour, followed by a slight increase in optical density over the next seven hours. Bacteriocin ST33LD also inhibited the growth of strain LHS, but to a lesser extent. Bacteriocins ST23LD, ST341LD and ST33LD remained at the same level of activity for 6 h at pH<4.0. However, the activity of bacteriocin ST311LD decreased by 50% within 2 h at pH 4.4. The possibility of the bacteriocin adsorbing to the producer cell and proteolytic degradation is unlikely.
TI  - Conserved repeat motifs and glucan binding by glucansucrases of oral streptococci and Leuconostoc mesenteroides.
AB  - Glucansucrases of oral streptococci and Leuconostoc mesenteroides have a common pattern of structural organization and characteristically contain a domain with a series of tandem amino acid repeats in which certain residues are highly conserved, particularly aromatic amino acids and glycine. In some glucosyltransferases (GTFs) the repeat region has been identified as a glucan binding domain (GBD). Such GBDs are also found in several glucan binding proteins (GBP) of oral streptococci that do not have glucansucrase activity. Alignment of the amino acid sequences of 20 glucansucrases and GBP showed the widespread conservation of the 33-residue A repeat first identified in GtfI of Streptococcus downei. Site-directed mutagenesis of individual highly conserved residues in recombinant GBD of GtfI demonstrated the importance of the first tryptophan and the tyrosine-phenylalanine pair in the binding of dextran, as well as the essential contribution of a basic residue (arginine or lysine). A microplate binding assay was developed to measure the binding affinity of recombinant GBDs. GBD of GtfI was shown to be capable of binding glucans with predominantly alpha-1,3 or alpha-1,6 links, as well as alternating alpha-1,3 and alpha-1,6 links (alternan). Western blot experiments using biotinylated dextran or alternan as probes demonstrated a difference between the binding of streptococcal GTF and GBP and that of Leuconostoc glucansucrases. Experimental data and bioinformatics analysis showed that the A repeat motif is distinct from the 20-residue CW motif, which also has conserved aromatic amino acids and glycine and which occurs in the choline-binding proteins of Streptococcus pneumoniae and other organisms.
TI  - Location of repeat elements in glucansucrases of Leuconostoc and Streptococcus species.
AB  - Glucosyltransferases of oral streptococci, dextransucrases and alternansucrase of Leuconostoc mesenteroides, collectively referred to as glucansucrases, are large extracellular enzymes that synthesise glucans with a variety of structures and properties. A characteristic of all these glucansucrases is the possession of a C-terminal domain consisting of a series of tandem amino acid repeats. These repeat units are thought to interact with glucan but closely resemble the cell wall binding domain motif found in choline binding proteins in Streptococcus pneumoniae and surface-located proteins in a range of other bacteria. Analysis of dextransucrase and alternansucrase sequences has now shown that they also contain these repeat motifs in the N-terminal region, raising questions about their evolutionary origin and functional importance.
TI  - Effect of different preservative treatments on the microbial population of Nigerian orange juice.
AB  - The effect of different preservative treatments on the microbial load of Nigerian orange juice was studied over a period of 1 month. Results obtained indicated that pasteurization at 60 degrees and 80 degrees C for 20 to 40 min, freezing at -5 degrees C, and addition of sodium benzoate at a concentration of 0.1 to 0.4% (w/v) could form a microbiological basis for the preservation of the juice for 1 month. Leuconostoc mesenteroides, L. paramesenteroides, Streptococcus avium, Lactobacillus plantarum, L. fermentum, L. fructivorans, Klebsiella pneumoniae and Saccharomyces cerevisiae were the micro-organisms isolated from the untreated and treated juice samples.
TI  - The structure of Leuconostoc mesenteroides Strain C dextran. I. Methylation analysis.
TI  - Antipneumococcal cross reactions of antigens of Leuconostoc mesenteroides.
