TI  - Antimicrobial Efficacy of Ten Commercially Available Herbal Dentifrices against Specific Oral Microflora - In Vitro Study.
AB  - AIM: To determine and compare the antimicrobial efficacy of ten commercially available herbal dentifrices against specific strains of oral microflora using a standard diffusion method at full strength and 1:1 dilution at 24 h. MATERIALS AND METHODS: The standard strains of Streptococcus. mutans (ATCC 21293), Streptococcus sangius (MTCC 442), Actinomyces viscosus (ATCC 3268), Staphylococcus aureus (ATCC 2592), Streptococcus pyogenes (MTCC 442) and Candida albicans (ATCC 183) were obtained. Antimicrobial efficacy of the dentifrices was tested in triplicate, at full strength and 1:1 dilution with the sterile water using a standard diffusion method for 24 h at 37 degrees C. The antimicrobial efficacy was tested by observing the zones of inhibition in millimeters surrounding disk containing the dentifrice. Mean standard deviation and standard error of mean of the inhibitory zones was calculated for each herbal dentifrice. p<0.05 was considered statistically significant. RESULTS: Danth Kanthi (DK) was the most effective against all the microorganisms producing larger zones of inhibition at 24 h (F.S - 40+/-1.5; 1:1 dilution - 40+/-2.71). Amar Premium (AP) also produced larger zones of inhibition against all microorganisms except S. aureus. Of all the dentifrices, least zones of inhibitions i.e., around 5 mm was observed against S. aureus by Amar Premium (AP) and Dabur Babool (DB) at 24 h. CONCLUSION: Based on the results of the present study, it can be concluded that all herbal dentifrices exhibited antimicrobial activity against the selected oral microorganisms, with DK being the most effective. Hence, it can be inferred that herbal dentifrices can also be recommended like the conventional formulations.
TI  - CRISPR snapshots of a gene-editing tool.
AB  
TI  - Structural biology: activating and guiding Cas9.
AB  
TI  - Structures of Cas9 endonucleases reveal RNA-mediated conformational activation.
AB  - Type II CRISPR (clustered regularly interspaced short palindromic repeats)-Cas (CRISPR-associated) systems use an RNA-guided DNA endonuclease, Cas9, to generate double-strand breaks in invasive DNA during an adaptive bacterial immune response. Cas9 has been harnessed as a powerful tool for genome editing and gene regulation in many eukaryotic organisms. We report 2.6 and 2.2 angstrom resolution crystal structures of two major Cas9 enzyme subtypes, revealing the structural core shared by all Cas9 family members. The architectures of Cas9 enzymes define nucleic acid binding clefts, and single-particle electron microscopy reconstructions show that the two structural lobes harboring these clefts undergo guide RNA-induced reorientation to form a central channel where DNA substrates are bound. The observation that extensive structural rearrangements occur before target DNA duplex binding implicates guide RNA loading as a key step in Cas9 activation.
TI  - Antimicrobial sesquiterpenoids from Laurus nobilis L.
AB  - Activity-guided fractionations of leaf extracts from Laurus nobilis L. led to the isolation of a known sesquiterpene lactone, deacetyl laurenobiolide (1). Compound 1 showed antimicrobial activity against periopathic pathogens (Actinomyces viscosus, Porphyromonas gingivalis, Prevotella intermedia and Actinobacillus actinomycetemcomitans), opportunistic Gram-positive bacteria (Staphylococcus aureus and Streptococcus pyogenes) and fungi (Candida albicans, Cryptococcus neoformans and Aspergillus fumigatus). Furthermore, acetylation and cyclisation of deacetyl laurenobiolide (1) yielded laurenobiolide (2) and a new compound, (5S,6R,7S,8S,10R)-6,8-dihydroxyeudesma-4(15),11(13)-dien-12-oic acid 12,8-lactone (3), respectively. Compounds 2 and 3 also showed antimicrobial activities. All compounds 1-3 demonstrated growth inhibitory effects with minimum inhibitory concentrations ranging from 31 to 1000 microg mL(-1). This is the first report of compounds 1-3 showing antimicrobial activities.
TI  - Probiotic properties of vaginal lactic acid bacteria to prevent metritis in cattle.
AB  - AIMS: The isolation of bovine vaginal lactic acid bacteria (LAB) and the screening of their beneficial properties to select those that could be used as probiotics in the prevention of bovine metritis were performed. METHODS AND RESULTS: Out of 76 Lactobacillus sp. and seven Streptococcus sp. strains, a small number showed high- and medium hydrophobicity when the microbial adhesion to hydrocarbons method (MATH) was applied. In the agar plate diffusion test, a large number of strains inhibited vaginal bovine Escherichia coli 99/14 and human E. coli. This inhibition was due to acid. Only a few strains inhibited Actinomyces pyogenes 96/393, a pathogen isolated from bovine metritis. This inhibition remained after neutralization. The taxonomic identification of the selected strains was carried out by an amplified ribosomal DNA restriction analysis (ARDRA). Most of the strains were identified as Lactobacillus fermentum, a few as Lactobacillus gasseri and one as Lactobacillus rhamnosus. CONCLUSIONS: Bovine vaginal lactobacilli strains have differential surface properties. The strains selected are capable of inhibiting specific metritis pathogens. SIGNIFICANCE AND IMPACT OF THE STUDY: Our results can be applied for future studies to design a probiotic product to prevent metritis in dairy postpartum cows.
TI  - In vitro antimicrobial and resistance-modifying activities of aqueous crude khat  extracts against oral microorganisms.
AB  - OBJECTIVES: To assess antimicrobial activities of aqueous crude khat (Catha edulis) extracts against a panel of oral microorganisms and to test their ability to modify bacterial resistance to tetracycline and penicillin in vitro. DESIGN: Lyophilized aqueous extracts were prepared from three khat cultivars. The agar dilution method of the NCCLS was used to test the extracts, at concentrations of 20-1.25 mg/ml, against 33 oral strains. MIC was defined as the lowest concentration at which there was no visible growth. Slight growth was defined as marked growth reduction (MGR). The E-test was used to determine the MICs of tetracycline and penicillin-G for three resistant strains in absence and presence of a sub-MIC of the khat extracts (5mg/ml). RESULTS: Eighteen strains (55%) were sensitive to the extracts (MICs 5-20 mg/ml). Most of these were periodontal pathogens with Porphyromonas gingivalis and Tannerella forsythensis being the most susceptible (MIC 5-10mg/ml). Veillonella parvula, Actinomyces israelii and some streptococci were not sensitive. Except for Lactobacillus acidophilus that showed MGR at 1mg/ml, cariogenic species were neither sensitive. The extracts were active against Streptococcus pyogenes (MIC 10-20 mg/ml) but not against Candida albicans and Staphylococcus aureus. The presence of the khat extracts at a sub-MIC resulted in a 2-4-fold potentiation of the tested antibiotics against the resistant strains. CONCLUSIONS: Khat has water-soluble constituents possessing selective antibacterial activity against oral bacteria. There is preliminary evidence for presence of an antibiotic resistance-modifying component. Further investigation is needed to identify the active components and assess their clinical relevance.
TI  - Fluid- or surface-phase human salivary scavenger protein gp340 exposes different  bacterial recognition properties.
AB  - Salivary scavenger receptor cysteine-rich protein gp340 aggregates streptococci and other bacteria as part of the host innate defense system at mucosal surfaces. In this article, we have investigated the properties of fluid-phase gp340 and hydroxylapatite surface-adsorbed gp340 in aggregation and adherence, respectively, of viridans group streptococci (e.g., Streptococcus gordonii and Streptococcus mutans), non-viridans group streptococci (e.g., Streptococcus pyogenes and Streptococcus suis), and oral Actinomyces. Fluid-phase gp340 and surface-phase gp340 bioforms were differentially recognized by streptococci, which formed three phenotypic groupings according to their modes of interaction with gp340. Group I streptococci were aggregated by and adhered to gp340, and group II streptococci preferentially adhered to surface-bound gp340, while group III streptococci were preferentially aggregated by gp340. Each species of Streptococcus tested was found to contain strains representative of at least two of these gp340 interaction groupings. The gp340 interaction modes I to III and sugar specificities of gp340 binding strains coincided for several species. Many gp340 interactions were sialidase sensitive, and each of the interaction modes (I to III) for S. gordonii was correlated with a variant of sialic acid specificity. Adherence of S. gordonii DL1 (Challis) to surface-bound gp340 was dependent upon expression of the sialic acid binding adhesin Hsa. However, aggregation of cells by fluid-phase gp340 was independent of Hsa and involved SspA and SspB (antigen I/II family) polypeptides. Conversely, both gp340-mediated aggregation and adherence of S. mutans NG8 involved antigen I/II polypeptide. Deletion of the mga virulence regulator gene in S. pyogenes resulted in increased cell aggregation by gp340. These results suggest that salivary gp340 recognizes different bacterial receptors according to whether gp340 is present in the fluid phase or surface bound. This phase-associated differential recognition by gp340 of streptococcal species of different levels of virulence and diverse origins may mediate alternative host responses to commensal or pathogenic bacterial phenotypes.
TI  - Factors Optimizing the Use of Subcutaneous Vascular Access Ports in Weaned Pigs.
AB  - Young, recently weaned pigs were implanted with subcutaneous vascular access ports in experiments designed to determine the relative bioavailability of lead from contaminated soils. In nine experiments, a total of 72 subcutaneous vascular access ports were implanted. Complications were observed in 38.9% of the implanted pigs. Changes in the protocol were implemented in an effort to reduce the rate of complications. The majority of complications were septic processes, including localized infections around the site of the catheter and injection port, hematogenous pulmonary abscessation, endocarditis, and septic arthritis. Staphylococcus aureus, S. hyicus, b-hemolytic Streptococcus species, and Actinomyces pyogenes were cultured from septic processes in these pigs. Our findings suggest that the health of the skin at the time of surgery, the experience of the surgeon, and the immunologic status of the animal influence the risk of septic complications in pigs implanted with subcutaneous vascular access ports.
TI  - Biofilm bacteria: formation and comparative susceptibility to antibiotics.
AB  - The Calgary Biofilm Device (CBD) was used to form bacterial biofilms of selected  veterinary gram-negative and gram-positive pathogenic bacteria from cattle, sheep, pigs, chicken, and turkeys. The minimum inhibitory concentration (MIC) and minimum biofilm eradication concentration (MBEC) of ampicillin, ceftiofur, cloxacillin, oxytetracycline, penicillin G, streptomycin, tetracycline, enrofloxacin, erythromycin, gentamicin, tilmicosin, and trimethoprim-sulfadoxine for gram-positive and -negative bacteria were determined. Bacterial biofilms were readily formed on the CBD under selected conditions. The biofilms consisted of micro-colonies encased in extracellular polysaccharide material. Biofilms composed of Arcanobacterium (Actinomyces) pyogenes, Staphylococcus aureus, Staphylococcus hyicus, Streptococcus agalactiae, Corynebacterium renale, or Corynebacterium pseudotuberculosis were not killed by the antibiotics tested but as planktonic bacteria they were sensitive at low concentrations. Biofilm and planktonic Streptococcus dysgalactiae and Streptococcus suis were sensitive to penicillin, ceftiofur, cloxacillin, ampicillin, and oxytetracycline. Planktonic Escherichia coli were sensitive to enrofloxacin, gentamicin, oxytetracycline and trimethoprim/ sulfadoxine. Enrofloxacin and gentamicin were the most effective antibiotics against E. coli growing as a biofilm. Salmonella spp. and Pseudomonas aeruginosa isolates growing as planktonic populations were sensitive to enrofloxacin, gentamicin, ampicillin, oxytetracycline, and trimethoprim/sulfadoxine, but as a biofilm, these bacteria were only sensitive to enrofloxacin. Planktonic and biofilm Pasteurella multocida and Mannheimia haemolytica had similar antibiotic sensitivity profiles and were sensitive to most of the antibiotics tested. The CBD provides a valuable new technology that can be used to select antibiotics that are able to kill bacteria growing as biofilms.
TI  - The gram-positive tonsillar and nasal flora of piglets before and after weaning.
AB  - AIMS: To investigate gram-positive nasal and tonsillar microbial flora of piglets before and after weaning. METHODS AND RESULTS: The nasal and tonsillar gram-positive bacterial flora of 20 non-weaned piglets (2 weeks of age) and 20 weaned piglets (6 weeks of age), obtained from four different piggeries, was quantified by culture and identified by tDNA-PCR. The most widely occurring species from nasal conchae before as well as after weaning in the different piglets investigated were Streptococcus suis and Rothia nasimurium. After weaning a wide variety of Lactobacillus species appeared but in low numbers. In the tonsils, Strep. suis, Strep. dysgalactiae, S. hyicus, S. aureus, Arcanobacterium pyogenes and Actinomyces hyovaginalis were the species isolated from the largest number of pigs before and after weaning. S. aureus and most lactobacilli became more prevalent after weaning. Bacteria not known to be associated with pigs found in the present study included R. nasimurium, Strep. gallolyticus, Pediococcus pentosaceus and some Lactobacillus species. CONCLUSIONS: Over 30 different gram-positive bacterial species may occur in nasal conchae and tonsils of unweaned piglets at 2 weeks of age and of 6-week-old weaned piglets. SIGNIFICANCE AND IMPACT OF THE STUDY: This study demonstrated that weaning is associated with changes in prevalence of only a small minority of the highly diversified bacterial flora of the nares and tonsils of pigs.
TI  - Induction of parturition with prostaglandin f2 alpha as a possible model to study impaired reproductive performance in the dairy cow.
AB  - Parturitions were induced in five cows, 2 weeks before term using prostaglandin (PG) F(2alpha). Two i.m. injections were performed with an interval of 24 h. All cows calved within 5 days (average 2.7 days) after the first injection of PGF(2alpha). Out of five cows, four had retained fetal membranes (RFM). Each animal was sampled for bacteriological examination using uterine biopsies twice a week during 42 days postpartum (PP). Jugular vein blood samples were withdrawn for PGF(2alpha)-metabolite and progesterone analyses five times per day during the first week PP and eight times per 24 h during the 2nd and 3rd weeks PP. From the 4th week, the sampling interval was reduced back to five times per day. From the 5th week PP, the sampling was reduced to two times per day and sampling was terminated after day 46 PP. Only morning samples were used for progesterone analyses. From day 10 PP, ultrasonography (US) was performed every 3rd day until day 39 PP for detection of ovarian activity and follicular dynamics. The highest incidence of bacteriological species was found during the first 3 weeks PP. After the 5th week of collection, all animals were free from bacteria. The species of bacteria found were Arcanobacterium (Actinomyces) pyogenes, Escherichia coli, alpha-hemolytic streptococcae and Pasteurella multocida. Immediately after parturition, very high levels of the PG-metabolite were seen in all animals, with a sharp decrease to line of significance around days 9-12 PP. Small increases above the line of significance were detected up to day 27 PP in cows with RFM, and after that time the levels were considered to be at baseline. Low levels of progesterone were seen in four animals during the whole experimental time. In one animal, an increase was seen on day 43 PP, which was maintained until the end of the experimental period on day 46 PP. Based on US, follicular waves were detected in all animals during the experimental period. In three animals, three non-ovulatory follicular waves were detected and in two animals, four non-ovulatory follicular waves were detected during 39 days of ultrasound sessions. Based on progesterone levels, only one animal was considered to have ovulated around day 40 PP. Results from the present study indicate that reproductive performance of cows after PG-induced parturitions differs from those of spontaneous cases of RFM. Differences regarding the resumption of ovarian activity were also observed between previous studies of dexamethasone-induced parturitions and the present study.
TI  - Comparative in vitro activity of moxifloxacin against Gram-positive clinical isolates.
AB  - The in vitro activity of moxifloxacin was compared with that of 15 antibacterial  agents against 513 Gram-positive microorganisms. The MIC(90) (mg/L) of moxifloxacin was 0.06 for quinolone-susceptible Staphylococcus aureus and Staphylococcus epidermidis, 0.12 for Streptococcus pyogenes and Streptococcus agalactiae; 0.25 for Streptococcus pneumoniae, Streptococcus mitis, Streptococcus bovis, Streptococcus anginosus and Actinomyces pyogenes; 0.5 for Streptococcus sanguis and Listeria monocytogenes, 2 for Corynebacterium jekeium and Bifidobacterium bivius. Over 50% of Enterococcus faecalis, Enterococcus faecium, quinolone-resistant staphylococci, Nocardia steroides and Clostridium difficile were susceptible to 2 mg/L moxifloxacin. Moxifloxacin and trovafloxacin demonstrated comparably high activity towards Gram-positive cocci; moxifloxacin and clinafloxacin were most active against Gram-positive bacilli.
TI  - Clinical and microbiological study of an otitis media outbreak in calves in a dairy herd.
AB  - On a dairy farm, otitis media was diagnosed in 64 suckler calves (21.8%) during a study period of 2 years, and in 10 calves (3.4%) in the third year. The inflammation was unilateral in 63 and bilateral in 11 calves. The affected calves were dull, lacked appetite, were pyrexic and displayed drooping ear or ears and tilted heads with purulent discharge exuding from the external ear canal. Of the affected animals, 56 (87.5%) were aged between 3 and 8 weeks. Morbidity was higher during the calving season and during the autumn and winter months (October-December). Pasteurella haemolytica was isolated from 21 (32.8%), P. multocida from 20 (31.2%), Actinomyces pyogenes from 11 (17.2%) and Streptococcus pneumoniae from three (4.7%) of the clinically affected calves only during the first two study years. The exudate of the acute ear infections contained, in addition to Pasteurella spp., various bacteria and yeasts. Most of these bacteria were isolated from healthy ears as well, and are likely to be part of the normal ear flora. On the other hand most of the yeasts were isolated from otitic calves. After a short course of an appropriate treatment infections healed in all cases. Possible preventive measures are discussed.
TI  - Bacteria associated with clinical mastitis in dairy heifers.
AB  - A 1-yr field investigation of clinical mastitis in heifers was carried out in 24  veterinary districts in Norway. Quarter lacteal secretions from cases that occurred prepartum or within 14 d postpartum were examined bacteriologically. The study included 1040 heifers with clinical mastitis, and the total number of quarters that were clinically affected was 1361. The organisms that were most frequently isolated from samples from these quarters were Staphylococcus aureus (44.3%), Streptococcus dysgalactiae (18.2%), Staph. aureus together with Strep. dysgalactiae (1.2%), coagulase-negative staphylococci (12.8%), Arcanobacterium pyogenes (3.5%), A. pyogenes together with Strep. dysgalactiae (0.5%) or Staph. aureus (0.4%), and Escherichia coli (6.4%). Of the coagulase-negative staphylococci, Staphylococcus simulans (53.7%), Staphylococcus hyicus (14.8%), and Staphylococcus chromogenes (14.8%) were the most prevalent species. Except for a higher relative percentage of A. pyogenes in cases that occurred before parturition (8.2%) than in cases that occurred after parturition (2.7%), no significant differences were observed in the distribution of the various organisms among prepartum and postpartum cases. Regional variations were observed in the distribution of organisms. The proportions of Staph. aureus and A. pyogenes were highest, and the proportion of coagulase-negative staphylococci was lowest, in late autumn and early winter. The proportion of E. coli was highest in summer. In heifers in which mastitis was associated with increased rectal temperature or other systemic signs, the proportion of clinically affected quarters that were infected with Staph. aureus was larger than that in heifers without systemic reaction.
TI  - The efficacy of antimicrobial mouth rinses in oral health care.
AB  - There is growing public recognition of the importance of oral health, as symbolized by the theme. "Oral Health for a Healthy Life" proposed for the 1994 World Health Day. In this report, the efficacy of antimicrobial mouth rinses, mainly Listerine, was reviewed by three investigators who are working as a microbiologist, a microbiologist, a dentist, and a dental hygienist participating in oral health care. Listerine, an antimicrobial mouth rinse, completely killed microorganisms in 10 to 30 seconds; the microbes includes methicillin-resistant Staphylococcus aureus, Streptococcus pyogenes, Helicobacter pylori, Candida albicans, Streptococcus mutans, Actinomyces viscosus, Porphyromonas gingivalis, Prevotella intermedia, and Actinobacillus actinomycetemcomitans. Listerine was also weakly effective in inactivating human immunodeficiency viruses. Bacteria in samples collected from human dental plaque and saliva were completely killed within 30 seconds when exposed to Listerine. When saliva samples were collected from subjects who had rinsed their mouths with 20 ml of Listerine or 1:50 diluted povidone-iodine, levels of viable anaerobic bacteria in the samples were reduced to 1%. When Listerine was used for oral surgery such as tooth extraction and periodontal surgery, the agent was effective in relieving toothache. This was probably due to a decrease in oral bacteria by the antimicrobial action of Listerine, leading to lowering the inflammatory response of the host. The use of antimicrobial mouth rinse during dental treatments such as endodontic treatment proved effective for more reliable infection control. In Japan, there are an increasing number of elderly and medically compromised hosts who are potentially at risk for developing pneumonia due to silent aspiration of microbes in the oral cavity and throat. For the aged with such potential risk, using of antimicrobial mouth rinse may be effective in preventing dental plaque accumulation when used in addition to the mechanical control of plaque, since they tend to have difficulty in brushing teeth by themselves. Indeed, the use of antimicrobial mouth rinse in these elderly people proved useful not only in preventing bacterial pneumonia, but also in improving their quality of life by preserving their oral health.
TI  - Increasing parasitism by the German yellow jacket wasp, Paravespula germanica, on dairy cattle in Israel.
AB  - During the past two decades, parasitism by the German yellow jacket wasp, Paravespula germanica, on lactating dairy cattle has occurred in Israel during August to October annually, affecting up to 65% of cows in certain herds. The nibbled and exposed tissues of teats and sometimes udders become infested by bacteria, especially Streptococcus dysgalactiae and Actinomyces pyogenes, causing clinical and subclinical mastitis. Normally, German wasps are primarily insect predators, but the urbanization around many dairy farms has reduced open space and associated standard food sources, i.e. insects, plants and carcasses. This has resulted in P. germanica nesting more often on dairy farms. In some instances, when high densities of P. germanica correspond with scarcity of prey, a segment of the wasp population preys primarily on the older and heavier cows with weak defensive behaviour. The teat feeding colonies of P. germanica may have an advantage, in that they are less dependent on fluctuations in the number of prey insects.
TI  - Microbiology and pathology of fibrinous pericarditis in Danish slaughter pigs.
AB  - The prevalence of fibrinous pericarditis detected at slaughter in Danish slaughter pigs is approximately 0.02%. The microbiology and pathology of this disorder was studied through 46 field cases collected at slaughter from May 1994 to August 1995. Mycoplasmas (Mycoplasma hyopneumoniae, M. hyosynoviae and M. hyorhinis) were isolated from the pericardium in 38 cases and from the joints in six. M. Hyopneumoniae dominated with 33 isolates from the pericardium. Actinobacillus pleuropneumoniae was isolated from the pericardium in three cases (as mono-infection in one and together with M. hyopneumoniae in two cases) and Actinomyces pyogenes was isolated from the pericardium twice (as mono-infection in one case and together with M. hyopneumoniae in another). A. pyogenes was also present in the lung, liver and kidney in one of these cases. Streptococcus suis was isolated together with mycoplasmas from the pericardium in three cases. The pericardium was sterile in three cases and contained a low grade mixed flora in two; the latter is believed to be a result of the slaughter procedure rather than an infection. No chlamydiae were found in connection with the microbiological examination. Parvovirus was found in one case in the pericardium and in two cases in the spleen. Forty-five cases were subacute to chronic. The gross pathological examination showed that bronchopneumonia, chronic pleuritis and synovitis or a low grade arthritis occurred in most cases. Only the arthritic lesions are believed to be pathogenetically concurrent with the pericarditis. Slight evidence of stasis of the liver and/or periangiolar edema was present in six cases. The histopathological examination confirmed the above mentioned findings. Bacterial colonies were found within the fibrinous layer on the pericardium in all cases from which either A. pleuropneumoniae, A. pyogenes or S. suis was isolated. It is concluded that in this study mycoplasmas, particularly M. Hyopneumoniae, are the more likely cause of fibrinous pericarditis in slaughter pigs.
TI  - Summer mastitis experimentally induced by Hydrotaea irritans exposed to bacteria.
AB  - Summer mastitis is an acute suppurative bacterial infection of the udder in heifers and dry cows. To ascertain the possible role of flies in the transmission of the disease, experimental exposures of recipient heifers to Hydrotaea irritans previously exposed to bacteria were carried out. Flies were allowed to feed on secretions from clinical cases of summer mastitis. The pathogens present were the bacteria Staphylococcus aureus, Streptococcus dysgalactiae, Actinomyces pyogenes, Stuart-Schwan cocci, Peptococcus indolicus, Fusobacterium necrophorum and Bacterioides species. The teats of eight heifers were exposed to flies with verified pathogen content. Two teats of each animal were deliberately damaged before fly exposure. One teat was cut, another pricked with insect needles to mimic insect bites. Two of the heifers developed summer mastitis in the quarters where teats had been cut. The bacterial species isolated from these quarters corresponded to those that had previously been fed to the flies. For the first time, it is now demonstrated that H.irritans is capable of transmitting summer mastitis pathogens and so causing summer mastitis in recipient heifers. Lesions on the teat orifice may be a predisposing factor in the development of the disease.
TI  - Bacterial isolation from slaughtered pigs associated with endocarditis, especially the isolation of Streptococcus suis.
AB  - Bacterial isolation from slaughtered pigs with endocarditis was carried out from  1985 to 1994. A total of 495 (0.025%) out of 2,006,127 pigs were diagnosed as having endocarditis. Though bacteria were significantly isolated from 399 of the 495 pigs, bacteria could not be isolated in 96 pigs (19.4%). In 11 pigs, 2 bacterial species were isolated from heart lesion. Streptococcus suis was isolated from 127 cases (25.7%), Streptococcus dysgalactiae from 75 (15.2%), Erysipelothrix rhusiopathiae from 63 (12.7%), Actinomyces pyogenes from 39 (7.9%), Pasteurella multocida from 11 (2.2%). Staphylococcus aureus from 10 (2.0%), and Streptococcus porcinus from 8 (1.6%). Among the 99 isolates biochemically identified as S. suis, the major serotype was S. suis type 2 (35.4%). The remainder of the typable isolates were identified as serotypes 1/2 (2.0%) and 9 (1.0%). A total of 61 isolates (61.6%) were untypable.
TI  - Importance of Staphylococcus hyicus ssp hyicus as a cause of arthritis in pigs up to 12 weeks of age.
AB  - Lame pigs, up to 12 weeks of age, were necropsied to establish a diagnosis. Of 175 pigs examined, 165 were confirmed to have arthritis by histopathological examination of joint tissues. Lesions were most common in the elbow and tarsal joints and least common in the joints of the feet. Typically, there was severe fibrinopurulent inflammation of synovial membranes regardless of the bacteria isolated. A bacterial aetiology was found in 114 (69%) of the 165 pigs. In arthritic pigs in which an aetiology was established the causative agents were Staphylococcus hyicus ssp hyicus (24.6%), Streptococcus equisimilis (26.3%), Actinomyces pyogenes (13.2%), Staphylococcus aureus (7.9%) and Haemophilus parasuis (7.9%). While gender did not affect the prevalence of arthritis, there was an age influence, most of the pigs culled for arthritis being under 6 weeks of age.
TI  - Intrauterine bacterial findings and hormonal profiles in post-partum cows with normal puerperium.
AB  - The post-partum intrauterine bacterial flora, prostaglandin release, uterine involution and resumption of ovarian activity were studied in 9 Swedish dairy cows during the first 8-week period. Uterine involution was monitored by transrectal examinations of the reproductive tract 3 times weekly. Bacteriological examination was performed from twice weekly uterine biopsies. The main PGF2 alpha metabolite (15-ketodihydro-PGF2 alpha) was monitored from twice daily blood plasma samples, while morning samples were used for progesterone determinations. The cows were assigned to 2 groups: Group I (n = 7) with an uncomplicated puerperal period and Group II (n = 2) with signs of intrauterine infections. A total of 143 biopsies were collected, of which 129 (90.2%) were found to be bacteriologically negative. Thirteen (9.1%) of the remaining 14 biopsies were bacteriologically positive, while one (0.7%) was probably a contamination on a single occasion. The 13 bacteriologically positive biopsies belonged to the Group II cows from which 31 isolates contained 6 different genera of facultative and obligate anaerobic bacteria. Actinomyces pyogenes along with Bacteroides sp. and Fusobacterium necrophorum were found to predominate in a mixed flora. The bacteria were rapidly eliminated and disappeared completely from the uteri towards the end of the third week post-partum. The average number of days required for completion of uterine involution was 21.8 +/- 3.0 for all animals. The plasma levels of the PGF2 alpha metabolite were significantly elevated for the first 12-18, and 18 and 27 days in Group I and Group II, respectively. There was no significant relationship between the duration of PGF2 alpha release and the time required for completion of uterine involution (p > 0.05). Progesterone analysis showed resumption of ovarian activity and subsequent ovulation in 4 of the 9 cows 44-55 days post-partum. Thus, intrauterine infections are not commonly seen in cows with normal calving and comparison between the duration of PGF2 alpha release and the time required for completion of uterine involution showed insignificant correlation. However, the longer duration of PGF2 alpha release recorded in the 2 cows with intrauterine infections are related to the increased frequency of infections.
TI  - Susceptibilities of bovine summer mastitis bacteria to antimicrobial agents.
AB  - The susceptibility to 9 antimicrobial agents of 32 aerobic bacterial isolates and to 10 antimicrobial agents of 37 anaerobic bacterial isolates from 23 cases of bovine summer mastitis (16 Actinomyces pyogenes isolates, 8 Streptococcus dysgalactiae isolates, 3 S. uberis isolates, 3 S. acidominimus isolates, 2 Streptococcus spp., 15 Peptostreptococcus indolicus isolates, 10 Fusobacterium necrophorum isolates, and 12 isolates of anaerobic gram-negative rods) was determined by the agar dilution method. All isolates except one Bacteroides fragilis isolate (beta-lactamase producer) were susceptible to penicillin G, amoxicillin, amoxicillin-clavulanate, cefoxitin, clindamycin, and chloramphenicol (the B. fragilis strain was susceptible to the last four), which had MICs at which 90% of isolates were inhibited (MIC90s) of < or = 0.06, < or = 0.06, < or = 0.06 0.25, < or = 0.06, and 4.0 micrograms/ml, respectively. Spiramycin was active against the gram-positive aerobes (MIC90, 1.0 microgram/ml) but not against the anaerobes (MIC90, 16.0 micrograms/ml). Similar trends were noted for susceptibilities of aerobic and anaerobic bacteria to ofloxacin (MIC90s, 2.0 and 8 micrograms/ml, respectively). Occasional strains of aerobic streptococci were resistant to oxytetracycline, but all anaerobes were susceptible. Tinidazole was active against all anaerobes (MIC90, 2.0 micrograms/ml). beta-Lactamase was produced only by the B. fragilis isolate.
TI  - Subclinical mastitis and milk production in primiparous Simmental cows.
AB  - The prevalence of subclinical mastitis in beef cows was investigated and its relationship with milk production and 205-d adjusted calf weaning weights (ADJWW) determined. Primiparous Simmental cows (n = 25) were milked six times at approximately 30-d intervals. Before each milking, milk samples were aseptically collected from each quarter for bacteriological analyses. After recording milk weights, samples were obtained for determination of somatic cell counts (SCC), butterfat (BF), and protein (PRO). Somatic cell counts were transformed to Dairy Herd Improvement Association linear scores for statistical analyses. Cows were retrospectively assigned to one of two groups based on their SCC linear score being either less than (LOSCC) or more than (HISCC) 4.5, which corresponded to a SCC of 292 x 10(3) cells/mL. Milk samples from 32% (8/25) of the cows and 18% (18/100) of the quarters were culture-positive for bacteria (Staphylococcus aureus, Streptococcus dysgalactiae, Streptococcus species, Actinomyces pyogenes, and[or] coagulase-negative Staphylococcus) at one or more times. Milk production was higher in LOSCC than in HISCC cows (6.3 +/- .2 vs 5.4 +/- .3 kg/24 h; P = .004). Mean SCC linear score tended to be negatively correlated with mean milk production over the entire study (r = -.36; P = .08). Adjusted weaning weights were similar between calves suckling LOSCC and HISCC cows (243 +/- 5 vs 236 +/- 10 kg; P = .57). In summary, milk SCC concentrations in primiparous Simmental cows were highly variable. Higher SCC concentrations were associated with lower milk production in cows.
TI  - Bacteriology of skin and soft-tissue infections: comparison of infections in intravenous drug users and individuals with no history of intravenous drug use.
AB  - The bacteriology of cutaneous or subcutaneous abscesses (86 specimens) among intravenous drug users (IVDUs) was compared with the bacteriology of abscesses (74 specimens) in patients with no history of intravenous drug use (non-IVDUs). The IVDU abscesses yielded 173 aerobes and 131 anaerobes. Staphylococcus aureus was the most common aerobe isolated (50% of specimens yielded this isolate), followed by "Streptococcus milleri" (46%). The commonly encountered anaerobes were Fusobacterium nucleatum (17%), pigmented Prevotella species (22%), Peptostreptococcus micros (17%), Actinomyces odontolyticus (15%), and Veillonella species (13%). The non-IVDU isolates included 116 aerobes and 106 anaerobes. S. aureus was isolated from 53% of these specimens, followed by coagulase-negative staphylococci (19%), "S. milleri" (19%), and Streptococcus pyogenes (16%). The main groups of anaerobes were Peptostreptococcus species (35%), Bacteroides species (19%), and gram-positive bacilli (31%). Overall, 67% of the IVDU isolates were of oral origin, compared with 25% of the non-IVDU isolates. Of the specimens from IVDUs and non-IVDUs, 48% and 67%, respectively, yielded only aerobes, and 2% and 4%, respectively, yielded only anaerobes. Sixty-four percent of the patients had one or more beta-lactamase-producing organisms.
TI  - [Main infectious agents involved in the etiology of lung diseases of small ruminants in northern Cameroon].
AB  - Between 1990 and 1992, 91 necropsies of small ruminants affected with pulmonary illness led to the isolation of the following strains of Mycoplasma (M.): M. mycoides subsp. mycoides LC, M. ovipneumoniae, M. agalactiae, M. sp. type D2 and M. arginini. Eleven Pasteurella multocida strains (serotypes A1, A3, A5, A7 and D2) and 11 Pasteurella haemolytica strains (serotypes 1, 2, 3, 6, 7, 8 and 9) were isolated. Corynebacterium pseudotuberculosis, Actinomyces pyogenes, Staphylococcus sp., Streptococcus sp., Bacillus sp. and Mycobacterium sp. were also isolated. Thirty-two antibiograms were performed on Pasteurella, Corynebacterium pseudotuberculosis and Actinomyces pyogenes strains. Eighty eight p. cent were sensitive to penicillin G and oxytetracycline, and 84% to chloramphenicol; 50% were not sensitive to spiramycin and 47% to streptomycin. One Capripoxvirus strain was isolated on sheep. Pest of small ruminants (PPR) virus was detected by immunocapture ELISA test performed on some lung samples. Two serological surveys, one for contagious caprine pleuropneumonia (898 goats), between 1991 and 1993, and one for PPR (902 sheep and goats) in 1993, were conducted in the North and Far North provinces. No antibody against contagious caprine pleuropneumonia was detected. Among the animals in the sample, PPR prevalence was 64 +/- 7% in the Far North province and 14 +/- 3% in the North province. Concerning control measures, a vaccination campaign against small ruminant pasteurellosis appears to be hardly feasible because of the antigenic diversity of the isolated Pasteurella strains. PPR is endemic especially in the Far North province. The efficiency of a vaccination campaign against PPR must be estimated with a field survey.
TI  - Spontaneous uterine infections are associated with elevated prostaglandin F(2)alpha metabolite concentrations in postpartum dairy cows.
AB  - Postpartum Holstein (n=21) and Jersey (n=4) cows were used to determine if uterine infections are associated with elevated plasma concentrations of 13,14-dihydro-15-keto-prostaglandin F(2)alpha (PGFM). Based upon clinical examinations and bacterial content of intrauterine fluid samples, cows detected with uterine infections between 21 and 28 d post partum were used (infected; n=14). These cows were matched with herdmates that were free of infection (control; n=11). Beginning on the day the cows were assigned to the experiment (Day 1), blood samples were collected on alternate days for the next 14 to 15 d. Plasma samples were stored at -20 degrees C until assayed. From Day 1 until the end of the experiment, uterine fluid samples were collected transcervically twice weekly for aerobic bacterial culture. Endometrial biopsies were collected between Days 6 and 8 and Days 13 and 15. Control cows did not show signs of uterine infection throughout the trial, and bacterial cultures indicated that there were no significant bacterial populations in the uteri of the control cows. The uteri of infected cows harbored numerous microbes. Actinomyces pyogenes was most prominent. Various species of Streptococcus and Pasteurella were also prevalent in the infected cows. Escherichia coli was present in the uterus of both infected and control cows. Biopsies showed that infected cows had more (P<0.05) neutrophils, plasma cells and lymphocytes in the endometrium than did the control cows. As determined by plasma progesterone concentrations, 83% of the control and 50% of the infected cows had functional luteal tissue during the 2-wk sampling period. Plasma PGFM profiles were linear (P<0.03) and did not differ between treatment groups (P>0.01). However, average plasma PGFM concentrations were greater (P<0.0001) in infected than in control cows. These data indicate that plasma PGFM concentrations are greater in postpartum cows with spontaneous uterine infections then in herdmates free of infection.
TI  - Bacteria isolated from nasal and tonsillar samples of clinically healthy Rocky Mountain bighorn and domestic sheep.
AB  - Nasal and tonsillar samples were collected from 14 free-ranging clinically healthy Rocky Mountain bighorn sheep (Ovis canadensis canadensis) and 10 domestic sheep (Ovis aries). We identified 194 bacterial isolates, including 101 from bighorn and 93 from domestic sheep. Of these isolates, 115 were gram-positive and 79 were gram-negative. Staphylococcus species were the most numerous gram-positive organisms and had a higher incidence in samples from domestic than from bighorn sheep. In contrast Streptococcus species were present in higher numbers in samples from bighorn sheep. Pasteurella haemolytica, the most common gram-negative bacterium, was isolated from five of five tonsillar but from none of ten nasal samples of domestic sheep, and from seven of eight tonsillar and three of ten nasal samples of bighorn sheep. Most bacteria isolated were considered opportunistic pathogens. However, of the bacteria isolated, P. haemolytica, P. multocida, and Actinomyces pyogenes are most frequently associated with respiratory disease.
TI  - Bacteriologic findings in peritonsillar abscesses in young adults.
AB  - Aspirated pus samples from 124 patients with peritonsillar abscess were cultured  quantitatively for aerobes and anaerobes. A total of 98% of the samples yielded bacteria. Of the 550 isolates obtained (mean, 4.4 per patient), 143 were aerobes (representing 16 species or groups) and 407 were anaerobes (representing 40 species or groups). Aerobes were isolated from 86% of patients-alone in 20 cases and together with anaerobes in 87. The most common aerobic isolates were Streptococcus pyogenes (isolated from 45% of patients), Streptococcus milleri group organisms (27%), Haemophilus influenzae (11%), and viridans streptococci (11%). Anaerobes were isolated from 82% of the samples and as a sole finding from 15 abscesses. Fusobacterium necrophorum and Prevotella melaninogenica were both isolated from 38% of patients, Prevotella intermedia from 32%, Peptostreptococcus micros from 27%, Fusobacterium nucleatum from 26%, and Actinomyces odontolyticus from 23%. The rate of previous tonsillar/peritonsillar infections was lowest (25%) among patients infected with S. pyogenes and highest (52%) among those infected with F. necrophorum (P < .01). Recurrences and/or related tonsillectomies were more common among patients infected with F. necrophorum than among those infected with S. pyogenes (57% vs. 19%; P < .0001) or with S. milleri group organisms (43% vs. 19%; P < .05). beta-Lactamase was produced by only 38% of the 73 isolates of Prevotella species tested; however, 56% of the 36 patients studied harbored one or more such strains.
TI  - Isolation of gram-positive rods that resemble but are clearly distinct from Actinomyces pyogenes from mixed wound infections.
AB  - Beginning in 1990, gram-positive rods resembling Actinomyces pyogenes were found  with increasing frequency in mixed cultures from various infectious processes, most of them from patients with otitis, empyema, pilonidal cysts, perianal abscesses, and decubitus ulcers. Ribotyping and hybridization showed that these gram-positive rods could be divided into five groups not related to known Actinomyces species. Biochemical markers for reliable differentiation into these groups, however, could not be found. Therefore, naming new species is not warranted unless parameters are discovered that allow identification without DNA hybridization. These gram-positive rods have been isolated only in mixed cultures with anaerobes, Staphylococcus aureus, Streptococcus "milleri," enterococci, and gram-negative rods. Their exact role in these possibly synergistic infections needs further investigation.
TI  - The bactericidal effect of N-acetyl-beta-D-glucosaminidase on bacteria.
AB  - The bactericidal activity of N-acetyl-beta-D-glucosaminidase (NAGase) on some of  the potential bacterial pathogens of the cow was determined. NAGase treatment significantly decreased the mean log10 number of Actinomyces pyogenes (P less than 0.01) and Staphylococcus aureus (P less than 0.05) after 2 and 4 hours of incubation at 37 degrees C. Similarly NAGase treatment significantly (P less than 0.05) reduced the mean log10 number of Streptococcus agalactiae and Pseudomonas aeruginosa after 4 hours incubation at 37 degrees C. NAGase did not reduce the numbers of Escherichia coli or Enterobacter aerogenes after either 2 or 4 hours incubation. Since NAGase and presumably other lysosomal enzymes are free on normal mucosal surfaces such as the uterus it is suggested that this direct bactericidal activity may be an important component of the normal defense mechanisms.
TI  - Comparative bacteriological studies on summer mastitis in grazing cattle and pyogenes mastitis in stabled cattle in Denmark.
AB  - A total of 143 secretions from clinical cases of summer mastitis (SM) in grazing  cattle and from 89 cases of pyogenes mastitis (PM) in stabled cattle were examined bacteriologically. The typical bacteriological finding was a mixed flora in which the predominant organisms were Actinomyces pyogenes (SM-70%, PM-85%), Peptostreptococcus indolicus (54%, 54%), a microaerophilic coccus (Stuart-Schwan coccus) (26%, 25%), Fusobacterium necrophorum biovar B (22%, 12%), Bacteroides melaninogenicus (20%, 9%) and Streptococcus dysgalactiae (21%, 5%). All except six cases occurred in non-lactating animals or within three weeks after parturition. The majority of animals (about 90%) had only one quarter affected and no differences in quarter distribution were observed between the two groups.
TI  - An investigation of bacterial causes of arthritis in slaughter hogs.
AB  - Joints from 153 arthritic and 80 normal slaughter hogs were examined by culture for presence of bacteria. Although none of the normal joints yielded bacteria, 37% of the disease joints were positive for bacterial growth. Of 67 bacterial isolates obtained, 45% were Erysipelothrix rhusiopathiae. Occurrence of other bacteria in order of their frequency was Streptococcus suis (16%), Actinomyces pyogenes (10%), Mycoplasma spp. including 3 M. hyorhinis isolates (7%), staphylococci (7%), Streptococcus spp. (6%), and organisms of uncertain significance (7%).
TI  - Studies on the possible role of cattle nuisance flies, especially Hydrotaea irritans, in the transmission of summer mastitis in Denmark.
AB  - The summer mastitis pathogens Actinomyces pyogenes, Peptococcus indolicus, Bacteroides melaninogenicus ss. levii, Fusobacterium necrophorum and Streptococcus dysgalactiae were isolated from the polyphagous symbovine dipterans Hydrotaea irritans (Fallen) and Morellia sp. caught around dairy heifers on pasture, but not from the haematophagous species Haematobia irritans (L.), Haematobosca stimulans (Meigen), Culicoides sp. and Simulium sp. Secretions from clinical cases of summer mastitis proved to be sources of summer mastitis bacteria for more than 3 weeks despite antibiotic treatment and teat amputation. Taking into account the seasonal activity pattern of Hydrotaea irritans and its topographical distribution on grazing cattle, it appears evident that this fly may play a central role in the establishment and maintenance of the bacterial contamination with summer mastitis pathogens on the teats of healthy cattle. In the present study the survival of A.pyogenes and P.indolicus for 7 days in experimentally infected Hydrotaea irritans, as demonstrated by the recovery of these microorganisms from agar plates exposed to live infected flies, is described. However, experimental transmission of summer mastitis from sick to healthy heifers by Hydrotaea irritans proved unsuccessful.
TI  - Bacteriological investigations of clinical mastitis in heifers in Sweden.
AB  - Bacterial analyses were carried out of 2069 udder secretions, isolated from 1481  heifers with mastitis in eight veterinary districts in Sweden. Streptococci, e.g. Streptococcus dysgalactiae and Str. uberis, dominated the bacterial flora, being isolated from 34.4 and 19.5% respectively of heifers with clinical mastitis occurring from puberty up to 14 d post partum. Bacterial species generally regarded as important pathogens in the summer mastitis complex, e.g. Actinomyces pyogenes, Stuart-Schwan coccus and strictly anaerobic bacteria such as Peptostreptococcus indolicus, Fusobacterium necrophorum and Bacteroides melaninogenicus were isolated at low frequencies (13.2, 6.3, 9.4, 3.8 and 1.3% respectively). When the cases of mastitis studied were restricted to those appearing in heifers pre partum, May 15 to October 14 (summer mastitis), these bacterial species were isolated at higher percentages (27.1, 14.4, 21.4, 13.5 and 5.2% respectively). These figures were, nevertheless, still lower than those published in reports from other countries. Whether considered up to 14 d post partum or only pre partum, there were no significant differences in the frequencies of A. pyogenes isolated at different seasons. There were geographical differences in bacterial incidence, e.g. Staphylococcus aureus was isolated significantly more often in northern regions whereas Str. dysgalactiae was more common in the south. This and other Swedish investigations support the theory that A. pyogenes and strictly anaerobic bacteria are 'secondary invaders' that depend on Str. dysgalactiae to cause a primary infection. It is stressed that the udders of all heifers should be examined daily so that cases of mastitis can be treated immediately.
TI  - Endometrial biopsy in Holstein-Friesian dairy cows. III. Bacteriological analysis and correlations with histological findings.
AB  - This study examines the results of bacterial culture from 159 endometrial biopsy  samples from 97 commercial dairy cows and correlations between bacteriological and histological findings. Bacteria were isolated from approximately 80% of biopsies taken at day 26 and day 40 postpartum. Eleven percent of biopsies were positive for both aerobic and anaerobic culture. Streptococci, Escherichia coli and Actinomyces pyogenes were the most common isolates. Isolation of A. pyogenes from a biopsy at day 26 was positively correlated with isolation of anaerobic bacteria and segmented cell inflammation in the same biopsy, and with subsequent isolation of A. pyogenes at day 40. There was a strong association between isolation of A. pyogenes and anaerobes at day 26 with increased uterine lesions at day 40. Isolation of alpha hemolytic streptococci (AHS) was negatively correlated with isolation of A. pyogenes and with inflammation. Actinomyces pyogenes and AHS showed opposite associations with mononuclear cell inflammation and lymphocytic foci.
TI  - An abattoir survey of pneumonia and pleuritis in slaughter weight swine from 9 selected herds. IV. Bacteriological findings in chronic pneumonic lesions.
AB  - A total of 855 pig lungs were collected at slaughter and evaluated macroscopically. Bacteriological examinations were carried out on tissue samples from chronic pleuropneumonic lesions (n = 196) and from chronic bronchopneumonic lesions with suppuration (n = 14). Samples from normal lung tissue (n = 22) were also included. Pasteurella multocida was isolated from 54%, Actinobacillus (Haemophilus) pleuropneumoniae from 11%, and Streptococcus spp. from 14% of the pneumonic lesions, respectively. From normal lung tissue P. multocida was isolated from 3 (14%) of the samples, A. pleuropneumoniae was not recovered and streptococci were isolated from only 1 (5%) of these samples. The above mentioned bacterial species were recovered either in pure cultures or mixed with various other microbes. A total of 109 P. multocida strains were further characterized by capsular serotyping and testing for production of dermonecrotic toxin. Ninety-nine (91%) of the strains were capsular type A 10 (9%) were type D. Out of the type A and the type D strains 94% and 90% were toxigenic, respectively. Most of the A. pleuropneumoniae strains were serotype 2. Strains of serotypes 1 and 7 were also identified. The majority of the streptococci were identified as either Streptococcus suis or Streptococcus dysgalactiae. Actinomyces pyogenes was isolated from 14% of the lesions and anaerobic bacteria from 18%, respectively. The significance of the various bacterial species in relation to the development of chronic pneumonic lesions is discussed. Special attention is paid to P. multocida, and it is concluded that this bacterial species is probably of importance for the development of both types of chronic pneumonias.
TI  - Characterization of haptoglobin-binding properties of streptococci of serological group G.
AB  - Two group G streptococcal cultures (G 10187, G 11122) with surface antigen T4 possess surface receptors for human haptoglobin (Hp). G 10187 additionally interacted with immunoglobulin G and albumin, G 11122 with fibrinogen and fibronectin. Binding of 125I-Hp 2-1 was time-dependent, saturable, reversible in the presence of unlabelled Hp and could be inhibited by unlabelled human-Hp 2-1, -Hp 2-2, -Hp 1-1, Hp-hemoglobin complexes and by Hp preparations from pigs, horses and rabbits. The Hp binding sites could be destroyed by heat treatment (95 degrees C) and by proteolytic treatment of the bacteria. Hp binding sites were solubilized from group G streptococcal surface by heat treatment of the bacteria at acid pH and subsequently isolated by affinity chromatography on Hp 2-1 sepharose. SDS-PAGE and Western blotting of the Hp binding proteins revealed numerous protein bands with 125I-Hp 2-1 binding activity. Specific antibodies against G streptococcal binding proteins prepared in chickens inhibited binding of 125I-Hp to group G and group A streptococci, but not to Actinomyces pyogenes.
TI  - Clinical, pathologic, and microbiologic findings of foot abscess in neonatal pigs.
AB  - A longitudinal study was undertaken in a swine herd with an ever-present problem  of foot abscess in suckling pigs reared on a woven-wire floor. Of 3,322 4-day-old pigs, 199 (6%) developed abscess lesions involving claws and accessory digits before weaning. Lesions were first detected in 4-day-old pigs; median and mean ages at onset were 10 and 11.3 days, respectively. At first detection, most pigs had only a single claw affected, but 39 pigs had at least 2 claws with abscesses. Hind limbs had more affected claws (140) than forelimbs (96). In the hind limbs, medial claws were most likely to have lesions, whereas the reverse was true for the forelimbs. Gross and microscopic examinations of affected claws indicated necrotic pododermatitis, with severe osteomyelitis, arthritis, and tenosynovitis. Bacteria isolated from foot abscess lesions included Actinomyces pyogenes, Staphylococcus spp, beta-hemolytic Streptococcus spp, Actinobacillus spp, Escherichia coli, Fusobacterium spp, Bacteroides spp, and Peptostreptococcus spp.
TI  - [Studies of antigens related to metabolic and growth inhibitions of Staphylococcus aureus L-form].
AB  - Metabolic and growth inhibiting activities in immunoglobulin (of anti-S. aureus L-form serum and anti-S. aureus coccal form serum) could be absorbed by cell membranes of S. aureus L-form and its coccal form, respectively. These activities could not be absorbed by cell membrane of Micrococcus luteus, Streptococcus pyogenes or Actinomyces viscosus. These findings suggested the existence of species-specific antigens of cell membrane. The membrane antigens of L-form related to the metabolic and growth inhibiting activities were stable to trypsin, heating and periodate, and were not solubilized by trypsin. A large part of the antigen in a typsin-insoluble membrane precipitate of L-form could be extracted by acetone and the subsequent use of chloroform-methanol (2: 1). A fractionation study of chloroform-methanol extract by using silicic acid calum indicated that more than two components were involved in metabolic and growth inhibiting activities.
TI  - Summer mastitis in heifers: a bacteriological examination of secretions from clinical cases of summer mastitis in Denmark.
AB  - A total of 166 samples of secretions collected from Danish heifers suffering from clinically diagnosed summer mastitis were examined bacteriologically. One hundred and sixty three samples yielded positive findings whereas no growth was obtained from 3 specimens. The majority of samples revealed a mixed flora in which the predominant components were Actinomyces pyogenes, Peptostreptococcus indolicus, a microaerophilic coccus (Stuart-Schwan coccus), Fusobacterium necrophorum, Bacteriodes melaninogenicus and Streptococcus dysgalactiae. Pure cultures were recovered in only 7% of cases. P. indolicus was isolated from 875 of the cases, a microaerophilic coccus from 84%, A. pyogenes from 72%, Fusobacterium necrophorum from 52%, Str. dysgalactiae from 37%, B. melaninogenicus from 33% and various unidentified obligate anaerobic Gram-negative rods from 31%. The results confirm the complex bacterial aetiology of summer mastitis.
TI  - Surface-associated properties of Streptococcus milleri group strains and their potential relation to pathogenesis.
AB  - Thirty strains from the Streptococcus milleri (anginosus) group (SMG) obtained from various sources were tested for a range of characters that could be associated with pathogenicity and the results were compared with those for type strains of S. sanguis, S. mutans and S. pyogenes. The SMG strains were heterogeneous in all tests. Most (18) belonged to one of the Lancefield groups with group F predominating. Adherence of strains isolated from abscesses to buccal epithelial cells was greater than that of other strains (p = 0.033). Compared with strains of S. sanguis, SMG strains were generally not aggregated by human saliva. They differed from the type strain of S. pyogenes in their relative ability to bind fibrinogen and fibronectin; they were less effective in binding fibrinogen (0.33-4.28% cf. 22% for S. pyogenes) and generally more effective in binding fibronectin (0.49-12.37% cf. 0.95%). Strains isolated from infections were statistically better at binding fibronectin than other strains (p less than 0.001). The ability of strains to adhere to saliva-coated hydroxyapatite (SHA) varied 10-fold, from 0.16-16.35%. The amount of fibronectin bound by SMG strains correlated with their ability to adhere to SHA (p less than 0.001). The hydrophobicity of the strains, as measured in the hexadecane partition assay, ranged from 0.0% to 99.0%. Some strains carried both positive and negative cell-surface charges and some strains with a highly hydrophobic cell surface also possessed a relatively high cell-surface charge. A minority of strains possessed a net positive cell-surface charge. Neither hydrophobicity nor cell-surface charge was related to the capacity of strains to adhere to SHA. Strains of SMG co-aggregated weakly with strains of Veillonella parvula, V. dispar, Actinomyces viscosus and A. naeslundii.
TI  - [The physicochemical and biochemical characteristics of the cell walls in M+ and  M- variants of Streptococcus group A type 29].
AB  - The amino acid composition of cell walls and surface proteins, isolated from virulent (M+) and avirulent (M-) streptococcal strains (group A, type 29) has been determined by the method of E. H. Beachey et al. The kinetics of the lysis and proteolysis of streptococcal cell walls with muramidase and protease obtained from Actinomyces levoris and streptolysin has been studied. The constants describing the progress rates of these processes has been determined; their values in case of both lysis and proteolysis are higher in virulent strains than in avirulent ones.
TI  - Evaluation of a scheme for predicting the gram-staining reaction of organisms causing bovine mastitis.
AB  - The accuracy of a scheme for predicting the gram-staining reaction of organisms causing bovine mastitis in cows with systemic signs of disease (anorexia) was evaluated over 1 year. Criteria for making the predictions included: season of year, stage of lactation, appearance of milk, detection and duration of teat injuries, and milk odor. It was possible to determine the cause by microbiologic culture of specimens from 136 of the 147 cows of the study. Of 78 infections caused by gram-negative (mostly coliform) organisms, 62 (79%) were predicted accurately to be caused by gram-negative organisms. Of 57 infections caused by gram-positive organisms, 45 (79%) were predicted correctly to be caused by gram-positive organisms. Correctly predicted as gram-positive organisms causing infection were: Actinomyces pyogenes in 20 of 21 (95%) cows; Staphylococcus sp in 14 of 22 (64%) cows; Streptococcus sp in 10 of 13 (77%) cows and Bacillus sp in 1 cow. Overall accuracy, in those instances when bacteria were isolated (136 cows), was 78%.
TI  - In vitro susceptibility of selected veterinary bacterial pathogens to ciprofloxacin, enrofloxacin and norfloxacin.
AB  - The minimum inhibitory concentrations (MIC) of ciprofloxacin, enrofloxacin, and norfloxacin were tested for approximately ten clinical isolates of each of Actinobacillus pleuropneumoniae, Actinobacillus suis, Actinomyces pyogenes, Corynebacterium pseudotuberculosis, Erysipelothrix rhusiopathiae, Haemophilus parasuis, Haemophilus somnus, Pasteurella haemolytica, Pasteurella multocida, Rhodococcus equi, Streptococcus equi, Streptococcus suis and Streptococcus zooepidemicus. Ciprofloxacin and enrofloxacin had similar activity and were more active than norfloxacin. All isolates had an MIC of 1.0 microgram/mL or less for ciprofloxacin and enrofloxacin, and these drugs had particularly marked activity against the gram-negative bacteria tested.
TI  - Streptococcus suis infection in swine. A sixteen month study.
AB  - A total of 349 isolates of Streptococcus suis retrieved from different tissues from diseased pigs were examined in this study. Only 48% of them could be categorized as one of serotypes 1 to 8 and 1/2. Among typable isolates, serotype 2 was the most prevalent (23%), followed by serotype 3 (10%). The majority of all isolates originated from lungs, meninges/brain, and multiple tissues. Forty-one percent of typable isolates and 33% of untypable isolates were retrieved in pure culture. Other isolates were found in conjunction with Pasteurella multocida, Escherichia coli, Actinobacillus pleuropneumoniae, Actinomyces pyogenes, and other streptococci. Typable S. suis isolates were more frequently isolated from pigs between five and ten weeks of age, while untypable isolates were mostly found in animals aged more than 24 weeks. No obvious monthly and/or seasonal variation of the prevalence of isolation of S. suis could be detected.
TI  - [Milk chloride level as an indicator of bovine mastitis].
AB  - The aim of this study was to determine an influence of udder infection on milk chloride level and on milk productivity of cows of black and white race. Bacteriological analysis was performed by bacterial isolation from milk collected in sterile conditions from single lobes of mammary gland. The study was aimed to detect the following bacteria: Streptococcus agalactiae, Streptococcus uberis, Streptococcus agalactiae, Staphylococcus aureus, Staphylococcus epidermidis, Actinomyces pyogenes, Enterobacteriaceae rods, Corynebacterium bovis, and Micrococcus sp. Milk chloride level was determined by burette method in 1250 milk samples collected from entire udder. Milk productivity was determined on the day of bacterial isolation. Statistical analysis of the results of the study on udder infection, milk chloride level, and milk productivity of mammary gland did reveal lack of a simple correlations between those parameters and in the indirect manner indicated an influence of inappropriate maintenance conditions of tested cows on the health condition of their udder. It seems possible that alkalosis and acidosis in cows, taken into consideration in discussion section, could constitute a factor influencing the frequency of mastitis incidence.
TI  - Properties of a phosphocarrier protein (HPr) extracted from intact cells of Streptococcus sanguis.
AB  - Cells of Streptococcus sanguis strain Challis were incubated with sodium lauroylsarcosinate to extract surface proteins. A polypeptide of apparent molecular mass 16 kDa comprising about 12% of the extract was purified using anion-exchange chromatography. The polypeptide was shown to be a phosphocarrier protein (HPr) that could also be found in the soluble (cytoplasmic) fraction from cells broken by homogenization with glass beads. In vivo labelling of S. sanguis cells with 32Pi showed that the polypeptide carried a heat- and acid-stable phosphorylation and that during sucrose starvation the HPr became dephosphorylated. Antiserum raised to the S. sanguis HPr reacted on Western blots with HPrs from all oral streptococci tested, together with strains of S. pyogenes and S. salivarius, but not with HPrs from S. faecalis or S. bovis, nor with proteins from Staphylococcus aureus, Bacillus subtilis, Actinomyces viscosus and various lactobacilli. The S. sanguis HPr had a high content of alanine (17.2%) and was similar in overall amino acid composition to the HPrs from S. mutans an S. salivarius. The N-terminal residues (to 37) of the S. sanguis HPr showed strong sequence identity (82%) with the N-terminal sequence of S. faecalis HPr. It is suggested that HPr in S. sanguis is associated closely with the cytoplasmic membrane. Non-disruptive methods of removing cell-surface proteins from streptococci effect release of HPr and possibly other cytoplasmic components.
TI  - Nucleotide sequence analysis of a type 1 fimbrial gene of Streptococcus sanguis FW213.
AB  - A structural gene for type 1 fimbriae of Streptococcus sanguis FW213 was located  within a 6-kilobase fragment cloned in Escherichia coli. A 1.6-kilobase internal fragment contains an open reading frame of 927 bases coding for an immunoreactive peptide of 34,349 daltons, which corresponds in size with an observed cytoplasmic form of fimbrial peptide (P. M. Fives-Taylor, F. L. Macrina, T. J. Pritchard, and S. J. Peene, Infect. Immun. 55:123-128, 1987). Disruption of the reading frame by insertional mutagenesis results in loss of immunoreactivity. Consensus sequences for initiation of transcription and translation were identified 5' to the coding region. Transcription terminator-like sequences were found downstream of the coding region. The deduced amino acid sequence of the cloned fimbrial peptide shows a strongly hydrophobic signal sequence at the amino terminus. The carboxyl-terminal region does not include a hydrophobic membrane anchor sequence such as has been reported for other gram-positive surface structures. A hydrophobic region of 12 to 14 amino acids downstream from the putative signal sequence cleavage site exhibits homology with the Streptococcus pyogenes type 6 M protein repetitive region A (S. K. Hollingshead, V. A. Fischetti, and J. R. Scott, J. Biol. Chem., 261:1677-1686, 1986). Functional homology at the level of protein secondary structure with Actinomyces viscosus T14V type 1 fimbriae (M. K. Yeung, B. M. Chassy, and J. O. Cisar, J. Bacteriol., 169:1678-1683, 1987) is proposed.
TI  - Fusobacterium necrophorum and Actinomyces pyogenes associated facial and mandibular abscesses in blue duiker.
AB  - Anaerobic and aerobic cultures of facial and mandibular abscesses were made from  12 blue duiker (Cephalophus monticola fusicolor) housed at the Deer and Duiker Research Facility of the Pennsylvania State University (USA). Increases in concentrations of total protein and serum globulin occurred in all cases. Actinomyces pyogenes was isolated from nine animals. Fusobacterium necrophorum was present in eight and Bacteroides sp. was found in seven animals; other genera of isolated bacteria included: Streptococcus (from two animals), Lactobacillus (one), Staphylococcus (one) and Actinomyces (two). Eight (67%) of affected animals were less than or equal to 2 yr of age. Facial soft tissues and mandibles were the tissues most often affected. Tissues within the oral cavity were not affected at the time of presentation. A common finding, not reported in other host species with necrobacillosis, was the presence of nondestructive mandibular proliferation.
TI  - Effect of freezing on bacteriologic culturing of mastitis milk samples.
AB  - The objective was to determine the effect of freezing and length of freezing in a commercial freezer on the qualitative results of bacteriologic culturing of milk collected from glands of cows with clinical or subclinical intramammary infections. A total of 182 milk samples from cows with clinical mastitis and 55 milk samples of cows with subclinical mastitis were taken from four problem herds. Samples were split into four equal sub-samples. Three of these were frozen immediately at -20 degrees C and 1 was submitted fresh for bacteriologic analysis. At 4, 8, and 16 wk after collection, samples were thawed and submitted for bacteriologic culturing. Freezing and increased length of storage resulted in 1) a decrease in the number of samples that had cultures of Escherichia coli or Actinomyces pyogenes; and 2) an increase in the number of samples that had cultures of coagulase-negative staphylococci. Freezing had no effect on streptococci and Staphylococcus aureus.
TI  - Enhancement of the infectivity of Fusobacterium necrophorum by other bacteria.
AB  - Necrobacillosis is caused by Fusobacterium necrophorum (FN), but other organisms  are often present in the lesions. Their possible role was studied in experiments made with a virulent FN strain which, by itself, produced fatal necrobacillosis in mice provided that large doses (greater than 10(6) organisms, subcutaneously) were given. Mice were inoculated subcutaneously with FN suspended in sub-lethal doses (0.1 ml) of undiluted or diluted broth cultures of other bacteria. Undiluted culture of a strain of Escherichia coli reduced the infective dose of FN to less than 10 organisms; in the necrobacillosis lesions that developed, fusobacteria greatly outnumbered E. coli. A heat-killed preparation or sterile filtrate of E. coli culture had little if any effect on FN. Citrobacter freundii and comparatively small numbers of Corynebacterium (Actinomyces) pyogenes produced effects similar to that of E. coli. An alpha-haemolytic streptococcus, Pseudomonas aeruginosa, Bacteroides fragilis and Fusobacterium nucleatum also enhanced the infectivity of FN, though less strikingly than E. coli. FN increased the persistence in vivo of the alpha-haemolytic streptococcus and B. fragilis, and enabled the latter to multiply profusely.
TI  - [Bacteriological findings in samples of milk from cows studied for the causative  agent of mastitis].
AB  - Milk samples (483,413 on the whole), collected from 237,026 cows, were investigated in the State Veterinary Institute at Pardubice in the period from 1983 to 1987. In the individual years, the proportion of cows whose milk contained the mastitis-inducing bacteria ranged from 18.0 to 24.8%, the average being 21.0%. Streptococcus agalactiae was identified most frequently as the causative agent of mastitis in the examined cows (6.4%); then followed Streptococcus dysgalactiae (3.7%), Staphylococcus aureus (3.4%), and Streptococcus uberis (1.9%). The presence of the beta-haemolytic streptococci with group antigens C, G and L was demonstrated in the milk of 720 cows (i. e. 0.3%) and the remaining species of streptococci were identified in 1.0% of the cows. Coliform microorganisms were detected in 0.6% and Actinomyces pyogenes in 0.1% of the cows. The remaining bacterial species were isolated from the milk of 3.6% of the cows. Coaglucase-negative staphylococci dominated in this group. Over the five years of study, the occurrence of Streptococcus agalactiae in the examined stocks declined from 10.8 to 3.5% but the occurrence of other streptococci and staphylococci increased.
TI  - Actinomyces pyogenes bacteraemia in a patient with carcinoma of the colon.
AB  - A patient with carcinoma of the colon adherent to the pelvis developed Actinomyces pyogenes bacteraemia after uterine curettage but recovered with antibiotic treatment. This organism is a Gram-positive cocco-bacillus, beta-haemolytic when growing on blood agar and reactive with Lancefield group G antiserum. These features could easily lead to its misidentification as a streptococcus. Reports of human infection with A. pyogenes are summarised.
TI  - In vitro antibacterial properties of EL-870, a new semi-synthetic macrolide antibiotic.
AB  - A new macrolide antibiotic, EL-870, 20-deoxo-20-(3,5-dimethylpiperidin-1-yl)desmycosin, has been prepared by chemical modification of desmycosin. In vitro, against selected animal bacterial pathogens, it inhibited growth of Pasteurella multocida, Pasteurella haemolytica, Mycoplasma hyopneumoniae, Actinobacillus pleuropneumoniae, Streptococcus suis, Actinomyces pyogenes and certain other bacteria at levels of 6.25 micrograms/ml or less. In general, the MICs for Gram-negative enteric bacteria have been greater than 50 micrograms/ml. Concentrations equivalent to 4 X the MIC value were bactericidal for Pasteurella sp. EL-870 had other antibacterial properties which were characteristic of macrolide antibiotics.
TI  - Tentative identification of Actinomyces pyogenes with antisera against group G streptococci.
AB  
TI  - Coaggregation between Actinomyces viscosus with Streptococcus pyogenes and Streptococcus agalactiae.
AB  - Interbacterial coaggregation between Actinomyces viscosus indigenous to the human mouth and Streptococcus pyogenes and Streptococcus agalactiae was studied. Fifteen of twenty-six strains of Streptococcus pyogenes and thirteen of thirty-one Streptococcus agalactiae showed a coaggregation with Actinomyces viscosus strain. The results show that the coaggregation mechanism required calcium and was dependent on pH. Some coaggregations were inhibited by 0.06 M. lactose and by 1 M. NaCl.
TI  - Mode of action and in-vitro activity of vancomycin.
AB  - Vancomycin is a unique glycopeptide structurally unrelated to any currently available antibiotic. It also has a unique mode of action inhibiting the second stage of cell wall synthesis of susceptible bacteria. There is also evidence that vancomycin alters the permeability of the cell membrane and selectively inhibits ribonucleic acid synthesis. Induction of bacterial L-phase variants from susceptible organisms with vancomycin is extremely difficult, and such variants are unstable. Stable L-phase variants induced by other agents are susceptible to vancomycin. Vancomycin is active against a large number of species of Gram-positive bacteria, such as Staphylococcus aureus (including methicillin-resistant strains), Staph. epidermidis (including multiple-resistant strains), Streptococcus pneumoniae (including multiple-resistant strains), Str. pyogenes, Str. agalactiae, Str. bovis, Str. mutans, viridans streptococci, enterococci, Clostridium species, diphtheroids, Listeria monocytogenes, Actinomyces species and Lactobacillus species. There has been no increase in resistance to vancomycin during the past three decades. Enhancement of antimicrobial activity has been demonstrated with the combination of vancomycin and an aminoglycoside against Staph. aureus, Str. bovis, enterococci and viridans streptococci. The combination of vancomycin and rifampicin are antagonistic to most strains of Staph. aureus, though indifference and occasionally synergism have been shown, but is synergistic against strains of Staph. epidermidis. It shows indifference against enterococci. Vancomycin and fusidic acid are indifferent against Staph. aureus.
TI  - Interbacterial adherence between Actinomyces viscosus and strains of Streptococcus pyogenes, Streptococcus agalactiae, and Pseudomonas aeruginosa.
AB  - Interbacterial adherence was sought between strains of Actinomyces viscosus indigenous to the human mouth and strains of Streptococcus pyogenes, Streptococcus agalactiae, and Pseudomonas aeruginosa. Six of nine strains of S. pyogenes, three of five strains of S. agalactiae, and two of four strains of P. aeruginosa were found to coaggregate with each of five strains of A. viscosus tested. Some coaggregation reactions were inhibited by 0.05 M lactose and were dependent upon heat- and protease-sensitive Actinomyces components. Such reactions appear to involve the galactosyl-binding adhesin previously described in type 2 fimbriae on A. viscosus. Other coaggregation reactions were dependent upon heat- and protease-sensitive components of the pathogen. That such pathogen strains possessed an adhesin(s) was further suggested by the observation that they agglutinated human erythrocytes. The ability of coaggregation-positive and -negative strains of S. pyogenes and S. agalactiae to adhere to Actinomyces-coated agarose beads was also studied. Coaggregation-positive streptococcal strains attached in higher numbers to the Actinomyces-coated beads than did strains which were coaggregation negative. Lactose (0.05 M) inhibited the attachment of those streptococcal strains which coaggregated with A. viscosus in a lactose-sensitive manner. The adherence of those streptococcal strains whose coaggregation appeared to depend upon the galactosyl-binding adhesin of A. viscosus was also reduced by components of human saliva. Crude sonic extracts of coaggregation-positive streptococci or of P. aeruginosa were also effective in aggregating Actinomyces cells. The effect of lactose and of salivary components on this extract-induced aggregation of Actinomyces cells generally paralleled that observed in other assays. The apparent prevalence and diversity of adherent reactions between the pathogens studied and indigenous strains of A. viscosus suggest that some may affect host susceptibility to these infectious agents.
TI  - Characterization of a monoclonal antibody specific for lipoteichoic acid from various gram-positive bacteria.
AB  - A hybrid cell line, 3G6, producing monoclonal antibody (mAb) against the polyglycerophosphate (PGP) backbone of lipoteichoic acids has been derived by the polyethylene glycol-induced fusion of mouse myeloma cells and spleen cells from mice immunized with partially purified glucosyltransferase from culture supernatant of Streptococcus mutans strain 6715. Immunodiffusion tests and ELISA revealed that the antibody reacted with purified PGP from group A Streptococcus pyogenes strain Sv as well as crude phenol-water and saline extracts of various gram-positive bacteria except for a few species such as biotype B S. sanguis, Micrococcus sp., and Actinomyces viscosus. Whole cells of serotype b S. mutans and Staphylococcus epidermidis were agglutinated upon addition of 3G6 mAb, while those of most other species were not significantly affected by this procedure. A hapten inhibition study showed that glycerophosphate was only a potent inhibitor of passive hemagglutination reactions between LTA coated sheep erythrocytes and 3G6 mAb.
TI  - Fibrinogenolytic and fibrinolytic activity in oral microorganisms.
AB  - Samples were taken from blood accumulated in dental alveoli after surgical removal of mandibular third molars, from subgingival plaque of teeth with advanced periodontal destructions, from teeth with infected necrotic pulps, and from subjects suffering from angular cheilitis. Of the microorganisms subcultured from these samples, 116 strains were assayed for enzymes degrading fibrinogen and fibrin. Enzymes degrading fibrinogen were assayed with the thin-layer enzyme assay cultivation technique. This assay involves the cultivation of microorganisms on culture agars applied over fibrinogen-coated polystyrene surfaces. Enzymes degrading fibrin were assayed with both a plate assay and a tube assay, in which fibrin was mixed with a microbial culture medium. Microorganisms degrading fibrinogen or fibrin or both were isolated from all sampling sites. Activity was mainly detected in strains of Actinomyces, Bacteroides, Fusobacterium, Peptococcus, Propionibacterium, and Staphylococcus aureus. Most Fusobacterium strains degraded fibrinogen only. Enzymes degrading fibrinogen as well as enzymes degrading fibrin via activation of plasminogen were revealed in strains of Clostridium, S. aureus, and Streptococcus pyogenes. It was generally found that fibrinogen was degraded by more strains than was fibrin, which indicates that different proteases may be involved.
TI  - A study on heifer mastitis in Japan and its causative microorganisms.
AB  - Survey and bacteriological examination were conducted on heifer mastitis in Hokkaido, the northern island of Japan over a period from 1976 to 1981. The disease occurred in heifers, mostly 13 to 18 months old, less than a half of which was pregnant in late summer or in August and September. Infection occurred predominantly in a front quarter than a rear one. Some microorganisms were isolated by the CO2 gas jet method from all the 74 secretions from the affected quarters of 67 heifers. Actinomyces pyogenes ( Corynebacterium pyogenes) was isolated from 49 secretions (66.2%), forty-six of which were involved in mixed infection with other microorganisms, including Peptococcus indolicus that was found in 41 secretions. Streptococcus dysgalactiae was isolated from 13 secretions, from nine of which were obtained pure cultures. The microorganisms harbored in secretion were much more closely associated simultaneously with A. pyogenes and P. indolicus than with A. pyogenes alone or a combination of A. pyogenes and any other microorganism than P. indolicus . This is the first report that P. indolicus was isolated from heifer mastitis in Japan. The "score" used for the expression of quality of milk secretion seemed to be useful for the clinical diagnosis of heifer mastitis. The disease in Hokkaido may be etiologically identical with summer mastitis found in the northern European countries.
TI  - Activation of the alternate complement pathway by peptidoglycan of Actinomyces viscosus, a potentially pathogenic oral bacterium.
AB  - Peptidoglycans and cells walls from Actinomyces viscosus, Staphylococcus aureus,  and group A streptococcus were compared for their relative abilities to activate the alternate complement pathway (ACP). On the dry-weight basis, the peptidoglycan from A. viscosus was 3.5 times more active than group A streptococcal peptidoglycan and 15.6 times more active than Staph. aureus peptidoglycan in activating the ACP. Consequently A. viscosus peptidoglycan is one of the most potent ACP-activators reported to date. For both A. viscosus and group A streptococcus, the peptidoglycan was a better ACP activator than cell walls from the same organism (125- and 52-fold, respectively) indicating that the peptidoglycan is probably the most important subcellular ACP-activator in these microorganisms. In contrast, cell walls from Staph, aureus were 9 times more active than peptidoglycan from Staph. aureus in activating the ACP, presumably because teichoic acids are the most important subcellular ACP activator in this microorganism.
TI  - [Isolation and evaluation of properties of muramidase causing the lysis of group  A streptococci].
AB  - Muramidase which actively lyses the cell walls of group A hemolytic streptococci  has been isolated from the culture fluid of Actinomyces levoris by precipitation on ammonium sulfate, gel filtration on Sephadex G-25, ion exchange chromatography on DEAE cellulose and double electrofocusing. The enzyme thus obtained has shown its maximum activity at 40-50 degrees C. At 60 degrees C muramidase was completely inactivated. The enzyme has a wide range of optimum pH values: 5.0-9.5. The highest percentage of lysis of streptococcal cell walls has been observed in plycine-NaOH and potassium phosphate buffers at pH 8.0. Muramidase completely lysed Streptococcus pyogenes cells of different serological groups except enterococci (group D) and staphylococci. This sign allows to differentiate group D streptococcus from streptococci of other groups.
TI  - The antibacterial action of vancomycin.
AB  - Vancomycin inhibits the second stage of cell wall synthesis in susceptible bacteria. Furthermore, there is evidence that vancomycin also alters the permeability of the cell membrane and selectively inhibits ribonucleic acid synthesis. Stable L-phase variants are susceptible to vancomycin, but induction of bacterial L-phase variants with vancomycin is very difficult. Vancomycin is active against a large number of species of gram-positive cocci and bacilli, such as Staphylococcus aureus (including methicillin-resistant strains), Staphylococcus epidermidis (including multiply resistant strains). Streptococcus pneumoniae (including multiply resistant strains), Streptococcus pyogenes, Streptococcus agalactiae, Streptococcus bovis, viridans group Streptococcus, enterococcus, Clostridium species, diphtheroids, Listeria monocytogenes, Actinomyces species, and Lactobacillus species. Antimicrobial activity can be enhanced with the combination of vancomycin and an aminoglycoside against S. aureus, S. bovis, enterococcus, and viridans Streptococcus. The combination of vancomycin and rifampin also has enhanced activity against S. aureus.
TI  - [Lysis of the cellular walls of Streptococcus group A by enzymes produced by actinomycetes].
AB  - More than 80 cultures of actinomycetes belonging to different taxanomic groups were studied with a purpose of screening actinomycetes actively producing enzymes lyzing the cell walls of group A streptococci. 31 strains of the actinomycetes producing enzymes which lyzed the cell walls by 20-50 and 60-80 per cent within 1 and 4 hours respectively were selected. The proteolytic activity of the enzymes produced by these strains was also studied. It was shown that 4 cultures, i.e. Actinomyces albus, strains 6 and 9, Actinomyces levoris, strain 29 and Actinomyces gibsonii, strain 42 were of interest as organisms producing enzymes which lyzed the streptococcal cell wall without impairing its antigenic components.
TI  - [Isolation and identification of antibiotic 6604-4].
AB  
TI  - [Characteristics of the culture-producer of aurenin].
AB  
TI  - Rapid method for characterization of actinomycetes by cell wall composition.
AB  - To achieve a rapid identification of the cell wall components of actinomycetes, several modifications of the procedure of Cummins and Harris were developed. Purified cell walls were prepared by extraction of whole cells with 0.1 N NaOH. A 2-hr 2 N HCl hydrolysate was prepared for identification of sugars. A 2-hr 6 N HCl hydrolysate was prepared for amino acid analysis. Two-dimensional paper chromatography was run on 19-cm papers. Total time required for a single analysis was approximately 24 hr. This procedure gave qualitative results which were completely satisfactory for differentiation of certain species in the genus Actinomyces and in related genera.
TI  - [On the cytostatic effect of isomeric "diethylstilbestrols". IV. On antimycotics].
AB  
TI  - Ornithine in mucopeptide of Gram-positive cell walls.
AB  
