TI  - Actinomyces haliotis sp. nov., a bacterium isolated from the gut of an abalone, Haliotis discus hannai.
AB  - A novel, Gram-staining-positive, facultatively anaerobic, non-motile and coccus-shaped bacterium, strain WL80(T), was isolated from the gut of an abalone, Haliotis discus hannai, collected from the northern coast of Jeju in Korea. Optimal growth occurred at 30 degrees C, pH 7-8 and with 1% (w/v) NaCl. Phylogenetic analyses based on the 16S rRNA gene sequence revealed that strain WL80(T) fell within the cluster of the genus Actinomyces, with highest sequence similarity to the type strains of Actinomyces radicidentis (98.8% similarity) and Actinomyces urogenitalis (97.0% similarity). The major cellular fatty acids were C18 : 1omega9c and C16 : 0. Menaquinone-10 (H4) was the major respiratory quinone. The genomic DNA G+C content of the isolate was 70.4 mol%. DNA-DNA hybridization values with closely related strains indicated less than 7.6% genomic relatedness. The results of physiological, biochemical, chemotaxonomic and genotypic analyses indicated that strain WL80(T) represents a novel species of the genus Actinomyces, for which the name Actinomyces haliotis sp. nov. is proposed. The type strain is WL80(T) ( = KACC 17211(T) = JCM 18848(T)).
TI  - Actinomyces urogenitalis bacteremia and tubo-ovarian abscess after an in vitro fertilization (IVF) procedure.
AB  - We describe the first case of bacteremia due to Actinomyces urogenitalis. Bacteremia was secondary to a tubo-ovarian abscess following transvaginal oocyte retrieval. Identification was established by matrix-assisted desorption ionization-time of flight mass spectrometry (MALDI-TOF MS) and confirmed by 16S rRNA gene sequencing. A. urogenitalis should be considered as a potential causative agent of infection after gynecological procedures.
TI  - [Actinomyces urogenitalis].
AB  
TI  - The lower genital tract microbiota in relation to cytokine-, SLPI- and endotoxin  levels: application of checkerboard DNA-DNA hybridization (CDH).
AB  - In the present study the lower genital tract microbiota in asymptomatic fertile women (n=34) was identified and quantified by culturing vaginal secretions. Also, vaginal and cervical samples were analyzed by a semiquantitative checkerboard DNA-DNA hybridization technique (CDH) based on genomic probes prepared from 13 bacterial species (Bacteroides ureolyticus, Escherichia coli, Fusobacterium nucleatum, Gardnerella vaginalis, Mobiluncus curtisii ss curtisii, Prevotella bivia, Prevotella disiens, Prevotella melaninogenica, Atopobium vaginae, Lactobacillus iners, Staphylococcus aureus ss aureus, Streptococcus anginosus, and Streptococcus agalactiae). The bacterial species found by either culture or CDH were correlated with proinflammatory cytokines (IL-1 alpha, IL-1 beta, IL-6, IL-8), secretory leukocyte protease inhibitor (SLPI), and endotoxin in the cervicovaginal samples. Grading the women into healthy, intermediate, or bacterial vaginosis (BV) as based on Gram staining of vaginal smears, the viable counts of lactobacilli (L. gasseri) and of streptococci-staphylococci combined were highest in the intermediate group. In BV, particularly the high concentrations of Actinomyces urogenitalis, Atopobium vaginae, and Peptoniphilus harei were noted (>or=10(11) per ml). The total viable counts correlated with both cervical IL-1 alpha and IL-1 beta. A strong negative correlation was observed between L. iners and total viable counts, G. vaginalis, or cervical IL-1 alpha, while it correlated positively with SLPI. Analysis of vaginal and cervical samples from 26 out of the 34 women by CDH showed that anaerobic bacteria were more frequently detected by CDH compared to culture. By this method, A. vaginae correlated with G. vaginalis, and L. iners with S. aureus. With regard to cytokines, B. ureolyticus correlated with both cervical and vaginal IL-1 alpha as well as with cervical IL-8, while F. nucleatum, S. agalactiae, S. anginosus, or S. aureus correlated with vaginal IL-1 alpha. Furthermore, all Gram-negative bacteria taken together, as measured by CDH, correlated with vaginal endotoxin and inversely with vaginal SLPI. The significance of the results is discussed. In summary, mapping of the identity and quantity of vaginal bacterial species and their association with locally produced host innate immune factors will help in defining various types of abnormal vaginal microbiota, developing new ways of assessing the risk of ascending subclinical infections, and in treating them. CDH appears to be a suitable tool for future analyses of large numbers of clinical samples with an extended number of bacterial probes.
TI  - Intrauterine contraceptive device-associated pelvic actinomycosis caused by Actinomyces urogenitalis.
AB  - We report a case of intrauterine contraceptive device (IUD) associated pelvic actinomycosis due to Actinomyces urogenitalis in a previously healthy young adult woman. Diagnosis was confirmed by 16S ribosomal RNA gene sequencing of bacterial colonies growing from the extracted device. This is the first documented report of human infection caused by this micro-organism.
TI  - Characterization of Actinomyces isolates from samples from the human urogenital tract: description of Actinomyces urogenitalis sp. nov.
AB  - Three strains of a previously undescribed Actinomyces-like bacterium were isolated from human clinical sources (urine, urethra and vaginal secretion). Biochemical testing and PAGE analysis of whole-cell proteins indicated that the strains were phenotypically homogeneous and distinct from previously described Actinomyces and Arcanobacterium species. Comparative 16S rRNA gene sequencing studies showed the bacterium to be a hitherto unknown subline within a group of Actinomyces species which includes Actinomyces bovis, the type species of the genus. Based on phylogenetic and phenotypic evidence it is proposed that the unknown bacterium from humans be classified as Actinomyces urogenitalis sp. nov. The type strain of Actinomyces urogenitalis is CCUG 38702T (= CIP 106421T).
