TI  - Natural antimicrobials subtilosin and lauramide arginine ethyl ester synergize with conventional antibiotics clindamycin and metronidazole against biofilms of Gardnerella vaginalis but not against biofilms of healthy vaginal lactobacilli.
AB  - The purpose of this study was to evaluate the ability of clindamycin and metronidazole to synergize with natural antimicrobials against biofilms of bacterial vaginosis (BV)-associated Gardnerella vaginalis. Minimum bactericidal concentrations for biofilm cells (MBCs-B) were determined for each antimicrobial. The MBCs-B of lauramide arginine ethyl ester (LAE), subtilosin, clindamycin and metronidazole were 50, 69.5, 20 and 500 mug mL(-1), respectively. A checkerboard assay and isobologram were used to analyze the type of interactions between these antimicrobials. The combination of metronidazole with natural antimicrobials did not inhibit planktonic lactobacilli. Clindamycin with either LAE or with subtilosin was inhibitory for planktonic but not for biofilm-associated lactobacilli. All tested antimicrobial combinations were inhibitory for BV-associated Mobiluncus curtisii and Peptostreptococcus anaerobius. LAE and subtilosin synergized with clindamycin and metronidazole against biofilms of G. vaginalis but not biofilm-associated vaginal lactobacilli. The biofilms of BV-associated pathogens can be controlled by synergistically acting combinations of conventional antibiotics and natural antimicrobials which will help better management of current antibiotics, especially considering robust bacterial resistance. Our findings create a foundation for a new strategy in the effective control of vaginal infections.
TI  - [An unusual endometritis].
AB  - We report a case of pyometra without any related risk factor. This leads to a severe septic shock. Evolution was successful because of quick surgical management. We report literature management of such infection. Although pyometra is an uncommon disease, it should be kept in mind as delayed management may lead to fatal outcome.
TI  - Antagonism and synergism in Gardnerella vaginalis strains isolated from women with bacterial vaginosis.
AB  - Antagonistic and synergistic substances are important for interactions between micro-organisms associated with human body surfaces, either in healthy or in diseased conditions. In the present study, such compounds produced by Gardnerella vaginalis strains isolated from women with bacterial vaginosis (BV) were detected in vitro and the antagonistic ones were partially characterized. Among 11 G. vaginalis strains tested, all showed antagonistic activity against at least one of the 22 indicator bacteria assayed. Interestingly, for some of these strains, antagonism reverted to synergism, favouring one of the indicator strains (Peptostreptococcus anaerobius) when the growth medium was changed. Partial characterization of antagonistic substances suggested a bacteriocin-like chemical nature. Depending on growth conditions, G. vaginalis isolated from women with BV produced antagonistic or synergistic compounds for other bacterial components of the vaginal ecosystem. This is the first report to our knowledge of the production of antagonistic and/or synergistic substances by G. vaginalis. This ability may be a pivotal factor in understanding BV and the ecological role of this bacterium in the vaginal environment.
TI  - [Septic shock caused by Gardnerella vaginalis and Peptostreptococcus species after Cesarean section].
AB  - A 41-year old multisectio patient got a life-threatening postoperative infection  with Gardnerella vaginalis and Peptostreptococcus spp. Perioperative treatment with cefuroxime and metronidazol is recommended.
TI  - Quantitative survival of aerobic and anaerobic microorganisms in Port-A-Cul and Copan transport systems.
AB  - Transport media should preserve the viability and stability of microorganisms in  clinical specimens. In this study, the Port-A-Cul transport system and the Copan transport system without charcoal, both designed to preserve anaerobes, were evaluated. Dacron swabs were inoculated with two combinations of facultative and anaerobic organisms typically found in vaginal swab samples. Combination I contained Candida albicans, Escherichia coli, Enterococcus spp., group B streptococci, Lactobacillus crispatus, and Staphylococcus aureus. Combination II contained Lactobacillus iners, Peptoniphilus asaccharolyticus, Mycoplasma hominis, Prevotella bivia, Prevotella corporis, Porphyromonas asaccharolytica, Mobiluncus curtisii, Peptostreptococcus anaerobius, and Gardnerella vaginalis. Duplicate swabs were placed into the two transporters and held for 24, 48, 72, and 96 h at 4 and 24 degrees C. Both transporters maintained the viability of organisms better at 4 degrees C than at 24 degrees C. Prevotella bivia and Prevotella corporis had a loss of viability in both transporters at both temperatures. However, at 24 degrees C, there was a significantly greater loss of viability for Mycoplasma hominis, Prevotella bivia, Prevotella corporis, and Peptoniphilus asaccharolyticus when the organisms were stored in Copan transport medium than when they were stored in Port-A-Cul transport medium for 96 h (P < 0.002). Some organisms proliferated in the transport media, but when transporters were held at 24 degrees C for 96 h, a significantly greater increase in the concentrations of group B streptococci and Candida albicans, Escherichia coli, and Enterococcus spp. organisms in Copan medium than in Port-A-Cul medium was observed (P < 0.002). At room temperature, the Port-A-Cul system is superior to the Copan system with respect to the preservation of fastidious microorganisms and the prevention of the proliferation of facultative organisms.
TI  - A retrospective analysis of isolates from patients with vaginitis in a private Greek obstetric/gynecological hospital (2003-2006).
AB  - BACKGROUND: Vaginitis is a common cause of complaints in women in various parts of the world. Through our literature search, we identified noteworthy differences in the etiology of vaginitis based on the geographic location. This study was conducted to describe microbial etiology in a population of symptomatic women with vaginitis in Greece. MATERIAL/METHODS: Data for pathogens isolated from cultures of vaginal fluid specimens or identified with microscopy testing of such specimens of women with symptomatic vaginitis who were examined at "Lito" Private Obstetric/Gynecological Hospital, Athens, Greece, during the period 1/2003-12/2006 were analyzed retrospectively. RESULTS: During this period, 1632 women were examined. The mean age of the patients was 28 years, ranging from 18 to 57 years. Three hundred and eighty five from 1632 cultures/tests contributed no pathogen, whereas 1247/1632 cultures/tests were positive. Of the isolates, in which twelve species were identified, 504 (40.4%) were Gardnerella vaginalis, 530 (42.5%) Candida spp, and 101 (8.1%) Trichomonas vaginalis. Less usual isolates were Escherichia coli, Streptococcus agalactiae, Enterococcus spp., Streptococcus viridans, Staphylococcus epidermidis, Peptostreptococcus spp., and Staphylococcus saprophyticus. CONCLUSIONS: The authors believe that this study adds to the relevant literature of information regarding the pathogens implicated in patients with symptomatic vaginitis by reporting data from a cohort of patients in Greece. Ninety-one percent of the isolated and identified pathogens from vaginal cultures of symptomatic Greek women included Candida albicans, Gardnerella vaginalis, and Trichomonas vaginalis, with the first two species representing the great majority.
TI  - [The bacterial vaginosis--treatment problems].
AB  - The changes in vaginal ecosystem (decreasing number of H2O2 producing Lactobacillus spp. and increasing number of Mobiluncus spp., Gardnerella vaginalis, Atopobium vaginae, Prevotella spp., Mycoplasma hominis, Peptostreptococcus spp.) appears to be a major cause of bacterial vaginosis (BV). Bacterial vaginosis is associated with infectious complications in pregnant and non-pregnant women and increasing risk of STI. The preventive role of natural vaginal microflora and problems of BV treatment are discussed in the light of the recent publications.
TI  - [Frequency, diagnostic criteria and consequences of bacterial vaginosis in pregnant women].
AB  - Vaginal discharge based on changes in a vaginal ecosystem (decreasing number of Lactobacillus and increasing number of Mobiluncus spp., Gardnerella vaginalis, Prevotella spp., Mycoplasma hominis, Peptostreptococcus spp) appears to be a major cause of bacterial vaginosis. Bacterial vaginosis is associated with: preterm delivery, premature rupture of membranes, chorioamnionitis, amniotic fluid infection, endometritis, low-weight neonates. The role of natural microflora of vagina, the most important diagnostic criteria, epidemiology and immunological changes in pregnant women with bacterial vaginosis are discussed in the light of the recent publications.
TI  - In vitro antagonistic effect of Lactobacillus on organisms associated with bacterial vaginosis.
AB  - OBJECTIVE: To assess antagonistic properties of Lactobacillus strains isolated from the vaginas of healthy women as compared to the most common bacterial agents related to vaginosis. STUDY DESIGN: Antagonistic activity of different Lactobacillus strains isolated from the vaginas of healthy women not treated for infections with an antibiotic for the previous three months was screened using an agar slab method. The activity was tested against test organisms associated with bacterial vaginosis and/or urinary tract infections: Staphylococcus aureus, Enterococcus faecalis, Streptococcus agalactiae, Escherichia coli, Gardnerella vaginalis, Peptostreptococcus anaerobius and Prevotella bivia. RESULTS: Many of the 146 Lactobacillus strains tested exerted apparent antagonistic activities against gram-positive aerobic cocci and gram-negative rods, such as S aureus and E coli, and a marked number of Lactobacillus strains inhibited facultative bacteria, such as Gardnerella vaginalis and the anaerobes P anaerobius and P bivia. Only a few lactobacilli were able to inhibit growth of E faecalis and S agalactiae. Indicator bacteria growth inhibition probably relies upon several different complementary mechanisms. The specific indicator bacteria species determines which mechanism predominates. CONCLUSION: Lactobacillus strains taken from normal vaginal flora demonstrated antagonistic activity against a variety of bacteria related to vaginal and urinary tract infections. The specific occurrence rates of active Lactobacillus strains are different, and this difference is dependent on the indicator bacteria species.
TI  - Nugent score related to vaginal culture in pregnant women.
AB  - OBJECTIVE: To relate Gram-stained smears, using the Nugent criteria, to quantitative and qualitative vaginal cultures in pregnant women. METHODS: Two independent evaluators using the Nugent criteria, a standardized method of Gram-stain interpretation designed to detect bacterial vaginosis, scored 104 vaginal smears from pregnant women. The quantitative and qualitative vaginal cultures were assessed at the same time and the results expressed as log(10) colony-forming units per gram of vaginal secretion. The Nugent scores were compared with the microbiologic findings. RESULTS: The prevalence of normal, intermediate, or bacterial vaginosis vaginal flora as determined by Gram stain was 68%, 21%, and 11%, respectively. A comparison of the mean bacterial counts with the Nugent score showed a weak negative correlation for Lactobacillus species and a positive correlation for gram-variable and gram-negative rods. Additional analysis revealed a strong positive correlation between the mean bacterial counts analyses of Peptostreptococcus, a genus not included in the Nugent scoring system, and the Nugent score. In addition, the Prevotella counts correlated strongly with both the Nugent score and the Peptostreptococcus counts. The quantitative counts for Lactobacillus did not vary significantly among the three defined groups of vaginal microflora; however, significant increases in the concentrations of Gardnerella vaginalis and Prevotella were found as the Nugent score increased. CONCLUSION: A strong correlation was found among the gram-variable and gram-negative genera comprised by the Nugent score. Peptostreptococcus also correlated strongly with the Nugent score and with the Prevotella counts, suggesting that this genus may play a role in determining vaginal health.
TI  - Vaginal microflora associated with bacterial vaginosis in nonpregnant women: reliability of sialidase detection.
AB  - OBJECTIVE: To determine the prevalence of Gardnerella vaginalis, anaerobic bacteria and Mycoplasma hominis in vaginal specimens of women with and without bacterial vaginosis (BV) as well as to determine the sensitivity and specificity of the direct sialidase assay of vaginal fluid as a rapid test for diagnosing this syndrome. METHODS: Vaginal cultures were obtained from 109 nonpregnant women (mean age 33 +/- 7.1 years), 47 of them with clinical signs of BV (BV+) and 62 of them without BV (BV-). In addition, we determined the vaginal sialidase activity in both groups, which may serve as a feature of this syndrome. RESULTS: Anaerobic bacteria were isolated in 91% and 18% of the BV+ and BV- groups, respectively (p < 0.001). Peptostreptococcus spp., Prevotella bivia and Porphyromonas spp. were strongly associated with BV. P. bivia and Prevotella spp. represented 44% of all the anaerobes isolated in the BV+ group. All the isolated P. bivia strains presented sialidase activity. G. vaginalis and M. hominis were isolated in 76% and 42% of the BV+ and 1% and 0% of the BV- women, respectively (p < 0.001). Mobiluncus morphotypes were observed in 34% of the BV+ and 0% of BV- women. Sensitivity, specificity, positive predictive value and negative predictive value of sialidase activity were 81%, 94%, 90% and 86%, respectively. CONCLUSIONS: Our data demonstrate a strong association between G. vaginalis, M. hominis, and P. bivia and BV. Sialidase activity and Gram stain of vaginal fluid represent accurate methods for diagnosing BV.
TI  - [The treatment of bacterial vaginosis with Dalacin V cream].
AB  - To asses the efficiency of the 2% clindamycin phosphate creme given in 3 and 7 daily courses officially designer for the treatment of bacterial vaginosis (BV). METHODS: The study includes 65 patients who have microbiological data for BV 11 of the women are pregnant (18.46%). The microbiological study includes there agent: Streptococcus agalactiae, E. colli, Gardnerella vaginalis, Peptostreptococcus species, Prevotella species, Mobiluncus species, Staphylococcus epidermidis et Enterococcus fecalis. The controls visit was assessed on the 7'] and 28'] day after the therapy. RESULTS: There were successful results on the 84.3% of the patients after 7 day course but in the 3-day course the good results were showed in 73.91% of the women. After the 28"] day there were only few successful results 43%. CONCLUSIONS: The clindamycin phosphate is more preferable method for the treatment of BV.
TI  - Bacterial vaginosis a "broad overview".
AB  - Bacterial vaginosis (BV) was first reported in 1995 by Gardner and Dukes, who described the unique clinical signs and symptoms and the distinctive nature of the vaginal discharge associated with it. They also described a "new" causative organism, which they named "Haemophilus vaginalis", subsequently renamed Gardnerella vaginalis. BV is currently the most prevalent cause of infectious vaginitis among women attending for genitourinary diseases. BV has a complex microbiology. Lactobacillus populations, which are usually dominant in healthy women, are replaced by a polymicrobial group of organisms that includes G. vaginalis, anaerobic Gram-negative rods such as Prevotella species, Peptostreptococcus species, Mycoplasma hominis, Ureaplasma urealyticum, and often Mobiluncus species. Anaerobic bacteria produce enzymes, aminopeptidases, that degrade protein and decarboxylases that convert amino acids and other compounds to amines. Those amines contribute to the signs and symptoms associated with the syndrome, raising the vaginal pH and producing a discharge odor. The excessive amounts of bacteria characteristic of the syndrome attach to epithelial cell surfaces, resulting in "clue cell". Nearly half the patients report no noticeable symptoms, but many develop a characteristic copious, malodorous discharge if untreated. Results from epidemiologic studies have associated BV with serious upper genital tract infections and adverse pregnancy outcome. In particular, the presence of BV in pregnant women increases the risk of preterm delivery, and evidence is now compelling that BV is a cause of preterm delivery. The interest in potential invasiveness of G. vaginalis has increased. However, virulence determinants have not been studied enough. The most important therapy includes clindamycin and metronidazole.
TI  - [Bacterial vaginosis. Epidemiology and risk factors].
AB  - Bacterial vaginosis (BV) is a change in vaginal ecosystem where lactobacilli dominate, flora is absent or greatly reduced, and replaced with a mixed, predominantly anaerobic flora, consisting of Gardnerella vaginalis, Mycoplasma hominis, Mobiluncus spp, Bacteroides spp, Prevotela spp, Peptostreptococcus spp, Fusobacterium spp and Porphyromonas spp. The concentration of bacteria increases from 100 to 1000 fold in women with BV compared to healthy women. BV has been formerly known as nonspecific vaginitis, Haemophilus vaginitis, Corynebacterium vaginitis, Gardnerella vaginitis and anaerobic vaginintis. BV is the most prevalent form of vaginal disturbances in reproductive age women. The average incidence of BV varies: 10-35% in patients visiting gynaecological wards, 10-30% in patients visiting obstetric wards and 20-60% in patients visiting services of sexually transmitted diseases. A typical clinical symptom of BV is malodorous vaginal discharge. However, more than 50% of all women with BV are asymptomatic. BV has been associated with many gynaecological and obstetric complications such as cervicitis, salpingitis, endometritis, postoperative infections, urinary tract infections, pelvic inflammatory disease, mild abnormal Pap smear results and possible link with cervical intraepithelial neoplasia, preterm delivery, premature rupture of the membranes, chorioamnionitis and postpartum endometritis. Factors that increase the risk of BV are multiple partners, exposure to semen, prior trichomoniasis, intrauterine device usage, smoking, indigent population and frequent use of scented soap. Diagnosis of BV is established by Amsel's criteria of which three of four are the following: presence of homogeneous discharge, vaginal fluid pH > 4.5, positive amine test and microscopic analysis of Gram stained smear of vaginal discharge where "clue" cells (epithelial vaginal cells covered with mass of adherent bacteria, mostly coccobacilli) should be detected. The treatment of patients with BV consist of metronidazole or clindamycin, per os or intravaginally. The treatment of asymptomatic women and male sex partners of women with BV is controversial. The aim of the study was to establish the occurrence rate of BV in our women and potential factors increasing the risk of BV. We examined 166 women at the Institute of Microbiology and Immunology, University School of Medicine, Belgrade. Diagnosis of BV was established by Amsel's criteria. Each woman filled in a special questionnaire. Pregnant women were excluded. BV was diagnosed in 25% (33/166) of women. BV was more common among women with multiple partners. The most prevalent clinical symptom of BV was malodorous vaginal discharge. Vaginal symptoms became more evident after intercourse. Taking into consideration the occurrence rate of BV and its connection with numerous gynaecological and obstetric sequelae, and taking into account that the diagnosis of BV is quick, simple and inexpensive, we suggest that the examination of BV in women becomes a usual procedure.
TI  - [The range of antagonistic effects of Lactobacillus bacterial strains on etiologic agents of bacterial vaginosis].
AB  - Bacterial vaginosis is caused by uncontrolled sequential overgrowth of some anaerobic bacteria: Gardnerella vaginalis, Prevotella bivia, Bacteroides spp., Peptostreptococcus spp., Mobiluncus sp. usually occurring in stable numbers in the bacterial flora of healthy women. On the other hand, different species of bacteria belonging to the genus Lactobacillus, most frequently L. plantarum, L. rhamnosus and L. acidophilus, form a group of aerobic bacteria dominating in the same environment. The diversity and density of their populations depend on the age and health conditions. Thanks to their antagonistic and adherence properties bacteria of the genus Lactobacillus can maintain a positive balance role in this ecosystem. The aim of this study was to assess the antagonistic properties of Lactobacillus strains isolated from the vagina of healthy women against most common agents of bacterial vaginosis. It was found that nearly all of the tested Lactobacillus strains exerted distinct antagonistic activity against anaerobic bacteria: Gardnerella vaginalis, Prevotella bivia and Peptostreptococcus anaerobius and quite a number also against Gram-negative rods, while only some of them were able to inhibit Gram-positive aerobic cocci as Enterococcus faecalis or Staphylococcus aureus.
TI  - Acid production by vaginal flora in vitro is consistent with the rate and extent  of vaginal acidification.
AB  - Perinatally, and between menarche and menopause, increased levels of estrogen cause large amounts of glycogen to be deposited in the vaginal epithelium. During these times, the anaerobic metabolism of the glycogen, by the epithelial cells themselves and/or by vaginal flora, causes the vagina to become acidic (pH approximately 4). This study was designed to test whether the characteristics of acid production by vaginal flora in vitro can account for vaginal acidity. Eight vaginal Lactobacillus isolates from four species-L. gasseri, L. vaginalis, L. crispatus, and L. jensenii-acidified their growth medium to an asymptotic pH (3.2 to 4.8) that matches the range seen in the Lactobacillus-dominated human vagina (pH 3.6 to 4.5 in most women) (B. Andersch, L. Forssman, K. Lincoln, and P. Torstensson, Gynecol. Obstet. Investig. 21:19-25, 1986; L. Cohen, Br. J. Vener. Dis. 45:241-246, 1969; J. Paavonen, Scand. J. Infect. Dis. Suppl. 40:31-35, 1983; C. Tevi-Benissan, L. Belec, M. Levy, V. Schneider-Fauveau, A. Si Mohamed, M.-C. Hallouin, M. Matta, and G. Gresenguet, Clin. Diagn. Lab. Immunol. 4:367-374, 1997). During exponential growth, all of these Lactobacillus species acidified their growth medium at rates on the order of 10(6) protons/bacterium/s. Such rates, combined with an estimate of the total number of lactobacilli in the vagina, suggest that vaginal lactobacilli could reacidify the vagina at the rate observed postcoitally following neutralization by the male ejaculate (W. H. Masters and V. E. Johnson, Human sexual response, p. 93, 1966). During bacterial vaginosis (BV), there is a loss of vaginal acidity, and the vaginal pH rises to >4.5. This correlates with a loss of lactobacilli and an overgrowth of diverse bacteria. Three BV-associated bacteria, Gardnerella vaginalis, Prevotella bivia, and Peptostreptococcus anaerobius, acidified their growth medium to an asymptotic pH (4.7 to 6.0) consistent with the characteristic elevated vaginal pH associated with BV. Together, these observations are consistent with vaginal flora, rather than epithelial cells, playing a primary role in creating the acidity of the vagina.
TI  - In vitro activities of pazufloxacin, a novel injectable quinolone, against bacteria causing infections in obstetric and gynecological patients.
AB  - T-3762 is an injectable new quinolone with a broad spectrum of antibacterial activity. Pazufloxacin (T-3761) is an active form of T-3762. The minimal inhibitory concentrations (MICs) of pazufloxacin for 50% of the clinical isolates tested were 3.13 microg/ml for Streptococcus agalactiae, 6.25 microg/ml for Gardnerella vaginalis, 0.025 microg/ml for Escherichia coli, 0.78 microg/ml for Pseudomonas aeruginosa, 6.25 microg/ml for Peptostreptococcus magnus, 6.25 microg/ml for Bacteroides fragilis and 12.5 microg/ml for Prevotella bivia. The MICs of T-3762 for 90% of the clinical isolates tested were 3.13 microg/ml for S. agalactiae, 6.25 microg/ml for G. vaginalis, 0.10 microg/ml for E. coli, 12.5 microg/ml for P. aeruginosa, 25 microg/ml for P. magnus, 12.5 microg/ml for B. fragilis and 25 microg/ml for P. bivia. The results of this study suggest that, subject to confirmation by clinical trials, T-3762, in combination with an agent with reliable activity against anaerobic bacteria, is suitable as an empirical therapy of patients with obstetric and gynecological infections.
TI  - Preterm birth: associations with genital and possibly oral microflora.
AB  - Opportunistic pathogenic microbes are indigenous to the female lower genital tract and etiologic in many types of pelvic infections and, apparently, a portion of preterm birth (PTB) cases. Bacterial vaginosis (BV) is a clinical syndrome based on an altered genital microflora in which Gardnerella vaginalis; anaerobic species primarily among Prevotella, Porphyromonas, Bacteroides, Peptostreptococcus, and Mobiluncus; Mycoplasma hominis; and Ureaplasma urealyticum become predominant in vaginal secretions. This BV complex of microbes, compared to a normal vaginal microflora dominated by facultative lactobacilli, is associated with significantly increased risks for preterm labor, preterm premature rupture of membranes, PTB, and other perinatal infectious complications. Pathogenetic mechanisms include an ascending route of infection and/or inflammatory process due to microbial products and maternal and/or fetal response(s) with production of prostaglandins and cytokines. In the presence of periodontal disease, oral opportunistic pathogens and/or their inflammatory products also may have a role in prematurity via a hematogenous route. Fusobacterium nucleatum, a common oral species, is the most frequently isolated species from amniotic fluid cultures among women with preterm labor and intact membranes. Also, the species and subspecies of fusobacteria identified from amniotic fluid most closely match those reported from healthy and diseased subgingival sites, namely F. nucleatum subspecies vincentii and F. nucleatum subspecies nucleatum, compared to strains identified from the lower genital tract. Although these fusobacteria also could be acquired through cunnilingus from a partner, new data associating maternal periodontal disease with preterm low birth weight taken with the isolation of F. nucleatum, Capnocytophaga, and other oral species from amniotic fluid support further study of a possible additional route, oral-hematogenous, to PTB.
TI  - Female genital tract bacterial coisolates with Candida albicans in patients without clinical vaginitis.
AB  - OBJECTIVE: In vitro, Candida albicans has demonstrated the ability to inhibit replication of selected bacteria. Little information exists on the impact of C. albicans on the vaginal bacterial flora in vivo. The purpose of this study is to identify the coexisting bacterial flora when C. albicans is isolated from vaginal cultures submitted to a hospital-based testing facility for reasons other than vulvovaginitis. METHODOLOGY: All specimens (240) received from ambulatory care clinics over a six-month period were cultured for aerobic and anaerobic bacteria and Candida species. Those specimens submitted for cervicitis, vaginitis, or vaginal discharge and those from which yeasts other than C. albicans were isolated were eliminated. To control for sample biases, a subgroup composed of all pregnant women for whom cultures were done as screening procedures was similarly studied. Chi-square analyses, comparing the prevalence of individual bacteria isolated with and without the presence of C. albicans, were done for all study populations using SPSS for Windows software (1994). RESULTS: Two hundred and forty consecutive specimens were bacteriologically analyzed. Of the 220 vaginal samples used in the study, C. albicans was isolated in 44 instances (20%). Neither the presence of the lactobacilli nor the presence of Gardnerella vaginalis markedly influenced the isolation rate of C. albicans. The group B streptococci had a greater probability of coisolation when C. albicans was present (27.3% verses 16%), but this was not statistically significant (P < 0.8). Dissociation between the presence of C. albicans and the coisolation of Peptostreptococcus species and anaerobic gram-positive cocci and/or bacilli was noted (P < 0.0819), while the incidence of gram-positive aerobic bacilli was reduced in the presence of C. albicans (30/176 [17.1%] versus 6/44 [13.6%]), this reduced incidence was not statistically significant. Isolation data of the subgroup of pregnant women supported these observations. CONCLUSION: Within the limitations of the study, statistically, the data suggests that an inverse relationship exists between the presence of C. albicans and recovery of Peptostreptococcus and anaerobic gram-positive cocci and bacilli.
TI  - Vaginal microflora associated with bacterial vaginosis in Japanese and Thai pregnant women.
AB  - The vaginal flora of 118 Japanese and 208 Thai pregnant women were investigated for the presence of bacterial vaginosis (BV), BV-associated organisms, and BV-associated enzyme. A similar prevalence of BV was found among the Japanese (13.6%) and Thai women (15.9%). The microbial flora of women with BV were complex; the mean number of isolates recovered in the BV group was approximately 2 times more than that in a group of healthy women. Prevotella species, Porphyromonas species, Peptostreptococcus species, Mobiluncus species, Gardnerella vaginalis, and H2O2-nonproducing lactobacilli were significantly associated with BV. These organisms were less associated with H2O2-producing lactobacilli, which were predominant in women with normal flora, suggesting that H2O2-producing lactobacilli have antibacterial activity against BV-associated organisms. The vaginal sialidase assay by means of a filter-paper spot test was not proved to be a useful screening aid for diagnosis of BV because of the low sensitivity (69.4%) of this test.
TI  - Bacteremia shortly after placental separation during cesarean delivery.
AB  - OBJECTIVE: To assess frequency, risk factors, and microbiology of bacteremia within 15 minutes of placental separation during cesarean delivery. METHODS: Ninety-three women undergoing cesarean delivery after a minimum of 4 hours of labor or ruptured membranes were compared with 26 women not in labor undergoing cesarean. Blood cultures for aerobic and anaerobic bacteria were obtained within 15 minutes of delivery of the placenta and before prophylactic antibiotic administration. Chorioamnionic membranes were also cultured. Demographic, labor, delivery, and postpartum characteristics were abstracted from the medical record. RESULTS: Bacteremia was detected in 13 (11%) of 119 women. Bacteremia occurred in 13 (14%) of 93 women after labor or rupture of membranes compared with zero of 26 women not in labor (P = .02). Isolates included group B streptococcus (n = 5), Gardnerella vaginalis (n = 5), Streptococcus pneumoniae (n = 1), Peptostreptococcus sp (n = 1), and mixed flora of Prevotella bivia, G vaginalis, and viridans streptococci (n = 1). Bacteremia was associated with earlier median gestational age, lower median birth weight, and a positive chorioamnionic membrane culture. After adjustment for gestational age, intrauterine monitoring was also significantly associated with bacteremia. CONCLUSION: Bacteremia was common after labor in this population, especially in preterm deliveries and those with positive chorioamnionic-placental culture. Many of the isolates are capable of causing endocarditis. Appraisal of the risk of bacteremia and the risk of bacterial endocarditis should be made in individual patients to assess the need for antibiotic prophylaxis.
TI  - Bacteriological epidemiology and treatment of bacterial vaginosis.
AB  - One hundred symptomatic women with clinical bacterial vaginosis (BV) were enrolled in this study. The bacteriological epidemiology of BV and efficacy of oral or vaginal administration of antimicrobial agents for treatment of BV were investigated. The epidemiology of BV was investigated before antimicrobial therapy. Fifty patients were treated with oral administration of metronidazole (MTN), 500 mg twice a day, and 50 patients with 2% clindamycin (CLDM) phosphate in a vaginal cream, 5 g once a day for 7 days. The major organisms occurring were Streptococcus agalactiae, Escherichia coli, Gardnerella vaginalis, Peptostreptococcus species, Bacteroides species, Prevotella species, and Mobiluncus species and opportunistic pathogens such as Staphylococcus epidermidis and Enterococcus faecalis. The therapeutic efficacy of CLDM cream on BV appeared to be preferable to oral MTN from clinical and bacteriological aspects. The clinical and bacteriological effectiveness of MTN and CLDM in the treatment of BV suggests that anaerobes might play a major role in causing the clinical symptoms in patients with BV.
TI  - Evaluation of the Etest for antimicrobial spectrum and potency determinations of  anaerobes associated with bacterial vaginosis and peritonitis.
AB  - One hundred ninety-seven anaerobic organisms (24 Gardnerella vaginalis, 16 Mobiluncus spp., 19 Peptostreptococcus spp., 20 Lactobacillus spp., 20 Prevotella bivia/disiens, 81 Bacteroides fragilis group, 12 Clostridium spp., and five Fusobacterium spp.) were processed by the Etest (AB Biodisk, Solna, Sweden) and a reference (Brucella blood agar) method against 10 antimicrobial agents. For the bacterial vaginosis-associated pathogens, the Etest was more reproducible and correlated acceptably with the reference agar test: within +/- 1 log2 dilution for 74.4% of Mobiluncus spp. to 96.0% for Peptostreptococcus spp. (all organisms, 83.4%). The quantitative correlation +/- 2 log2 dilution steps between test results was 94.3%. Results with B. fragilis group strains demonstrated 97.3% correlation (+/- 2 log2 dilution) with a trend toward slightly lower Etest minimum inhibitory concentrations for ampicillin-sulbactam, cefotaxime, imipenem, and clindamycin. The absolute qualitative interpretive agreement between Etest and the reference agar dilution method results was 94.4%, with only a 0.4% false-susceptible error rate. The Etest appears to be a very practical, quantitatively accurate, alternative procedure for clinical microbiology laboratories routinely testing the susceptibilities of anaerobes and, by these presented data, organisms associated with female tract infections.
TI  - Changes in vaginal flora during pregnancy and association with preterm birth.
AB  - A prospective study of the vaginal flora changes between midtrimester and labor was undertaken in 560 women; 337 had intact membranes and were in labor when swabs were taken. Of these, 45 delivered preterm. Gardnerella vaginalis, Ureaplasma urealyticum (both associated with preterm birth when present in midtrimester), and Mycoplasma hominis commonly persisted between midtrimester and labor, particularly in the preterm cohort (24 [65%] of 37 midtrimester isolates), and these organisms were seldom acquired late in pregnancy. A second group, Bacteroides species, had both a high persistence (9 [60%] of 15 midtrimester isolates) and high late acquisition rate (10 [53%] of 19 labor isolates) in the preterm cohort. These findings provide a rationale for treatment of bacterial vaginosis in pregnancy. A third group, comprising enteropharyngeal bacteria and Peptostreptococcus species, were almost all acquired late in the preterm cohort (14 [88%] of 16 labor isolates), and persistence from midtrimester was rare.
TI  - Study on treatment of bacterial vaginosis with oral administration of metronidazole or cefdinir.
AB  - Bacterial vaginosis (BV) is considered to be one of the most common vaginal infections in women. Fifteen symptomatic women with BV were enrolled in this study. Ten patients with the diagnosis of BV were treated with 10 days oral administration of metronidazole (MTN), 500 mg twice a day, and five patients with cefdinir (CFDN), 300 mg three times a day. In the MTN therapy, the rate of abnormal vaginal discharge subjectively decreased from 100 to 60%, the rate of abnormal vaginal discharges objectively decreased from 100 to 20%, the rate of positive amine tests decreased from 100 to 20%, the rate of genital malodor and abnormal pH of vaginal discharges decreased substantially from 100 to 10%, and the rate of the presence of clue cells also decreased notably from 90 to 10%. However, in the CFDN therapy, none of these factors improved. With respect to susceptibility to CFDN and MTN, CFDN demonstrated good antibacterial activity against almost all bacteria isolated except Gardnerella vaginalis. On the other hand, MTN demonstrated excellent activity against anaerobic bacteria except Peptostreptococcus spp., and had no antibacterial activity against aerobic bacteria. Since the therapeutic effect of MTN in BV appeared to be better than that of CFDN, anaerobes may play a major role in causing clinical symptoms in patients with BV.
TI  - In vitro antibacterial activity of FK037, a new parenteral broad-spectrum cephalosporin, against recent clinical isolates in the fields of obstetrics and gynecology.
AB  - The antibacterial activity of a new parenteral cephalosporin, FK037 was assessed  against recent aerobic and anaerobic strains isolated from patients in the fields of obstetrics and gynecology during the period between January 1992 and June 1993. The MICs of FK037 for 90% of the clinical isolates tested were 0.10 microgram/ml for Escherichia coli and Klebsiella pneumoniae, 0.20 microgram/ml for Streptococcus agalactiae, 0.39 microgram/ml for Gardnerella vaginalis, 0.78 microgram/ml for Staphylococcus epidermidis, Peptostreptococcus anaerobius and Mobiluncus spp., 1.56 micrograms/ml for Peptostreptococcus magnus, 3.13 micrograms/ml for methicillin-sensitive Staphylococcus aureus, 25 micrograms/ml for methicillin-resistant S. aureus (MRSA), Bacteroides fragilis and Prevotella disiens, 100 micrograms/ml for Bacteroides thetaiotaomicron and Prevotella bivia; and > 100 micrograms/ml for Enterococcus faecalis. FK037 was superior in potency to ceftazidime against all strains except E. faecalis, P. anaerobius and P. bivia. It was 4- to 16-fold more active than cefotaxime against aerobic gram-positive bacteria and P. disiens, and its activity was similar to that of cefotaxime against the other strains. FK037 had 4- to 16-fold stronger activity than flomoxef against MRSA, S. agalactiae and E. coli and a similar activity to flomoxef against the other strains except G. vaginalis and B. fragilis that were 4-fold more sensitive to flomoxef than to FK037.
TI  - Bacterial vaginosis and vaginal microorganisms in idiopathic premature labor and  association with pregnancy outcome.
AB  - The vaginal microflora of 49 women in idiopathic preterm labor was compared with  that of 38 term controls to determine whether the presence of bacterial vaginosis (BV) and/or specific microorganisms would influence the rate of preterm delivery. Demographic factors, pregnancy outcome, and reproductive history were also studied. BV, as defined by the presence of clue cells in a vaginal wet mount and characteristic microbial findings in a stained vaginal smear and vaginal culture, was more common in women with preterm labor and delivery than in controls (P < 0.01). The condition, diagnosed in 41% of women who had both preterm labor and delivery (n = 22) and in 11% each of women who had preterm labor but term delivery (n = 27) and controls, was associated with a 2.1-fold risk (95% confidence intervals, 1.2 to 3.7) for preterm birth prior to 37 weeks of gestation. BV was associated with low birth weight. Of 49 women with preterm labor, 67% (8 of 12) of women with BV were delivered of low-birth-weight neonates (< 2,500 g) compared with 22% (8 of 37) of women without the condition (P < 0.0005). The presence of hydrogen peroxide-producing facultative Lactobacillus spp. was strongly negatively associated with both preterm delivery and BV. BV-associated microorganisms, i.e., Mobiluncus, Prevotella, and Peptostreptococcus species, Porphyromonas asaccharolytica, Fusobacterium nucleatum, Mycoplasma hominis, and high numbers of Gardnerella vaginalis were significantly associated with preterm delivery; all species also strongly associated with BV (P = 0.0001 for each comparison). Mobiluncus curtisii and Fusobacterium nucleatum were recovered exclusively from women with preterm delivery. Our study clearly indicates that BV and its associated organisms are correlated with idiopathic premature delivery.
TI  - Treatment of post-cesarean section endometritis with ampicillin and sulbactam or  clindamycin and gentamicin.
AB  - Seventy-seven patients were prospectively enrolled in a randomized clinical trial to compare two antimicrobial regimens for the treatment of post-cesarean section endometritis. The two groups were not significantly different with respect to age, race, gravidity, parity, hours in labor, cesarean section indication, preoperative or postoperative hemoglobin/hematocrit, pretreatment white blood cell count or pretreatment temperature. Pretreatment urine, blood and endometrial cultures were obtained. One or more organisms was recovered from the endometrium in 90% of the patients using a double-lumen sampling device. The most frequent endometrial isolates were Peptostreptococcus and Bacteroides species, followed by Gardnerella vaginalis and enterococci. Thirty (81%) of 37 patients receiving ampicillin/sulbactam and 33 (83%) of 40 receiving gentamicin and clindamycin responded to therapy. There were 14 (18%) treatment failures, 7 in each group. Five (36%) of the 14 clinical failures were due to septic pelvic thrombophlebitis, 2 (14%) of the 14 failures were complications of intraabdominal abscesses, and the remaining 7 patients responded after a change in their antibiotic regimen. We conclude that ampicillin/sulbactam and clindamycin/gentamicin are similarly effective for the treatment of post-cesarean section endometritis.
TI  - The microbiology of bacterial vaginosis.
AB  - A group of microorganisms are present concurrently in high concentrations in the  vaginas of women with bacterial vaginosis. The major members of the group are Gardnerella vaginalis, anaerobic gram-negative rods belonging to the genera Prevotella, Porphyromonas and Bacteroides, Peptostreptococcus species, Mycoplasma hominis, Ureaplasma urealyticum, and often Mobiluncus species. Facultative species of Lactobacillus are present in lower concentrations and are less prevalent in bacterial vaginosis than in women with a normal vaginal examination. The exact microbe(s) responsible for bacterial vaginosis is unknown whether among the organisms listed above or an unknown agent. The high concentrations of anaerobic gram-negative rods, peptostreptococci, and other opportunistic pathogens in the lower genital tract place women with bacterial vaginosis at increased risk for genital infections and adverse pregnancy outcomes.
TI  - The normal vaginal flora, H2O2-producing lactobacilli, and bacterial vaginosis in pregnant women.
AB  - In this study of the vaginal flora of 171 pregnant women in labor at term, the flora was categorized as normal (Lactobacillus predominant), intermediate, or representative of bacterial vaginosis (BV) on the basis of a vaginal smear. BV was diagnosed in 39 women (23%); the vaginal flora was classified as normal in 50% of cases and as intermediate in 27%. H2O2-producing lactobacilli were recovered from 5% of women with BV, 37% of those with an intermediate flora, and 61% of those with a normal flora. H2O2-negative lactobacilli were equally frequent (57%-65%) in all three groups. The microorganisms most frequently recovered from women with BV included Gardnerella vaginalis, Prevotella bivia/disiens, Bacteroides ureolyticus, Prevotella corporis/Bacteroides levii, Fusobacterium nucleatum, Mobiluncus species, Peptostreptococcus prevotii, Peptostreptococcus tetradius, Peptostreptococcus anaerobius, viridans streptococci, Ureaplasma urealyticum, and Mycoplasma hominis (P < .05 for each). The presence of all but three of these organisms was inversely related to vaginal colonization by H2O2-producing lactobacilli; the exceptions were B. ureolyticus, F. nucleatum, and P. prevotii. Other microorganisms were equally frequent among women with and without BV. We conclude that specific groups of anaerobes are associated with BV in this population and that a strong association exists between species associated with BV and those inhibited by H2O2-producing lactobacilli.
TI  - In vitro activity of FK037, a new parenteral cephalosporin, against anaerobic bacteria.
AB  - The activity of FK037, a new parenteral cephalosporin, was compared with those of cefpirome, ceftazidime, and flomoxef against 322 recent clinical isolates of anaerobic bacteria. A fastidious facultative anaerobe, Gardnerella vaginalis, was also studied. FK037 inhibited 90% of isolates of Peptostreptococcus anaerobius, Peptostreptococcus asaccharolyticus, Clostridium perfringens, Mobiluncus spp., G. vaginalis, and Porphyromonas gingivalis at < or = 0.78 micrograms/ml. The MICs of FK037 for 50 and 90% of Bacteroides fragilis isolates were 25 and > 200 micrograms/ml, respectively; the activity of FK037 was comparable to those of cefpirome and ceftazidime but lower than that of flomoxef. The activity of FK037 against Fusobacterium nucleatum, Fusobacterium varium, and Bilophila wadsworthia decreased when inoculum size was increased from 10(6) to 10(8) CFU/ml. Little influence of inoculum size on the activity of FK037 was observed for other isolates tested. Medium pH affected the activity of FK037 against F. varium (MICs at pHs 5 and 7, 3.13 and 100 micrograms/ml, respectively) and Bacteroides gracilis (MICs at pHs 5 and 7, 12.5 and 1.56 micrograms/ml, respectively) but not against other organisms tested. FK037 was less resistant than flomoxef to hydrolysis by beta-lactamase group 2e derived from B. fragilis GAI 0558 and GAI 10150.
TI  - [Recent bacteriologic data: from physiopathology to treatment].
AB  - Bacterial vaginosis is characterized by a change in the vaginal ecosystem in which Lactobacillus spp, the dominant members of the normal flora, are replaced by an association of various bacterial species including Gardnerella vaginalis, anaerobes (Bacteroides spp, Prevotella spp, Porphyromonas spp, Peptostreptococcus spp and Mobiluncus spp) and Mycoplasma hominis. The reasons for this imbalance are unknown, although the loss of lactobacilli that produce hydrogen peroxide (which is toxic for G. vaginalis and numerous anaerobes) may be an essential element. The introduction of one or several of these species into the vagina (they can occasionally be isolated in small numbers even in the absence of vaginosis) following intercourse or from the intestinal tract may also play a role. G. vaginalis itself is not considered to cause vaginosis, but is almost always present and multiplies rapidly; in addition, it has a high capacity for adherence to epithelial cells both in vivo and in vitro. It is now agreed that the concomitant growth of one or several anaerobic species is required for bacterial vaginosis to develop. Our knowledge of the bacteriology of bacterial vaginosis has implications for diagnosis and treatment. It is now possible to obtain a precise bacteriologic diagnosis, not by culturing G. vaginalis (a costly and low-yield procedure), but by direct examination of the vaginal flora after Gram staining, which shows the replacement of lactobacilli by a characteristic polymorphic flora. Therapy is based on the use of antibiotics such as the imidazoles, which are active against G. vaginalis and anaerobes, but not against the commensal lactobacilli.(ABSTRACT TRUNCATED AT 250 WORDS)
TI  - The relationship of hydrogen peroxide-producing lactobacilli to bacterial vaginosis and genital microflora in pregnant women.
AB  - Lactobacilli provide an important microbial defense against genital colonization  by pathogens. The role of hydrogen peroxide (H2O2) in the control of genital microflora was explored in a cross-sectional study of 275 women in the second trimester of pregnancy. Vaginal cultures were obtained for detection of H2O2-positive and H2O2-negative lactobacilli and other members of the genital microflora. Compared with women with H2O2-negative lactobacilli, women colonized by H2O2-positive lactobacilli were less likely to have bacterial vaginosis, symptomatic candidiasis, and vaginal colonization by Gardnerella vaginalis, Bacteroides, Peptostreptococcus, Mycoplasma hominis, Ureaplasma urealyticum, and viridans streptococci (P less than or equal to .05 for each comparison). In addition to the above organisms, women without vaginal lactobacilli were more likely than those women with H2O2-positive lactobacilli to have Chlamydia trachomatis, and less likely to be colonized by Enterococcus or coagulase-negative staphylococci (P less than .05 for each comparison). Vaginal colonization by group B streptococci or Escherichia coli was not related to the presence of H2O2-positive lactobacilli. These data suggest that the presence of H2O2-positive lactobacilli in the vagina is inversely correlated with infection by some genital pathogens in pregnant women.
TI  - Protein-kinase-C-independent activation of arachidonate release and prostaglandin E2 formation in macrophages interacting with certain bacteria.
AB  - Certain bacterial species, of which we selected Fusobacterium nucleatum, Gardnerella vaginalis, Peptostreptococcus anaerobius and Propionibacterium acnes, were found to induce release of arachidonic acid in a dose- and time-dependent manner in mouse macrophages. The release of arachidonic acid showed a characteristic lag period of approximately 10 min and was accompanied by selective transformation into prostaglandin E2. Bacteria killed by various methods caused a similar response, indicating that bacterial surface structures rather than secreted products were involved. Down-regulation of protein kinase C by treatment of macrophages with 4 beta-phorbol 12-myristate 13-acetate hardly affected the response to bacteria at all, except for a partial inhibition in the case of P. acnes. Furthermore, the generation of prostaglandin E2 was synergistically enhanced when macrophages were exposed to both bacteria and phorbol ester. It is also unlikely that bacterial activation was mediated exclusively via a rise in cytosolic [Ca2+], since bacteria stimulated the release of arachidonic acid also when [Ca2+] was clamped at various levels and since the response to bacteria was enhanced in an additive to synergistic manner when combined with calcium ionophore. Changes in protein phosphorylation in macrophages exposed to F. nucleatum (Gram-negative) were virtually identical to those seen with bacterial lipopolysaccharide, while P. anaerobius (Gram-positive) induced enhanced labeling of a single detectable phosphoprotein. In both cases, the changes in protein phosphorylation showed a time lag of 4-8 min and occurred independently of protein kinase C, consistent with a possible role in signal transduction. These results demonstrate that certain bacteria cause activation of arachidonic acid release and prostaglandin E2 formation in mouse macrophages; that the response is independent of protein kinase C and that it is not wholly mediated via a rise in cytosolic [Ca2+].
TI  - Antibiosis between bacteria isolated from the vagina of women with and without signs of bacterial vaginosis.
AB  - Lactobacilli from women with and without bacterial vaginosis (BV) were tested for H2O2 production. Thirty-seven (79%) of the 47 strains of lactobacilli isolated from the women without BV produced H2O2, while only nine (23%) of the 39 strains of lactobacilli obtained from women with BV did so. Five of 20 H2O2-producing and two of 26 non-producing strains of Lactobacillus exhibited antibiosis against four of 12 strains of peptostreptococci and two of 10 strains of Mobiluncus spp. None of a further 41 different anaerobic and facultative anaerobic bacterial strains were inhibited by any of the isolates of lactobacilli tested. Some strains of Gardnerella vaginalis, Bacteriodes spp., Mobiluncus spp. and Peptostreptococcus spp. inhibited the growth of three strains of lactobacilli belonging to different species. When the pH of the culture medium was increased from 6.0 to 6.5 this led to a decrease in the number of strains inhibited and/or the size of the growth-inhibitory zones. Different concentrations of H2O2 did not inhibit any of the strains tested. The growth-inhibitory effect of lactobacilli could not be related to their bacteriocin production. Increasing the iron content of the medium by adding FeCl3 (0.01 mM-1 mM) decreased or completely abolished the antibiosis.
TI  - Bacterial vaginosis and trichomoniasis vaginitis are risk factors for cuff cellulitis after abdominal hysterectomy.
AB  - To assess the relationship between either bacterial vaginosis or trichomoniasis vaginitis and posthysterectomy infection, preoperative evaluation of the vaginal secretions was performed in 161 women undergoing abdominal hysterectomy. Thirty-two patients (19.9%) and 27 patients (16.8%), respectively, met the diagnostic criteria for bacterial vaginosis and trichomoniasis vaginitis. Patients with either bacterial vaginosis or trichomoniasis vaginitis were more likely than control subjects to have cuff cellulitis, cuff abscess, or both (relative risk 3.2, 95% confidence interval 1.5 to 6.7 for bacterial vaginosis; relative risk 3.4, 95% confidence interval 1.6 to 7.1 for trichomoniasis vaginitis). Preoperative vaginitis had no effect with respect to the incidence of postoperative wound infection, urinary tract infection, or intravenous line phlebitis. Bacteroides sp., Peptostreptococcus sp., and/or Gardnerella vaginalis ("bacterial vaginosis organisms") were isolated from the vaginal cuff in the majority of patients with postoperative cuff cellulitis. Bacterial vaginosis and trichomoniasis vaginitis are risk factors for the development of posthysterectomy cuff cellulitis.
TI  - Microbiologic efficacy of intravaginal clindamycin cream for the treatment of bacterial vaginosis.
AB  - Bacterial vaginosis is characterized by replacement of the normal Lactobacillus-predominant vaginal flora with Gardnerella vaginalis, anaerobic bacteria, and Mycoplasma hominis. The present study evaluated the vaginal flora of women with bacterial vaginosis before and after treatment with intravaginal clindamycin cream. Sixty-seven nonpregnant women with symptoms and signs of bacterial vaginosis, and without other genital tract infections, were randomly assigned to receive placebo cream or 0.1, 1, or 2% clindamycin cream. Quantitative vaginal cultures for facultative and anaerobic bacteria and genital mycoplasmas were performed at enrollment and at 4-7 days and 4-5 weeks after completion of therapy. At enrollment, G vaginalis was recovered from 99%, Bacteroides sp from 94%, Peptostreptococcus sp from 81%, and M hominis from 58% of the 67 women with bacterial vaginosis. The vaginal cultures yielded a median of 12 isolates per specimen, with equal numbers of aerobic and anaerobic species. The mean log concentration was 1.2 X 10(9) cfu/mL for aerobic and 2.6 X 10(8) cfu/mL for anaerobic bacteria. After treatment, the frequency and concentration of bacteria per milliliter of vaginal fluid decreased for G vaginalis, Bacteroides sp, Peptostreptococcus sp, and M hominis. The 2% clindamycin cream had the greatest effect on the bacterial vaginosis-associated flora and resulted in clinical resolution of bacterial vaginosis in 15 (94%) of 16 women. Treatment with lower concentrations of clindamycin cream had less effect on the vaginal flora and resulted in clinical cure in 25 (71%) of 35 women. Therapy was associated with an increase in the frequency and concentration of Lactobacillus, and a probably transient increase in the frequency of Escherichia coli and Enterococcus.(ABSTRACT TRUNCATED AT 250 WORDS)
TI  - Relationship of bacteriologic characteristics to semen indices in men attending an infertility clinic.
AB  - Bacteria can be isolated from most seminal fluid samples, but the significance of these microorganisms is uncertain because most men lack symptoms associated with bacterial infection of the reproductive tract. We obtained semen samples from 37 men attending a Special Infertility Clinic and assessed the relationship between seminal fluid microorganisms and seminal fluid analysis including sperm motility, morphology, and concentration; the numbers of polymorphonuclear leukocytes and other white blood cells; and the hamster zona-free oocyte sperm penetration assay. Aerobic and/or anaerobic bacteria were recovered from 36 of the 37 samples. One hundred eighty-eight isolates (113 aerobes, 74 anaerobes, and one yeast) were recovered, with a mean of 5.2 isolates per semen specimen. The microorganisms recovered from the samples included: coagulase-negative staphylococci (89%), viridans streptococci (65%), diphtheroids (86%), Peptostreptococcus sp (62%), Bacteroides sp (27%), Gardnerella vaginalis (19%), Lactobacillus sp (16%), Actinomyces sp (16%), Enterococcus (11%), and Veillonella (11%). Other microorganisms including group B streptococcus, Hemophilus, Escherichia coli, Mobiluncus, and Clostridium were each recovered from fewer than 10% of the specimens. When the microbiology of seminal fluid specimens with or without polymorphonuclear leukocytes was compared, the presence of polymorphonuclear leukocytes in the semen was not associated with the isolation of staphylococci (33 versus 25%), viridans streptococci (33 versus 28%), Bacteroides sp (17 versus 37%), or Peptostreptococcus (31 versus 33%) (P greater than .05 for each comparison). The proportion of semen samples yielding bacterial isolates was similar after categorization by normal motility (more than 60%), pyospermia (six or more leukocytes per 100 sperm), sperm concentration, morphology, and a normal sperm penetration assay (11% or more).(ABSTRACT TRUNCATED AT 250 WORDS)
TI  - Etiology and treatment of post-cesarean-section endometritis after cephalosporin  prophylaxis.
AB  - To describe the microbiologic etiology of post-cesarean endometritis developing after perioperative cephalosporin prophylaxis, endometrial samples were obtained from 27 women with a triple-lumen catheter. The women were assigned in a double-blind, randomized fashion to receive either ticarcillin/clavulanate, 3.1 g, or cefoxitin, 2 g, administered every six hours, until the clinical signs of infection resolved. A total of 149 microorganisms (84 facultative and 65 obligate anaerobes) were recovered from 26 women, for a mean of 5.5 isolates per specimen. One endometrial specimen was sterile. Bacteroides and Peptostreptococcus species were the most frequent isolates, followed by Gardnerella vaginalis, Enterococcus, facultative gram-negative rods and Mycoplasma hominis. Each of the isolates was tested for beta-lactamase activity. At least one beta-lactamase-producing isolate was recovered from 56% of the specimens. Susceptibility testing of endometrial isolates demonstrated that 96% of 118 potential pathogens (Gardnerella, Bacteroides, Peptostreptococcus, enterococci and streptococci) were susceptible to ticarcillin/clavulanate. By comparison, 86% of these isolates were susceptible to cefoxitin in vitro. Women who were treated with ticarcillin/clavulanate were less likely to have a temperature greater than 38 degrees C for two or more days (8% vs. 57%, P = .01). Also, there was a trend toward a decreased duration of uterine tenderness in the ticarcillin/clavulanate group, but it did not attain statistical significance (60% vs. 86%, P = .4). However, the overall clinical success rate with these single-agent treatments was not different for the two groups (77% vs. 79%, P = 1.0).(ABSTRACT TRUNCATED AT 250 WORDS)
TI  - Characterization of the Tet M determinants in urogenital and respiratory bacteria.
AB  - Tetracycline-resistant Fusobacterium nucleatum, Haemophilus ducreyi, Mycoplasma hominis, Peptostreptococcus spp., Ureaplasma urealyticum, and Veillonella parvula had DNA sequences which showed homology throughout the length of the Tet M transposon, Tn916. In contrast, Gardnerella vaginalis, commensal Neisseria spp., and the 25.2-megadalton plasmid family lacked the complete transposon.
TI  - Genetic basis of tetracycline resistance in urogenital bacteria.
AB  - The distributions of the nucleotide sequences related to the tetracycline resistance determinants Tet K, Tet L, Tet M, and Tet O were studied by dot blot hybridization with randomly chosen clinical urogenital tract isolates of viridans group streptococci, Streptococcus agalactiae, Enterococcus faecalis, Gardnerella vaginalis, Lactobacillus spp., Fusobacterium nucleatum, Peptostreptococcus spp., and Veillonella parvula. Among the Peptostreptococcus spp., 79% of the isolates hybridized with one (64%) or more (36%) of the probes for Tet K (27%), Tet L (30%), Tet M (75%) and Tet O (13%). Of the viridans group streptococci, 82% of the strains hybridized with one (34%) or more (66%) of the four probes. The distribution of the four determinants in this group was as follows: Tet K, 36%; Tet L, 31%; Tet M, 43%; Tet O, 61%. Twenty-nine percent of the enterococci and forty-six percent of the group B streptococci hybridized with the probes; however, the Tet K, Tet L, and Tet O determinants were found in only a few strains, while the Tet M determinant predominated. A total of 29% of the F. nucleatum isolates, 55% of the G. vaginalis isolates, and 26% of the V. parvula isolates hybridized with the Tet M determinant. In contrast, 43% of the Lactobacillus spp. hybridized with the Tet O determinant. The data indicate that tetracycline resistance determinants are common to many of the microorganisms isolated from the urogenital tract.
TI  - Bacterial vaginosis as a risk factor for post-cesarean endometritis.
AB  - Bacterial species associated with bacterial vaginosis have been isolated more frequently from endometrial cultures of patients with postpartum endometritis than expected from the prevalence of bacterial vaginosis among pregnant women. To further assess the association between bacterial vaginosis and postpartum endometritis, vaginal Gram smears were obtained from women admitted for delivery. Vaginal smears of women delivered by cesarean were scored as normal or as indicating bacterial vaginosis. Factors related independently to postpartum endometritis by multiple logistic regression analysis included maternal age less than 25 years, any duration of membrane rupture, and bacterial vaginosis. The unadjusted odds ratio for the development of postpartum endometritis associated with bacterial vaginosis (odds ratio = 6.1, 95% confidence interval 3.3-15.9) was not appreciably changed in the multivariable analysis (odds ratio = 5.8, 95% confidence interval 3.0-10.9) after adjusting for maternal age, duration of labor, and duration of membrane rupture. At the time of endometritis, Bacteroides sp, Peptostreptococcus sp, and Gardnerella vaginalis were isolated more frequently from the endometrium using a triple lumen endometrial sampling method among patients with bacterial vaginosis than among those with a normal Gram stain. Bacterial vaginosis appears to be an important risk factor for postpartum endometritis after cesarean delivery.
TI  - Chemotaxis inhibition by Gardnerella vaginalis and succinate producing vaginal anaerobes: composition of vaginal discharge associated with G vaginalis.
AB  - The influence of six succinate producing vaginal anaerobes and Gardnerella vaginalis on the chemotactic activity of granulocytes was studied by the under agarose method. G vaginalis, Mobiluncus species, and three Gram negative anaerobes elicited hardly any response, but Peptostreptococcus productus showed clear positive chemotaxis, as did the Escherichia coli strain used as a control. Inhibition of the chemotactic response of white blood cells was found with all strains, but the high succinate producers from the genus Bacteroides showed the most pronounced effect. The inhibition of chemotaxis by succinate producing anaerobes in the pathogenesis of non-specific vaginitis (NSV) is postulated, and B ureolyticus or Mobiluncus spp, rather than G vaginalis, are suggested as possible causes of NSV.
TI  - Clinical and laboratory findings in women with bacterial vaginosis and trichomoniasis versus controls.
AB  - We report comprehensively on the clinical and laboratory findings in 30 women with bacterial vaginosis (BV), 30 with vaginal trichomoniasis and 30 with normal secretions. Women with trichomoniasis were more often divorced (chi 2 test, p much less than 0.001), more often complained of dyspareunia (chi 2 test, p less than 0.05), frequently had discharge present in the vaginal vestibule, and showed one or more signs of vaginitis in half the cases. A 'moth-eaten' cervix was seen in only four women (13%) with trichomoniasis, but can be considered pathognomonic of the condition. While the main characteristics of vaginal secretions, i.e. amount, consistency, colour, absence or presence of gas and odour, are only poorly discriminative between BV and trichomoniasis, they can be of much help in distinguishing between 'abnormal' and--probably--normal secretions. Parabasal cells were found in the wet mount of 19 women (73%) with trichomoniasis. Epithelial cell clusters were a prominent finding in controls but were virtually absent in the other two groups. We detected curved rods in 15 women (50%) with BV, but in none of the women with trichomoniasis or normal secretions. There were only minor differences in the results of bacterial cultures in cases of BV and trichomoniasis. Bacteroides and Peptostreptococcus species were the predominant anaerobes in both groups. Gardnerella vaginalis was significantly more often isolated from women with BV than from controls (chi 2 test for trend, p less than 0.001). Gas-liquid chromatography showed the presence of succinate in only two cases of BV. Lactate was found in all controls but one. Ethylation of vaginal samples probably reduces the risk of over-emphasizing the presence of succinate and lactate. It is concluded that BV and trichomoniasis are both characterized by the overgrowth of anaerobic bacteria and that there is a considerable overlap in clinical and laboratory findings. Microscopy of the wet mount should be considered the most powerful diagnostic tool.
TI  - Controlled evaluation of trypticase soy broth with and without gelatin and yeast  extract in the detection of bacteremia and fungemia.
AB  - The addition of gelatin to blood culture media has been suggested to prevent the  inhibition of Neisseria meningitidis, Neisseria gonorrhoeae, Gardnerella vaginalis, and Peptostreptococcus anaerobius that is caused by sodium polyanetholsulfonate. To determine the effect of such supplementation on the overall yield of microorganisms, we compared the yield and speed of detection of clinically important microorganisms from 5422 paired 10-ml samples of blood cultured in Trypticase soy broth (TSB) containing 0.03% sodium polyanetholesulfonate (SPS) and TSB/SPS containing 1.2% gelatin and 1.0% yeast extract (mTSB). The atmosphere of incubation (open venting unit) and ratio of blood to broth (1:5) were the same for both samples. Only cultures with adequate blood sample (greater than or equal to 80% of stated volume) were compared statistically. Addition of gelatin and yeast extract resulted in inhibited growth of Enterobacteriaceae (p less than 0.001), Pseudomonas aeruginosa (p less than 0.01), fungi (p less than 0.05), and the overall set of microorganisms encountered (p less than 0.001). It delayed growth of Enterobacteriaceae (p less than 0.001) but reduced the time to recover staphylococci (p less than 0.02). Of 12 isolates of species usually inhibited by SPS, seven grew only with the addition of gelatin and yeast extract, none grew only without supplementation, and five grew in both media. Although gelatin and yeast extract may improve the yield of some specific bacteria, the routine use of these additives cannot be recommended for all blood culture media.
TI  - Controlled evaluation of modified radiometric blood culture medium supplemented with gelatin for detection of bacteremia and fungemia.
AB  - Although the addition of 1.2% gelatin to broth blood culture media containing sodium polyanetholesulfonate has been shown to enhance detection of certain bacteria, including Neisseria meningitidis, N. gonorrhoeae, Peptostreptococcus anaerobius, and Gardnerella vaginalis, the effect of such supplementation on the detection of other microorganisms causing bacteremia and fungemia is not known. Therefore, we studied BACTEC 6B medium with and without gelatin in 6,833 paired comparisons to examine the effects of supplementation on both the yield and the speed of detection of sepsis. More aerobic and facultative bacteria grew in the 6B than in the 6B-gelatin medium (P less than 0.001), especially staphylococci (P less than 0.01), Escherichia coli (P less than 0.01), other members of the family Enterobacteriaceae (P less than 0.05), and Acinetobacter spp. (P less than 0.05). When microorganisms grew in both bottles, they did so earlier in 6B than in 6B-gelatin (P less than 0.001). We conclude that the 6B medium in its present formulation is superior to 6B medium supplemented with 1.2% gelatin.
TI  - Ampicillin/sulbactam versus metronidazole-gentamicin in the treatment of soft tissue pelvic infections.
AB  - The clinical efficacy and safety of ampicillin/sulbactam versus metronidazole-gentamicin were evaluated in a comparative, randomized, prospective study. Forty-four patients were enrolled: 22 received the ampicillin/sulbactam regimen, and 22 received the metronidazole-gentamicin combination. There were 33 cases of severe acute pelvic inflammatory disease, two tuboovarian abscesses, five cases of endomyometritis, and two cases of posthysterectomy pelvic cellulitis. Aerobic and anaerobic cultures from the infection sites yielded 447 microorganisms from 44 patients (an average of 10 bacteria per infection; 6.4 anaerobes and 3.7 aerobes). The most frequent isolates were Bacteroides sp., 54; Bacteroides bivius, 17; black-pigmented Bacteroides, 12; Bacteroides disiens, 11; Fusobacterium, 13; Peptostreptococcus anaerobius, 24; Peptostreptococcus asaccharolyticus, 21; anaerobic gram-positive cocci, 34; Gardnerella vaginalis, 29; Neisseria gonorrhoeae, 17; alpha-hemolytic streptococci, 15; and Escherichia coli, five. Clinical cure was noted in 19 of 20 patients treated with ampicillin/sulbactam and 18 of 21 patients treated with metronidazole-gentamicin. One treatment failure occurred in the ampicillin/sulbactam group in a patient who required antichlamydial therapy and had a complex left adnexal mass consistent with an abscess. The cases of metronidazole-gentamicin failure included two patients initially diagnosed as having tuboovarian abscesses who required a change in antibiotic therapy to control the infections. The third patient had postabortion endomyometritis that did not respond to metronidazole-gentamicin therapy within 48 hours, and required a change of medication. No adverse hematologic, renal, or hepatic effects were noted in either group of patients.
TI  - Sulbactam/ampicillin versus metronidazole/gentamicin in the treatment of severe pelvic infections.
AB  - The clinical efficacy and safety of sulbactam/ampicillin versus metronidazole/gentamicin were compared in 39 patients with severe pelvic infections. 30 patients had severe acute pelvic inflammatory disease with peritonitis, 3 tubo-ovarian abscesses, 4 endomyometritis, and 2 posthysterectomy pelvic cellulitis. Aerobic and anaerobic cultures from the sites of infection yielded 259 micro-organisms from 38 patients; an average of 6.8 bacteria per infection (3.9 anaerobes and 2.9 aerobes). The most frequent isolates were Bacteroides spp. (21), B. bivius (13), B. disiens (8), Fusobacterium spp. (9), Peptostreptococcus anaerobius (15), P. asaccharolyticus (8), anaerobic Gram-positive cocci (17), Gardnerella vaginalis (24), Neisseria gonorrhoeae (14), alpha-haemolytic streptococci (6) and Escherichia coli (3). Clinical cure was noted in 19 of 20 patients treated with sulbactam/ampicillin and 16 of 19 treated with metronidazole/gentamicin. The sulbactam/ampicillin failure was a patient with pelvic inflammatory disease with a positive Chlamydia trachomatis culture who required antichlamydial therapy. The metronidazole/gentamicin failures included a patient with a tubo-ovarian abscess requiring surgical drainage and 2 patients with pelvic inflammatory disease requiring antichlamydial treatment. No adverse haematological, renal, or hepatic effects were noted with either regimen.
TI  - Moxalactam versus clindamycin plus tobramycin in the treatment of obstetric and gynecologic infections.
AB  - The clinical efficacy of moxalactam versus clindamycin/tobramycin was evaluated in a comparative, randomized, prospective study. Sixty patients were treated: 30 with moxalactam and 30 with clindamycin/tobramycin. There were 15 cases of tuboovarian abscess, 36 cases of severe pelvic inflammatory disease with peritonitis, eight cases of endomyometritis, and one wound abscess. Aerobic and anaerobic cultures from the sites of infection yielded 441 microorganisms from 53 patients; an average of 8.3 bacteria per infection (4.5 anaerobes and 3.8 aerobes). The infections tended to be mixed aerobic-anaerobic with anaerobes isolated in 90% of cases. The most frequently isolated possible pathogens were Bacteroides sp. (37), Bacteroides bivius (23), Bacteroides asaccharolyticus (12), Peptococcus asaccharolyticus (29), Peptostreptococcus anaerobius (19), unidentified anaerobic gram-positive cocci (18), Escherichia coli (17), nonhemolytic streptococci (16), Neisseria gonorrhoeae (13), and Gardnerella vaginalis (38). Clinical cure was noted in 29 of 30 moxalactam-treated and 29 of 30 clindamycin/tobramycin-treated patients. Moxalactam was effective in five of six cases of tuboovarian abscess, all 22 cases of pelvic inflammatory disease with peritonitis, the one case of endomyometritis and the one wound abscess. Clindamycin/tobramycin was effective in eight of nine cases of tuboovarian abscess, all 14 cases of pelvic inflammatory disease with peritonitis, and all seven cases of endomyometritis. No adverse hematologic, renal, or hepatic effects were noted with either regimen.
TI  - Effect of sodium polyanetholesulfonate and gelatin on the recovery of Gardnerella vaginalis from blood culture media.
AB  - Sodium polyanetholesulfonate (SPS) is used as a routine supplement to blood culture media to enhance recovery of microorganisms, but it inhibits the growth of Peptostreptococcus anaerobius, Neisseria meningitidis, Neisseria gonorrhoeae, and Streptobacillus moniliformis. Comparative clinical blood culture studies at the University of Colorado Hospital suggested that SPS also inhibits the growth of Gardnerella vaginalis. We inoculated 16 blood culture isolates of G. vaginalis into 11 blood culture media containing SPS or sodium amylosulfate, with and without gelatin. In the absence of gelatin, only brain heart infusion and thiol broths with SPS supported the growth of more than five strains of G. vaginalis, whereas all media except Bactec 6B and 7C and brucella broths recovered most isolates with SPS and gelatin or with sodium amylosulfate alone. We conclude that SPS inhibits the growth of G. vaginalis in blood culture media but that this inhibition is medium dependent and can be overcome by supplementation of most media with gelatin.
TI  - [Etiology of bacterial vaginosis (non-specific vaginitis)].
AB  - 56 women who were diagnosed bioclinically as having a bacterial vaginal infection were studied, as were 35 women as a control group. The study was a semi-quantitative analysis of the vaginal bacterial flora, both aerobic and anaerobic. It shows that Gardnerella vaginalis and anaerobic bacteria such as Peptococcus, Peptostreptococcus, Bacteroides, Veillonella and Mobiluncus were associated in a statistically significant way with bacterial vaginitis. On the other hand Lactobacilli were less frequently found (p less than 0.001) than in the control group of women. The way in which the microbial flora is changed has been observed during attacks of vaginitis and is discussed, as is the importance of making the diagnosis and of treating this syndrome.
TI  - Gardnerella vaginalis and anaerobic bacteria in genital disease.
AB  - In a study of Gardnerella vaginalis and anaerobic bacteria in non-specific vaginitis (NSV) and other genital disease 89 patients attending a genital medicine clinic had vaginal samples examined for conventional pathogens and for quantitative analysis of G vaginalis and aerobic and anaerobic bacterial flora. The overall incidence of G vaginalis was 20%; G vaginalis (mean concentration 7.0 log10/g of secretion) occurred predominantly in patients with NSV (57%) but also in sexual contacts of non-specific urethritis (NSU) (37.5%) and in patients with other conditions (11.8%). G vaginalis is therefore a relatively common isolate in patients with vaginal discharge. The concentration of aerobic and anaerobic bacteria ranged from 4.9-11.0 log10/g of secretion with an anaerobe-to-aerobe ratio of 10:1. Anaerobic bacteria, particularly anaerobic Gram-positive cocci (mean concentrations 7.7 log10/g), were present in patients with NSV and in association with G vaginalis, but they also occurred in other clinical groups and with other pathogens, particularly Trichomonas vaginalis. Anaerobic bacteria may therefore play an important role in the pathogenesis of vaginal infections.
