TI  - An autopsy case of fulminant sepsis due to pneumatosis cystoides intestinalis.
AB  - A 67-year-old female with uncontrolled diabetes mellitus (DM) was admitted to a hospital because of sudden onset of mid-abdominal pain. Laboratory data only showed mild elevation of white blood cell counts. She was diagnosed as constipation, and given laxative and enema. However, 9 h after the admission, her blood pressure suddenly went down with developing of metabolic acidosis, and died 20 h after the admission. Forensic autopsy revealed massive pneumohemia in the venous system. Edematous dark-brown colored lesions of mucosal surface were discontinuously observed from terminal ileum to sigmoid colon with bloody ascites. Histopathological findings showed gas cysts and lymphoid cell infiltration within colonic submucosa compatible with pneumatosis cystoides intestinalis (PCI). Anaerobes were positive in blood culture. From the clinical and histological findings, we hypothesized that PCI initially occurred, and intestinal bacterias invaded into vessels through broken mucosal barrier and developed fulminant sepsis. In recent years, anaerobic bacteremia has reemerged as a significant clinical problem due to the increasing number of patients with complex underlying disease such as malignancy, liver cirrhosis, DM and so on. In forensic autopsy anaerobic infection should be considered particularly in immuno-compromised hosts and total judgment from findings would be essential.
TI  - Conversion of cholic acid and chenodeoxycholic acid into their 7-oxo derivatives  by Bacteroides intestinalis AM-1 isolated from human feces.
AB  - Secondary bile acid-producing bacteria were isolated from human feces to improve  our appreciation of the functional diversity and redundancy of the intestinal microbiota. In total, 619 bacterial colonies were isolated using a nutrient-poor agar medium and the level of secondary bile acid formation was examined in each by a liquid culture, followed by thin-layer chromatography. Of five strains analyzed by 16S rRNA gene sequencing and biochemical testing, one was identified as Bacteroides intestinalis AM-1, which was not previously recognized as a secondary bile-acid producer. GC-MS revealed that B. intestinalis AM-1 converts cholic acid (CA) and chenodeoxycholic acid into their 7-oxo derivatives, 7-oxo-deoxycholic acid (7-oxo-DCA) and 7-oxo-lithocholic acid, respectively. Thus, B. intestinalis AM-1 possesses 7alpha-hydroxysteroid dehydrogenase (7alpha-HSDH) activity. In liquid culture, B. intestinalis AM-1 showed a relatively higher productivity of 7-oxo-DCA than Escherichia coli HB101 and Bacteroides fragilis JCM11019(T), which are known to possess 7alpha-HSDH activity. The level of 7alpha-HSDH activity was higher in B. intestinalis AM-1 than in the other two strains under the conditions tested. The 7alpha-HSDH activity in each of the three strains is not induced by CA; instead, it is regulated in a growth phase-dependent manner.
TI  - Distribution of different species of the Bacteroides fragilis group in individuals with Japanese cedar pollinosis.
AB  - We investigated associations of species of the Bacteroides fragilis group with Japanese cedar pollinosis (JCPsis). Cell numbers of Bacteroides fragilis and Bacteroides intestinalis were significantly higher in JCPsis subjects than in non-JCPsis subjects before the pollen season. They correlated positively with both symptom scores and JCPsis-specific immunoglobulin E levels.
TI  - Hemorrhagic bullae caused by Bacteroides fragilis in a patient with intra-abdominal infection.
AB  - Skin manifestations due to intra-abdominal infection are uncommon but could be a  warning sign of severe infection. We report a 58-year-old uremic female who had acute cholecystitis and pneumatosis intestinalis. She developed periumbilical hemorrhagic bullae and finally had a fatal outcome with medical therapy. Severe intra-abdominal infection such as pneumatosis intestinalis should be suspected when periumbilical bullae increase in size.
TI  - Pneumatosis intestinalis: a rare manifestation of acute appendicitis.
AB  - Pneumatosis intestinalis (PI), the presence of gas within the bowel wall, is a rare condition. To our knowledge, only two cases of PI secondary to acute appendicitis have been reported in the literature. We present a new case of a 46-year-old man who complained of abdominal pain and progressive abdominal distension for 4 days and oliguria for 1 day. In the Emergency Department, his abdomen was markedly distended and showed peritoneal signs. Preoperative blood culture grew Bacteroides fragilis. Abdominal computed tomography scan revealed marked bowel distension, bubble-like intramural gas scattered in the proximal small bowel, and localized fluid accumulation in the right lower quadrant of the abdomen. Small bowel ischemia was interpreted preoperatively. Emergency laparotomy revealed that the appendix was gangrenous and perforated, with local abscess formation but no bowel infarction. Hence, only appendectomy was performed, with subsequent uneventful patient recovery. The presence of PI may not always be an ominous sign; rather, it depends on the severity of any underlying diseases.
TI  - A bacteriologic basis for the clinical presentations of necrotizing enterocolitis.
AB  - A study to identify putative bacterial pathogens in infants with necrotizing enterocolitis (NEC) was begun in 1976. Cultures of blood and of peritoneal fluid obtained by paracentesis were carried out in 25 infants with NEC. Segments of intestine excised at operation were Gram stained. Of the 25 infants, 8 recovered with medical management and 17 required operations. The 8 medically treated infants had sterile peritoneal fluid and, with 2 exceptions, sterile blood cultures. Of the 17 operated infants, 16 had bacteria in their blood and/or peritoneal fluid. The majority of resected bowel specimens from these infants contained a confirmatory morphologic type of bacterium within the wall. The clinical course of 8 infants with clostridia was compared to that of 8 infants with gram-negative enteric bacteria (Klebsiella, E. coli, or Bacteroides fragilis). The infants with clostridia were sicker. They had more extensive pneumatosis intestinalis, a higher incidence of portal venous gas, more rapid progression to gangrene, and more extensive gangrene. Infants with gram-negative rods had lower birth weights and lower platelet counts than the clostridial group. The difference in mortality between the two groups was not significant. The inherent pathogenicity of the gut flora may influence the clinical course of NEC. Among infants who develop intestinal gangrene, the clostridia appear to be more virulent than gram-negative enteric bacteria.
