TI  - Bacteria recovered from dental pulp induce apoptosis of lymph node cells.
AB  - Apoptosis is critical in the pathogenesis of several infectious diseases. The induction of apoptosis was assessed in mouse lymph node cells by four bacteria recovered from infected human dental pulp: Gemella morbillorum, Clostridium butyricum, Fusobacterium nucleatum and Bifidobacterium adolescentis. Smaller lymph nodes and smaller numbers of cells were observed after experimental dental pulp infection with C. butyricum, suggesting that this bacterium induces cell death. Apoptosis was evaluated by determination of cell ploidy and detection of DNA degradation in cells cultured with killed bacteria. Paraformaldehyde-killed C. butyricum and heat-killed G. morbillorum induced substantial cell death, while F. nucleatum and B. adolescentis induced cell death at lower levels. No bacterial preparations induced apoptosis in cells from mice genetically deficient for tumour necrosis factor receptor p55 (TNFRp55), implicating this receptor directly or indirectly as a mediator in the process. It was concluded that apoptosis may be induced during periapical lesions of pulpal origin.
TI  - Cytokine production in response to endodontic infection in germ-free mice.
AB  - This study evaluated the cytokine profiles (type 1 or type 2) that are triggered  by and modulate endodontic periapical infections in the root canal system of germ-free mice. Microorganisms isolated from two patients with pulpal necrosis were inoculated into two groups of experimental animals: group I (Gemella morbillorum) and group II (Bifidobacterium adolescentis, Fusobacterium nucleatum and Clostridium butyricum). In vitro, G. morbillorum induced type 1 cytokine synthesis, while the modulation processed in vivo seemed to have the opposite effect, with a reduction in the basal levels of IL-12 and IFN-gamma, IL-4-independent down-modulation. In vitro, microorganisms from group II, in poly-infection, induced a reduction of type 1 cytokine levels from day 10 to day 20, which seemed to be modulated via IL-4. In vivo, however, a predominance of the immune response to one species over the others occurred.
TI  - Enumeration of viable anaerobic bacteria by solid phase cytometry under aerobic conditions.
AB  - Classical enumeration methods for anaerobes are time-consuming and require special conditions. Solid phase cytometry (SPC) is a recent laser scanning technique for the quantitative detection of fluorescently labelled bacteria on a membrane filter that eliminates the need for a growth phase. Fluorescent labelling of cells results from the cleavage by intracellular esterases of a fluorescein type ester to yield a free fluorescein derivative, which is retained only in cells with an intact cytoplasmic membrane. However, as the standard labelling procedure is carried out under the conditions of aerobiosis, labelling of anaerobic bacteria does not appear to be obvious. We have labelled eight strains of vegetative anaerobic bacteria (i.e. Bacteroides thetaiotaomicron, Clostridium bifermentans, C. butyricum, C. perfringens, Fusobacterium nucleatum, Porphyromonas canoris, P. gingivalis, Propionibacterium acnes) and two strains of spores (C. butyricum, C. perfringens,) within 4 h under aerobic conditions. However, anaerobiosis remained necessary for spores of C. sordellii, C. sporogenes, C. tyrobutyricum. For vegetative cells of all strains, plots of SPC versus plate counts were linear with slopes exceeding 1.0, indicating that SPC consistently yielded higher numbers of bacteria.
TI  - Implantation of bacteria from human pulpal necrosis and translocation from root canals in gnotobiotic mice.
AB  - The aim of this study was to determine whether microorganisms recovered from infected human root canals were able to survive and translocate to a local lymph node when experimentally inoculated into the root canal system of germ-free mice. The microorganisms isolated from two patients with pulpal necrosis were inoculated in two groups of experimental animals; group I (Gemella morbillorum) and group II (Bifidobacterium adolescentis, Fusobacterium nucleatum, and Clostridium butyricum). G. morbillorum showed the highest frequency of colonization and translocation to the draining lymph node. In group II only F. nucleatum and C. butyricum colonized and translocated when inoculated in tri-association. When the bacteria from group II were inoculated in monoinfection all three species colonized the root canal of germ-free mice and translocated to the draining lymph node, but with different frequencies. We conclude that selective mechanisms occur in which some bacterial species are fit to survive, multiply, and translocate in the germ-free mouse model.
TI  - Effect of beta-lactamase inhibitors on beta-lactamases from anaerobic bacteria.
AB  - Three beta-lactamase inhibitors in clinical use--clavulanic acid, sulbactam and tazobactam--were investigated for their activity on beta-lactamases from Bacteroides uniformis, Clostridium butyricum and Fusobacterium nucleatum. Purification of the beta-lactamases was carried out by anion-exchange chromatography, gel filtration and FPLC. The inactivation of beta-lactamase activity was determined spectrophotometrically with nitrocefin as substrate. Various concentrations of the inhibitors were preincubated at 30 degrees C together with the enzyme for different periods of time before determination of the beta-lactamase activity. The three beta-lactamases tested were more susceptible to tazobactam than to clavulanic acid and sulbactam. Clavulanic acid and sulbactam reduced the enzyme activity of the Bacteroides uniformis beta-lactamase more effectively than the Clostridium butyricum and Fusobacterium nucleatum beta-lactamases.
TI  - Effect of clavulanic acid, sulbactam and tazobactam on three different beta-lactamases from Bacteroides uniformis, Clostridium butyricum and Fusobacterium nucleatum.
AB  - The effect of three beta-lactamase inhibitors, clavulanic acid, sulbactam and tazobactam used in clinical practice were compared for their activity against purified beta-lactamases from Bacteroides uniformis, Clostridium butyricum and Fusobacterium nucleatum. The enzymes from B. uniformis and C. butyricum were produced in fermenters under controlled growth conditions and the enzyme from F. nucleatum was produced in batch cultures. Purification of the beta-lactamases was achieved by anion-exchange chromatography, gel filtration and FPLC-technique. The degree of inactivation of beta-lactamase activity was determined spectrophotometrically with nitrocefin as the substrate. The inhibitors in various concentrations were preincubated at 30 degrees C together with the enzyme for different time periods (0.5-120 min) before determination of the remaining beta-lactamase activity. The inhibitors all decreased the activity of the beta-lactamases investigated. Clavulanic acid and sulbactam were capable of reducing the enzyme activity of the B. uniformis beta-lactamase more effectively than the C. butyricum and F. nucleatum beta-lactamases. All beta-lactamases tested were more susceptible to tazobactam than to clavulanic acid and sulbactam.
TI  - Resistance to beta-lactam antibiotics in anaerobic bacteria.
AB  - The known mechanisms of beta-lactam resistance in anaerobic bacteria involve production of beta-lactamases, alteration of penicillin-binding proteins, and blocked penetration of beta-lactam antibiotics through bacterial outer membranes. The most important factor in beta-lactam resistance is production of beta-lactamases, which have been found in various Bacteroides, Fusobacterium, and Clostridium species. beta-Lactam resistance in Bacteroides fragilis is commonly mediated by beta-lactamases that are mainly cephalosporinase in character. B. fragilis strains can also produce penicillinases and enzymes inactivating cefoxitin and imipenem. The non-fragilis species of Bacteroides produce beta-lactamases that are mainly penicillinase in character. Penicillinases are also isolated from Fusobacterium nucleatum. Among the clostridia, Clostridium butyricum, Clostridium clostridioforme, and Clostridium ramosum have been shown to produce penicillinases.
TI  - Mechanisms of beta-lactam resistance in anaerobic bacteria.
AB  - The known mechanisms of beta-lactam resistance in anaerobic bacteria involve production of beta-lactamases, alteration of penicillin-binding proteins, and blocking of the penetration of beta-lactams through the outer membranes. The most important factor in beta-lactam resistance is the production of beta-lactamase. beta-Lactamases in various Bacteroides, Fusobacterium, and Clostridium species have been described. beta-Lactam resistance in Bacteroides fragilis is most commonly mediated by the production of beta-lactamase, primarily of the cephalosporinase type. Studies have also shown that B. fragilis can produce a penicillinase that inactivates piperacillin and carbenicillin. Enzymes that inactivate cefoxitin and imipenem have also been found in B. fragilis. The nonfragilis Bacteroides species produce beta-lactamases mainly of the penicillinase type. Recently a penicillinase from Fusobacterium nucleatum has been characterized. Among the clostridia, Clostridium butyricum, clostridium clostridiiforme and Clostridium ramosum have been shown to produce penicillinases.
TI  - Beta-lactamases in anaerobic bacteria.
AB  - The known mechanisms of beta-lactam resistance in anaerobic bacteria involve production of beta-lactamases, alteration of penicillin-binding proteins and blocked penetration of beta-lactams through the outer membranes. The most important factor in beta-lactam resistance is production of beta-lactamase. Beta-lactamases in various Bacteroides, Fusobacterium and Clostridium species have been described. Beta-lactam resistance in Bacteroides fragilis is most commonly mediated by beta-lactamase production mainly of cephalosporinase character. Recent studies have also shown that B. fragilis can produce a penicillinase which inactivates piperacillin and carbenicillin. Enzymes inactivating cefoxitin and imipenem have also been isolated from B. fragilis. The Bacteroides non-fragilis species produce beta-lactamases of mainly penicillinase character. Recently a penicillinase from Fusobacterium nucleatum has been characterized. Among the clostridia, Clostridium butyricum, C. clostridiiformis and C. ramosum have been shown to produce penicillinases.
