TI  - Clostridium difficile virulence factors: Insights into an anaerobic spore-forming pathogen.
AB  - The worldwide emergence of epidemic strains of Clostridium difficile linked to increased disease severity and mortality has resulted in greater research efforts toward determining the virulence factors and pathogenesis mechanisms used by this organism to cause disease. C. difficile is an opportunist pathogen that employs many factors to infect and damage the host, often with devastating consequences. This review will focus on the role of the 2 major virulence factors, toxin A (TcdA) and toxin B (TcdB), as well as the role of other putative virulence factors, such as binary toxin, in C. difficile-mediated infection. Consideration is given to the importance of spores in both the initiation of disease and disease recurrence and also to the role that surface proteins play in host interactions.
TI  - Clostridium and bacillus binary enterotoxins: bad for the bowels, and eukaryotic  being.
AB  - Some pathogenic spore-forming bacilli employ a binary protein mechanism for intoxicating the intestinal tracts of insects, animals, and humans. These Gram-positive bacteria and their toxins include Clostridium botulinum (C2 toxin), Clostridium difficile (C. difficile toxin or CDT), Clostridium perfringens (iota-toxin and binary enterotoxin, or BEC), Clostridium spiroforme (C. spiroforme toxin or CST), as well as Bacillus cereus (vegetative insecticidal protein or VIP). These gut-acting proteins form an AB complex composed of ADP-ribosyl transferase (A) and cell-binding (B) components that intoxicate cells via receptor-mediated endocytosis and endosomal trafficking. Once inside the cytosol, the A components inhibit normal cell functions by mono-ADP-ribosylation of globular actin, which induces cytoskeletal disarray and death. Important aspects of each bacterium and binary enterotoxin will be highlighted in this review, with particular focus upon the disease process involving the biochemistry and modes of action for each toxin.
TI  - CD44 Promotes intoxication by the clostridial iota-family toxins.
AB  - Various pathogenic clostridia produce binary protein toxins associated with enteric diseases of humans and animals. Separate binding/translocation (B) components bind to a protein receptor on the cell surface, assemble with enzymatic (A) component(s), and mediate endocytosis of the toxin complex. Ultimately there is translocation of A component(s) from acidified endosomes into the cytosol, leading to destruction of the actin cytoskeleton. Our results revealed that CD44, a multifunctional surface protein of mammalian cells, facilitates intoxication by the iota family of clostridial binary toxins. Specific antibody against CD44 inhibited cytotoxicity of the prototypical Clostridium perfringens iota toxin. Versus CD44(+) melanoma cells, those lacking CD44 bound less toxin and were dose-dependently resistant to C. perfringens iota, as well as Clostridium difficile and Clostridium spiroforme iota-like, toxins. Purified CD44 specifically interacted in vitro with iota and iota-like, but not related Clostridium botulinum C2, toxins. Furthermore, CD44 knockout mice were resistant to iota toxin lethality. Collective data reveal an important role for CD44 during intoxication by a family of clostridial binary toxins.
TI  - Identification of the cellular receptor of Clostridium spiroforme toxin.
AB  - Clostridium spiroforme produces the binary actin-ADP-ribosylating toxin CST (C. spiroforme toxin), which has been proposed to be responsible for diarrhea, enterocolitis, and eventually death, especially in rabbits. Here we report on the recombinant production of the enzyme component (CSTa) and the binding component (CSTb) of C. spiroforme toxin in Bacillus megaterium. By using the recombinant toxin components, we show that CST enters target cells via the lipolysis-stimulated lipoprotein receptor (LSR), which has been recently identified as the host cell receptor of the binary toxins Clostridium difficile transferase (CDT) and Clostridium perfringens iota toxin. Microscopic studies revealed that CST, but not the related Clostridium botulinum C2 toxin, colocalized with LSR during toxin uptake and traffic to endosomal compartments. Our findings indicate that CST shares LSR with C. difficile CDT and C. perfringens iota toxin as a host cell surface receptor.
TI  - Clostridial binary toxins: iota and C2 family portraits.
AB  - There are many pathogenic Clostridium species with diverse virulence factors that include protein toxins. Some of these bacteria, such as C. botulinum, C. difficile, C. perfringens, and C. spiroforme, cause enteric problems in animals as well as humans. These often fatal diseases can partly be attributed to binary protein toxins that follow a classic AB paradigm. Within a targeted cell, all clostridial binary toxins destroy filamentous actin via mono-ADP-ribosylation of globular actin by the A component. However, much less is known about B component binding to cell-surface receptors. These toxins share sequence homology amongst themselves and with those produced by another Gram-positive, spore-forming bacterium also commonly associated with soil and disease: Bacillus anthracis. This review focuses upon the iota and C2 families of clostridial binary toxins and includes: (1) basics of the bacterial source; (2) toxin biochemistry; (3) sophisticated cellular uptake machinery; and (4) host-cell responses following toxin-mediated disruption of the cytoskeleton. In summary, these protein toxins aid diverse enteric species within the genus Clostridium.
TI  - Binary actin-ADP-ribosylating toxins and their use as molecular Trojan horses for drug delivery into eukaryotic cells.
AB  - Binary bacterial toxins are unique AB-type toxins, composed of two non-linked proteins that act as a binding/translocation component and an enzyme component. All known actin-ADP-ribosylating toxins from clostridia possess this binary structure. This toxin family is comprised of the prototypical Clostridium botulinum C2 toxin, Clostridium perfringens iota toxin, Clostridium difficile CDT, and Clostridium spiroforme toxin. Once in the cytosol of host cells, these toxins transfer an ADP-ribose moiety from nicotinamide-adenosine-dinucleotide onto G-actin that then leads to depolymerization of actin filaments. In recent years much progress has been made towards understanding the cellular uptake mechanism of binary actin-ADP-ribosylating toxins, and in particular that of C2 toxin. Both components act in a precisely concerted manner to intoxicate eukaryotic cells. The binding/translocation (B-) component forms a complex with the enzyme (A-) component and mediates toxin binding to a cell-surface receptor. Following receptor-mediated endocytosis, the enzyme component escapes from acidic endosomes into the cytosol. Acidification of endosomes triggers pore formation by the binding/translocation component in endosomal membranes and the enzyme component subsequently translocates through the pore. This step requires a host cell chaperone, Hsp90. Due to their unique structure, binary toxins are naturally "tailor made" for transporting foreign proteins into the cytosol of host cells. Several highly specific and cell-permeable recombinant fusion proteins have been designed and successfully used in experimental cell research. This review will focus on the recent progress in studying binary actin ADP-ribosylating toxins as highly effective virulence factors and innovative tools for cell physiology as well as pharmacology.
TI  - Binary bacterial toxins: biochemistry, biology, and applications of common Clostridium and Bacillus proteins.
AB  - Certain pathogenic species of Bacillus and Clostridium have developed unique methods for intoxicating cells that employ the classic enzymatic "A-B" paradigm for protein toxins. The binary toxins produced by B. anthracis, B. cereus, C. botulinum, C. difficile, C. perfringens, and C. spiroforme consist of components not physically associated in solution that are linked to various diseases in humans, animals, or insects. The "B" components are synthesized as precursors that are subsequently activated by serine-type proteases on the targeted cell surface and/or in solution. Following release of a 20-kDa N-terminal peptide, the activated "B" components form homoheptameric rings that subsequently dock with an "A" component(s) on the cell surface. By following an acidified endosomal route and translocation into the cytosol, "A" molecules disable a cell (and host organism) via disruption of the actin cytoskeleton, increasing intracellular levels of cyclic AMP, or inactivation of signaling pathways linked to mitogen-activated protein kinase kinases. Recently, B. anthracis has gleaned much notoriety as a biowarfare/bioterrorism agent, and of primary interest has been the edema and lethal toxins, their role in anthrax, as well as the development of efficacious vaccines and therapeutics targeting these virulence factors and ultimately B. anthracis. This review comprehensively surveys the literature and discusses the similarities, as well as distinct differences, between each Clostridium and Bacillus binary toxin in terms of their biochemistry, biology, genetics, structure, and applications in science and medicine. The information may foster future studies that aid novel vaccine and drug development, as well as a better understanding of a conserved intoxication process utilized by various gram-positive, spore-forming bacteria.
TI  - Production of a complete binary toxin (actin-specific ADP-ribosyltransferase) by  Clostridium difficile CD196.
AB  - A Clostridium difficile isolate was found to produce an actin-specific ADP-ribosyltransferase (CDT) homologous to the enzymatic components of Clostridium perfringens iota toxin and Clostridium spiroforme toxin (M. R. Popoff, E. J. Rubin, D. M. Gill, and P. Boquet, Infect. Immun. 56:2299-2306, 1988). The CDT locus from C. difficile CD196 was cloned and sequenced. It contained two genes (cdtA and cdtB) which display organizations and sequences similar to those of the iota toxin gene. The deduced enzymatic (CDTa) and binding (CDTb) components have 81 and 84% identity, respectively, with the corresponding components of iota toxin. CDTa and CDTb induced actin cytoskeleton alterations similar to those caused by other clostridial binary toxins. The lower level of production of binary toxin by CD196 than of iota toxin by C. perfringens was related to a lower transcript level, possibly due to a promoter region different from that of iota toxin genes. The cdtA and cdtB genes have been detected in 3 of 24 clinical isolates examined, and cdtB alone was found in 2 additional strains. One strain (in addition to CD196) was shown by Western blotting to produce CDTa and CDTb. These results indicate that some C. difficile strains synthesize a binary toxin that could be an additional virulence factor.
TI  - Incidence of diarrhea with antibiotics and the increase of clostridia in rabbits.
AB  - Rabbits were treated with a single intravenous injection of various antibiotics.  More than 40 per cent of the animals showed diarrhea after being treated with sulbactam/cefoperazone, cefmetazole, clindamycin, piperacillin or aspoxicillin. Clostridium difficile was isolated from sulbactam/cefoperazone-treated diarrheic rabbits, with their cecal contents showing positive reaction in a latex agglutination test for C. difficile enterotoxin. However, 27 cefmetazole-induced diarrheic cases were not associated with C. difficile. Other enteropathogenic bacteria, such as Campylobacter spp., Bacillus cereus, enteropathogenic Escherichia coli, coagulase positive Staphylococcus aureus, Salmonella spp., Vibrio spp., Clostridium perfringens and Clostridium spiroforme, were not isolated from either of diarrheic rabbit. However, the counts of clostridia remarkably increased in the intestine of cefmetazole-associated diarrheic rabbits. This was ascribed to the overgrowth of Clostridium innocuum and Clostridium sporogenes. There were no remarkable differences in changes in other bacterial population between diarrheic and non-diarrheic rabbits.
TI  - Escherichia coli cytotoxic necrotizing factor 1: evidence for induction of actin  assembly by constitutive activation of the p21 Rho GTPase.
AB  - Cytotoxic necrotizing factor type 1 (CNF1) induces in HEp-2 cells an increase in  F-actin structures, which was detectable by fluorescence-activated cell sorter analysis 24 h after addition of this factor to the culture medium. Increase in F-actin was correlated with the augmentation of both the cell volume and the total cell actin content. Actin assembly-disassembly is controlled by small GTP-binding proteins of the Rho family, which have been reported recently to be modified by CNF1 treatment. Clostridium difficile toxin B and Clostridium botulinum exoenzyme C3, both known to act on the Rho GTPase, were used as biological tools to study the effect of CNF1 on this protein. CNF1 incubated before, during, or after exposure to the chimeric toxin C3B (which is the product of a genetic fusion between the DNA coding for C3 and the one coding for the B fragment of diphtheria toxin) protected HEp-2 cells from the disruption of F-actin structures caused by inactivation of the Rho GTPase through its ADP-ribosylation. On the other hand, C. difficile toxin B cytopathic effect was not observed upon preincubation of cells with CNF1. Toxins acting through a Rho-independent mechanism, such as cytochalasin D and Clostridium spiroforme iota-like toxin, could not be modified in their cellular activities by CNF1 treatment. All of our results suggest that CNF1 modifies the Rho molecule, thus probably protecting this GTPase from further bacterial toxin modification.
TI  - Detection of Clostridium difficile toxins from the small intestine and cecum of rabbits with naturally acquired enterotoxemia.
AB  - Four specific-pathogen-free rabbits with anorexia died peracutely; decreased fecal output, nasal exudate, and labored breathing were the only other clinical abnormalities observed in two of the rabbits before death. The animals, three juveniles and one adult, were on a standard polyclonal antibody production regimen and had received immunizations approximately 2 weeks before presentation. External examination revealed distended abdomen and perineal fecal staining. At necropsy the small intestine was distended with fluid, and the cecum was distended with chyme. The small intestines and cecum had marked serosal hyperemia. Anaerobic bacterial culture techniques were used to isolate Clostridium difficile from the small intestine (3/4) and cecum (2/4). In all cases C. difficile toxin B was detected at high titers (10(2) to > 10(5)) in the small intestine by cytotoxicity assay with HeLa 229 cell culture. In two of the four rabbits C. difficile was isolated, and cytotoxin titers were detected at 10(1) and 10(4) in the cecum of affected rabbits. Toxin B was neutralized with C. sordellii antiserum but not C. spiroforme antiserum. In addition, toxin A was detected in each of the cytotoxin B-positive samples by a commercial toxin A enzyme immunosorbent assay. In vitro production of toxins A and B was detected from each culture isolate after incubation in chopped meat broth. These cases are noteworthy because spontaneous (nonantibiotic-associated) C. difficile enterotoxemia has not been previously reported in rabbits. Also the toxins of clostridial organisms are usually documented in the cecum, not the small intestine, of rabbits.(ABSTRACT TRUNCATED AT 250 WORDS)
TI  - Clostridial disease of the gut.
AB  - Clostridia are an important cause of morbidity and mortality in humans and animals. Some of the most common clostridial infections are those of the gut. The primary infections in humans are Clostridium perfringens food poisoning and Clostridium difficile-mediated antibiotic-associated diarrhea and colitis. Less common but important infections include non-food poisoning C. perfringens nosocomial diarrhea and C. perfringens type C necrotizing jejunitis (pig-bel). C. perfringens is also the dominant cause of gastrointestinal infections in animals, although Clostridium septicum causing braxy in sheep, Clostridium colinum causing ulcerative enteritis is avian species, and Clostridium spiroforme causing enterotoxemia in rabbits are important exceptions.
TI  - Cellular and molecular actions of binary toxins possessing ADP-ribosyltransferase activity.
AB  - Clostridial organisms produce a number of binary toxins. Thus far, three complete toxins (botulinum, perfringens and spiroforme) and one incomplete toxin (difficile) have been identified. In the case of complete toxins, there is a heavy chain component (Mr approximately 100,000) that binds to target cells and helps create a docking site for the light chain component (Mr approximately 50,000). The latter is an enzyme that possesses mono(ADP-ribosyl)transferase activity. The toxins appear to proceed through a three step sequence to exert their effects, including a binding step, an internalization step and an intracellular poisoning step. The substrate for the toxins is G-actin. By virtue of ADP-ribosylating monomeric actin, the toxins prevent polymerization as well as promoting depolymerization. The most characteristic cellular effect of the toxins is alteration of the cytoskeleton, which leads directly to changes in cellular morphology and indirectly to changes in cell function (e.g. release of chemical mediators). Binary toxins capable of modifying actin are likely to be useful tools in the study of cell biology.
TI  - Purification of the Clostridium spiroforme binary toxin and activity of the toxin on HEp-2 cells.
AB  - The two components Sa (Mr, 44,000) and Sb (Mr, 92,000) of Clostridium spiroforme  toxin were identified and characterized. Serological data permitted the identification of two groups of actin ADP-ribosylating clostridial toxins. The first consists of only C. botulinum C2. The second group includes spiroforme toxin, iota toxin of C. perfringens E, and an enzyme called CDT found in one strain of C. difficile, antibodies against which cross-react with all of the members of both groups. C. spiroforme toxin acted on cells by disrupting microfilaments by ADP-ribosylation of G actin. Toxicity was not blocked by 10 or 20 mM ammonium chloride and was only moderately inhibited by 30 mM NH4Cl. Inhibition of coated-pit formation in HEp-2 cells by potassium depletion strongly protected against the effect of C. spiroforme toxin. Toxicity was not blocked by incubation of HEp-2 cells and spiroforme toxin at 15 degrees C. These results suggest that this new binary toxin enters cells via the coated-pit-coated-vesicle pathway and might reach the cytoplasm at the same time as or before transfer to early endosomes.
TI  - Clostridium spiroforme toxin is a binary toxin which ADP-ribosylates cellular actin.
AB  - We have purified from Clostridium spiroforme strain 246 an heterogeneous population of proteins (Sa) ranging from 43 to 47 kilodaltons exhibiting ADP-ribosyl transferase activity as do C. botulinum C2 toxin component I or the ia chain of C. perfringens E iota toxin. C. spiriforme Sa had alone no activity upon injection in mice or inoculated to Vero cells. When spiroforme ADP ribosyl transferase were mixed with a trypsin activated protein (Sb) separated from C. spiroforme bacterial supernatant, a lethal effect in mice and cytotoxicity on Vero cells were recorded. The Sa cross-reacted immunologically with either the light chain of C. perfringens E iota toxin or the ADP-ribosyl transferase from C. difficile 196 strain. No immunological relatedness was observed between Sa and C2 toxin component I. C. spiroforme toxin is thus another binary toxin close to iota.
TI  - Protection of hamsters against Clostridium difficile ileocaecitis by prior colonisation with non-pathogenic strains.
AB  - Prior colonisation of clindamycin-treated hamsters with non-toxigenic strains of  C. difficile protected them from subsequent colonisation with a toxigenic pathogenic strain. In total, 13 of 18 'protected' hamsters survived for up to 27 days whereas all 27 animals challenged with the toxigenic strain alone died within 48 h. Protection was not evident if a heat-killed suspension was used or if the colonising non-toxigenic strain was first removed with vancomycin. No antitoxic activity could be detected in the faeces of animals colonised with the non-toxigenic strains. Other species of clostridia did not protect against the lethal effects of subsequent exposure to the toxigenic strain. Conversely, non-toxigenic strains would not protect the animals from the lethal effects of a different clostridial pathogen, C. spiroforme. In most cases, even in the protected animals, the toxigenic strain eventually became dominant and caused disease, with translocation across the gut wall occurring early in the disease process. It was also shown that a non-toxigenic strain of C. difficile can adhere to gut mucosa. It is proposed that the protection afforded by the non-toxigenic strains may be due to competition for ecological niches.
TI  - Clostridial toxins active locally in the gastrointestinal tract.
AB  - Clostridium difficile and Clostridium spiroforme have only in recent years been recognized as intestinal pathogens. They both produce toxins that are also produced by other clostridia. C. difficile toxins A and B are produced by C. sordellii and a few strains of C. perfringens whereas C. spiroforme produces the same toxins as C. perfringens Type E (iota toxin). Iota toxin activity may be the product of two proteins. Toxigenic strains of C. spiroforme and Type E produce two antigens which possess much more biological activity when administered together than when given alone. C. difficile was thought for some time to produce only a single toxin, but then the enterotoxic activity was shown to be due to a separate toxin (toxin A). This toxin increases the oral toxicity of toxin B (the main cytotoxin) and may increase the permeability of the colon. Toxin A binds to a specific receptor in hamster brush border membranes and in the membranes of rabbit erythrocytes. This receptor appears to be a glycoprotein. The receptor can be extracted from the membrane with Triton and binds to immobilized toxin A. The receptor can be extracted and used to coat plastic plates as a first phase in an ELISA assay. Another assay has been developed in which the toxin A binds to the red cells and then the erythrocytes are agglutinated with antitoxin. An even more sensitive assay consists of using rabbit erythrocyte ghosts to bind the toxin and then precipitating the ghosts with antibody to toxin A attached to latex beads. Monoclonal antibodies to toxin A also have been developed and are used in these and other assays.
TI  - Experimental and spontaneous clostridial enteropathies of laboratory and free living lagomorphs.
AB  - The enteric diseases of hares, European and cottontail rabbits, which are caused  by members of the genus Clostridium are reviewed. Disease caused by C. perfringens Types A and E, C. spiroforme, C. difficile, C. sordellii, C. tympany cuniculi and clostridial enterotoxins are included. Tyzzer's disease also is discussed.
