TI  - Allobaculum stercoricanis gen. nov., sp. nov., isolated from canine feces.
AB  - Morphological, biochemical, and molecular genetic studies were performed on an unknown anaerobic, catalase-negative, non-spore-forming, rod-shaped bacterium isolated from dog feces. The unknown bacterium was tentatively identified as a Eubacterium species, based on cellular morphological and biochemical tests. 16S rRNA gene sequencing studies, however, revealed that it was phylogenetically distant from Eubacterium limosum, the type species of the genus Eubacterium. Phylogenetically, the unknown species forms a hitherto unknown sub-line proximal to the base of a cluster of organisms (designated rRNA cluster XVI), which includes Clostridium innocuum, Streptococcus pleomorphus, and some Eubacterium species. Based on both phenotypic and phylogenetic criteria, it is proposed that the unknown bacterium be classified as a new genus and species, Allobaculum stercoricanis. Using a specific rRNA-targeted probe designed to identify Allobaculum stercoricanis, in situ hybridisation showed this novel species represents a significant organism in canine feces comprising between 0.1% and 3.7% of total cells stained with DAPI (21 dog fecal samples). The type strain of Allobaculum stercoricanis is DSM 13633(T)=CCUG 45212(T).
TI  - Phylogeny of human intestinal bacteria that activate the dietary lignan secoisolariciresinol diglucoside.
AB  - The human intestinal microbiota is essential for the conversion of the dietary lignan secoisolariciresinol diglucoside (SDG) via secoisolariciresinol (SECO) to the enterolignans enterodiol (ED) and enterolactone (EL). However, knowledge of the species that catalyse the underlying reactions is scant. Therefore, we focused our attention on the identification of intestinal bacteria involved in the conversion of SDG. Strains of Bacteroides distasonis, Bacteroides fragilis, Bacteroides ovatus and Clostridium cocleatum, as well as the newly isolated strain Clostridium sp. SDG-Mt85-3Db, deglycosylated SDG. Demethylation of SECO was catalysed by strains of Butyribacterium methylotrophicum, Eubacterium callanderi, Eubacterium limosum and Peptostreptococcus productus. Dehydroxylation of SECO was catalysed by strains of Clostridium scindens and Eggerthella lenta. Finally, the newly isolated strain ED-Mt61/PYG-s6 catalysed the dehydrogenation of ED to EL. The results indicate that the activation of SDG involves phylogenetically diverse bacteria, most of which are members of the dominant human intestinal microbiota.
TI  - Anaerovorax odorimutans gen. nov., sp. nov., a putrescine-fermenting, strictly anaerobic bacterium.
AB  - The strictly anaerobic, gram-positive, non-spore-forming bacterium strain NorPut1T ferments putrescine to acetate, butyrate, molecular hydrogen and ammonia. It also utilizes 4-aminobutyrate and 4-hydroxybutyrate as growth substrates. Comparative 16S rDNA sequence analysis confirmed a phylogenetic affiliation of this strain to the phylum of gram-positive bacteria with low DNA G+C content. Together with its closest relative, 'Clostridium aminobutyricum' (DSM 2634), and several Eubacterium species, strain NorPut1T represents a well-defined monophyletic group. Moderate overall 16S rRNA sequence similarities (< 91%) were found for the NorPut1T/'Clostridium aminobutyricum' pair and several Eubacterium species. The type species, Eubacterium limosum, is not a member of the group and, together with Eubacterium barkeri and Pseudoramibacter alactolyticus, represents a distant phylogentic cluster. Therefore, a new genus, Anaerovorax, is proposed as harbouring strain NorPut1T (= DSM 5092T), which is described as a new species, i.e. Anaerovorax odorimutans.
TI  - Phylogenic and phenotypic characterization of some Eubacterium-like isolates from human feces: description of Solobacterium moorei Gen. Nov., Sp. Nov.
AB  - Three isolated strains from human feces were characterized by biochemical tests and 16S rDNA analysis. Phylogenetic analysis revealed that these isolated strains were members of the Clostridium subphylum of gram-positive bacteria. The phenotypic characters resembled those of the genus Eubacterium, but these strains were shown to be phylogenetically distant from the type species of the genus, Eubacterium limosum. The strains showed a specific phylogenetic association with Holdemania filiformis and Erysipelothrix rhusiopathiae. Based on a 16S rDNA sequence divergence of greater than 12% with H. filiformis and E. rhusiopathiae, a new genus, Solobacterium, is proposed for three strains, with one species, Solobacterium moorei. The type strain of Solobacterium moorei is JCM 10645T.
TI  - Phenotypic and phylogenetic characterization of some Eubacterium-like isolates containing a novel type B wall murein from human feces: description of Holdemania filiformis gen. nov., sp. nov.
AB  - A group of Eubacterium-like strains (designated group S14), isolated from the feces of healthy people, was characterized by biochemical tests, fatty acid analysis, cell wall murein analysis, and 16S rDNA analysis. Our results indicate that group S14 is phylogenetically a member of the Clostridium subphylum of the gram-positive bacteria. Despite a phenotypic resemblance to the genus Eubacterium, group S14 was shown to be phylogenetically distantly related to the type species of the genus, Eubacterium limosum. Group S14 showed a specific phylogenetic association with Erysipelothrix rhusiopathiae. Group S14 resembled Erysipelothrix in possessing the uncommon type B cell wall murein. Structural analyses, however, revealed the presence of a previously unknown B1 delta (L-Ala)-D-Glu-Gly-L-Lys murein type. Based on a 16S rRNA sequence divergence of greater than 10% with E. rhusiopathiae and the presence of a unique murein type, a new genus, Holdemania, is proposed for group S14, with one species, Holdemania filiformis. Type strain of H. filiformis is ATCC 51649.
TI  - Formation of amphetamine from its nitro analogue by anaerobic intestinal bacteria.
AB  - 1. Microbial reduction of 1-phenyl-2-nitropropane 1 was carried out using 40 strains of intestinal anaerobic bacteria. Among them, 12 strains (Mitsuokella multiacidus, Clostridium perfringens, C. innocuum, C. clostiriiforme, C. difficile, C. butyricum, C. sp., Eubacterium limosum, E. aerofaciens, E. multiforme, Peptostreptococcus anaerobius and P. productus) had the ability to reduce 1 to amphetamine 2 (0.1-1% yield). 2. Clostridium species were more active than another intestinal anaerobic bacteria. 3. When Clostridium perfringens was used in preparative fermentation, the yield of 2 was increased, and its absolute structure had an (S)-configuration with an optical purity of 68% in enantiomeric excess.
TI  - Biosynthesis of vitamin B12. Different pathways in some aerobic and anaerobic microorganisms.
AB  - Radioactivity from [1'-14C]riboflavin was incorporated into the 5,6-dimethylbenzimidazole moiety of Vitamin B12 in the aerobes Bacillus megaterium, Nocardia rugosa and Streptomyces sp. as well as in the aerotolerant anaerobe Propionibacterium freudenreichii, but not in the anaerobe Eubacterium limosum. As recently published for E. limosum, also in the anaerobe Clostridium barkeri radioactivity from [1-14C]glycine and [2-14C]glycine was found in the 5,6-dimethylbenzimidazole moiety, but not in the corrin moiety. The addition of L-[methyl-14C]methionine to C. barkeri led to the labeling of the corrin moiety and the 5,6-dimethylbenzimidazole moiety, showing that the seven "extra" methyl groups in the corrin ring as well as the two methyl groups of the base part originate from this precursor. In Clostridium thermoaceticum, forming the vitamin B12 analog 5-methoxybenzimidazolylcobamide, [1-14C]glycine and [2-14C]glycine were also incorporated into the 5-methoxybenzimidazole moiety, but not into the corrin ring. In E. limosum L-[U-14C]glutamate led to the labeling of the corrin ring of vitamin B12, but not of its base moiety. These results together with data from the literature indicate that a common biosynthetic pathway might exist for the corrinoid biosynthesis in aerobic microorganisms, and in those aerotolerant anaerobes like the Propionibacteria, which form the 5,6-dimethylbenzimidazole moiety of vitamin B12 only under aerobic conditions. They also show that this pathway differs from the pathway found in anaerobic bacteria.
