TI  - Identification of HACEK clinical isolates by matrix-assisted laser desorption ionization-time of flight mass spectrometry.
AB  - Matrix-assisted laser desorption ionization-time of flight (MALDI-TOF) mass spectrometry is a rapid and accurate tool for the identification of many microorganisms. We assessed this technology for the identification of 103 Haemophilus parainfluenzae, Aggregatibacter aphrophilus, Aggregatibacter actinomycetemcomitans, Cardiobacterium hominis, Eikenella corrodens, and Kingella kingae (HACEK) clinical isolates and 20 Haemophilus influenzae clinical isolates. Ninety-three percent of HACEK organisms were identified correctly to the genus level using the Bruker database, and 100% were identified to the genus level using a custom database that included clinical isolates.
TI  - Nasal foreign body as the cause of a subperiosteal orbital abscess in a child.
AB  - We present what to the best of our knowledge is the first reported case of an orbital abscess as a result of acute rhinosinusitis caused by obstruction of the middle meatus secondary to the impaction of a nasal foreign body in a child. The patient, a 5-year-old Hispanic boy, had presented with left periorbital edema, eye pain, rhinorrhea, headache, and a fever. The presence of a nasal foreign body had been suggested by a finding of a low-density signal in the left anterior nasal cavity and middle meatus on computed tomography. Endoscopic drainage of the abscess through the involved sinuses revealed that the foreign body was a wad of cotton. The cotton was removed, and the patient recovered uneventfully.
TI  - The bacteriology of salivary gland infections.
AB  - The parotid gland is the salivary gland most commonly affected by inflammation. However, infection of the salivary glands can occur in any of the glands. The most common pathogens associated with acute bacterial infection are Staphylococcus aureus and anaerobic bacteria. The predominant anaerobes include: anaerobic Gram negative bacilli (eg, pigmented Prevotella and Porphyromonas); Fusobacterium spp; and Peptostreptococcus spp. In addition, Streptococcus spp (including Streptococcus pneumoniae) and aerobic and facultative Gram-negative bacilli (including Escherichia coli) have been reported. Aerobic and facultative Gram-negative bacilli are often seen in hospitalized patients. Organisms less frequently found are Haemophilus influenzae, Treponema pallidum, Bartonella henselae, and Eikenella corrodens. Mycobacterium tuberculosis and atypical mycobacteria are rare causes of infection. The choice of antibiotics should be guided by identification of the etiologic agent.
TI  - The impact of the stone age diet on gingival conditions in the absence of oral hygiene.
AB  - BACKGROUND: The objective of this study was to assess the oral microbiota and clinical data in subjects without access to traditional oral hygiene methods and who ate a diet available in the Stone Age. METHODS: Ten subjects living in an environment replicating the Stone Age for 4 weeks were enrolled in this study. Bleeding on probing (BOP), gingival and plaque indices, and probing depth (PD) were assessed at baseline and at 4 weeks. Microbiologic samples were collected at the mesio-buccal subgingival aspects of all teeth and from the dorsum of the tongue and were processed by checkerboard DNA-DNA hybridization methods. RESULTS: No subject had periodontitis. Mean BOP decreased from 34.8% to 12.6% (P <0.001). Mean gingival index scores changed from 0.38 to 0.43 (not statistically significant) and mean plaque scores increased from 0.68 to 1.47 (P <0.001). PD at sites of subgingival sampling decreased (mean difference: 0.2 mm; P <0.001). At week 4, the total bacterial count was higher (P <0.001) for 24 of 74 species, including Bacteroides ureolyticus, Eikenella corrodens, Lactobacillus acidophilus, Capnocytophaga ochracea, Escherichia coli, Fusobacterium nucleatum naviforme, Haemophilus influenzae, Helicobacter pylori, Porphyromonas endodontalis, Staphylococcus aureus (two strains), Streptococcus agalactiae, Streptococcus anginosis, and Streptococcus mitis. Bacterial counts from tongue samples were higher at baseline (P <0.001) for 20 species, including Tannerella forsythia (previously T. forsythensis), Aggregatibacter actinomycetemcomitans (previously Actinobacillus actinomycetemcomitans; serotype a), and Streptococcus spp. CONCLUSIONS: The experimental gingivitis protocol is not applicable if the diet (e.g., Stone Age) does not include refined sugars. Although plaque levels increased, BOP and PD decreased. Subgingival bacterial counts increased for several species not linked to periodontitis, whereas tongue bacterial samples decreased during the study period.
TI  - Characterization and expression of adjacent proline iminopeptidase and aspartase  genes from Eikenella corrodens.
AB  - Two adjacent genes involved in nitrogen metabolism from Eikenella corrodens, with a potential role in pathogenesis, were studied. Proline iminopeptidase (Pip) activity, which may be essential for energy production and protection against host immune mechanisms, is exhibited by E. corrodens. Analysis of Pip-expressing clones revealed an ORF of 939 bases with a predicted amino acid sequence identity of 67% to the Pip of Neisseria gonorrhoea. 200 bp downstream from pip, an ORF of 1395 bases, encoding a protein with 87% identity to a putative aspartase from the Neisseria meningitidis genome sequence, was identified. Enzymatic function was confirmed with a complemented Escherichia coli aspartase deficient mutant. The E. corrodens aspartase was found to be 77% identical to the Haemophilus influenzae aspartase sequence, which was originally identified on the basis of its ability to bind plasminogen. However, the E. corrodens aspartase had no such activity. Southern hybridization indicated both genes to be single copy and conserved within the genomes of a diverse panel of E. corrodens isolates from health and disease.
TI  - In vitro activities of telithromycin and 10 oral agents against aerobic and anaerobic pathogens isolated from antral puncture specimens from patients with sinusitis.
AB  - A study of the comparative in vitro activity of telithromycin, a new ketolide, against 155 aerobic and 171 anaerobic antral sinus puncture isolates showed it to be active against a broad range of sinus pathogens. All pneumococci, including erythromycin-resistant strains, were susceptible to telithromycin at < or = 0.5 microg/ml; all Haemophilus influenzae and Eikenella corrodens strains were inhibited by < or = 4 microg of telithromycin/ml; all Moraxella spp. and beta-lactamase-producing Prevotella species strains were inhibited by < or = 0.25 and 0.5 microg of telithromycin/ml, respectively. Among all anaerobes tested, 94% (160 of 171 strains) were susceptible to < or = 4 microg of telithromycin/ml; however, 8 of 17 (47%) Fusobacterium strains, 2 Veillonella strains, and 1 Peptostreptococcus micros strain required > 4 microg of telithromycin/ml for inhibition. Telithromycin may offer a therapeutic alternative for sinus infections, including those due to erythromycin-resistant pneumococci.
TI  - Acute bacterial suppurative parotitis: microbiology and management.
AB  - The parotid gland is the salivary gland most commonly affected by inflammation. The most common pathogens associated with acute bacterial parotitis are Staphylococcus aureus and anaerobic bacteria. The predominant anaerobes include gram-negative bacilli (including pigmented Prevotella and Porphyromonas spp.), Fusobacterium spp., and Peptostreptococcus spp. Streptococcus spp. (including S. pneumoniae) and gram-negative bacilli (including Escherichia coli) have also been reported. Gram-negative organisms are often seen in hospitalized patients. Organisms less frequently found are Arachnia, Haemophilus influenzae, Klebsiella pneumoniae, Salmonella spp., Pseudomonas aeruginosa, Treponema pallidum, cat-scratch bacillus, and Eikenella corrodens. Mycobacterium tuberculosis and atypical mycobacteria are rare causes of parotitis. Therapy includes maintenance of hydration and administration of parenteral antimicrobial therapy. Once an abscess has formed surgical drainage is required. The choice of antimicrobial depends on the etiologic agent. Maintenance of good oral hygiene, adequate hydration, and early and proper therapy of bacterial infection of the oropharynx may reduce the occurrence of suppurative parotitis.
TI  - Identification of the conjugative mef gene in clinical Acinetobacter junii and Neisseria gonorrhoeae isolates.
AB  - The mef gene, originally described for gram-positive organisms and coding for an  efflux pump, has been identified in clinical isolates of Acinetobacter junii and Neisseria gonorrhoeae. These strains could transfer the mef gene at frequencies ranging from 10(-6) to 10(-9) into one or more of the following recipients: gram-negative Moraxella catarrhalis, Neisseria perflava/sicca and Neisseria mucosa and gram-positive Enterococcus faecalis. Three Streptococcus pneumoniae strains could transfer the mef gene into Eikenella corrodens, Haemophilus influenzae, Kingella denitrificans, M. catarrhalis, Neisseria meningitidis, N. perflava/sicca, and N. mucosa at similar frequencies. The mef gene can thus be transferred to and expressed in a variety of gram-negative recipients.
TI  - Characterization of gram-positive tellurite resistance encoded by the Streptococcus pneumoniae tehB gene.
AB  - Streptococcus pneumoniae is a Gram-positive bacterium which is naturally resistant to tellurite. In this study, we cloned and sequenced a homologue of the Escherichia coli tellurite resistance gene tehB from S. pneumoniae. It encoded a protein of 284 amino acids which is 86 residues longer than E. coli TehB, but similar in size to Haemophilus influenzae TehB and Eikenella corrodens hemagglutinin (Hag1) as well as homologues from Actinobacillus actinomycetemcomitans, Neisseria gonorrhoeae and Neisseria meningitidis. The S. pneumoniae TehB displayed 46-58% identity (52-68% similarity) to these proteins. The results in this study showed that the S. pneumoniae tehB alone not only conferred on E. coli high level resistance to tellurite, but also caused filamentous morphology in E. coli.
TI  - Septic arthritis of the hand and wrist.
AB  - Septic arthritis of the hand and wrist is relatively uncommon. The most common cause is penetrating trauma such as a human or animal bite. The most common causative organism is Staphylococcus aureus. Septic arthritis caused by Streptococcal species. Haemophilus influenzae, Pseudomonas aeruginosa, Serratia species, Neisseria gonorrhoeae, Pasteurella multocida, Eikenella corrodens, and Mycobacterium marinum also may occur in specific clinical settings. The best clinical results occur following an accurate diagnosis, prompt surgical drainage, and debridement in concert with appropriate antibiotics and early postoperative range of motion. A delay in diagnosis or treatment is associated with an unsatisfactory outcome.
TI  - Chronic sinusitis in children.
AB  - In children, sinusitis is a common, generally uncomplicated, and self limiting disease which drops with age. The diagnosis is difficult because of relatively non specific signs and symptoms that overlap with viral upper respiratory infection and allergy. Plain paranasal sinus radiographs are not adequate, in determining the extent of involvement in recurrent or chronic sinusitis and so CT scan has become the standard. Viral illness appears to be the most common predisposing factor. Immune defects (mainly IG2 and IGA) may exist in a significant percentage of children. The role of allergy seems less important. With advances in the genetic field of cystic fibrosis, genetic factors are advocated in chronic or recurrent sinusitis. The most common bacterial pathogens in pediatric sinusitis patients are SP (Streptococcus Pneumoniae), HI (Hemophilus Influenza) and MC (Moraxella Catarrhalis). Other less frequent bacterial species include group A streptococcus, group C streptococcus, streptococcus viridans, peptostreptococcus, moraxella species and Eikenella corrodens. Respiratory anaerobes are not common. Antibiotics resistant to the action of the beta-lactamase are the cornerstone in medical treatment. In recurrent acute sinusitis prophylactic antimicrobials may be helpful. The indication for surgery remains controversial. To date, we have no prospective studies comparing surgical to medical therapy in order to guide us in deciding surgical indication. It is therefore recommended to follow a conservative track and to limit surgical procedures in children with suppurative complications, nasal obstruction from polyposis or refractory sinusitis aggravating chronic pulmonary disease such as asthma.
TI  - Quantitative bacteriology of tonsils removed from children with tonsillitis hypertrophy and recurrent tonsillitis with and without hypertrophy.
AB  - The aerobic and anaerobic bacterial species and their numbers were studied in tonsillar specimens from children who had undergone elective tonsillectomy: 6 patients with recurrent tonsillitis (RT), 9 with recurrent tonsillitis with hypertrophy (RTH), and 8 with obstructive tonsillar hypertrophy (OTH). Mixed flora were present in all tonsils, yielding an average of 6.7 isolates (5.6 aerobic or facultative and 1.1 anaerobic bacteria). The highest recovery rate of organisms per tonsil was in patients with OTH (7.7 per tonsil), compared to 6.3 per tonsil in RT and 5.9 per tonsil in RTH. The predominant aerobic and facultative organisms were Haemophilus influenzae (22 isolates), Neisseria sp (16), Staphylococcus aureus (14), and Eikenella corrodens (14), and the predominant anaerobic bacteria were Fusobacterium sp (8), Bacteroides sp (7), and Prevotella melaninogenica (5). The number of bacteria per gram of tonsillar tissue varied between 10(4) and 10(8). A higher concentration of S aureus and H influenzae was found in hypertrophic tonsils (RTH and OTH) as compared to RT. These findings suggest the presence of an increased bacterial load and supports an etiologic role for H influenzae and S aureus in hypertrophic tonsils with and without inflammation (RTH and OTH). Further studies to elucidate the effect of selective antimicrobial therapy directed at these organisms may offer an alternative management of hypertrophic tonsils.
TI  - Molecular and immunological characterization of a 64-kDa protein of Actinobacillus actinomycetemcomitans.
AB  - The 64-kDa protein to which about half the sera from patients with localized juvenile periodontitis and rapidly progressive periodontitis reacted strongly was purified from Actinobacillus actinomycetemcomitans Y4. Determination of the N-terminal sequence of the protein revealed that it was a GroEL-like protein. The DNA fragment containing the groEL gene of A. actinomycetemcomitans was amplified by polymerase chain reaction, and the groESL operon was cloned by using colony hybridization with the amplified fragment from A. actinomycetemcomitans chromosomal DNA. Sequence analysis revealed that structures of the operon and its products were typical in gram-negative bacteria. Rabbit polyclonal antibodies to the 64-kDa protein cross-reacted with approximately 65-kDa proteins of Haemophilus aphrophilus, Haemophilus influenzae, Haemophilus paraphrophilus, Escherichia coli and Eikenella corrodens but not with any cellular proteins of Porphyromonas gingivalis, Prevotella intermedia and Fusobacterium nucleatum. It is possible that antibodies reactive to the 64-kDa protein in periodontitis patients are induced by the cross-reactivity with the hsp60 proteins of other bacteria.
TI  - Management of maxillofacial infections: a review of 50 cases.
AB  - Maxillofacial infections often place the oral and maxillofacial surgeon in situations where timely decisions have to be made. These decisions can be life-saving. This study reviews 50 infections treated over a 3-year period. The results reveal rapid resolution of the infections by adhering to fundamental principles in their management: recognition of airway compromise, surgical intervention, and the administration of the appropriate antibiotic. A protocol for the management of maxillofacial infections is described.
TI  - A comparison of antimicrobial activity of ofloxacin, L-ofloxacin, and other oral  agents for respiratory pathogens.
AB  - The attainable inhibitory ratios (AR) for oral antibiotics were calculated by using literature reports of concentrations attained in respiratory secretions for amoxicillin-clavulanic acid (AMX/CA), ofloxacin (OFL), L-ofloxacin (L-OFL), cefuroxime (CEFU), ciprofloxacin (CIP), and enoxacin (ENO), and using microdilution minimum inhibitory concentration data of these antimicrobials against the common bacterial respiratory pathogens. AR of each antibiotic against the pathogens was expressed as multiples of the MICs achieved at the respiratory site. Bacteria tested included Staphylococcus aureus, group-A and group-B streptococci, Viridans streptococci, Streptococcus pneumoniae, Brahamella catarrhalis, Klebsiella pneumoniae, Eikenella corrodens, Haemophilus influenzae, H. parainfluenzae, Pseudomonas aeruginosa, and Legionella pneumophila. The antimicrobials with the narrowest spectrum of activity were amoxicillin-clavulanic acid and cefuroxime which had high attainable inhibitory ratios only against Gram-positive cocci. Ofloxacin and L-oflaxacin were among the quinolones with the highest overall ARs against respiratory pathogen, including, L. pneumophila, H. influenzae, and B. catarrhalis. All agents showed no, or inadequately low ARs for P. aeruginosa.
TI  - The use of genomic DNA fingerprinting in studies of the epidemiology of bacteria  in periodontitis.
AB  - Recent studies of microbial epidemiology emphasizing the genetic organization and distribution of organisms associated with orofacial infections have led to new insights into the possible origins of pathogenicity. Studies into genetic heterogeneity, acquisition and transmission of these organisms have been markedly advanced by the utilization of the powerful technique of genomic DNA fingerprinting. Characteristic fingerprints for each bacterial isolate can be produced by cleavage of high molecular weight genomic DNA by restriction endonucleases. It is assumed that each DNA fingerprint represents a clonal type. In this report, we review and analyze studies of the epidemiology of bacteria associated with orofacial infections with an emphasis on periodontal disease. Studies of nontypable (NT) Haemophilus influenzae associated with recurrent otitis media illustrate the utility of this technique. DNA fingerprinting clearly demonstrates genetic heterogeneity of NT H. influenzae isolates, and clonality of infection of any individual. Furthermore, DNA fingerprinting has shown that the same clonal type is seen in siblings concurrently suffering from otitis media, suggesting horizontal transmission within the family. Studies of mutans Streptococci also show extensive genetic heterogeneity and show vertical transmission of a predominant clonal type only from mother to infant, but not from father to infant. Studies of Actinobacillus actinomycetemcomitans show considerable genetic heterogeneity among monkey isolates. Thus far, three clonal types have been reported with DNA fingerprinting among isolates from periodontal patients, but additional genetic heterogeneity can be found using specific DNA fragments as probes in hybridization experiments. Intrafamilial transmission of A. actinomycetemcomitans has been demonstrated. Porphyromonas (Bacteroides) gingivalis shows extensive genetic heterogeneity and case reports suggest clonal infection of any one individual. In contrast, results with DNA fingerprinting of Eikenella corrodens, Fusobacterium nucleatum, and Bacteroides intermedius show that individuals may be infected with 2 or more clonal types. These studies point to the great potential of DNA fingerprinting for investigating the epidemiology of putative orofacial pathogens. Such studies with periodontal microorganisms will likely reveal steps in the acquisition, intraoral and person-to-person transmission, which then could possibly be inhibited or interfered with to prevent periodontal disease or its recurrence.
TI  - Parapneumonic empyema in children: decortication hastens recovery in patients with severe pleural infections.
AB  - The medical records of 61 children 0 to 18 years of age treated for empyema complicating pneumonia from 1977 to 1989 were reviewed with attention to clinical presentation, bacteriology, treatment and outcome. Streptococcus pneumoniae was the most common infecting organism, followed by Staphylococcus aureus, other streptococcal species, anaerobes, Haemophilus influenzae type b, Pseudomonas aeruginosa, and Eikenella corrodens. No organisms were recovered in 39% of patients. Twelve patients were treated successfully with antibiotics and thoracentesis alone, 23 patients underwent close tube thoracostomy and 26 required decortication. A thickened pleural "peel," scoliosis and opacification of a hemithorax on chest radiograph, as well as low pleural pH and glucose concentration, were associated with a poor response to medical management. A scoring system was developed to define the severity of pleural disease. In patients with severe pleural infections, decortication allowed more rapid defervescence (2.2 vs. 6.5 days) and earlier hospital discharge (4.4 vs. 12.4 days) than did closed tube thoracostomy (P less than 0.001).
TI  - Identification of Neisseria spp., Haemophilus spp., and other fastidious gram-negative bacteria with the MicroScan Haemophilus-Neisseria identification panel.
AB  - The Haemophilus-Neisseria identification (HNID) panel (American MicroScan, Sacramento, Calif.) is a 4-h microdilution format system for identification of Haemophilus and Neisseria spp., Branhamella (Moraxella) catarrhalis, and Gardnerella vaginalis. The HNID panel was evaluated by using 423 clinical isolates and stock strains of these organisms, and HNID identifications were compared with those obtained by conventional methods. In addition, 32 isolates representing six genera not included in the HNID data base were tested to determine whether these organisms would produce unique biotype numbers for possible inclusion in the data base. The HNID panel correctly identified 95.3% of 86 Neisseria gonorrhoeae strains, 96% of 25 G. vaginalis strains, and 100% of 28 Neisseria lactamica strains and 48 B. catarrhalis strains. Only 64.7% of 68 Neisseria meningitidis isolates were identified correctly owing to false-negative or equivocal carbohydrate and/or aminopeptidase reactions. Among the Haemophilus spp., 98.8% of 83 H. influenzae strains, 97.1% of 34 H. parainfluenzae strains, and 80% of 15 H. aphrophilus and H. paraphrophilus strains were correctly identified. Eight strains of Neisseria cinerea, a species not included in the data base, produced profiles identical with those for B. catarrhalis and N. gonorrhoeae. Isolates of other species not included in the data base, including Eikenella corrodens, Kingella spp., and Cardiobacterium hominis, produced unique biochemical reaction patterns on the panel. Modification of interpretative criteria for certain tests, expansion of the data base to include other species, and suggestions for additional confirmatory tests will increase the accuracy and utility of the HNID panel.
TI  - Clinical evaluation of the Vitek Neisseria-Haemophilus Identification card.
AB  - A clinical evaluation of the Vitek Neisseria-Haemophilus Identification (NHI) card (Vitek Systems, Inc., Hazelwood, Mo.) was performed with 480 clinical isolates and stock strains of Neisseria spp., Haemophilus spp., and other fastidious microorganisms included in the data base of the system. Identifications obtained with the NHI card were compared with those determined by conventional methods. The card identified 83.2% of 244 Neisseria spp. and Branhamella catarrhalis, 54.9% of 164 Haemophilus spp., and 84.7% of 72 fastidious gram-negative species with no further testing required. Some isolates produced good confidence-marginal separation identifications, in which the correct identification was listed with one or two other possible identifications and extra tests were required and suggested. When isolates producing good confidence-marginal separation identifications were included, correct identifications of these organism groups increased to 97.1, 92.7, and 94.4%, respectively. Among the commonly isolated microorganisms, the NHI card identified 99.1% of 110 N. gonorrhoeae, 98.5% of 68 N. meningitidis, 93.9% of 98 H. influenzae, and 95.6% of 46 H. parainfluenzae strains. All of these organisms produced excellent to very good confidence level identifications except for H. influenzae biotypes II, III, and VII, for which hemolytic reactions were required for differentiation from H. haemolyticus. The NHI card reliably identified other fastidious gram-negative species, including H. aphrophilus, Eikenella corrodens, Gardnerella vaginalis, and Kingella denitrificans.
TI  - Polymicrobial endocarditis in a drug addict; therapeutic and epidemiologic implications.
AB  
TI  - Pancreatic abscess with Haemophilus influenzae and Eikenella corrodens.
AB  - An infected pancreatic pseudocyst was caused in part by Haemophilus influenzae and Eikenella corrodens. To my knowledge, neither organism has been isolated previously from pancreatic abscesses. I believe that the infecting bacteria originated in the oropharynx and descended through the duodenum.
