TI  - High rates of complications following Kingella kingae infective endocarditis in children: a case series and review of the literature.
AB  - Kingella kingae is part of the Haemophilus spp., Aggregatibacter spp., Cardiobacterium hominis, Eikenella corrodens and Kingella spp. organisms that are known to cause bacterial endocarditis. Evidence suggests it is also a common pharyngeal colonizer in children <2 years of age. We reviewed the literature to determine common complications of K. kingae infective endocarditis in children.
TI  - A pediatric case of cardiobacterium hominis endocarditis.
AB  - Gram negative endocarditis is relatively rare in pediatrics but when they occur they are most frequently caused by one of the HACEK (Haemophilus species, Actinobacillus actinomycetemcomitans, C. hominis, Eikenella corrodens and Kingella kingae) group of microorganisms. Within the HACEK group of microorganisms there have been approximately 100 cases of Cardiobacterium hominis endocarditis reported in the literature, but only 2 previous cases of endocarditis and one case of pericarditis have been reported in children. In this report, we present a case of a 12-year-old boy with a right ventricle to pulmonary artery conduit for Tetralogy of Fallot with pulmonary atresia who presented at an annual cardiology examination with a 3 week history of fatigue and was found to have a vegetation on routine echocardiogram. Subsequent blood cultures grew Cardiobacterium hominis and the patient was treated successfully with 6 weeks of appropriate antibiotic therapy. We present this case and a review of the literature of the HACEK group of microorganisms in pediatrics.
TI  - Cardiobacterium hominis-induced acute dacryocystitis and lacrimal abscess.
AB  - Cardiobacterium hominis is a member of the HACEK (Haemophilus sp., Actinobacillus actinomycetemcomitans, C. hominis, Eikenella corrodens, and Kingella kingae) group commonly associated with endocarditits and is normally present in the respiratory tract. We describe the first case of acute dacryocystitis with lacrimal abscess caused by C. hominis along with a brief review of the literature. The patient responded to oral and topical ciprofloxacin after incision and drainage and awaits dacryocystorhinostomy.
TI  - Accurate identification of fastidious Gram-negative rods: integration of both conventional phenotypic methods and 16S rRNA gene analysis.
AB  - BACKGROUND: Accurate identification of fastidious Gram-negative rods (GNR) by conventional phenotypic characteristics is a challenge for diagnostic microbiology. The aim of this study was to evaluate the use of molecular methods, e.g., 16S rRNA gene sequence analysis for identification of fastidious GNR in the clinical microbiology laboratory. RESULTS: A total of 158 clinical isolates covering 20 genera and 50 species isolated from 1993 to 2010 were analyzed by comparing biochemical and 16S rRNA gene sequence analysis based identification. 16S rRNA gene homology analysis identified 148/158 (94%) of the isolates to species level, 9/158 (5%) to genus and 1/158 (1%) to family level. Compared to 16S rRNA gene sequencing as reference method, phenotypic identification correctly identified 64/158 (40%) isolates to species level, mainly Aggregatibacter aphrophilus, Cardiobacterium hominis, Eikenella corrodens, Pasteurella multocida, and 21/158 (13%) isolates correctly to genus level, notably Capnocytophaga sp.; 73/158 (47%) of the isolates were not identified or misidentified. CONCLUSIONS: We herein propose an efficient strategy for accurate identification of fastidious GNR in the clinical microbiology laboratory by integrating both conventional phenotypic methods and 16S rRNA gene sequence analysis. We conclude that 16S rRNA gene sequencing is an effective means for identification of fastidious GNR, which are not readily identified by conventional phenotypic methods.
TI  - HACEK infective endocarditis: characteristics and outcomes from a large, multi-national cohort.
AB  - The HACEK organisms (Haemophilus species, Aggregatibacter species, Cardiobacterium hominis, Eikenella corrodens, and Kingella species) are rare causes of infective endocarditis (IE). The objective of this study is to describe the clinical characteristics and outcomes of patients with HACEK endocarditis (HE) in a large multi-national cohort. Patients hospitalized with definite or possible infective endocarditis by the International Collaboration on Endocarditis Prospective Cohort Study in 64 hospitals from 28 countries were included and characteristics of HE patients compared with IE due to other pathogens. Of 5591 patients enrolled, 77 (1.4%) had HE. HE was associated with a younger age (47 vs. 61 years; p<0.001), a higher prevalence of immunologic/vascular manifestations (32% vs. 20%; p<0.008) and stroke (25% vs. 17% p = 0.05) but a lower prevalence of congestive heart failure (15% vs. 30%; p = 0.004), death in-hospital (4% vs. 18%; p = 0.001) or after 1 year follow-up (6% vs. 20%; p = 0.01) than IE due to other pathogens (n = 5514). On multivariable analysis, stroke was associated with mitral valve vegetations (OR 3.60; CI 1.34-9.65; p<0.01) and younger age (OR 0.62; CI 0.49-0.90; p<0.01). The overall outcome of HE was excellent with the in-hospital mortality (4%) significantly better than for non-HE (18%; p<0.001). Prosthetic valve endocarditis was more common in HE (35%) than non-HE (24%). The outcome of prosthetic valve and native valve HE was excellent whether treated medically or with surgery. Current treatment is very successful for the management of both native valve prosthetic valve HE but further studies are needed to determine why HE has a predilection for younger people and to cause stroke. The small number of patients and observational design limit inferences on treatment strategies. Self selection of study sites limits epidemiological inferences.
TI  - Construction of new cloning, lacZ reporter and scarless-markerless suicide vectors for genetic studies in Aggregatibacter actinomycetemcomitans.
AB  - To elucidate the putative function of a gene, effective tools are required for genetic characterization that facilitate its inactivation, deletion or modification on the bacterial chromosome. In the present study, the nucleotide sequence of the Escherichia coli/Aggregatibacter actinomycetemcomitans shuttle vector pYGK was determined, allowing us to redesign and construct a new shuttle cloning vector, pJT4, and promoterless lacZ transcriptional/translational fusion plasmids, pJT3 and pJT5. Plasmids pJT4 and pJT5 contain the origin of replication necessary to maintain shuttle vector replication. In addition, a new suicide vector, pJT1, was constructed for the generation of scarless and markerless deletion mutations of genes in the oral pathogen A. actinomycetemcomitans. Plasmid pJT1 is a pUC-based suicide vector that is counter-selectable for sucrose sensitivity. This vector does not leave antibiotic markers or scars on the chromosome after gene deletion and thus provides the option to combine several mutations in the same genetic background. The effectiveness of pJT1 was demonstrated by the construction of A. actinomycetemcomitans isogenic qseB single deletion (DeltaqseB) mutant and lsrRK double deletion mutants (DeltalsrRK). These new vectors may offer alternatives for genetic studies in A. actinomycetemcomitans and other members of the HACEK (Haemophilus spp., A. actinomycetemcomitans, Cardiobacterium hominis, Eikenella corrodens, and Kingella kingae) group of Gram-negative bacteria.
TI  - Actinobacillus endocarditis associated with hypertrophic cardiomyopathy.
AB  - Infective endocarditis can be associated with complex clinical presentations, sometimes with a difficult multi-disciplinary management. Actinobacillus actinomycetemcomitans belongs to the Haemophilus species, Actinomycetemcomitans, Cardiobacterium hominis, Eikenella corrodens and Kingella species group, responsible for 5% to 10% of infective endocarditis in native heart valves. These organisms have slow fastidious growth pattern, often associated with negative cultures, and cause systemic embolism with abscess formation. The authors present the case of a 59-year-old man, admitted due to fever of unknown origin, with a personal history of obstructive hypertrophic cardiomyopathy and recent dental manipulation. The diagnosis of mitral valve's endocarditis was established after a transoesophageal ecocardiography, with a late isolation of A actinomycetemcomitans in blood culture. Despite the institution of antibiotic therapy, the patient suffered from multiple episodes of septic embolism: skin, mucosae, cerebral abscesses, spondylodiscitis and uveitis. He was submitted to heart surgery with miectomy and replacement of the native mitral valve by a mechanical prosthesis, while on antibiotics.
TI  - Haemophilus aphrophilus associated spleen abscess: an unusual presentation of subacute endocarditis.
AB  - The HACEK group of bacteria (Haemophilus spp., Actinobacillus actinomycetemcomitans, Cardiobacterium hominis, Eikenella corrodens, Kingella spp.), is uncommon pathogens of infective endocarditis, but can cause life-threatening events such as heart failure or formation of lethal emboli. Here we report a 58-year-old Asian man with a past history of congenital valvular heart disease who presented with sudden onset of left flank pain followed by fever with chills for 2 weeks. Abdominal computed tomography (CT) indicated a 1.6 cm abscess in the spleen. Culturing indicated the presence of Haemophilus aphrophilus. We diagnosed the patient with subacute endocarditis complicated with spleen abscess. The patient recovered fully after two weeks antibiotic (Ceftriaxone) treatment. Clinicians should give further attention to infective endocarditis caused by bacteria in the HACEK group in patients with metastatic infection such as spleen abscess with suspected valvular heart disease.
TI  - Endocarditis in a large district general hospital: A study of the microbiological spectrum between 2000 and 2011.
AB  - Infective endocarditis is one of three common cardiac infections in the United Kingdom, in addition to myocarditis and pericarditis, with a reported incidence of 1.7 to 6.2 cases per 100,000 patient years. Infective endocarditis can often have serious consequences and a wide variety of organisms may be the causative pathogen. There are little published data regarding the exact spectrum of organisms that cause endocarditis in the United Kingdom and whether organisms such as streptococci still dominate. In the present study, all cases of endocarditis at the authors' institution, representing a typical nontertiary centre, were retrospectively examined and audited to provide a snapshot of the organism spectrum in these patients. The cases of more than 120 patients who were coded as having endocarditis by the institution's clinical coding department during the period between December 2000 and January 2011 were examined. Microbiological tests and clinical case notes of all patients were reviewed. Of the 101 patients diagnosed with and treated for endocarditis, 64 were male, with a mean age of 60.57 years. The most common organisms identified were Streptococcus species (31%), Staphylococcus aureus (27%) and Enterococcus faecalis (21%). The organisms with the highest associated mortality rate were S aureus and the 'other organism' group, which included non-HACEK group (Haemophilus species, Actinobacillus actinomycetemcomitans, Cardiobacterium hominis, Eikenella corrodens and Kingella species) pathogens such as Candida albicans. Streptococcus species and S aureus remain the main cause of endocarditis in a typical hospital setting in the United Kingdom, although in a smaller proportion of cases than historical data suggests. Overall, mortality remains high, and the clinician should remain vigilant to endocarditis in any patient with a positive blood culture because the number of cases of endocarditis caused by less typical organisms are increasing.
TI  - High frequency of Tropheryma whipplei in culture-negative endocarditis.
AB  - "Classical" Whipple's disease (cWD) is caused by Tropheryma whipplei and is characterized by arthropathy, weight loss, and diarrhea. T. whipplei infectious endocarditis (TWIE) is rarely reported, either in the context of cWD or as isolated TWIE without signs of systemic infection. The frequency of TWIE is unknown, and systematic studies are lacking. Here, we performed an observational cohort study on the incidence of T. whipplei infection in explanted heart valves in two German university centers. Cardiac valves from 1,135 patients were analyzed for bacterial infection using conventional culture techniques, PCR amplification of the bacterial 16S rRNA gene, and subsequent sequencing. T. whipplei-positive heart valves were confirmed by specific PCR, fluorescence in situ hybridization, immunohistochemistry, histological examination, and culture for T. whipplei. Bacterial endocarditis was diagnosed in 255 patients, with streptococci, staphylococci, and enterococci being the main pathogens. T. whipplei was the fourth most frequent pathogen, found in 16 (6.3%) cases, and clearly outnumbered Bartonella quintana, Coxiella burnetii, and members of the HACEK group (Haemophilus species, Actinobacillus actinomycetemcomitans, Cardiobacterium hominis, Eikenella corrodens, and Kingella kingae). In this cohort, T. whipplei was the most commonly found pathogen associated with culture-negative infective endocarditis.
TI  - Kingella kingae endocarditis: A rare case of mitral valve perforation.
AB  - Kingella kingae, a HACEK (Haemophilus parainfluenzae, Aggregatibacter actinomycetemcomitans, Aggregatibacter aphrophilus, Cardiobacterium hominis, Eikenella corrodens, Kingella kingae) organism, is a common resident of the upper airway in children; it has been associated with endocarditis in children with pre-existing heart conditions. This case report describes K. kingae endocarditis leading to valvular damage in a previously healthy 18-month-old child. Our patient developed a K. kingae bacteremia that was later complicated by meningitis, septic embolic stroke, and endocarditis of the mitral valve, leading to perforation of the posterolateral leaflet. The patient was initially treated conservatively with cefotaxime but, subsequently, required a mitral valve repair with a pericardial patch and annuloplasty. This report draws attention to the need for clinicians to be aware of the potentially serious complications of K. kingae infection in young children. If K. kingae infection is suspected then therapy should be initiated promptly with a beta-lactam, followed by early echocardiographic assessment. This case also highlights the lack of specific guidelines available for K. kingae endocarditis.
TI  - Identification of HACEK clinical isolates by matrix-assisted laser desorption ionization-time of flight mass spectrometry.
AB  - Matrix-assisted laser desorption ionization-time of flight (MALDI-TOF) mass spectrometry is a rapid and accurate tool for the identification of many microorganisms. We assessed this technology for the identification of 103 Haemophilus parainfluenzae, Aggregatibacter aphrophilus, Aggregatibacter actinomycetemcomitans, Cardiobacterium hominis, Eikenella corrodens, and Kingella kingae (HACEK) clinical isolates and 20 Haemophilus influenzae clinical isolates. Ninety-three percent of HACEK organisms were identified correctly to the genus level using the Bruker database, and 100% were identified to the genus level using a custom database that included clinical isolates.
TI  - Subtle bacterial endocarditis due to Kingella kingae in an infant: a case report.
AB  - A 9-month-old infant presented with fever, dyspnoea, and a murmur. Echocardiography showed a mitral vegetation with significant regurgitation. Mitral valve plasty was performed on day 6, and was polymerase chain reaction positive for Kingella kingae. The cardiac outcome was favourable. This case illustrates a subtle presentation of K. kingae mitral valve infective endocarditis in a normal-cardaic infant, treated with early surgery, and the agent belonged to the HACEK (Haemophilus spp Actinobacillus actinomycetemcomitans, Capnocytophaga spp, Cardiobacterium hominis, Eikenella corrodens, and Kingella kingae) group.
TI  - Acute Haemophilus parainfluenzae endocarditis: a case report.
AB  - INTRODUCTION: Numerous pathogens can cause infective endocarditis, including Haemophilus parainfluenzae. H. parainfluenzae is part of the H. aphrophilus, Actinobacillus actinomycetemcomitans, Cardiobacterium hominis, Eikenella corrodens, and Kingella kingae group that may cause about 3% of the total endocarditis cases, and is characterized by a subacute course and large vegetations. CASE PRESENTATION: Acute H. parainfluenzae endocarditis developed in a 54-year-old woman, with no underlying predisposing factors. The patient presented with fever of 3 days duration and a severe headache. Magnetic resonance imaging of the brain revealed multiple cerebral emboli with hemorrhagic foci. Upon suspicion of endocarditis, cardiac transesophageal ultrasonography was performed and revealed massive vegetations. The patient underwent emergency mitral valve replacement, and was further treated with ceftriaxone. Blood cultures grew H. parainfluenzae only after valve replacement, and a 6-week course of ceftriaxone was prescribed. CONCLUSION: We underline the typical presentation of large vegetations in H. parainfluenzae endocarditis, which are associated with embolic phenomena and resulting severity. Although the majority of the few cases reported in the literature are subacute in progress, our case further underlines the possibility that H. parainfluenzae endocarditis may develop rapidly. Thus, awareness of the imaging characteristics of the pathogen may enhance early appropriate diagnosis and therapeutic response.
TI  - Comparisons of subgingival microbial profiles of refractory periodontitis, severe periodontitis, and periodontal health using the human oral microbe identification microarray.
AB  - BACKGROUND: This study compared the subgingival microbiota of subjects with refractory periodontitis (RP) to those in subjects with treatable periodontitis (GRs = good responders) or periodontal health (PH) using the Human Oral Microbe Identification Microarray (HOMIM). METHODS: At baseline, subgingival plaque samples were taken from 47 subjects with periodontitis and 20 individuals with PH and analyzed for the presence of 300 species by HOMIM. The subjects with periodontitis were classified as having RP (n = 17) based on mean attachment loss (AL) and/or more than three sites with AL >or=2.5 mm after scaling and root planing, surgery, and systemically administered amoxicillin and metronidazole or as GRs (n = 30) based on mean attachment gain and no sites with AL >or=2.5 mm after treatment. Significant differences in taxa among the groups were sought using the Kruskal-Wallis and chi(2) tests. RESULTS: More species were detected in patients with disease (GR or RP) than in those without disease (PH). Subjects with RP were distinguished from GRs or those with PH by a significantly higher frequency of putative periodontal pathogens, such as Parvimonas micra (previously Peptostreptococcus micros or Micromonas micros), Campylobacter gracilis, Eubacterium nodatum, Selenomonas noxia, Tannerella forsythia (previously T. forsythensis), Porphyromonas gingivalis, Prevotella spp., Treponema spp., and Eikenella corrodens, as well as unusual species (Pseudoramibacter alactolyticus, TM7 spp. oral taxon [OT] 346/356, Bacteroidetes sp. OT 272/274, Solobacterium moorei, Desulfobulbus sp. OT 041, Brevundimonas diminuta, Sphaerocytophaga sp. OT 337, Shuttleworthia satelles, Filifactor alocis, Dialister invisus/pneumosintes, Granulicatella adiacens, Mogibacterium timidum, Veillonella atypica, Mycoplasma salivarium, Synergistes sp. cluster II, and Acidaminococcaceae [G-1] sp. OT 132/150/155/148/135) (P <0.05). Species that were more prevalent in subjects with PH than in patients with periodontitis included Actinomyces sp. OT 170, Actinomyces spp. cluster I, Capnocytophaga sputigena, Cardiobacterium hominis, Haemophilus parainfluenzae, Lautropia mirabilis, Propionibacterium propionicum, Rothia dentocariosa/mucilaginosa, and Streptococcus sanguinis (P <0.05). CONCLUSION: As determined by HOMIM, patients with RP presented a distinct microbial profile compared to patients in the GR and PH groups.
TI  - [Endocarditis due to Aggregatibacter (formerly: Actinobacillus) actinomycetemcomitans, a bacterium that grows in characteristic star-shaped colonies].
AB  - A 72-year-old man, having had an artificial valve for almost 20 years now, presented with tiredness that had persisted for several weeks and reported weight loss of 5 kg. In more recent days he experienced fever and cold shivers, and an associated dry cough. Bearing in mind the potential for endocarditis, blood cultures were grown. In this, we identified a small, Gram-negative rod with a small, smooth, raised colony that grew slowly. We considered a micro-organism from the 'HACEK group', which is a group of micro-organisms including Haemophilus aphrophilus, Haemophilus paraphrophilus, Cardiobacterium hominis, Eikenella corrodens, Kingella kingae and Aggregatibacter (formerly: Actinobacillus) actinomycetemcomitans. More careful observation revealed that the bacteria formed star-shaped colonies, proving that A. actinomycetemcomitans was the cause of this non-acute endocarditis. The patient received antibiotic treatment. Because non-acute endocarditis is often caused by hidden abnormalities in the mouth or teeth and A. actinomycetemcomitans plays an important role in severe cases of peridontitis, a dental surgeon was consulted. The dental surgeon diagnosed multifocal peridontitis and treated the patient, who was able to leave the hospital after 6 weeks of antibiotic treatment.
TI  - Infective endocarditis due to Haemophilus aphrophilus: a case report.
AB  - OBJECTIVE: To report the case of a child with infective endocarditis caused by Haemophilus aphrophilus. DESCRIPTION: Boy with 20 days of fever and chills. On admission, he was febrile, pale and with no signs of hemodynamic instability; on cardiac auscultation, a mitral-related holosystolic murmur was observed. Laboratory examination identified anemia (hemoglobin = 9.14 g/dL), total leukocytes of 11,920 mm3, platelets of 250,000 mm3, elevated sedimentation velocity of red cells and elevated C-reactive protein. The echocardiogram revealed image on mitral valve, resembling vegetation. Considering endocarditis, antibiotic therapy was started with crystalline penicillin (200,000 UI/kg/day) in association with gentamicin (4 mg/kg/day). On the third day of treatment, Haemophilus aphrophilus was identified in the blood cultures and the antibiotic scheme was replaced with ceftriaxone (100 mg/kg/day). On the 20th day of evolution, the patient was pale but with no fever or other complaints. Examinations showed hemoglobin = 7.0 g/dL, leukocytes = 2,190 mm3, platelets = 98,000 mm3, international normalized ratio = 1.95 and R = 1.89. Considering the hypothesis of adverse reaction to ceftriaxone, a 6-week replacement treatment with ciprofloxacin (20 mg/kg/day) was started. Examination results normalized after 72 hours of the replacement therapy. During ambulatory follow-up, patient presented with severe mitral regurgitation, undergoing a valve replacement with a metallic prosthetic valve 9 months after acute event. Patient has done well throughout the 3-year ambulatory follow-up. COMMENTS: Identification of agents of the HACEK group (Haemophilus ssp, Actinobacillus actinomycetemcomitans, Cardiobacterium hominis, Eikenella corrodens and Kingella kingae) in children with infective endocarditis is rare. This case report, with no HACEK agent-related risk factors, reinforces the need for identification of the etiological agent of endocarditis to ensure adequate treatment.
TI  - Cardiobacterium hominis endocarditis: A case report and review of the literature.
AB  - The present case report describes the clinical course of a patient who presented  with Cardiobacterium hominis endocarditis. A review of the literature follows the case presentation. C hominis, a fastidious Gram-negative bacillus, is a member of the HACEK group of microorganisms (Haemophilus species, Actinobacillus actinomycetemcomitans, C hominis, Eikenella corrodens and Kingella kingae). Endocarditis caused by C hominis is uncommon and generally follows a subacute course. Patients may present with constitutional symptoms, symptoms related to valvular destruction or symptoms secondary to embolic events. Diagnosis requires identification of the pathogen from blood or vegetation by either culture or molecular techniques. Blood cultures may require prolonged incubation, highlighting the importance of incubating blood cultures for at least two to three weeks in patients with suspected endocarditis. In the past, C hominis was generally sensitive to penicillin. However, reports of beta-lactamase-producing C hominis have appeared in the literature over the past decade. The current recommendation for first-line treatment is a third-generation cephalosporin (ceftriaxone) for four weeks (six weeks if a prosthetic valve is in place).
TI  - Non-HACEK gram-negative bacillus endocarditis.
AB  - BACKGROUND: Infective endocarditis caused by non-HACEK (species other than Haemophilus species, Actinobacillus actinomycetemcomitans, Cardiobacterium hominis, Eikenella corrodens, or Kingella species) gram-negative bacilli is rare, is poorly characterized, and is commonly considered to be primarily a disease of injection drug users. OBJECTIVE: To describe the clinical characteristics and outcomes of patients with non-HACEK gram-negative bacillus endocarditis in a large, international, contemporary cohort of patients. DESIGN: Observations from the International Collaboration on Infective Endocarditis Prospective Cohort Study (ICE-PCS) database. SETTING: 61 hospitals in 28 countries. PATIENTS: Hospitalized patients with definite endocarditis. MEASUREMENTS: Characteristics of non-HACEK gram-negative bacillus endocarditis cases were described and compared with those due to other pathogens. RESULTS: Among the 2761 case-patients with definite endocarditis enrolled in ICE-PCS, 49 (1.8%) had endocarditis (20 native valve, 29 prosthetic valve or device) due to non-HACEK, gram-negative bacilli. Escherichia coli (14 patients [29%]) and Pseudomonas aeruginosa (11 patients [22%]) were the most common pathogens. Most patients (57%) with non-HACEK gram-negative bacillus endocarditis had health care-associated infection, whereas injection drug use was rare (4%). Implanted endovascular devices were frequently associated with non-HACEK gram-negative bacillus endocarditis compared with other causes of endocarditis (29% vs. 11%; P < 0.001). The in-hospital mortality rate of patients with endocarditis due to non-HACEK gram-negative bacilli was high (24%) despite high rates of cardiac surgery (51%). LIMITATIONS: Because of the small number of patients with non-HACEK gram-negative bacillus endocarditis in each treatment group and the lack of long-term follow-up, strong treatment recommendations are difficult to make. CONCLUSION: In this large, prospective, multinational cohort, more than one half of all cases of non-HACEK gram-negative bacillus endocarditis were associated with health care contact. Non-HACEK gram-negative bacillus endocarditis is not primarily a disease of injection drug users.
TI  - Bacterial endocarditis due to Eikenella corrodens: a case report.
AB  - Of all the causes of bacterial endocarditis, HACEK group consisting of Haemophilus, Actinobacillus actinomycetemcomitans, Cardiobacterium hominis, Eikenella corrodens, and Kingella Kingae are rare causative agents. We report a case of bacterial endocarditis by E. corrodens, which is one of the members of the HACEK group.
TI  - Cardiobacterium hominis endocarditis: Two cases and a review of the literature.
AB  - Cardiobacterium hominis, a member of the HACEK group (Haemophilus parainfluenzae, Haemophilus aphrophilus, and Haemophilus paraphrophilus, Actinobacillus actinomycetemcomitans, C. hominis, Eikenella corrodens, and Kingella species), is a rare cause of endocarditis. There are 61 reported cases of C. hominis infective endocarditis in the English-language literature, 15 of which involved prosthetic valve endocarditis. There is one reported case of C. hominis after upper endoscopy and none reported after colonoscopy. Presented here are two cases of C. hominis prosthetic valve endocarditis following colonoscopy and a review of the microbiological and clinical features of C. hominis endocarditis. Patients with C. hominis infection have a long duration of symptoms preceding diagnosis (138+/-128 days). The most common symptoms were fever (74%), fatigue/malaise (53%), weight loss/anorexia (40%), night sweats (24%), and arthralgia/myalgia (21%). The most common risk factors were pre-existing cardiac disease (61%), the presence of a prosthetic valve (28%), and history of rheumatic fever (20%). Of the 61 cases reviewed here, the aortic valve was infected in 24 (39%) and the mitral valve in 19 (31%) patients. The average duration of blood culture incubation before growth was detected was 6.3 days (range, 2-21 days). Complications were congestive heart failure (40%), central nervous system (CNS) emboli (21%), arrhythmia (16%), and mycotic aneurysm (9%). C. hominis is almost always susceptible to beta-lactam antibiotics. Ceftriaxone is recommended by the recently published American Heart Association guidelines. The prognosis of C. hominis native valve and prosthetic valve endocarditis is favorable. The cure rate among 60 patients reviewed was 93% (56/60). For prosthetic valve endocarditis, the cure rate was 16/17 (94%). Valve replacement was required in 27 (45%) cases.
TI  - Clinical characteristics of invasive Haemophilus aphrophilus infections.
AB  - Haemophilus aphrophilus, an oral fastidious Gram-negative commensal with low pathogenicity, is a member of the HACEK group (H. aphrophilus, H. paraphrophilus, Actinobacillus actinomycetemcomitans, Cardiobacterium hominis, Eikenella corrodens, and Kingella spp.), and a rare cause of human infections. We reviewed the characteristics of 8 cases of H. aphrophilus infections diagnosed in our hospital from 1990-2003, and an additional 20 cases identified from the MEDLINE database, from 1990 to 2003. Their mean age was 47.4 years (range, 7-73 years), and 21 cases (75%) were male. The major manifestation was bone and joint infections (9 cases, 32%), including osteomyelitis, discitis, epidural abscess, spondylodiscitis, septic arthritis and prevertebral infection. Seven cases (25%) presented with infective endocarditis, involving native valves, and one underwent valvular replacement. Of note, 3 cases (10%) had ophthalmic infections (endophthalmitis in 2 cases and canaliculitis in 1), and 2 of them had previous ophthalmic procedures. Other manifestations included bacteremia, meningitis, brain abscess, cervical lymphadenitis, facial cellulitis, empyema, and purulent pericarditis and tamponade. All patients except 1 survived. Recent dental procedure was recalled by 11 cases (39%), and may be a predisposing factor for invasive H. aphrophilus infection. Appropriate antimicrobial therapy, such as a beta-lactam/beta-lactamase inhibitor, ceftriaxone or cefotaxime or a fluoroquinolone, can lead to a favorable clinical outcome.
TI  - [Eikenella corrodens infective endocarditis].
AB  - The HACEK microorganisms (Haemophilus spp, Actinobacillus actinomycetemcomitans,  Cardiobacterium hominis, Eikenella corrodens, and Kingella kingae) account for 3% of the cases of endocarditis. They have the following similar clinical and microbiological properties: are Gram-negative bacilli, more easily isolated in aerobic media; their cultures require prolonged incubation time for growing (mean, 3.3 days); and may be considered part of normal flora of upper respiratory tract and oropharynx. The following characteristics have been identified in endocarditis caused by the HACEK microorganisms: insidious clinical findings; difficult diagnosis due to the fastidious nature of the microorganisms; and negative cultures. The Eikenella corrodens endocarditis was first described in 1972. That microorganism continues to be a rare etiological agent. We report the case of a female patient with native valve, who had Eikenella corrodens infective endocarditis.
TI  - Infective endocarditis: a review of the best treatment options.
AB  - Despite significant advances in antimicrobial therapy and an enhanced ability to  diagnose and treat complications, infective endocarditis is still associated with substantial morbidity and mortality today, and its incidence has not decreased over the past decades. This apparent paradox may be explained by a progressive change in risk factors, leading to an evolution in its epidemiological and clinical features. In fact, new risk factors for endocarditis have emerged, such as intravenous drug abuse, diffusion of heart surgery procedures and prosthetic valve implantation, atherosclerotic valve disease in elderly patients, and nosocomial disease. Recently identified microorganisms (including Bartonella spp., Abiotrophia defectiva, and the HACEK group of bacteria [including Haemophilus spp., Actinobacillus spp., Cardiobacterium hominis, Eikenella corrodens and Kingella kingae]) are sometimes the cause of culture-negative endocarditis, and emerging resistant bacteria (such as methicillin- or vancomycin-resistant Staphylococci and vancomycin-resistant Enterococci) are becoming a new challenge for conventional antibiotic therapy. New therapeutic approaches need to be developed for the treatment of infective endocarditis caused by drug-resistant Gram-positive cocci, and some antimicrobial compounds recently introduced in clinical practice (such as streptogramins and oxazolidinones) may be an effective alternative, but further clinical studies are needed in order to confirm their effectiveness and safety. This review should help redefine the best therapeutic and preventive strategies against infective endocarditis.
TI  - Optimisation of the prevention and treatment of bacterial endocarditis.
AB  - This paper reviews currently established guidelines for the prevention and treatment of bacterial endocarditis. Endocarditis remains a life-threatening disease with substantial morbidity and mortality. Primary prevention of endocarditis, whenever possible, is therefore very important. In an individual with endocarditis, rapid diagnosis and effective treatment are essential to good patient outcome. The guidelines discussed here are largely based on those issued by the American Heart Association. While most cases of endocarditis are not attributable to an invasive procedure, certain procedures are associated with bacteraemia by organisms commonly associated with endocarditis, and antibacterial prophylaxis is recommended before such procedures. Patient cardiac conditions are stratified into high, moderate and negligible risk categories based on potential outcome if endocarditis develops. For oral, dental, respiratory tract, and oesophageal procedures (most often associated with viridans streptococci) the standard antibacterial regimen is oral amoxicillin. For gastrointestinal and genitourinary procedures (most often associated with enterococci), parenteral antibacterials are most often recommended. For high-risk patients, intramuscular or intravenous ampicillin and gentamicin (or vancomycin and gentamicin in penicillin-allergic individuals) is recommended. For moderate risk patients, an option of oral amoxicillin or parenteral ampicillin is offered. Treatment of bacterial endocarditis is guided by identification of the causative micro-organism. Approximately 80% of cases of endocarditis are due to the gram-positive cocci: streptococci and staphylococci. Other gram-positive organisms include enterococci (predominantly Enterococcusfaecalis and E. faecium) and the HACEK group of organisms (Haemophilus parainfluenzae, H. aphrophilus, Actinobacillus [Haemophilus] actinomycetemcomitans, Cardiobacterium hominis, Eikenella corrodens, and Kingella kingae). In general, for uncomplicated cases of endocarditis due to penicillin-susceptible viridans streptococci or Streptococcus bovis 4 weeks of benzylpenicillin (or ceftriaxone) is the preferred regimen for most patients aged >65 years. A 2-week course of treatment can be used when gentamicin is added, in patients at low risk for adverse events caused by gentamicin therapy. When endocarditis is caused by strains of viridans streptococci or S. bovis relatively resistant to penicillin, or by enterococci, both benzylpenicillin and gentamicin are recommended. For staphylococcal endocarditis on native heart valves, nafcillin or oxacillin with or without gentamicin is the preferred regimen. In prosthetic valve staphylococcal endocarditis, nafcillin (or oxacillin) with rifampicin and gentamicin is recommended. For all of the above situations, vancomycin is recommended for the patient allergic to penicillin (or methicillin). Finally, consideration of out-of-hospital therapy in selected patients is discussed.
TI  - Antibody response in six HACEK endocarditis cases under therapy.
AB  - The antibody response to bacteria of the so-called HACEK group, i.e. Haemophilus  spp., Actinobacillus actinomycetemcomitans, Cardiobacterium hominis, Eikenella corrodens and Kingella kingae, was measured in sera of six patients with endocarditis. The corresponding isolates from their blood cultures were identified by conventional methods, including reactions for nitrate reduction and catalase as well as acid production from sugars. Crude antigens were prepared by glycine extraction and sonification of the blood culture isolates, and used to determine titers by complement fixation. A patient with Haemophilus parainfluenzae bacteremia received a short course of antibiotic therapy, and relapsed with spondylitis and endocarditis 5 months later. Titers of sera against his own isolate rose from 1:40 to 1:320 and fell to 1:40 after therapy within one year. A patient with C. hominis endocarditis had a similarly prolonged course. The complement fixation titer against his own isolate was already 1:240 before antibiotics were administered. Another patient with C. hominis endocarditis presented a titer of 1:320 2 weeks after the diagnosis. These three patients revealed C-reactive protein values over 50 mg/l in the first serum sample. Decrease of both antibody titers and C-reactive protein values correlated with clinical improvement. Two patients with prosthetic valve replacement 5 months earlier developed C. hominis and K. kingae endocarditis, respectively. At admission, C-reactive protein values were 64 and 82, respectively, and therapy was instituted immediately. The first sera were received 3 and 6 weeks, respectively, after isolation of the corresponding blood culture isolates and revealed already low titers, i. e. 1:80 and 1:60, respectively. A woman with A. actinomycetemcomitans endocarditis received immediate therapy and did not develop titers against her own isolate. CRP was 100 at admission and remained over 50 5 weeks later. We conclude that the complement fixation assay with individual antigen preparations was easy to perform and allowed monitoring of the antibody response in 5 of 6 HACEK endocarditis cases under therapy, but the usefulness of this method to find culture-negative HACEK endocarditis needs to be established.
TI  - Infective endocarditis due to unusual or fastidious microorganisms.
AB  - Infective endocarditis due to fastidious microorganisms is commonly encountered in clinical practice. Some organisms such as fungi account for up to 15% of cases of prosthetic valve infective endocarditis, whereas organisms of the HACEK group (Haemophilus parainfluenzae, H. aphrophilus, and H. paraphrophilus, Actinobacillus actinomycetemcomitans, Cardiobacterium hominis, Eikenella corrodens, and Kingella kingae) cause 3% of community-acquired cases of infective endocarditis. Special techniques are necessary to identify these microorganisms. A history of contact with mammals or birds may suggest infection caused by Coxiella burnetii (Q fever), Brucella species, or Chlamydia psittaci. A nosocomial cluster of postsurgical infective endocarditis may be caused by Legionella species or Mycobacterium species. If risk factors that are commonly associated with fungal infections (cardiac surgical treatment, prolonged hospitalization, indwelling central venous catheters, and long-term antibiotic use) are present, fungal endocarditis is possible. Patients with endocarditis and a history of periodontal disease or dental work in whom routine blood cultures are negative might have infection due to nutritionally variant streptococci or bacteria of the HACEK group. Communication between the microbiologist and the clinician is of crucial importance for identification of these microorganisms early during the course of the infection before complications such as embolization or valvular failure occur. In this article, we review the microbiologic and clinical features of these organisms and provide recommendations for diagnosis and treatment.
TI  - HACEK group endocarditis at the Riyadh Armed Forces Hospital.
AB  - INTRODUCTION: Fastidious Gram-negative organisms classified as the HACEK group (Haemophilus spp., Actinobacillus actinomycetemcomitans, Cardiobacterium hominis, Eikenella corrodens and Kingella spp.) are rare causes of infective endocarditis. CASE REPORT: In this series, we report six cases of endocarditis in Saudi patients occurring between 1990 and 1994 in our hospital, caused by two of the organisms in the HACEK group, i.e. Cardiobacterium hominis and Actinobacillus actinomycetemcomitans. The clinical features, predisposing factors and treatment of the patients are briefly described. The microscopic and cultural characteristics of the organisms are described together with the laboratory methods of diagnosis. MAJOR FINDINGS: HACEK endocarditis was frequently associated with prosthetic heart valves or structural heart abnormalities. Dental caries or periodontal disease seems to be a predisposing factor. The prognosis of HACEK endocarditis is very good as clinical and bacteriological cure were achieved with antibiotic therapy in all our cases except one who required mitral valve replacement. Contrary to previous reports we did not find all the organisms sensitive to penicillin and aminoglycosides. However, all our isolates were sensitive to amoxycillin, cefuroxime, ceftriaxone and ciprofloxacin. CONCLUSIONS: Laboratory diagnosis of HACEK group of organisms requires a high index of suspicion and should be suspected in cases of endocarditis in which fastidious Gram-negative coccobacilli are isolated which fail to grow on MacConkey agar. Empiric therapy should be started in suspected cases with second generation cephalosporins or with ciprofloxacin, until antibiotic sensitivity results become available. Antibiotic therapy should be continued for 4-6 weeks. Progress and outcome was very good in the series.
TI  - Application of quadFERM+ for the identification of fastidious gram-positive and gram-negative bacilli.
AB  - The 2-hr quadFERM+ kit (qF) (Analytab Products, Plainview, NY) was compared with  conventional tube tests for the identification of the HACEK bacteria (Haemophilus aphrophilus, Actinobacillus actinomycetemcomitans, Cardiobacterium hominis, Eikenella corrodens, Kingella kingae), other Haemophilus and Kingella spp., Capnocytophaga, Corynbacterium, and Moraxella spp. Test results were identical for 296 comparisons with 74 isolates (74%). In the remaining 104 comparisons for 26 isolates, 50 reactions were identical, and qF produced a positive result in 46 of 54 discrepancies.
TI  - Differentiation of some species of Neisseriaceae and other bacterial groups by DNA-DNA hybridization.
AB  - DNA-DNA hybridization using total genomic DNA probes may represent a way of differentiating between miscellaneous bacterial species. This was studied with type and reference strains of 20 species in Moraxella, Kingella, and other selected Gram-negative groups. Both radioactive and biotin labelling were employed. Most of the species examined were easily distinguished, such as Moraxella (Branhamella) catarrhalis, M.(B.) ovis, M. atlantae, M. phenylpyruvica, M. osloensis, Neisseria elongata, N. meningitidis, Kingella kingae, K. indologenes, K. dentrificans, Oligella urethralis, Eikenella corrodens, Cardiobacterium hominis, Haemophilus aphrophilus, Actinobacillus actinomycetemcomitans, Gardnerella vaginalis, and DF-2. This reflected the extent of the genetic distances between them as a basis for identification by hybridization. There was some clustering in the Moraxella group. Especially the closely related Moraxella nonliquefaciens, M. lacunata and M. bovis showed strong hybridization affinities. This leads to potential problems in distinguishing these three species from each other by DNA-DNA hybridization with total genomic probes alone.
TI  - Identification of Neisseria spp., Haemophilus spp., and other fastidious gram-negative bacteria with the MicroScan Haemophilus-Neisseria identification panel.
AB  - The Haemophilus-Neisseria identification (HNID) panel (American MicroScan, Sacramento, Calif.) is a 4-h microdilution format system for identification of Haemophilus and Neisseria spp., Branhamella (Moraxella) catarrhalis, and Gardnerella vaginalis. The HNID panel was evaluated by using 423 clinical isolates and stock strains of these organisms, and HNID identifications were compared with those obtained by conventional methods. In addition, 32 isolates representing six genera not included in the HNID data base were tested to determine whether these organisms would produce unique biotype numbers for possible inclusion in the data base. The HNID panel correctly identified 95.3% of 86 Neisseria gonorrhoeae strains, 96% of 25 G. vaginalis strains, and 100% of 28 Neisseria lactamica strains and 48 B. catarrhalis strains. Only 64.7% of 68 Neisseria meningitidis isolates were identified correctly owing to false-negative or equivocal carbohydrate and/or aminopeptidase reactions. Among the Haemophilus spp., 98.8% of 83 H. influenzae strains, 97.1% of 34 H. parainfluenzae strains, and 80% of 15 H. aphrophilus and H. paraphrophilus strains were correctly identified. Eight strains of Neisseria cinerea, a species not included in the data base, produced profiles identical with those for B. catarrhalis and N. gonorrhoeae. Isolates of other species not included in the data base, including Eikenella corrodens, Kingella spp., and Cardiobacterium hominis, produced unique biochemical reaction patterns on the panel. Modification of interpretative criteria for certain tests, expansion of the data base to include other species, and suggestions for additional confirmatory tests will increase the accuracy and utility of the HNID panel.
TI  - Cellular fatty acid composition of Kingella species, Cardiobacterium hominis, and Eikenella corrodens.
AB  - We determined the cellular fatty acid composition of reference strains and clinical isolates of each of the three Kingella species, Cardiobacterium hominis, and Eikenella corrodens by using capillary gas chromatography. Kingella denitrificans and Kingella kingae contained myristic (14:0) and palmitic (16:0) acids as major acids, whereas cis-vaccenic (18:1 omega 7c) and palmitic acids were the major acids in Kingella indologenes, C. hominis, and E. corrodens. C. hominis differed from the other four species by the absence of 3-hydroxylauric (3-OH-12:0) acid, from K. indologenes by the presence of 3-hydroxypalmitic (3-OH-16:0) acid, and from E. corrodens by the presence of 3-hydroxymyristic (3-OH-14:0) acid. E. corrodens contained a small amount (2%) of myristic acid, while the other four species contained moderate to large amounts (11 to 31%) of this acid.
TI  - Identification of Eikenella corrodens and Cardiobacterium hominis by genetic transformation.
AB  - Genetic transformation was employed to attain exact identification of Eikenella corrodens and Cardiobacterium hominis. The two species appeared both homogeneous and without genetic affinity to each other or to species of Kingella, Neisseria, and Moraxella, as tested for by rather sensitive procedures with streptomycin- and spectinomycin-resistance markers.
TI  - Rapid identification of Capnocytophaga isolated from septicemic patients.
AB  - Four Capnocytophaga strains from blood cultures of immunocompromised patients with malignant disease and the type strains of three Capnocytophaga species were examined and compared to strains representing five other genera that are hard to differentiate from Capnocytophaga. With three rapid identification methods, negative catalase and oxidase reactions and positive ONPG assay, Capnocytophaga was easily separated from Eikenella corrodens, Actinobacillus actinomycetemcomitans, Cardiobacterium hominis, and CDC group DF-2. Haemophilus aphrophilus was excluded by leucine, valine and cystine arylamidase and alpha-glucosidase reactions (API ZYM). Further confirmatory reactions constituted gelatin hydrolysis, haemin requirement, and carbohydrate and esculin breakdown. Although rapid identification of Capnocytophaga to the genus level was feasible, differentiation on a species level proved impossible.
TI  - Cardiobacterium hominis: review of microbiologic and clinical features.
AB  - Cardiobacterium hominis, like other fastidious, opportunistic gram-negative bacilli, including Actinobacillus actinomycetemcomitans, Haemophilus aphrophilus, and Eikenella corrodens, is increasingly recognized as a cause of human disease. In this review the microbiologic and clinical features of C. hominis are discussed. The findings are based on observations of two infected patients (the case history of one was reported previously) and on reports in the literature of 32 others. Microbiologically, the chief distinguishing features of C. hominis are its characteristic colonial morphotype and its production of indole. Infection with C. hominis is clinically distinctive because of its chronic course (averaging 169 days among patients with endocarditis), the absence of documented infection outside of the bloodstream, and the high degree of responsiveness to treatment with penicillin.
TI  - Symposium on infective endocarditis. III. Endocarditis due to gram-negative bacteria. Report of 56 cases.
AB  - At the Mayo Clinic, 56 patients with infective endocarditis caused by gram-negative bacteria were seen from 1958 through 1979, 35 of whom were seen from 1970 through 1979. The patients were categorized into two divisions: those with medical, naturally acquired valve infections (40 [71%]) and those with infective endocarditis after cardiac operation (16 [29%]). The overall cure rate was 82% (46 of 56 patients); 35 of 40 patients (88%) were cured in the medical group, and 11 of 16 patients (69%) were cured in the surgical group. The patients were further classified on the basis of organism: group 1 (33 patients)--infections caused by Haemophilus (18), Actinobacillus actinomycetemcomitans (4), Cardiobacterium hominis (6), Eikenella corrodens (2), Kingella kingii (2), and Bordetella bronchiseptica (1); 32 of these 33 patients (97%) were cured, and 6 of these infections were on prosthetic valves; group 2 (21 patients)--infections caused by enteric aerobic bacilli; 13 of the 21 patients (62%) were cured; group 3 (1 patient)--infection caused by anaerobes (Bacteroides fragilis); this patient died; and group 4 (1 patient)--infection caused by Neisseria gonorrhoeae; this patient was cured. The gram-negative bacteria in the survivors and nonsurvivors and the curative antibiotic regimens were tabulated. Among the 35 survivors in the medical group, a combined antibiotic regimen cured 21 patients (60%) and a single antibiotic agent cured 14 (40%). Among the 11 survivors in the surgical group, combined therapy was given to 8 (73%), a single drug was used once, and operation alone achieved a cure in 2 patients. Compared with past data, the current study indicates an increasing incidence of gram-negative bacterial endocarditis (approximately 10%) and an improving cure rate 82%).
TI  - Case report. Cardiobacterium hominis: review of prior infections and report of endocarditis on a fascia lata prosthetic heart valve.
AB  - The clinical spectrum of disease caused by Cardiobacterium hominis, a small, gram-negative coccobacillus, is little known to physicians. From analysis of a new case of C hominis endocarditis on a fascia lata aortic valve, and from review of all previous reports of infection due to this microorganism, a remarkably consistent clinical picture emerged. C hominis only causes endocarditis, affects middle-aged individuals with structurally abnormal, left-sided cardiac valves, and follows a subacute course associated with the frequent occurrence of mycotic aneurysms and embolic phenomena. The methodology and therapeutic importance of identifying this organism and separating it from the closely related Actinobacillus actinomycetemcomitans, Eikenella corrodens, and Haemophilus aphrophilus is emphasized. Either penicillin alone or penicillin plus an aminoglycoside is recommended for therapy.
