TI  - Bite injuries to the hand - review of the literature.
AB  - Patients presenting to the emergency department with bite injuries to the hand sustain them through a number of causes including domesticated as well as stray animal bites, and human bites commonly sustained as a result of violence. The nature of the injuries sustained can be very deceptive. A small tooth mark on the exterior can be a fulminant infection in the tissues deeper down. Tendon injuries, fractures of the metacarpals and phalanges and management of the wound are critical issues faced by a surgeon in dealing with such patients. Similarly the less common bite injuries to the hand, often with disastrous and sometimes fatal complications, do also present to the emergency department. A high incidence of suspicion is needed in dealing with these injuries effectively. In our article we discuss the common as well as uncommon causes of bite injuries to the hand and their management. In addition to reviewing the literature to ascertain the management of such injuries, we also discuss interesting and rare case reports.
TI  - Accurate identification of fastidious Gram-negative rods: integration of both conventional phenotypic methods and 16S rRNA gene analysis.
AB  - BACKGROUND: Accurate identification of fastidious Gram-negative rods (GNR) by conventional phenotypic characteristics is a challenge for diagnostic microbiology. The aim of this study was to evaluate the use of molecular methods, e.g., 16S rRNA gene sequence analysis for identification of fastidious GNR in the clinical microbiology laboratory. RESULTS: A total of 158 clinical isolates covering 20 genera and 50 species isolated from 1993 to 2010 were analyzed by comparing biochemical and 16S rRNA gene sequence analysis based identification. 16S rRNA gene homology analysis identified 148/158 (94%) of the isolates to species level, 9/158 (5%) to genus and 1/158 (1%) to family level. Compared to 16S rRNA gene sequencing as reference method, phenotypic identification correctly identified 64/158 (40%) isolates to species level, mainly Aggregatibacter aphrophilus, Cardiobacterium hominis, Eikenella corrodens, Pasteurella multocida, and 21/158 (13%) isolates correctly to genus level, notably Capnocytophaga sp.; 73/158 (47%) of the isolates were not identified or misidentified. CONCLUSIONS: We herein propose an efficient strategy for accurate identification of fastidious GNR in the clinical microbiology laboratory by integrating both conventional phenotypic methods and 16S rRNA gene sequence analysis. We conclude that 16S rRNA gene sequencing is an effective means for identification of fastidious GNR, which are not readily identified by conventional phenotypic methods.
TI  - [Bite injuries frequently lead to wound infections: better to use antibiotics once too often!].
AB  
TI  - Management of human and animal bite wound infection: an overview.
AB  - Animal and human bite wounds can lead to serious infections. The organisms recovered generally originate from the biter's oral cavity and the victim's skin flora. Anaerobes were isolated from more than two thirds of human and animal bite infections. Streptococcus pyogenes is often recovered in human bites, Pasteurella multocida in animal bites, Eikenella corrodens in animal and human, Capnocytophaga spp, Neisseria weaveri, Weeksella zoohelcum, Neisseria canis, Staphylococcus intermedius, nonoxidizer-1, and eugonic oxidizer-2 in dog, Flavobacterium group in pig, and Actinobacillus spp in horse and sheep bites. Vibrio spp, Plesiomonas shigelloides, Aeromonas hydrophila, and Pseudomonas spp can cause infections in bites associated with marine settings. In addition to local wound infection, complications include lymphangitis, local abscess, septic arthritis, tenosynovitis, and osteomyelitis. Uncommon complications include endocarditis, meningitis, brain abscess, and sepsis with disseminated intravascular coagulation especially in immunocompromised individuals. Wound management includes administering local care and using proper antimicrobial therapy when needed.
TI  - Facial bite wounds: management update.
AB  - Bite wounds are frequently located on the face; injuries inflicted by dogs are most common, especially in children. Bacteriology of infected dog and cat bite wounds includes Pasteurella multocida, Staphylococcus aureus, viridans streptococci, Capnocytophaga canimorsus, and oral anaerobes. Infected human bites yield a similar spectrum of bacteria except for Pasteurellae and C. canimorsus; instead human bites are frequently complicated by Eikenella corrodens. Antibiotic therapy against these bacteria is indicated both for infected bite wounds and fresh wounds considered at risk for infection. Amoxicillin-clavulanate (and other combinations of extended-spectrum penicillins with beta-lactamase inhibitors) and moxifloxacin offer the best in vitro coverage of the pathogenic flora. Initial wound management consisting in irrigation and debridement is at least equally important with antibiotics for prevention of infection. The need for prophylaxis against systemic infectious complications, particularly tetanus, should also be evaluated. Primary surgical repair is the treatment of choice for most clinically uninfected facial bite wounds, whereas delayed closure should be reserved for certain high risk or already infected wounds. Avulsive injuries with significant tissue loss represent the most difficult cases for definitive management and are also those most likely to require hospitalization.
TI  - [Surgical therapy for hand infections. Part I].
AB  - Due to its function, anatomy, and exposition to multiple pathogens, the hand is highly susceptible to infection. Most of these infections are post-traumatic. Isolates of pathogens from infected hands contain mainly Staphylococcus aureus and beta-hemolytic group A streptococci. We find Pasteurella canis and P. multocida from cat and dog bite wounds and Eikenella corrodens from human bite wounds. The "fight-bite clenched fist" wound, with penetration of the metacarpophalangeal joint and its high risk of septic arthritis, has always to be suspected when patients present with human bites. The therapy of hand infection is based on three principles: surgical treatment, adequate antimicrobial therapy, and early physiotherapy. Early infectious conditions of the hand, e.g. cellulitis and early paronychia, may be treated without surgery. Antimicrobial treatment must be specific for the pathogen and its resistance to antimicrobial agents. Bite wounds should be treated with beta-lactam antibiotics and beta-lactamase inhibitors. Staphylococci and streptococci can be covered by first and second generation cephalosporins. The increasing resistance of staphylococci to antibiotics has to be taken into account. Infections with anaerobic and gas-producing bacteria are rare but occur predominantly in diabetics and immune-compromised individuals.
TI  - [Bite wound infections].
AB  - BACKGROUND: The lifetime risk of experiencing a bite wound, human or animal, is approximately 50%, and bite wounds account for approximately 1% of all visits to emergency departments. The majority of bite wounds are inflicted by dogs and cats. MATERIAL AND METHODS: A review of the literature on the diagnosis and treatment of bite wound infections is presented. RESULTS: The most common pathogens associated with bite wounds are Streptococcus species, Staphylococcus species, Pasteurella multocida, Capnocytophaga canimorsus and anaerobic bacteria. Sporadically other pathogens are isolated from bite wounds. Human bites differ from animal bites by higher prevalence of Staphylococcus aureus and Eikenella corrodens. INTERPRETATION: It is important to be aware of the possibility of complicating infections following bite wounds, particularly after cat bites. Phenoxymethyl penicillin should be the drug of choice in treatment of infections associated with cat and dog bites. However, in case of slow recovery or no improvement, simultaneous lymphadenopathy or pneumonia, S. aureus or Francisella tularensis should be suspected; ciprofloxacin is recommended. For human bite infections the recommend treatment is phenoxymethyl penicillin in combination with penicillinase-stable penicillin.
TI  - Comparative in vitro activity of ertapenem and 11 other antimicrobial agents against aerobic and anaerobic pathogens isolated from skin and soft tissue animal and human bite wound infections.
AB  - We studied the comparative in vitro activity of ertapenem, a new carbapenem, against 240 aerobic and 180 anaerobic recent clinical bite isolates using an agar dilution method and an inoculum of 10(4) cfu/spot for aerobes and 10(5) cfu/spot for anaerobes. Ertapenem inhibited 410/420 (98%) of the isolates tested at < or = 4 mg/L with only 4/5 Campylobacter gracilis and 1/3 Campylobacter rectus strains requiring . or = 16 mg/L for inhibition. Ertapenem was only moderately active (MIC 8 mg/L) against 4/6 Enterococcus faecalis and 1/11 Staphylococcus epidermidis strains. All Pasteurella multocida, Pasteurella septica, Pasteurella canis, Pasteurella dagmatis, Moraxella spp. and EF-4 isolates were inhibited at < or = 0.015 mg/L. MIC(90)s for other aerobic genera and species were as follows: Corynebacterium spp., 4 mg/L; Staphylococcus aureus, 0.25 mg/L; Staphylococcus epidermidis, 4 mg/L; other coagulasenegative staphylococci, 0.25 mg/L; Streptococcus milleri group, 0.5 mg/L; Eikenella corrodens, 0.03 mg/L; and Bergeyella zoohelcum, 0.5 mg/L. For anaerobes the range of MICs and MIC(90)s were: Prevotella ssp., < or = 0.015-0.5, 0.125 mg/L; Porphyromonas spp., < or = 0.015-0.03, 0.015 mg/L; Fusobacterium spp., 0.015-0.125, 0.03 mg/L; Bacteroides tectum, 0.03-0.125, 0.125 mg/L; and Peptostreptococcus spp., 0.01-2, 1 mg/L. Ertapenem showed excellent potency against the full range of animal and human bite wound pathogens.
TI  - Comparative in vitro activities of ABT-773 against aerobic and anaerobic pathogens isolated from skin and soft-tissue animal and human bite wound infections.
AB  - We studied the comparative in vitro activities of ABT-773, a new ketolide, against 268 aerobic and 148 anaerobic recent isolates from clinical bites using an agar dilution method and inocula of 10(4) CFU/spot for aerobes and 10(5) CFU for anaerobes. The following are the MIC ranges and MICs at which 90% of isolates are inhibited (MIC(90)s) of ABT-773 for various isolates, respectively: Pasteurella multocida and Pasteurella septica, 0.125 to 2 and 1 microg/ml; other Pasteurella species, 0.125 to 1 and 0.5 microg/ml; Corynebacterium spp., 0.015 to 0.06 and 0.015 microg/ml; Staphylococcus aureus, 0.03 to 0.06 and 0.06 microg/ml; coagulase-negative staphylococci, 0.015 to >32 and 32 microg/ml; streptococci, 0.015 to 0.03 and 0.03 microg/ml; Eikenella corrodens, 0.25 to 1 and 1 microg/ml; and Bergeyella zoohelcum, 0.03 to 0.25 and 0.06 microg/ml. For anaerobes the MIC ranges and MIC(90)s of ABT-773 were as follows, respectively: Prevotella heparinolytica, 0. 06 to 0.125 and 0.125 microg/ml; Prevotella spp., 0.015 to 0.125 and 0.06 microg/ml; Porphyromonas spp., 0.015 to 0.03 and 0.015 microg/ml; Fusobacterium nucleatum, 0.5 to 8 and 8 microg/ml; other Fusobacterium spp., 0.015 to 8 and 0.5 microg/ml; Bacteroides tectum, 0.015 to 0.5 and 0.06 microg/ml; and Peptostreptococcus spp., 0.015 to 0.25 and 0.03 microg/ml. ABT-773 was more active than all macrolides tested against S. aureus, E. corrodens, and anaerobes, but all compounds were poorly active against F. nucleatum. The activity of ABT-773 was within 1 dilution of that of azithromycin against Pasteurella spp., and ABT-773 was four- to eightfold more active than clarithromycin against Pasteurella spp. ABT-773 may offer a therapeutic alternative for bite wound infections.
TI  - Septic arthritis of the hand and wrist.
AB  - Septic arthritis of the hand and wrist is relatively uncommon. The most common cause is penetrating trauma such as a human or animal bite. The most common causative organism is Staphylococcus aureus. Septic arthritis caused by Streptococcal species. Haemophilus influenzae, Pseudomonas aeruginosa, Serratia species, Neisseria gonorrhoeae, Pasteurella multocida, Eikenella corrodens, and Mycobacterium marinum also may occur in specific clinical settings. The best clinical results occur following an accurate diagnosis, prompt surgical drainage, and debridement in concert with appropriate antibiotics and early postoperative range of motion. A delay in diagnosis or treatment is associated with an unsatisfactory outcome.
TI  - Activities of HMR 3004 (RU 64004) and HMR 3647 (RU 66647) compared to those of erythromycin, azithromycin, clarithromycin, roxithromycin, and eight other antimicrobial agents against unusual aerobic and anaerobic human and animal bite pathogens isolated from skin and soft tissue infections in humans.
AB  - The activities of HMR 3004 and HMR 3647 and comparator agents, especially macrolides, were determined by the agar dilution method against 262 aerobic and 120 anaerobic strains isolated from skin and soft tissue infections associated with human and animal bite wounds. HMR 3004 and HMR 3647 were active against almost all aerobic and fastidious facultative isolates (MIC at which 90% of the isolates are inhibited [MIC90], < or = 0.5 and 1 microg/ml, respectively) and against all anaerobes [Bacteroides tectum, Porphyromonas macacae (salivosa), Prevotella heparinolytica, Porphyromonas sp., Prevotella sp., and peptostreptococci] at < or = 0.25 and < or = 0.5 microg/ml, respectively, except Fusobacterium nucleatum (HMR 3004, MIC90 = 16 microg/ml; HMR 3647, MIC90 = 8 microg/ml) and other Fusobacterium species (MIC90, 1 and 2 microg/ml, respectively). In general, HMR 3004 and HMR 3647 were more active than any of the macrolides tested. Azithromycin was more active than clarithromycin against all Pasteurella species, including Pasteurella multocida subsp. multocida, Eikenella corrodens, and Fusobacterium species, while clarithromycin was more active than azithromycin against Corynebacterium species, Weeksella zoohelcum, B. tectum, and P. heparinolytica.
TI  - Dog, cat, and human bites: a review.
AB  - It is estimated that half of all Americans will be bitten by an animal or another human being during their lifetimes. The vast majority of the estimated 2 million annual mammalian bite wounds are minor, and the victims never seek medical attention. Nonetheless, bite wounds account for approximately 1% of all emergency department visits and more than $30 million in annual health care costs. Infection is the most common bite-associated complication; the relative risk is determined by the species of the inflicting animal, bite location, host factors, and local wound care. Most infections caused by mammalian bites are polymicrobial, with mixed aerobic and anaerobic species. The clinical presentation and appropriate treatment of infected bite wounds vary according to the causative organisms. Human bite wounds have long had a bad reputation for severe infection and frequent complication. However, recent data demonstrate that human bites occurring anywhere other than the hand present no more of a risk for infection than any other type of mammalian bite. The increased incidence of serious infections and complications associated with human bites to the hand warrants their consideration and management in three different categories: occlusional/simple, clenched fist injuries, and occlusional bites to the hand. This article reviews dogs, cat, and human bite wounds, risk factors for complications, evaluation components, bacteriology, antimicrobial susceptibility patterns, and recommended treatments. Epidemiology, clinical presentation, and treatment of infections caused by Pasteurella multocida, Capnocytophaga canimorsus, Eikenella corrodens, and rhabdovirus (rabies only) receive particular emphasis.
TI  - Comparative in vitro activities of azithromycin, Bay y 3118, levofloxacin, sparfloxacin, and 11 other oral antimicrobial agents against 194 aerobic and anaerobic bite wound isolates.
AB  - The activities of sparfloxacin, levofloxacin, Bay y 3118, azithromycin, cefprozil, loracarbef, and nine other oral antimicrobial agents against 194 aerobic and anaerobic clinical bite wound isolates were determined by the agar dilution method. Sparfloxacin, levofloxacin, and Bay y 3118 were active against all aerobic isolates (MICs at which 90% of the isolates are inhibited [MIC90], < or = 1.0 microgram/ml for sparfloxacin and levofloxacin and 0.1 microgram/ml for Bay y 3118) and many anaerobic isolates, with the exception of the fusobacteria. Azithromycin was more active than erythromycin by 1 to 2 dilutions against many aerobes, including Pasteurella multocida and Eikenella corrodens, and by 2 to 4 dilutions against anaerobic isolates. Cefprozil was more active (MIC90, < or = 1 microgram/ml) than loracarbef (MIC90, < or = 4 micrograms/ml) against aerobic gram-positive isolates, but both had poor activity (MIC90, > or = 16 micrograms/ml) against peptostreptococci. Both cefprozil and loracarbef had MIC90s of < or = 0.5 micrograms/ml against P. multocida.
TI  - Antimicrobial activity of cefotaxime tested against infrequently isolated pathogenic species (unusual pathogens).
AB  - The cefotaxime sodium spectrum of activity is very broad and includes many common species and a variety of less frequently isolated pathogens. We have reviewed the clinical microbiology literature (44 references) and the data base of the University of Iowa Hospitals and Clinics (Iowa City, IA) to collect data on the activity of cefotaxime against the less common species. Cefotaxime was consistently active against Actinobacillus actinomycetemcomitans, Capnocytophaga spp., Eikenella corrodens, Erysipelothrix rhusiopathiae, Pasteurella multocida, Plesiomonas shigelloides, and Fusobacterium nucleatum. The species Alcaligenes xylosoxidans, Flavobacterium spp., Stenotrophomonas (Xanthomonas) maltophilia, Bacillus cereus, Listeria monocytogenes, and Rhodococcus equi were uniformly cefotaxime resistant. For many other species there was considerable variation in reported minimum inhibitory concentrations. These data may be helpful in guiding therapy of unusual infections, particularly in the case of fastidious species, where the appropriate susceptibility testing methodology may not be immediately or routinely available.
TI  - [Bite wound infections: study of 22 hospitalized patients].
AB  - BACKGROUND: To study the characteristics of bite wounds with unfavorable evolution, developing infectious complications that requires hospital admission. METHODS: The data from 22 patients admitted to the Ciudad Sanitaria Vall d'Hebron hospital for the above mentioned reason over the last 5 years were reviewed. RESULTS: The patients (8 males, 8 females and 6 children) were bitten by 10 dogs, 6 cats, and 6 men with predominance of the wound site being in the upper limb (10) followed by the lower limbs (6), head or face (5) and exceptionally on the breast (1). The most frequent clinical manifestation was abscess and/or cellulitis (13) and adenopathies or lymphangitis (4); 5 patients presented osteoarticular involvement including 3 bone fractures due to human aggression. With regard to the etiology of infection, the common bucal flora bacteria were isolated in all the cases; Pasteurella multocida in 15/16 animal bites, Eikenella corrodens associated to streptococcus in 5/6 human bites, Fusobacterium spp. (5), Bacteroides spp. (3) and Peptococcus sp. (1). The most frequently administered antibiotics were gentamycin (15), penicillin (13), cloxacillin (5) and clindamycin (4). The evolution was favorable, although slow in many cases, with sequelae in 3 patients. CONCLUSIONS: It is very difficult to foresee in which cases infectious complications will develop in bite wounds. According to the authors' experience, in the case of deep wounds the bacteria implied come from the mouth of the aggressor. Careful cleansing, rapid administration of an adequate antibiotic and clinical control being the most recommendable procedure.
TI  - Activity of meropenem and other antimicrobial agents against uncommon gram-negative organisms.
AB  - The in-vitro activity of meropenem and other antimicrobial agents was tested by agar dilution against 113 uncommon Gram-negative pathogens. Both meropenem and ceftriaxone showed the most activity against the test isolates. The potency of meropenem was greater than imipenem against Pasteurella multocida, Eikenella corrodens, Haemophilus parainfluenzae, Moraxella spp., Kingella spp., and Actinobacillus actinomycetemcomitans. Further work is necessary to assess the in-vivo activity of meropenem against these Gram-negative isolates.
TI  - Bite wounds and infection.
AB  - One of every two Americans will be bitten by an animal or by another person at some point. Bites account for approximately 1% of all visits to emergency rooms; injuries inflicted by dogs are most common. The bacteria involved in infection of bite wounds include Pasteurella multocida, Staphylococcus aureus, Staphylococcus intermedius, alpha-hemolytic streptococci, Capnocytophaga canimorsus, and other members of the oral flora. Anaerobic bacteria are present in approximately one-third of bite wounds and are associated with the formation of abscesses and with relatively serious infections. P. multocida is found in infections of cat bites more than 50% of the time. The bacteriology of bite wounds inflicted by exotic animals reflects the animals' oral flora. Bites inflicted by humans are often more serious than those inflicted by animals. Infections of human bites are associated with alpha-hemolytic streptococci, S. aureus, Eikenella corrodens, Haemophilus species, and (in more than 50% of cases) anaerobic bacteria. The principles of management of bite wounds are discussed.
TI  - Isolation of Neisseria canis in mixed culture from a patient after a cat bite.
AB  - We report a case of identification of Neisseria canis in a human patient after a  cat bite. This organism was isolated from a mixed culture together with Pasteurella multocida and Eikenella corrodens. It is the second case report of a human infection.
TI  - Comparative activities of cefuroxime, amoxicillin-clavulanic acid, ciprofloxacin, enoxacin, and ofloxacin against aerobic and anaerobic bacteria isolated from bite wounds.
AB  - We studied the comparative in vitro activities of 10 oral antimicrobial agents against 147 aerobic and 61 anaerobic bacteria making up species in 13 genera (Staphylococcus aureus, streptococci, Eikenella corrodens, Pasteurella multocida, Haemophilus-Actinobacillus spp., M-5, EF-4, Moraxella spp., Flavobacterium IIb, Bacteroides melaninogenicus, Bacteroides spp., Fusobacterium spp., and Peptostreptococcus spp.) that were isolated from bite wounds. Cefuroxime was generally greater than fourfold more active than cephalexin and cefadroxil against all aerobic isolates, including Pasteurella multocida. The fluoroquinolones were highly active against most aerobic isolates but were less active against anaerobic isolates. Ciprofloxacin was generally more active than either enoxacin or ofloxacin. Discrepancies of greater than 30% in the interpretation of susceptibilities between break points suggested by the National Committee for Clinical Laboratory Standards and those related to oral dose peak levels (one-half to one-quarter of maximum achievable concentrations) were noted in 14% (18 of 130) of the instances.
