TI  - Acute bacterial suppurative parotitis: microbiology and management.
AB  - The parotid gland is the salivary gland most commonly affected by inflammation. The most common pathogens associated with acute bacterial parotitis are Staphylococcus aureus and anaerobic bacteria. The predominant anaerobes include gram-negative bacilli (including pigmented Prevotella and Porphyromonas spp.), Fusobacterium spp., and Peptostreptococcus spp. Streptococcus spp. (including S. pneumoniae) and gram-negative bacilli (including Escherichia coli) have also been reported. Gram-negative organisms are often seen in hospitalized patients. Organisms less frequently found are Arachnia, Haemophilus influenzae, Klebsiella pneumoniae, Salmonella spp., Pseudomonas aeruginosa, Treponema pallidum, cat-scratch bacillus, and Eikenella corrodens. Mycobacterium tuberculosis and atypical mycobacteria are rare causes of parotitis. Therapy includes maintenance of hydration and administration of parenteral antimicrobial therapy. Once an abscess has formed surgical drainage is required. The choice of antimicrobial depends on the etiologic agent. Maintenance of good oral hygiene, adequate hydration, and early and proper therapy of bacterial infection of the oropharynx may reduce the occurrence of suppurative parotitis.
TI  - Management of maxillofacial infections: a review of 50 cases.
AB  - Maxillofacial infections often place the oral and maxillofacial surgeon in situations where timely decisions have to be made. These decisions can be life-saving. This study reviews 50 infections treated over a 3-year period. The results reveal rapid resolution of the infections by adhering to fundamental principles in their management: recognition of airway compromise, surgical intervention, and the administration of the appropriate antibiotic. A protocol for the management of maxillofacial infections is described.
TI  - Paronychia: a mixed infection. Microbiology and management.
AB  - Cultures of paronychia of the fingers have grown aerobic and anaerobic bacteria.  Each was recovered individually in only about a quarter of the patients and a mixed aerobic/anaerobic flora was isolated in half of the patients. The predominant anaerobic organisms were Gram-positive anaerobic cocci, Bacteroides species and Fusobacterium species. The predominant aerobic organisms were Staphylococcus aureus, gamma-haemolytic streptococci, Eikenella corrodens, group A beta-hemolytic streptococci, alpha-hemolytic streptococci, and Klebsiella pneumoniae. Candida albicans was recovered in about 15% of the cases. The management of this infection is discussed.
TI  - A comparison of antimicrobial activity of ofloxacin, L-ofloxacin, and other oral  agents for respiratory pathogens.
AB  - The attainable inhibitory ratios (AR) for oral antibiotics were calculated by using literature reports of concentrations attained in respiratory secretions for amoxicillin-clavulanic acid (AMX/CA), ofloxacin (OFL), L-ofloxacin (L-OFL), cefuroxime (CEFU), ciprofloxacin (CIP), and enoxacin (ENO), and using microdilution minimum inhibitory concentration data of these antimicrobials against the common bacterial respiratory pathogens. AR of each antibiotic against the pathogens was expressed as multiples of the MICs achieved at the respiratory site. Bacteria tested included Staphylococcus aureus, group-A and group-B streptococci, Viridans streptococci, Streptococcus pneumoniae, Brahamella catarrhalis, Klebsiella pneumoniae, Eikenella corrodens, Haemophilus influenzae, H. parainfluenzae, Pseudomonas aeruginosa, and Legionella pneumophila. The antimicrobials with the narrowest spectrum of activity were amoxicillin-clavulanic acid and cefuroxime which had high attainable inhibitory ratios only against Gram-positive cocci. Ofloxacin and L-oflaxacin were among the quinolones with the highest overall ARs against respiratory pathogen, including, L. pneumophila, H. influenzae, and B. catarrhalis. All agents showed no, or inadequately low ARs for P. aeruginosa.
TI  - Aerobic and anaerobic microbiology of paronychia.
AB  - Pus specimens from 28 patients with paronychia of the finger yielded bacterial growth by techniques for cultivation of aerobic and anaerobic bacteria. Anaerobic and aerobic organisms only were isolated in pure culture in five (18%) and eight patients (29%), respectively; mixed aerobic and anaerobic flora were present in 15 patients (54%). Seventy-two isolates were recovered, or 2.6 isolates per specimen. The predominant anaerobic organisms were Gram-positive anaerobic cocci, Bacteroides species, and Fusobacterium species. The predominant aerobic organisms were Staphylococcus aureus, gamma-hemolytic streptococci, Eikenella corrodens, group A beta-hemolytic streptococci, alpha-hemolytic streptococci, and Klebsiella pneumoniae. Candida albicans was recovered in four cases. This study demonstrates the mixed aerobic and anaerobic bacteriology of paronychia.
