TI  - [Fulminant infection in diabetic foot syndrome].
AB  
TI  - Images in clinical medicine. Evolution of a diabetic foot infection.
AB  
TI  - In vitro activity of ceftaroline-avibactam against gram-negative and gram-positive pathogens isolated from patients in Canadian hospitals from 2010 to 2012: results from the CANWARD surveillance study.
AB  - The in vitro activities of ceftaroline-avibactam, ceftaroline, and comparative agents were determined for a collection of bacterial pathogens frequently isolated from patients seeking care at 15 Canadian hospitals from January 2010 to December 2012. In total, 9,758 isolates were tested by using the Clinical and Laboratory Standards Institute (CLSI) broth microdilution method (document M07-A9, 2012), with MICs interpreted by using CLSI breakpoints (document M100-S23, 2013). Ceftaroline-avibactam demonstrated potent activity (MIC90, </= 0.5 mug/ml) against Escherichia coli, Klebsiella pneumoniae, Klebsiella oxytoca, Proteus mirabilis, Enterobacter cloacae, Enterobacter aerogenes, Serratia marcescens, Morganella morganii, Citrobacter freundii, and Haemophilus influenzae; >99% of isolates of E. coli, K. pneumoniae, K. oxytoca, P. mirabilis, M. morganii, C. freundii, and H. influenzae were susceptible to ceftaroline-avibactam according to CLSI MIC interpretative criteria for ceftaroline. Ceftaroline was less active than ceftaroline-avibactam against all species of Enterobacteriaceae tested, with rates of susceptibility ranging from 93.9% (P. mirabilis) to 54.0% (S. marcescens). All isolates of methicillin-susceptible Staphylococcus aureus (MIC90, 0.25 mug/ml) and 99.6% of methicillin-resistant S. aureus isolates (MIC90, 1 mug/ml) were susceptible to ceftaroline; the addition of avibactam to ceftaroline did not alter its activity against staphylococci or streptococci. All isolates of Streptococcus pneumoniae (MIC90, 0.03 mug/ml), Streptococcus pyogenes (MIC90, </= 0.03 mug/ml), and Streptococcus agalactiae (MIC90, 0.015 mug/ml) tested were susceptible to ceftaroline. We conclude that combining avibactam with ceftaroline expanded its spectrum of activity to include most isolates of Enterobacteriaceae resistant to third-generation cephalosporins, including extended-spectrum beta-lactamase (ESBL)- and AmpC-producing E. coli and ESBL-producing K. pneumoniae, while maintaining potent activity against staphylococci and streptococci.
TI  - Characteristics and outcome of 27 elbow periprosthetic joint infections: results  from a 14-year cohort study of 358 elbow prostheses.
AB  - Elbow arthroplasty is increasingly performed in patients with rheumatic and post-traumatic arthritis. Data on elbow periprosthetic joint infection (PJI) are limited. We investigated the characteristics and outcome of elbow PJI in a 14-year cohort of total elbow arthroplasties in a single centre. Elbow prosthesis, which were implanted between 1994 and 2007 at Schulthess Clinic in Zurich, were retrospectively screened for infection. PJI was defined as periprosthetic purulence, the presence of sinus tract or microbial growth. A Kaplan-Meier survival method and Cox proportional hazard analysis were performed. Of 358 elbow prostheses, PJI was identified in 27 (7.5%). The median patient age (range) was 61 (39-82) years; 63% were females. Seventeen patients (63%) had a rheumatic disorder and ten (37%) had osteoarthritis. Debridement and implant retention was performed in 78%, followed by exchange or removal of the prosthesis (15%) or no surgery (7%).The relapse-free survival (95% CI) was 79% (63-95%) after 1 year and 65% (45-85%) after 2 years. The outcome after 2 years was significantly better when patients were treated according to the algorithm compared to patients who were not (100% vs. 33%, p <0.05). In 21 patients treated with debridement and retention, the cure rate was also higher when the algorithm was followed (100% vs. 11%, p <0.05). The findings of the present study suggest that the treatment algorithm developed for hip and knee PJI can be applied to elbow PJI. With proper patient selection and antimicrobial therapy, debridement and retention of the elbow prosthesis is associated with good treatment outcome.
TI  - In vitro activity of tigecycline against patient isolates collected during phase  3 clinical trials for diabetic foot infections.
AB  - The in vitro activity of tigecycline and comparative antimicrobial agents was evaluated against 1828 primary baseline pathogens isolated from 844 patients enrolled in the phase 3 clinical trials investigating the efficacy of tigecycline in diabetic foot infection (DFI). The trials were global, enrolling patients in 30 countries. Tigecycline was active against the most prevalent pathogens in DFI, including Gram-positive and Gram-negative isolates of both aerobic and anaerobic bacteria with 95% of MICs < or =2 microg/mL for the entire collection. The spectrum of activity of tigecycline included important pathogens for DFI, such as Staphylococcus aureus, Enterococcus faecalis, Streptococcus agalactiae, Escherichia coli, Enterobacter cloacae, Klebsiella pneumoniae, and Bacteroides fragilis. As reported previously, Pseudomonas aeruginosa and several pathogens in the Proteeae group were generally less susceptible to tigecycline by comparison to other Gram-negative pathogens. The excellent in vitro expanded broad-spectrum activity of tigecycline in the clinical isolates confirmed the potential utility of tigecycline for pathogens associated with DFIs.
TI  - In vitro activity of tigecycline and comparator agents against a global collection of Gram-negative and Gram-positive organisms: tigecycline Evaluation and Surveillance Trial 2004 to 2007.
AB  - The Tigecycline Evaluation and Surveillance Trial began in 2004 to monitor the in vitro activity of tigecycline and comparator agents against a global collection of Gram-negative and Gram-positive pathogens. Against Gram negatives (n = 63 699), tigecycline MIC(90)'s ranged from 0.25 to 2 mg/L for Escherichia coli, Haemophilus influenzae, Acinetobacter baumannii, Klebsiella oxytoca, Enterobacter cloacae, Klebsiella pneumoniae, and Serratia marcescens (but was > or =32 for Pseudomonas aeruginosa). Against Gram-positive organisms (n = 32 218), tigecycline MIC(90)'s were between 0.06 and 0.25 mg/L for Streptococcus pneumoniae, Enterococcus faecium, Streptococcus agalactiae, Staphylococcus aureus, and Enterococcus faecalis. The in vitro activity of tigecycline was maintained against resistant phenotypes, including multidrug-resistant A. baumannii (9.2% of isolates), extended-spectrum beta-lactamase-producing E. coli (7.0%) and K. pneumoniae (14.0%), beta-lactamase-producing H. influenzae (22.2%), methicillin-resistant S. aureus (44.5%), vancomycin-resistant E. faecium (45.9%) and E. faecalis (2.8%), and penicillin-resistant S. pneumoniae (13.8%). Tigecycline represents a welcome addition to the armamentarium against difficult to treat organisms.
TI  - Update on antimicrobial susceptibility rates among gram-negative and gram-positive organisms in the United States: results from the Tigecycline Evaluation and Surveillance Trial (TEST) 2005 to 2007.
AB  - BACKGROUND: The Tigecycline Evaluation and Surveillance Trial (TTEST) is a global surveillance study initiated in 2004.Its goal is to assess the in vitro activity of the glycylcycline, tigecycline, and comparator antimicrobials. OBJECTIVE: The aim of this study was to measure the in vitro activity of a panel of antimicrobial agents against gram-negative and gram-positive organisms collected in the United States in 2005, 2006, and 2007. METHODS: Isolates were collected from 172 centers across the United States.In vitro activity was assessed using Clinical and Laboratory Standards Institute (CLSI) guidelines and CLSI or US Food and Drug Administration interpretive criteria. RESULTS: Overall, data on 20,897 gram-negative and 8949 gram-positive isolates were collected. For the majority of organisms, percentage susceptibilities were unchanged over the 3 years of collection. One exception was Acinetobacter baumannii; rates of susceptibility to the majority of agents in the panel decreased by approximately 10% over the 3 years. Rates of resistant phenotypes were relatively unchanged with mean percentages over the 3 years of: 8.9% (337/3787) for extended beta-spectrum beta-lactamase (ESBL)-producing Klebsiella pneumoniae; 2.1% (17/801) for ESBL-producing Klebsiella oxytoca; 2.3% (111/4861) for ESBL-pproducing Escherichia coli; 56.2% (2564/4560) for methicillin-resistant Staphylococcus aureus; 5.1% (97/1903) for vancomycin-resistant Enterococcus faecalis; and 67.2% (487/725) for vancomycin-resistant Enterococcus faecium. The minimum inhibitory concentration required to inhibit the growth of 90% of organisms (MIC(90)) for tigecycline was stable over the 3 years and was < or = 22 mg/L against non-ESBL-producing K pneumoniae, K oxytoca, E coli, Enterobacter aerogenes, Enterobacter cloacae, Serratia marcescens, and A baumannii. Against methicillin susceptible and -resistant S aureus, E faecalis, E faecium, and Streptococcus agalactiae tigecycline MIC(90)s were < or = 0.25 mg/L. CONCLUSIONS: This report of 3 years of data from the TEST study suggests stable susceptibility rates among gram-negative and gram-positive organisms, with the exception of decreased susceptibility rates for A baumannii. Tigecycline continued to have good activity against Enterobacteriaceae, A baumannii, S aureus, E faecalis, E faecium, and S agalactiae.
TI  - Etiological agents of dairy cows' mastitis in western part of Poland.
AB  - The purpose of the study was to determine the etiological mastitis agents in cows from herds located in the western part of Poland in years 2003-2005. Bacteriological examinations of 18,713 samples taken from California Mastitis Test (CMT) positive quarters were performed according to standard methods. Some Gram-negative bacilli and Gram-positive cocci were examined with the use of API tests (Analytical Profile Index). It was found that 32.7% of samples that were CMT positive were culture negative and 9.3% of samples were contaminated. Streptococcus species (15.7%), coagulase negative staphylococci (CNS) (14.6%), Staph. aureus (8.6%), Gram-negative bacilli (4.0%) and Corynebacterium species (3.8%) were most frequently isolated. Escherichia coli (52.3%) dominated among Gram-negative bacilli followed by Klebsiella pneumoniae (4.1%), Pseudomonas aeruginosa (3.6%), Enterobacter cloacae (3.6%), Serratia marcescens (3.1%), Pasteurella multocida (3.1%), Acinetobacter lwofii (3.1%), and 26 other bacteria species. Stahylococcus xylosus (31.5%), Staph. hyicus (12.2%), Staph. haemolyticus (12.2%), Staph. sciuri (11.6%), Staph. chromogenes (8.8%), Staph. epidermidis (8.3%) and Staph. simulans (6.1%) were the most frequent CNS. Streptococcus uberis (50%), Str. dysgalactiae (19.7%), Str. acidominimus (6.6%) and Enterococcus faecalis (5.3%) were mostly found among CAMP-negative streptococci. An increase in frequency of mastitis caused by non-agalactiae streptococci, Staph. aureus, A. pyogenes and yeast-like fungi and a decrease in that produced by Str. agalactiae in 2005 as compared to years 2003 or 2004 were observed.
TI  - Antimicrobial susceptibility among pathogens collected from hospitalized patients in the United States and in vitro activity of tigecycline, a new glycylcycline antimicrobial.
AB  - The activities of tigecycline and comparators against isolates collected from 76  U.S. centers between January 2004 and September 2005 were assessed. Tigecycline MIC(90)s were < or =2 microg/ml for Klebsiella pneumoniae, Klebsiella oxytoca, Escherichia coli, Enterobacter aerogenes, Enterobacter cloacae, Serratia marcescens, Acinetobacter baumannii, Staphylococcus aureus, Enterococcus faecalis, Enterococcus faecium, and Streptococcus agalactiae.
TI  - Antibiotic resistance in outpatient urinary isolates: final results from the North American Urinary Tract Infection Collaborative Alliance (NAUTICA).
AB  - The goal of the North American Urinary Tract Infection Collaborative Alliance (NAUTICA) study was to determine antibiotic susceptibility to commonly used agents for urinary tract infections against outpatient urinary isolates obtained in various geographic regions in the USA and Canada. Forty-one medical centres (30 from the USA and 11 from Canada) participated, with each centre submitting up to 50 consecutive outpatient midstream urine isolates. Isolates were identified to species level by the standard protocol of each laboratory. Susceptibility testing was determined using the National Committee for Clinical Laboratory Standards (NCCLS) microdilution method. Resistance breakpoints used were those published by the NCCLS, including: ampicillin (resistant > or = 32 microg/mL), sulphamethoxazole/trimethoprim (SMX/TMP) (resistant > or = 4 microg/mL), nitrofurantoin (resistant > or = 128 microg/mL), ciprofloxacin (resistant > or = 4 microg/mL) and levofloxacin (resistant > or = 8 microg/mL). Of the 1990 isolates collected, 75.1% (1494) were collected from the USA and 24.9% (496) were collected from Canada. The mean age of the patients was 48.3 years (range 1 month to 99 years), and 79.5% and 20.5% of isolates were obtained from women and men, respectively. The most common organisms were Escherichia coli (57.5%), Klebsiella pneumoniae (12.4%), Enterococcus spp. (6.6%), Proteus mirabilis (5.4%), Pseudomonas aeruginosa (2.9%), Citrobacter spp. (2.7%), Staphylococcus aureus (2.2%), Enterobacter cloacae (1.9%), coagulase-negative staphylococci (1.3%), Staphylococcus saprophyticus (1.2%), Klebsiella spp. (1.2%), Enterobacter aerogenes (1.1%) and Streptococcus agalactiae (1.0%). Among all 1990 isolates, 45.9% were resistant to ampicillin, 20.4% to SMX/TMP, 14.3% to nitrofurantoin, 9.7% to ciprofloxacin and 8.1% to levofloxacin. Fluoroquinolone resistance was highest in patients > or = 65 years of age. For the 1142 E. coli isolates, resistance rates were: ampicillin 37.7%, SMX/TMP 21.3%, ciprofloxacin 5.5%, levofloxacin 5.1% and nitrofurantoin 1.1%. For all 1990 isolates and for the 1142 E. coli only, resistance rates were significantly higher in US compared with Canadian medical centres. This study reports higher rates of antibiotic resistance in US versus Canadian outpatient urinary isolates and demonstrates the continuing evolution of resistance to antimicrobial agents.
TI  - Screening of lactic-acid bacteria from South African barley beer for the production of bacteriocin-like compounds.
AB  - Strains of Lactobacillus paracasei subsp. paracasei (strain ST11BR), L. pentosus  (strain ST151BR), L. plantarum (strain ST13BR), and Lactococcus lactis subsp. lactis (strain ST34BR) producing bacteriocin-like peptides were isolated from barley beer produced in the Western, Northern and Eastern provinces of South Africa. The peptides (bacST11BR, bacST151BR, bacST13BR and bacST34BR) lost their activity after treatment with proteinase K, a proteinase, papain, chymotrypsin, trypsin, pepsin and pronase, but not when they were treated with alpha-amylase, suggesting that the peptides are not glycosylated. The peptides inhibited the growth of Lactobacillus casei, L. sakei, Pseudomonas aeruginosa, Escherichia coli and Enterococcus faecalis, but not Enterobacter cloacae, Lactobacillus bulgaricus subsp. delbrueckii, L. plantarum, L. salivarius, Listeria innocua, Staphylococcus aureus, Streptococcus uberis, S. agalactiae, S. caprinus and S. pneumoniae. Peptides bacST11BR and bacST13BR differed from the other 2 peptides by failing to kill Klebsiella pneumoniae and one of the E. coli strains. Peptides were stable after 2 h of incubation at pH 2.0-12.0, and after 90 min at 100 degrees C. When autoclaved (121 degrees C, 20 min), only bacST13BR lost its activity. The bacteriocin-like peptides were produced at a growth temperature of 30 degrees C, but not at 37 degrees C.
TI  - Prevalence of antimicrobial resistance in bacteria isolated from central nervous  system specimens as reported by U.S. hospital laboratories from 2000 to 2002.
AB  - BACKGROUND: Bacterial infections of the central nervous system, especially acute  infections such as bacterial meningitis require immediate, invariably empiric antibiotic therapy. The widespread emergence of resistance among bacterial species is a cause for concern. Current antibacterial susceptibility data among central nervous system (CNS) pathogens is important to define current prevalence of resistance. METHODS: Antimicrobial susceptibility of pathogens isolated from CNS specimens was analyzed using The Surveillance Database (TSN) USA Database which gathers routine antibiotic susceptibility data from >300 US hospital laboratories. A total of 6029 organisms derived from CNS specimen sources during 2000-2002, were isolated and susceptibility tested. RESULTS: Staphylococcus aureus (23.7%) and Streptococcus pneumoniae (11.0%) were the most common gram-positive pathogens. Gram-negative species comprised approximately 25% of isolates. The modal patient age was 1 or <1 year for most organisms. Prevalence of MRSA among S. aureus from cerebrospinal fluid (CSF) and brain abscesses were 29.9-32.9%. Penicillin resistance rates were 16.6% for S. pneumoniae, 5.3% for viridans group streptococci, and 0% for S. agalactiae. For CSF isolates, ceftriaxone resistance was S. pneumoniae (3.5%), E. coli (0.6%), Klebsiella pneumoniae (2.8%), Serratia marcescens (5.6%), Enterobacter cloacae (25.0%), Haemophilus influenzae (0%). Listeria monocytogenes and N. meningitidis are not routinely susceptibility tested. CONCLUSIONS: Resistance is commonly detected, albeit still at relatively low levels for key drugs classes such as third-generation cephalosporins. This data demonstrates the need to consider predominant resistance phenotypes when choosing empiric therapies to treat CNS infections.
TI  - Comparative in vitro activity of gemifloxacin, ciprofloxacin, levofloxacin and ofloxacin in a North American surveillance study.
AB  - The in vitro activity of gemifloxacin, a new fluoroquinolone, was compared to three marketed fluoroquinolones; ciprofloxacin, levofloxacin and ofloxacin against over 4,000 recent clinical isolates covering 29 species isolated in the United States and Canada between 1997-1999. Based on MIC(90)s, gemifloxacin was the most potent fluoroquinolone tested against a majority of Gram-positive isolates: Streptococcus pneumoniae, penicillin resistant S. pneumoniae, macrolide resistant S. pneumoniae, ciprofloxacin non-susceptible (MIC > or = 4 microg/mL) S. pneumoniae, S. pyogenes, S. agalactiae, viridans streptococci, Enterococcus faecalis, methicillin susceptible Staphylococcus aureus, methicillin resistant S. aureus, S. epidermidis, S. hemolyticus, and S. saprophyticus. Against Enterobacteriaceae and aerobic non-Enterobacteriaceae Gram-negatives, gemifloxacin was usually comparable to ciprofloxacin and levofloxacin and more potent than ofloxacin for the following species: Citrobacter freundii, Enterobacter aerogenes, E. cloacae, Escherichia coli, Klebsiella oxytoca, Klebsiella pneumoniae, Morganella morganii, Proteus mirabilis, P. vulgaris, Providencia stuartii, Serratia marcescens, Acinetobacter lwoffii, A. baumannii, Burkholderia cepacia, Haemophilus influenzae, H. parainfluenzae, Moraxella catarrhalis, Pseudomonas aeruginosa, and Stenotrophomonas maltophilia. Gemifloxacin was generally 16-64 fold more potent than the other fluoroquinolones tested against Gram-positive organisms and retains excellent activity comparable with ciprofloxacin and levofloxacin against a majority of Gram-negative pathogens.
TI  - Use of PCR with universal primers and restriction endonuclease digestions for detection and identification of common bacterial pathogens in cerebrospinal fluid.
AB  - We have designed a universal PCR capable of amplifying a portion of the 16S rRNA  gene of eubacteria, including Staphylococcus aureus, Staphylococcus epidermidis, Streptococcus pyogenes, Streptococcus agalactiae, Streptococcus pneumoniae, Enterococcus faecium, Enterococcus faecalis, Mycobacterium tuberculosis, Legionella pneumophila, Escherichia coli, Klebsiella pneumoniae, Serratia marcescens, Enterobacter cloacae, Pseudomonas aeruginosa, Acinetobacter baumannii, Proteus mirabilis, Haemophilus influenzae, and Neisseria meningitidis. The sizes of the amplified products from various bacteria were the same (996 bp), but the restriction patterns of most PCR products generated by HaeIII digestion were different. PCR products from S. aureus and S. epidermidis could not be digested by HaeIII but yielded different patterns when they were digested with MnlI. PCR products from S. pneumoniae, E. faecium, and E. faecalis yielded the same HaeIII digestion pattern but could be differentiated by AluI digestion. PCR products from E. coli, K. pneumoniae, S. marcescens, and E. cloacae also had the same HaeIII digestion pattern but had different patterns when digested with DdeI or BstBI. This universal PCR could detect as few as 10 E. coli or 250 S. aureus organisms. Compared with culture, the sensitivity of this universal PCR for detection and identification of bacteria directly from 150 cerebrospinal fluids was 92.3%. These results suggest that this universal PCR coupled with restriction enzyme analysis can be used to detect and identify bacterial pathogens in clinical specimens.
TI  - In vitro activity of gemifloxacin against a broad range of recent clinical isolates from the USA.
AB  - The antibacterial potencies of gemifloxacin (SB-265805) and 13 comparator compounds were determined by broth microdilution against a panel of 645 Gram-positive and 995 Gram-negative organisms collected from various USA sites. Time-kill studies were performed and postantibiotic effect (PAE) was determined for several organisms using trovafloxacin and ciprofloxacin as comparator compounds. Based on MIC(90)s, gemifloxacin was the most potent compound tested against Gram-positive isolates: Streptococcus pneumoniae (MIC(90) 0. 016 mg/L), Streptococcus agalactiae (0.03 mg/L), Streptococcus pyogenes (0.03 mg/L), viridans streptococci (0.12 mg/L), methicillin-susceptible Staphylococcus aureus (0.03 mg/L), Staphylococcus epidermidis (2 mg/L), Staphylococcus saprophyticus (0. 016 mg/L) and Enterococcus faecalis (2 mg/L). Against Gram-negative isolates, the potency of gemifloxacin was equal to that of levofloxacin and ciprofloxacin and generally better than that of ofloxacin, grepafloxacin, trovafloxacin and nalidixic acid. MIC(90)s for gemifloxacin were: Haemophilus influenzae (</=0.008 mg/L), Moraxella catarrhalis (0.008 mg/L), Escherichia coli (0.016 mg/L), Klebsiella pneumoniae (0.25 mg/L), Klebsiella oxytoca (0.25 mg/L), Enterobacter cloacae (1 mg/L), Enterobacter aerogenes (0.25 mg/L), Proteus spp. (4 mg/L), Serratia spp. (1 mg/L), Citrobacter freundii (2 mg/L), Morganella morganii (0.12 mg/L), Pseudomonas aeruginosa (8 mg/L), Stenotrophomonas maltophilia (4 mg/L) and Acinetobacter spp. (32 mg/L). Gemifloxacin was bactericidal for all organisms studied at 2 and 4 x MIC. The PAE for most strains was in the range 0.7-2.5 h at 2 and 4 x MIC, although longer PAEs were observed with H. influenzae, P. aeruginosa and Proteus vulgaris (>6 h at 4 x MIC) and shorter PAEs with E. faecalis (0.1-0.6 h) and K. pneumoniae (0.1-0.2 h). In conclusion, gemifloxacin is a novel quinolone with a broad spectrum of antimicrobial activity. It has substantially improved potency against Gram-positive organisms, especially streptococci, for which gemifloxacin is generally at least eight- to 16-fold more potent than other quinolones tested. It retains the good Gram-negative activity seen with ciprofloxacin and levofloxacin and shows good bactericidal activity and prolonged PAEs.
TI  - Etiology of serious infections in young Gambian infants.
AB  - BACKGROUND: Despite improvements in infant mortality rates in many developing countries including The Gambia, neonatal mortality remains high and many neonatal deaths are caused by infection. The study described in this paper was conducted to determine the bacterial and viral etiology of serious infections in Gambian infants younger than 91 days old. METHODS: At a first level health facility 497 infants with symptoms that could indicate serious infection were enrolled, of whom 239 with 1 or more signs of serious infection and 55 with no signs were investigated, yielding 17 cases with positive bacterial cultures of blood and/or cerebrospinal fluid. At a nearby pediatric referral hospital 198 infants were seen and 182 were investigated, yielding 35 positive bacterial cultures. RESULTS: There were 15 culture positive cases of meningitis caused by Streptococcus pneumoniae (7), Streptococcus pyogenes (2), Enterobacter cloacae (2), Escherichia coli (1), Haemophilus influenzae type b (1), Streptococcus agalactiae (1) and Salmonella spp. (1). Six of these children died. Thirty-three infants without meningitis had positive blood cultures for Staphylococcus aureus (17), S. pneumoniae (3), Salmonella spp. (5), E. coli (3), other enterobacteria (4) and S. agalactiae (1), of whom 14 died. Nasopharyngeal aspirates from 438 children were investigated for common respiratory viruses. Respiratory syncytial virus was found in 51, influenza A in 46, influenza B in 22, parainfluenza in 26 and adenovirus in 16. Respiratory syncytial virus and influenza A isolates were found most frequently toward the end of the wet season. Nasopharyngeal carriage of S. pneumoniae and H. influenzae was studied in 320 infants recruited during the first year. Of these 184 (58%) were positive for S. pneumoniae and 141 (44%) were positive for H. influenzae, 18 of which were type b. Infants with a bacterial isolate from blood or cerebrospinal fluid were more likely than the rest to die, whereas those with a viral isolate were less likely to die. CONCLUSIONS: The most important causes of serious infections in young Gambian infants are Staphylococcus aureus, S. pneumoniae and Salmonella spp.
TI  - [Reiter syndrome: apropos of a case].
AB  - We report the case of a 25 year-old man presenting Reiter's syndrome (urethritis, conjunctivitis and oligoarthritis). This clinical triad is a particular expression of reactive arthritis. A genital or enteric infection can be responsible for the onset. Presence of HLA B27 histocompatibility antigen is a genetic factor favoring the development of Reiter's syndrome. Many organs or systems can be affected. In addition to eradication of the initiating infection, treatment is mainly symptomatic and management is multidisciplinary.
TI  - [Comparative studies on activities of antimicrobial agents against causative organisms isolated from patients with urinary tract infections (1996). I. Susceptibility distribution].
AB  - The frequencies of isolation and susceptibilities to antimicrobial agents were investigated on 680 bacterial strains isolated from patients with urinary tract infections (UTIs) in 10 hospitals during the period of June 1996 to May 1997. Of the above bacterial isolates, Gram-positive bacteria accounted for 30.4% and a majority of them were Enterococcus faecalis. Gram-negative bacteria accounted for 69.6% and most of them were Escherichia coli. Susceptabilities of several isolated bacteria to antimicrobial agents were as followed; 1. Enterococcus faecalis Ampicillin (ABPC) showed the highest activity against E. faecalis isolated from patients with UTIs. Its MIC90 was 1 microgram/ml. Imipenem (IPM) and vancomycin (VCM) were also active with the MIC90S of 2 micrograms/ml. The others had low activities with the MIC90S of 16 micrograms/ml or above. 2. Staphylococcus aureus including MRSA Arbekacin (ABK) and VCM showed the highest activities against both S. aureus and MRSA isolated from patients with UTIs. The MIC90S of them were 1 or 2 micrograms/ml. The others except minocycline (MINO) had low activities with the MIC90S of 32 micrograms/ml or above. 3. Staphylococcus epidermidis ABK and VCM showed the strongest activities against S. epidermis isolated from patients with UTIs. The MICs for all strains were equal to or lower than 2 micrograms/ml. Cefazolin (CEZ), cefotiam (CTM) and cefozopran (CZOP) were also active with the MIC90S of 4 micrograms/ml. Compared with antimicrobial activities of cephems is 1995, the MIC90S of them had changed into a better state. They ranged from 4 micrograms/ml 16 micrograms/ml in 1996. 4. Streptococcus agalactiae All drugs except MINO were active against S. agalactiae. ABPC, CZOP, IPM, and clarithromycin (CAM) showed the highest activities. The MICs for all strains were equal to or lower than 0.125 micromilligrams. Tosufloxacin (TFLX) and VCM were also active with the MIC90S of 0.5 micromilligrams. 5. Citrobacter freundii Gentamicin (GM) showed the highest activity against C. freundii isolated from patients with UTIs. Its MIC90 was 0.5 micrograms/ml. IPM and amikacin (AMK) were also active with the MIC90S of 1 microgram/ml and 2 micrograms/ml, respectively. Cefpirome (CPR) and CZOP were also active with the MIC90S of 8 micrograms/ml. The MIC90S of the others were 16 micrograms/ml or above. 6. Enterobacter cloacae IPM showed the highest activity against E. cloacae. The MICs for all strains were equal to or lower than 0.5 microgram/ml. The MIC90S of ciprofloxacin (CPFX) and TFLX were 1 microgram/ml, the MIC90 of AMK was 2 micrograms/ml, the MIC90S of CZOP, GM and ofloxacin (OFLX) were 4 micrograms/ml. The MIC50S of cephems except CEZ, cefmetazole (CMZ) and cefaclor (CCL) had changed into a better state in 1996, compared with those in 1995. 7. Escherichia coli All drugs except penicillins and MINO were active against E. coli. Particularly CPR, CZOP and IPM showed the highest activities against E. coli. The MIC90S of them were 0.125 microgram/ml or below. Among E. coli strains, those with low susceptibilities to cephems except CEZ, cefoperazone (CPZ), latamoxef (LMOX) and CCL have increased in 1996, compared with those in 1995. 8. Klebsiella pneumoniae K. pneumoniae was susceptible to all drugs except penicillins, with the MIC90S of 2 micrograms/ml or below. CPR had the strongest activity, the MICs for all strains were equal to or lower than 0.25 microgram/ml. Flomoxef (FMOX), cefixime (CFIX), CZOP and carumonam (CRMN) were also active with the MIC90S of 0.125 microgram/ml or below. 9. Pseudomonas aeruginosa All drugs except quinolones were not so active against P. aeruginosa with the MIC90S were 32 micrograms/ml or above. Quinolones were more active in 1996 than 1995. The MIC90S of them were between 4 micrograms/ml and 8 micrograms/ml, and the MIC50S of them were between 1 microgram/ml and 2 micrograms/ml. 10. Serratia marcescens GM showed the highest activity against S. marcescens. Its MIC90 was 1 micro
TI  - [Comparative studies on activities of antimicrobial agents against causative organisms isolated from patients with urinary tract infections (1995). I. Susceptibility distribution].
AB  - The frequencies of isolation and susceptibilities to antimicrobial agents were investigated on 704 bacterial strains isolated from patients with urinary tract infections (UTIs) in 11 hospitals during the period of June 1995 to May 1996. Of the above bacterial isolates, Gram-positive bacteria accounted for 29.8% and a majority of them were Enterococcus faecalis. Gram-negative bacteria accounted for 70.2% and most of them were Escherichia coli. Susceptibilities of several isolated bacteria to antimicrobial agents were as followed; 1. Enterococcus faecalis Ampicillin (ABPC) and imipenem (IPM) showed the highest activities against E. faecalis isolated from patients with UTIs. The MIC90S of them were 1 microgram/ml. Vancomycin (VCM) and piperacillin (PIPC) were also active with the MIC90S of 2 micrograms/ml and 4 micrograms/ml, respectively. The others had low activities with the MIC90S of 16 micrograms/ml or above. 2. Staphylococcus aureus including MRSA VCM showed the highest activities against S. aureus isolated from patients with UTIs. Its MIC90 was 1 microgram/ml against both S. aureus and MRSA. Arbekacin (ABK) was also active with the MIC90 of 2 micrograms/ml. The other except minocycline (MINO) had very low activities with the MIC90S of 64 micrograms/ml or above. 3. Staphylococcus epidermidis ABK and MINO showed the strongest activities against S. epidermidis isolated from patients with UTIs. The MIC90S of them were 0.25 microgram/ml. VCM was also active with the MIC90 of 1 microgram/ml. The MIC90S of cephems ranged from 2 micrograms/ml to 16 micrograms/ml in 1994, but they ranged from 8 micrograms/ml to 128 micrograms/ml in 1995. These results indicated that some resistances existed among S. epidermidis to cephems. 4. Streptococcus agalactiae All drugs except gentamicin (GM) were active against S. agalactiae. ABPC, cefmenoxime (CMX), IPM, erythromycin (EM), clindamycin (CLDM) and clarithromycin (CAM) showed the highest activities. The MICs for all strains were lower than 0.125 microgram/ml. The MIC90S of the others were 2 micrograms/ml or below. 5. Citrobacter freundii IPM showed the highest activity against C. freundii isolated from patients UTIs. Its MIC90 was 1 microgram/ml. GM was also active with the MIC90 of 2 micrograms/ml. Cefpirome (CPR), cefozopran (CZOP) and amikacin (AMK) were also active with the MIC90S of 4 micrograms/ml. Penicillins and cephems except CMX, CPR and CZOP showed low activities with MIC90S of 256 micrograms/ml or above. 6. Enterobacter cloacae IPM showed the highest activity against E. cloacae. The MICs for all strains were equal to or lower than 1 microgram/ml. MINO and tosufloxacin (TFLX) were also active with the MIC90S of 8 micrograms/ml. Penicillins and cephems except CPR and CZOP showed lower activities with the MIC90S of 256 micrograms/ml or above. 7. Escherichia coli. Most of the antimicrobial agents were active against E. coli. Particularly CPR, CZOP and IPM showed the highest activities against E. coli. The MICs for all strains were equal to or lower than 0.5 microgram/ml. CMX and TFLX were also active with the MIC90S of 0.125 microgram/ml or below. Penicillins were slightly active with MIC90S of 128 micrograms/ml or above. 8. Klebsiella pneumoniae K. pneumoniae was susceptible to all drugs except penicillins, with MIC90S of 2 micrograms/ml or below. Carumonam (CRMN) had the strongest activity against K. pneumoniae, the MICs for all strains were equal to or lower than 0.125 microgram/ml. Comparing with the result of 1994, the sensitivities of K. pneumoniae against all drugs had obviously changed into a better state. For example, the MIC90S of cephems ranged from 0.25 microgram/ml to 16 micrograms/ml in 1994, but they were all lower than 2 micrograms/ml in 1995. 9. Proteus mirabilis P. mirabilis was susceptible to a majority of drugs. CMX, ceftazidime (CAZ), cefixime (CFIX), and CRMN showed the highest activities against P. mirabilis isolated from patients with UTIs. MICs of CRMN for all
TI  - Comparative evaluation of orally active antibiotics against community-acquired pathogens: results of eight European countries.
AB  - In this multicenter study conducted in eight European countries, 13,173 pathogens--all isolated from community-acquired infections in 1992 and 1993--were evaluated for their susceptibility to the following orally active antibiotics: penicillin G, ampicillin, amoxycillin plus clavulanic acid, cefaclor, cefuroxime, cefetamet, doxycycline and erythromycin. Ten centers in Italy, five in Germany, in the Netherlands and Switzerland, four in Greece and Spain, three in Hungary and one in Finland contributed to this study; ready-to-use standardized microtiter panels (Sceptor system, BBL, Heidelberg, Germany) were used throughout all assays. The most frequently encountered species were: Escherichia coli, Proteus mirabilis, Klebsiella pneumoniae and non-typhoid Salmonella spp., Enterobacter cloacae, Streptococcus agalactiae, Haemophilus influenzae, Citrobacter freundii, Staphylococcus pyogenes, Streptococcus pneumoniae, Proteus vulgaris, Moraxella catarrhalis and Shigella spp. The percentage of susceptible isolates was assessed for each of the above-mentioned countries and European-wide with all the data available. For many species, the percentage of resistant isolates did not differ markedly between the countries considered. However, one of the most striking exceptions was the high prevalence of high-level penicillin-G-resistant S. pneumoniae isolates in Hungary and Spain; some of the low-level penicillin-G-resistant strains remained susceptible to cefuroxime, whereas complete cross-resistance occurred for all other beta-lactams studied. The high frequency of ampicillin-resistant H. influenzae isolates in Spain deserves mentioning; this could be attributed mainly to the prevalence of a beta-lactamase, as the addition of clavulanic acid rendered these strains susceptible to ampicillin. The penicillin compounds exhibited the greatest activity against Gram-positive pathogens, whereas cefetamet was the most active agent against Gram-negative pathogens with a well-balanced spectrum of activity.
TI  - [Comparative studies on activities of antimicrobial agents against causative organisms isolated from urinary tract infections (1993). I. Susceptibility distribution].
AB  - The frequencies of isolation and susceptibilities to antimicrobial agents were investigated on 657 bacterial strains isolated from patients with urinary tract infections in 10 hospitals during the period of June 1993 to May 1994. Of the above total bacterial isolates, Gram-positive bacteria accounted for 28.3% and a majority of them were Enterococcus faecalis. Gram-negative bacteria accounted for 71.7% and most of them were Escherichia coli. 1. Enterococcus faecalis Ampicillin (ABPC), imipenem (IPM) and vancomycin (VCM) showed the highest activities against E. faecalis isolated from patients with urinary tract infections. The MIC90s of them were 2 micrograms/ml. Piperacillin (PIPC) was also active with the MIC90 of 8 micrograms/ml. The others were not so active with the MIC90s of 32 micrograms/ml or above. 2. Staphylococcus aureus including MRSA VCM showed the highest activities against S. aureus isolated from patients with urinary tract infections. Its MIC90 was 1 microgram/ml. Arbekacin (ABK) was also active with the MIC90 of 2 micrograms/ml. The others were not so active with the MIC90s of 32 micrograms/ml or above. 3. Staphylococcus epidermidis VCM showed the strongest activity against S. epidermidis isolated from patients with urinary tract infections. Its MIC90 was 1 microgram/ml. ABK was also active with the MIC90 of 4 micrograms/ml. The others except ABPC were not so active with the MIC90s of 32 micrograms/ml or above. 4. Streptococcus agalactiae Most of the agents were active against S. agalactiae isolated from patients with urinary tract infections. Penicillins, cephems, erythromycin (EM), and clindamycin (CLDM) showed the highest activities. The MIC90s of them were 0.25 microgram/ml or below. Amikacin (AMK) and minocycline (MINO) showed somewhat low activities with the MIC90s of 16 micrograms/ml. 5. Citrobacter freundii IPM showed the highest activities against C. freundii isolated from patients with urinary tract infections. Its MIC90 was 2 micrograms/ml. Cefozopran (CZOP) and gentamicin (GM) were also active with the MIC90s of 8 micrograms/ml. Penicillins and cephems generally were not so active. 6. Enterobacter cloacae IPM and GM showed the highest activities against E. cloacae. The MIC90s of them were 1 microgram/ml. CZOP and tosufloxacin (TFLX) were also active with the MIC90s of 8 micrograms/ml. Penicillins and cephems except CZOP showed lower activities with the MIC90s of 64 micrograms/ml or above. 7. Escherichia coli Most of antimicrobial agents were active against E. coli. Flomoxef (FMOX), CZOP, IPM, CPFX and TFLX showed the highest activities against E. coli. The MIC90s of them were 0.125 microgram/ml or below. Cefmenoxime (CMX), ceftazidime (CAZ), cefuzonam (CZON), latamoxef (LMOX), carumonam (CRMN), norfloxacin (NFLX) and ofloxacin (OFLX) were also active with the MIC90s of 0.25 microgram/ml. Penicillins and MINO were not so active with the MIC90s of 32 micrograms/ml or above. 8. Klebsiella pneumoniae CZOP, IPM and CRMN showed the highest activities against K. pneumoniae. The MIC90s of them were 0.125 microgram/ml or below. CAZ, CZON, CFIX, CPFX and TFLX were also active the MIC90s of 0.25 microgram/ml. Penicillins were not so active with the MIC90s of 128 micrograms/ml or above. 9. Proteus mirabilis P. mirabilis was susceptible to a majority of drugs. CMX, CAZ, CZON, LMOX, CFIX, CRMN and CPFX showed the highest activities against P. mirabilis isolated from patients with urinary tract infections. The MIC90s of them were 0.125 microgram/ml or below. MINO was not so active with the MIC90 of 256 micrograms/ml or above. 10. Pseudomonas aeruginosa Most of the agents were not so active against P. aeruginosa. IPM showed MIC90 of 8 micrograms/ml.
TI  - [Comparative studies on activities of antimicrobial agents against causative organisms isolated from urinary tract infections (1992). I. Susceptibility distribution].
AB  - The frequencies of isolation and susceptibilities to antimicrobial agents were investigated on 732 bacterial strains isolated from patients with urinary tract infections in 11 hospitals during the period of June 1992 to May 1993. Of the above total bacterial isolates, Gram-positive bacteria accounted for 35.4% and a majority of them were Enterococcus faecalis. Gram-negative bacteria accounted for 64.6% and most of them were Escherichia coli. 1. Enterococcus faecalis Ampicillin (ABPC), imipenem (IPM) and vancomycin (VCM) showed the highest activities against E. faecalis isolated from patients with urinary tract infections. The MIC90S of them were 2 micrograms/ml. Piperacillin (PIPC) was also active with the MIC90 of 8 micrograms/ml. The others except chloramphenicol (CP) were not so active with the MIC90S of 32 micrograms/ml or above. 2. Staphylococcus aureus including MRSA VCM showed the highest activities against S. aureus isolated from patients with urinary tract infections. Its MIC90 was 1 microgram/ml. Arbekacin (ABK) was also active with the MIC90 of 2 micrograms/ml. The others were not so active with the MIC90S of 32 micrograms/ml or above. 3. Staphylococcus epidermidis ABK showed the highest activities against S. epidermidis isolated from patients with urinary tract infections. Its MIC90 was 0.5 microgram/ml. Cefotiam (CTM) and VCM were also active with the MIC90S of 2 micrograms/ml. Penicillins except ABPC, gentamicin (GM), clindamycin (CLDM) and quinolones were not so active with the MIC90S of 64 micrograms/ml or above. 4. Streptococcus agalactiae Most of the agents were active against S. agalactiae isolated from patients with urinary tract infections. Penicillins, cephems, erythromycin (EM), and CLDM showed the highest activities. The MIC90S of them were 0.25 microgram/ml or below. Amikacin (AMK) and minocycline (MINO) were not so active with the MIC90S of 32 micrograms/ml or above. 5. Citrobacter freundii IPM showed the highest activities against C. freundii isolated from patients with urinary tract infections. Its MIC90 was 1 microgram/ml. Cefozopran (CZOP) and amikacin (AMK) were also active with the MIC90S of 4 micrograms/ml. Penicillins and cephems generally were not so active. 6. Enterobacter cloacae IPM and GM showed the highest activities against E. cloacae. The MIC90S of them were 0.5 microgram/ml. Ciprofloxacin (CPFX) and tosufloxacin (TFLX) were also active with the MIC90S of 4 micrograms/ml. Penicillins and cephems generally showed lower activities. 7. Escherichia coli Most of the agents were active against E. coli. Flomoxef (FMOX), cefmenoxime (CMX), CZOP, IPM, carumonam (CRMN), norfloxacin (NFLX), ofloxacin (OFLX), CPFX and TFLX showed the highest activities against E. coli. The MIC90S of them were 0.125 microgram/ml or below. Cefotiam (CTM), ceftazidime (CAZ), cefuzonam (CZON) and latamoxef (LMOX) were also active with the MIC90S of 0.25 microgram/ml. Penicillins were not so active with the MIC90S of 32 micrograms/ml or above. 8. Klebsiella pneumoniae Most of the agents were active against K. pneumoniae. FMOX, CMX, CZOP and CRMN showed the highest activities. The MIC90S of them were 0.125 microgram/ml or below. But ampicillin (ABPC) was not so active with the MIC90 of 128 micrograms/ml. 9. Proteus mirabilis Most of the agents were active against P. mirabilis. FMOX, CMX, CAZ, CZON, LMOX, CFIX, CPDX, CRMN, NFLX, CPFX and TFLX showed the highest activities against P. mirabilis isolated from patients with urinary tract infections. The MIC90S of them were 0.125 microgram/ml or below. ABPC and MINO were not so active with the MIC90S of 256 micrograms/ml or above. 10. Pseudomonas aeruginosa Most of the agents were not so active against P. aeruginosa. IPM showed MIC90 of 8 micrograms/ml. Cefclidin (CFCL) and AMK showed MIC90S o
TI  - [Comparative studies on activities of antimicrobial agents against causative organisms isolated from urinary tract infections (1989). I. Susceptibility distribution].
AB  - The frequencies of isolation and susceptibilities to antimicrobial agents were investigated on 1,032 bacterial strains isolated from patients with urinary tract infections in 10 hospitals during the period of June 1989 to May 1990. Of the above total bacterial isolates, Gram-positive bacteria accounted for 30.8% and a majority of them were Enterococcus faecalis. Gram-negative bacteria accounted for 69.2% and most of them were Escherichia coli. 1. Enterococcus faecalis Imipenem (IPM) showed the highest activity against E. faecalis isolated from patients with urinary tract infections. The followings, ampicillin (ABPC) and vancomycin (VCM) showed potent activities, with the MIC90S of 2 micrograms/ml. Piperacillin (PIPC), minocycline (MINO) and chloramphenicol (CP) were also active with the MIC90S of 8 micrograms/ml. The others were not so active with the MIC90S of 32 micrograms/ml or above. 2. Staphylococcus aureus VCM showed the highest activity against S. aureus with MIC90 of 1 microgram/ml. Dicloxacillin (MDIPC) and arbekacin (ABK) were active with the MIC90S of 2 micrograms/ml. MINO showed the MIC90 of 4 micrograms/ml. All other agents except ciprofloxacin (CPFX) showed lower activity. 3. Staphylococcus epidermidis MINO showed the highest activity against S. epidermidis. Its MIC90 was 0.25 microgram/ml. The followings, ABK and VCM were also active with the MIC90S of 0.5 microgram/ml, 2 micrograms/ml, respectively. The others except CPFX were not so active. 4. Coagulase-negative staphylococci (CNS) Most of the agents were active against CNS. IPM, ABK and MINO showed the highest activities with the MIC90S of 0.125 microgram/ml or below. MDIPC, cefazolin (CEZ), cefotiam (CTM) and VCM were also active with the MIC90S of 1 microgram/ml. Clindamycin (CLDM) showed lower activity, with the MIC90 of 128 micrograms/ml. 5. Streptococcus agalactiae CEZ, cefuzonam (CZON), IPM and CLDM showed the potent activity, all strains were inhibited at the MIC of 0.125 microgram/ml or below. The followings, cefmenoxime (CMX) and erythromycin (EM) were active with the MIC90S of 0.125 microgram/ml or below. PIPC and VCM were also active with the MIC90S 0.25 microgram/ml and 0.5 microgram/ml, respectively Amikacin (AMK) showed lower activity. Escherichia coli IPM, CTM, flomoxef (FMOX), CMX, carumonam (CRMN), norfloxacin (NFLX), ofloxacin (OFLX) and CPFX showed the highest activities against E. coli. The MIC90S of them were .125 microgram/ml or below. ceftazidime (CAZ) and CZON were also active with the MIC90S of 0.25 microgram/ml. Penicillins except mecillinam (MPC) were not so active showing the MIC90S of 32 micrograms/ml or above. 7. Klebsiella pneuminiae FMOX, CMX, cefixime (CFIX), IPM, CRMN and NFLX showed the highest activities against K. pneumoniae.(ABSTRACT TRUNCATED AT 400 WORDS)
TI  - Comparative evaluation of orally active antibiotics against community-acquired pathogens: a multi-center study in five Mediterranean countries.
AB  - In 5 Mediterranean countries 7902 pathogens, all isolated in 1992 and 1993 from community-acquired infections, were studied for susceptibility to the following orally active antibiotics: penicillin G, ampicillin, ampicillin + sulbactam, amoxycillin + clavulanic acid (both 2:1 ratio), cefalexin, cefaclor, cefuroxime, cefetamet, doxycycline and erythromycin. Ten centers in Italy, 4 centers in Greece, 3 centers in Spain, and 1 center in Lebanon and Saudi Arabia contributed to this study; all centers used performed standardized microtiter panels (Sceptor, BBL, Heidelberg, FRG). The most frequently isolated pathogens were Escherichia coli (n = 1267), Proteus mirabilis (n = 843), Klebsiella pneumoniae (n = 771), enteric Salmonella spp. (n = 629), Enterobacter cloacae (n = 486), Citrobacter freundii (n = 383), Streptococcus agalactiae (n = 346), Haemophilus influenzae (n = 298), Streptococcus pyogenes (n = 294), Streptococcus pneumoniae (n = 246), Klebsiella oxytoca (n = 243), and Shigella spp. (n = 185). Statistical analysis was performed for each of the above countries and for all pooled data available. The penicillin antibiotics were the most active compounds against the gram-positive cocci, exceeding the MIC90 values 2- to 8-fold over all cephalosporins. Regarding the gram-negatives (above all Klebsiella spp.) cefetamet was by far the most active compound (MIC90 = 1 mg/l). Regarding the percentage of resistant isolates, there were no striking discrepancies between the centers and countries involved in this study. There was, however, complete cross-resistance in penicillin-resistant S. pneumoniae isolates (MIC90 = 2 mg/l). By far the majority of the penicillin-resistant pneumococci showed additional resistance to doxycycline and erythromycin.(ABSTRACT TRUNCATED AT 250 WORDS)
TI  - In vitro activity of cefpodoxime in comparison with other oral beta-lactam antibiotics.
AB  - The aim of our study was to re-evaluate the in vitro activity of cefpodoxime in comparison with other oral beta-lactam antibiotics against bacteria causing respiratory tract infections. The study drugs were cefpodoxime, cefaclor, cefixime, cefuroxime, cefetamet, cefprozil, and the combination of amoxicillin and clavulanic acid (= augmentin). In addition, cefotaxime as the standard agent of parenteral third generation cephalosporins was examined. The organisms tested were Staphylococcus aureus, Streptococcus pyogenes, Streptococcus agalactiae, streptococci of serogroups C and G, Streptococcus pneumoniae, Haemophilus influenzae, Moraxella catarrhalis, Escherichia coli, Klebsiella pneumoniae, Enterobacter cloacae and Proteus mirabilis. Minimal inhibitory concentrations of the antimicrobials were determined with the agar dilution procedure. Cefpodoxime showed the broadest spectrum and generally also the highest activity of the oral beta-lactam antibiotics examined. The drug was equally active against the major groups of beta-lactamase negative and positive bacteria causing respiratory tract infections. Against penicillin-resistant pneumococci, all beta-lactam agents exhibited reduced activity comparable to the reduced activity of penicillin.
TI  - Comparative antimicrobial activity of lomefloxacin, norfloxacin, ofloxacin, ciprofloxacin and enoxacin against > 500 bacterial isolates.
AB  - An agar dilution technique was used to compare the antimicrobial activities of lomefloxacin, norfloxacin, ofloxacin, ciprofloxacin and enoxacin against 544 strains of bacterial isolates. Among the five quinolone agents tested, ciprofloxacin was the most active. Enoxacin was the most active after ciprofloxacin against Escherichia coli, Enterobacter aerogenes, Proteus mirabilis, Shigella spp., Yersinia enterocolitica, and Haemophilus influenzae with an MIC90 of < or = 0.25 micrograms/ml. Ofloxacin was the most active agent after ciprofloxacin against Klebsiella pneumoniae, Enterobacter cloacae, Citrobacter diversus, and Legionella pneumophila with an MIC of < or = 0.25 micrograms/ml. Ciprofloxacin inhibited Staphylococcus spp. and Streptococcus spp., at < or = 0.5 micrograms/ml and 2 micrograms/ml, respectively. Norfloxacin and enoxacin had the same antimicrobial activity (MIC90) against Staphylococcus aureus, Staphylococcus epidermidis, Streptococcus pyogenes, Streptococcus agalactiae and some other Gram-positive species, but these activities were weak when compared with ciprofloxacin. The results of this in vitro study show that ciprofloxacin is very active against Gram-negative and Gram-positive species.
TI  - [Basic and clinical study of meropenem in pediatric field].
AB  - Meropenem (MEPM), a novel parenteral carbapenem antibiotic, was examined in a cooperative study involving 12 pediatric and 1 neonatologic facilities. The results are summarized as follows. 1. Antibacterial activity Antibacterial activity of MEPM against stock organisms including 31 strains of Streptococcus agalactiae, 14 of Listeria monocytogenes, 4 of Bordetella pertussis and 3 of Neisseria meningitidis ranged from 0.025 to 0.10 micrograms/ml in MIC90's, which were equal or lower than those of control drugs such as imipenem cefazolin, cefotiam, cefotaxime, ceftazidime and latamoxef. MICs against clinical isolates were as follows: In Gram-positive bacteria, MICs were 0.20 micrograms/ml to 6.25 micrograms/ml against 3 strains of Staphylococcus aureus, and 0.025 micrograms/ml or less against 4 of Streptococcus pneumoniae. In Gram-negative bacilli, MICs were 0.10 micrograms/ml to 0.20 micrograms/ml against 3 strains of Haemophilus influenzae and 0.78, 0.10 and 0.78 micrograms/ml, respectively, against one strain each of Enterobacter cloacae, Morganella morganii and Pseudomonas aeruginosa. MIC against 1 strain of Peptococcus saccharolyticus was < or = 0.025 micrograms/ml. 2. Pharmacokinetics Maximum plasma concentrations after intravenous infusion of MEPM over 30 minutes at doses of 10, 20 and 40 mg/kg, respectively, to 3 different groups of 3 children (total 9 cases) were observed at the completion of the treatment. Mean maximum concentrations in the 3 groups were 36.3, 69.5 and 129.8 micrograms/ml, respectively, exhibiting clear dose response. Mean plasma half lives in beta phase were 0.94, 0.86 and 0.94 hours, respectively, exhibiting no difference by doses, and this trend was observed also by HPLC. Urinary excretion rates in the first 6 hours after dose in the 10, 20 and 40 mg/kg groups were 67.3, 65.6 and 68.4%, respectively. Concentrations of MEPM in cerebrospinal fluid were determined in 2 cases of pyogenic meningitis. In 1 case, 500 mg (5.9 mg/kg) of MEPM was infused intravenously over 30 minutes and concentrations on Days 6, 8 and 15 observed at 190, 60 and 100 minutes after respective doses were 0.13, 0.10 micrograms/ml and less than the detection limit. Cerebrospinal fluid-plasma concentration ratio was determinable only on Day 8 and was 2.8%. In another case to which 250 mg (38.5 mg/kg) of MEPM was infused intravenously over 30 minutes, the concentration at Days 6, 7 and 10, 1 hour after the dose were less than the detection limit on day 6, and 2.04 and 2.62 micrograms/ml, respectively on days 7 and 10. 3. Clinical efficacy Clinical efficacies were evaluated in 49 cases and the efficacy rate was 93.9%.(ABSTRACT TRUNCATED AT 400 WORDS)
TI  - Antimicrobial activity of RU29246 (HR916 metabolite) compared with four other oral beta-lactams tested against more than 5000 clinical isolates.
AB  - The activity of RU29246, the active metabolite of the oral cephalosporin ester HR916, was compared in a multicenter study with that of the four oral beta-lactam antibiotics cephalexin, cefaclor, cefixime and amoxicillin/clavulanate (amoxicillin/CA). RU29246 was generally 2- to 8-fold more active than the other oral cephalosporins and comparable to amoxicillin/CA against staphylococci, and was the most active cephalosporin against group B streptococci. All four cephalosporins were ineffective against enterococci. RU29246 was the only cephalosporin consistently active against Acinetobacter, but all beta-lactam antibiotics had poor activity against Pseudomonas spp. and Xanthomonas maltophilia. RU29246 was comparable to cefixime and more active than the other cephalosporins against members of the family Enterobacteriaceae. However, all of the antibiotics had poor activity against Enterobacter cloacae and Serratia marcescens. Quality control reference ranges for the quality control organisms Staphylococcus aureus ATCC 29213 and Escherichia coli ATCC 25922 are proposed for the broth dilution method based on data derived from this multicenter study.
TI  - [Susceptibilities of clinical bacterial isolates to antimicrobial agents. A study mainly focused on imipenem. Reported by the Research Group for Testing Imipenem Susceptibility on Clinical Isolates].
AB  - This study was conducted to investigate susceptibilities of clinical bacterial isolates to imipenem (IPM) and other antibacterial agents at 64 hospital laboratories throughout Japan from September to December of 1988. In this study, identification and susceptibility testing were carried out at each laboratory and the tests were performed according to the disk dilution method recommended by NCCLS in which susceptibilities are classified into "S", "MS", "I" and "R". IPM showed markedly high in vitro activities against Streptococcus pneumoniae, Streptococcus pyogenes, Streptococcus agalactiae, Enterococcus faecalis, Haemophilus influenzae, Escherichia coli, Klebsiella pneumoniae, Klebsiella oxytoca, Enterobacter aerogenes, Enterobacter cloacae, Serratia marcescens, Salmonella spp., Citrobacter freundii, Proteus mirabilis, Proteus vulgaris, Morganella morganii, Providencia rettgeri, Providencia stuartii, Acinetobacter calcoaceticus, Moraxella (Branhamella) catarrhalis, Alcaligenes spp., Peptococcus spp./Peptostreptococcus spp., Bacteroides fragilis and Bacteroides spp. IPM also had strong activities against Achromobacter xylosoxidans and Pseudomonas aeruginosa, but less active against Flavobacterium spp., E. faecium, coagulase-negative staphylococci (CNS), Staphylococcus aureus and Pseudomonas cepacia. In a study in which activities of IPM against bacteria isolated from different clinical sources were compared, differences in susceptibilities were observed among S. aureus, CNS, A. calcoaceticus and P. aeruginosa, but such differences were not apparent among S. pneumoniae, E. faecalis, H. influenzae, E. coli, K. pneumoniae, E. cloacae, C. freundii, S. marcescens or P. mirabilis.
TI  - [Susceptibility of clinically isolated bacterial strains to imipenem/cilastatin sodium].
AB  - In vitro antibacterial activities of imipenem/cilastatin sodium (imipenem) and other beta-lactams against clinically isolated 353 bacterial strains were investigated. The results obtained in this study are summarized as follows: 1. Imipenem (IPM) showed potent antibacterial activities against Gram-positive cocci such as Staphylococcus aureus, Staphylococcus epidermidis, Enterococcus faecalis, Streptococcus agalactiae. 2. IPM had inferior or equivalent antibacterial activities to beta-lactams against clinically isolated Enterobacteriaceae, that is, Escherichia coli, Citrobacter freundii, Klebsiella pneumoniae, Serratia marcescens, Enterobacter cloacae, Enterobacter aerogenes and Proteus spp. 3. IPM showed potent antibacterial activities against clinically isolated Pseudomonas aeruginosa, Acinetobacter anitratus but not against Xanthomonas maltophilia.
TI  - [Susceptibilities of clinical bacterial isolates to antimicrobial agents. A study mainly focused on imipenem. Research Group for Testing Imipenem Susceptibility on Clinical Isolates].
AB  - We investigated susceptibilities of clinical bacterial isolates to imipenem (IPM) and other antimicrobial agents at 459 hospital laboratories throughout Japan from September to December of 1988. In this study, identification and susceptibility testing were performed at each hospital laboratory and the tests were carried out according to the 1-dilution or 3-dilution disc technique in which susceptibilities are classified into 4 grades: , ++, + and -. IPM had significantly high activity against Streptococcus pneumoniae, Streptococcus pyogenes, Streptococcus agalactiae, Neisseria gonorrhoeae, Escherichia coli, Klebsiella pneumoniae, Klebsiella oxytoca, Enterobacter aerogenes, Enterobacter cloacae, Salmonella spp., Citrobacter freundii, Proteus mirabilis, Providencia rettgeri, Acinetobacter calcoaceticus, Moraxella catarrhalis, Alcaligenes spp., Peptococcus spp./Peptostreptococcus spp., Bacteroides fragilis and Bacteroides spp. and should slightly lower activities on coagulase-negative staphylococci (CNS), Enterococcus faecalis, Haemophilus influenzae, Serratia marcescens, Proteus vulgaris, Providencia stuartii and Pseudomonas aeruginosa than on the above mentioned bacteria. In a comparative study on activities of IPM against bacteria from different clinical sources, no remarkable differences were found due to different sources among S. pneumoniae, E. faecalis, H. influenzae, E. coli, K. pneumoniae, E. cloacae, C. freundii, P. mirabilis or A. calcoaceticus, whereas slight differences were found among Staphylococcus aureus, CNS, S. marcescens and P. aeruginosa.
TI  - Purification, composition, and activity of two bactenecins, antibacterial peptides of bovine neutrophils.
AB  - Extracts of granules of bovine neutrophils are known to exhibit a marked antibacterial activity in vitro. By a simple, two-step chromatographic procedure, we have resolved two peptide components of the antibacterial system. They were named Bac-5 and Bac-7 from the general term bactenecin and had molecular masses of about 5 and 7 kilodaltons, respectively. Over 45 and 20% of the amino acid residues in the two bactenecins are proline and arginine, respectively. The remaining amino acids are mainly hydrophobic (isoleucine, leucine, and phenylalanine). Both Bac-5 and Bac-7 efficiently kill Escherichia coli, Salmonella typhimurium, and Klebsiella pneumoniae. They also arrest the growth of Enterobacter cloacae (MICs, 25 to 200 micrograms/ml) but not of Proteus vulgaris, Staphylococcus aureus, and Streptococcus agalactiae (MIC, greater than 200 micrograms/ml). Finally, Bac-7 but not Bac-5 has MICs of less than or equal to 200 micrograms/ml for Pseudomonas aeruginosa and Staphylococcus epidermidis. From the comparison between the efficient bactericidal concentrations in vitro and the estimated content of bactenecins in neutrophils (125 ng of Bac-5 and Bac-7 each per 10(6) cells), it is reasonable to conclude that the two cationic peptides may exert a major role in host defense against at least some microorganisms.
TI  - [Pharmacokinetic, bacteriological and clinical studies on imipenem/cilastatin sodium in neonates].
AB  - Pharmacokinetic, bacteriological and clinical studies on imipenem/cilastatin sodium (IPM/CS) were performed in neonates. The results were as follow: 1. A total of 27 patients consisting of 17 mature and 10 immature infants were treated with IPM/CS. Each dose was 20 mg/20 mg/kg, and it was administered 2 approximately 3 times daily, in a 1-hour intravenous drip infusion for 3 approximately 12 days. The clinical efficacy of IPM/CS in 10 patients with bacterial infections (2 with sepsis, 3 with suspected sepsis, 2 with pneumonia, 2 with urinary tract infection and 1 with acute omphalitis) was evaluated as excellent in all patients, with an efficacy rate of 100%. All 5 causative organisms found in 5 patients (Staphylococcus aureus in 1, Staphylococcus epidermidis in 1, Escherichia coli in 2 and Flavobacterium meningosepticum in 1) were eradicated. Among 27 patients administered IPM/CS, adverse reactions were observed in 2 patients. These were rash and diarrhea. As for abnormal laboratory test values, elevations of GOT and GPT were observed. 2. MICs of IPM against 14 clinical isolates (S. epidermidis 1, S. aureus 6, Streptococcus agalactiae 4, E. coli 1, Enterobacter cloacae 1 and F. meningosepticum 1) from neonatal patients with bacterial infections were examined. IPM showed good antibacterial activity comparable to that of cefotaxime against S. agalactiae; however, the activity against methicillin-resistant S. aureus was poor. 3. Serum levels of IPM and CS were investigated in a total of 22 patients consisting of 15 mature and 7 immature infants after 20 mg/20 mg/kg of IPM/CS was administered. IPM and CS produced peak serum levels at the end of the drip infusion. In mature infants, peak serum levels of IPM and CS were 31.8 micrograms/ml (17.1 approximately 59.0 micrograms/ml) and 59.9 micrograms/ml (35.6 approximately 99.0 micrograms/ml), respectively. In low birth weight infants, these were 25.0 micrograms/ml (16.8 approximately 41.8 micrograms/ml) and 55.2 micrograms/ml (33.8 approximately 82.4 micrograms/ml), respectively. Half-lives of IPM and CS were 1.0 approximately 2.7 hrs. and 0.9 approximately 7.4 hrs. in mature infants, and 1.6 approximately 3.0 hrs. and 1.3 approximately 9.7 hrs. in immature infants, respectively. Generally the longer half-lives were observed in the younger neonates. Serum levels of CS remained higher and half-lives of CS were longer than those of IPM. The pharmacokinetics in neonates were different from those in adults or children.(ABSTRACT TRUNCATED AT 400 WORDS)
TI  - [Susceptibilities of clinical isolates to antibacterial agents. A study mainly focused on ofloxacin (the second report). Reported by the Research Group for Testing ofloxacin Susceptibility on Clinical Isolates].
AB  - Susceptibilities of various clinical isolates to ofloxacin (OFLX) and other antibacterial drugs were examined at 128 hospital laboratories in 36 prefectures throughout Japan between April, 1986 and March, 1987. The results were totalized with an emphasis mainly on OFLX and were compared with data obtained in the previous year. In this study, identification and susceptibility tests of the isolates were carried out at each hospital laboratory and the tests were performed according to the 1-dilution or 3-dilution disc method in which susceptibilities are classified into 4 grades: , ++, +, and -. Similarly to the study performed in the previous year, species showing susceptibilities to OFLX included Staphylococcus aureus (4,205 strains), Staphylococcus epidermidis (2,009 strains), Entercoccus faecalis (1,697 strains), Streptococcus pneumoniae (702 strains), Escherichia coli (4,097 strains), Klebsiella pneumoniae (1,375 strains), Enterobacter cloacae (762 strains), Enterobacter aerogenes (296 strains), Citrobacter freundii (406 strains), Proteus mirabilis (613 strains), Morganella morganii (320 strains), Serratia marcescens (869 strains), Haemophilus influenzae (1,282 strains), Pseudomonas aeruginosa (4,206 strains), Acinetobacter calcoaceticus (351 strains), Acinetobacter sp. (415 strains), and Campylobacter jejuni (151 strains). Neisseria gonorrhoeae (26 strains) were exceptional due to their smaller number this time than that of the previous year and only the susceptibility to OFLX was investigated with this species. As results, OFLX showed strong antibacterial activities (similar to the previous year) against S. aureus, S. epidermidis, N. gonorrhoeae, E. coli, K. pneumoniae, E. cloacae, E. aerogenes, C. freundii, P. mirabilis, M. morganii, H. influenzae, A. calcoaceticus, Acinetobacter sp., and C. jejuni. However, when these susceptibilities shown in the present study were compared to those obtained in the previous year, many species showed decreases in the occurrence of or increases in -, though they were rather small changes. The following species were not totalized in the previous year due to their low numbers but were summarized in combination with those examined in this study: Streptococcus pyogenes (944 strains), Streptococcus agalactiae (815 strains), Enterococcus faecium (146 strains), Branhamella catarrhalis (135 strains), Citrobacter diversus (128 strains), Klebsiella oxytoca (873 strains), Proteus vulgaris (438 strains), Serratia liquefaciens (266 strains), Pseudomonas cepacia (433 strains), Pseudomonas putida (154 strains), Xanthomonas maltophilia (272 strains), Vibrio parahaemolyticus (120 strains), Bacteroides fragilis (98 strains),
TI  - In vitro activity of Ro 15-8074 and Ro 19-5247 in comparison to cefaclor and cefalexin.
AB  - 805 clinical isolates were investigated for their in vitro sensitivity against Ro 15-8074 and Ro 19-5247 in comparison to cefaclor and cefalexin in a serial dilution test on solid medium. Ro 19-5247 had the strongest activity of all drugs tested against streptococci (except Streptococcus faecalis) and was as active as cefaclor and cefalexin against most strains of Staphylococcus aureus. Ro 19-5247 was the only oral cephalosporin active against Bordetella pertussis. It was on average 160 times more active than cefaclor against Haemophilus influenzae. In its activity against enterobacteria Ro 19-5247 was always superior to cefaclor and cefalexin. Only a few strains of Enterobacter aerogenes, Enterobacter cloacae, Klebsiella pneumoniae, Proteus vulgaris and Serratia marcescens were resistant to Ro 19-5247 as were all strains of Enterobacter agglomerans and Klebsiella ozaenae. Ro 15-8074 was inactive against staphylococci but ten times more active than cefaclor and cefalexin against Streptococcus pyogenes. There was no difference in the activity against Streptococcus pneumoniae and Streptococcus agalactiae. Against Haemophilus influenzae Ro 15-8074 acted 12 times stronger than cefaclor and 100 times stronger than cefalexin. The activity against enterobacteria corresponded to that of Ro 19-5247. Ro 15-8074 was also active against most strains of Enterobacter cloacae and Proteus vulgaris which were resistant to cefaclor and cefalexin.
TI  - In-vitro activity of newer quinolones against aerobic bacteria.
AB  - Nalidixic and five newer 4-quinolones, ciprofloxacin, enoxacin, norfloxacin, ofloxacin and pefloxacin were tested against 576 recent clinical aerobic bacterial isolates. The 4-quinolones were regularly active (MIC90 less than 4 mg/l) against the following bacteria: Staphylococcus aureus, S. epidermidis, S. saprophyticus, different Enterobacteriaceae, Haemophilus influenzae, Campylobacter jejuni, Pseudomonas aeruginosa, Agrobacter spp., Aeromonas spp., Plesiomonas spp., Neisseria meningitidis. Other bacteria were usually intermediately susceptible or resistant: different streptococci, Listeria monocytogenes, Nocardia asteroides, P. maltophilia, Achromobacter xylosoxydans and Alcaligenes denitrificans. Ciprofloxacin was the most potent compound, followed by ofloxacin and pefloxacin, norfloxacin and enoxacin being less active. All the 4-quinolones were much more active than nalidixic acid. The MBC/MIC ratios of the 4-quinolones were between 1 and 2 with a majority of strains, and between 2 and 3 with Streptococcus agalactiae, Str. faecalis and L. monocytogenes. A two- to eight-fold increase of MIC was observed by increasing the inoculum 10,000-fold with most of the strains tested. Susceptible bacterial population of Klebsiella pneumoniae, Enterobacter cloacae, Serratia marcescens and P. aeruginosa contained more clones resistant to nalidixic acid (10(4) to 10(8) at four times the MIC) than to 4-quinolones (10(5) to 10(9) at four times the MIC). Supplementing the media with MgSO4 produced smaller inhibition zone diameters with a disc diffusion method than those obtained with non-supplemented agar, with all quinolone or strains. Less regular effect, or no effect was obtained after supplementation with ZnSO4 or Ca(NO3)2.
TI  - Use of the Becton-Dickinson urine culture tube with the Abbott MS-2 urine screening system.
AB  - Urine specimens were obtained from 312 obstetric outpatients by sterile midstream technique and aliquots placed in both Becton-Dickinson urine culture tubes and sterile conventional tubes. Quantitative cultures were made from each tube, and each tube was screened for bacteria with the Abbott MS-2 urine screening system. The time required to detect bacteriuria was recorded for both specimens. Isolates from specimens containing greater than or equal to 50,000/ml gram-positive cocci or greater than or equal to 100,000/ml gram-negative bacilli were identified and antimicrobial susceptibility tests performed. Delayed (24 hr) quantitative cultures were done from Becton-Dickinson tubes. By these criteria, 124 urine specimens were positive in both conventional and Becton-Dickinson tubes. Escherichia coli (n = 72), Klebsiella pneumoniae (n = 20), Enterobacter cloacae (n = 8), Proteus mirabilis (n = 4), group B streptococcus (n = 12), and enterococcus (n = 8) were isolated. Time for detection of positive urine samples was similar in both types of tubes. Delayed cultures had significant numbers of false-positive results. Antimicrobial susceptibility results did not appear to be influenced greatly by Becton-Dickinson tube transport. The MS-2 cannot adequately discriminate cultures containing less than 50,000 colony-forming units/ml of urine. The Becton-Dickinson tube appears to be compatible for use with the MS-2 for purposes of screening for bacteriuria.
TI  - Hydrogen peroxide-mediated antagonism against serratia marcescens by Streptococcus mitis.
AB  - The alpha-hemolytic Streptococcus mitis strain no. 17-1, isolated from the oral cavity of an healthy female adult, antagonized the growth of all 24 test strains of Serratia marcescens examined; furthermore, this strain inhibited the growth of various strains of Staphylococcus aureus, S. epidermidis, Streptococcus pyogenes, S. agalactiae, S. pneumoniae, Haemophilus influenzae, Listeria monocytogenes, and Corynebacterium diphtheriae. However, strans of Escherichia coli, Enterobacter cloacae, Klebsiella pneumoniae, and Pseudomonas aeruginosa proved refractory. The mechanism of microbial antagonism was due to production and release of hydrogen peroxide under aerobic atmospheric conditions, which was neutralized through incorporation of bovine liver catalase into the solid assay medium.
TI  - Laboratory diagnosis of bacteremia by headspace gas-liquid chromatography.
AB  - The growth of Staphylococcus aureus, Streptococcus pneumoniae, S. fecalis, S. sanguis, S. bovis, S. mitior, S. agalactiae, Escherichia coli, A-D group, Klebsiella aerogenes, K. oxytoca, Enterobacter cloacae, Proteus mirabilis, Serratia marcescens, Pasteurella multocida or Listeria monocytogenes in 83 blood cultures was detected in a 1.5-min analysis using head-space gas-liquid chromatography. Two hundred and twenty-four blood cultures in which there was no growth of micro-organisms were negative in the analysis. The analysis detected the growth of S. epidermidis in only 6 of 26 blood cultures and failed to detect the growth of Pseudomonas aeruginosa, Candida albicans and species of Micrococcus, Corynebacterium or Bacillus in 18 blood cultures.
TI  - [The antibacterial activity of new cephem antibiotics against clinical isolates.  A comparison of the antibacterial activity of cefotaxime with 6 other antibiotics].
AB  - During the period from May through July 1981, a comparative study was carried out on the antibacterial activities of cefotaxime (CTX) and ceftizoxime (CZX), cefoperazone (CPZ), latamoxef (LMOX), cefotiam (CTM), cefmetazole (CMZ) and cefazolin (CEZ). CTX and these other cephem antibiotics were tested against fresh clinical isolates which had been obtained from clinical materials by the laboratories of 14 participating medical institutions. 1. The clinical isolates were obtained from various clinical materials in the following decreasing order: urine, sputum and pus/discharge; 85.7% of the isolates came from these materials. 2. Concerning the sources of each species of clinical isolates, it was found that P. aeruginosa was isolated from the greatest number -9- of different clinical materials. This was followed by E. coli and E. cloacae, each isolated from 8 different clinical materials, and C. freundii and E. aerogenes, each found in 7 different clinical materials. 3. In relation to S. pyogenes, S. agalactiae and S. pneumoniae, CTX showed the best antibacterial activity; the second most potent antibiotic was CZX. CMZ and LMOX were found to show relatively high MIC values for those species. Against S. aureus, CEZ showed the best antibacterial activity, but 3 resistant strains had MICs of greater than 100 micrograms/ml. 4. With regard to Gram-negative bacteria, CTX and CZX showed the best antibacterial activities for all of the species, except for P. aeruginosa. These were followed, in order, by LMOX and CPZ. Compared with these 4 antibiotics, CTM, CMZ and CEZ were found to have inferior antibacterial activities against these bacteria. In relation to P. aeruginosa, the peak of the MIC distribution for CPZ was 6.25 micrograms/ml, and this was the best antibacterial activity detected with the various antibiotics tested. This was followed by CTX (25 micrograms/ml) LMOX (25 micrograms/ml) and CZX (50 micrograms/ml). CTM had an MIC of 100 micrograms/ml for 1 strain, and MICs of greater than 100 micrograms/ml for all of the other strains of P. aeruginosa, indicating them to be resistant to this antibiotic. All of the strains were resistant to CMZ and CEZ, showing MICs of greater than 100 micrograms/ml. 5. For each of the tested antibiotics, no correlation was found between the MIC and the serogroup for either P. aeruginosa or S. marcescens.
TI  - In vitro activity of norfloxacin, a quinolinecarboxylic acid, compared with that  of beta-lactams, aminoglycosides, and trimethoprim.
AB  - Norfloxacin is a quinolinecarboxylic acid compound. We examined the in vitro activity of this compound against gram-positive and -negative species, including anaerobic species. It inhibited 90% (MIC90) of strains of Escherichia coli at 0.05 microgram/ml, Klebsiella sp. at 0.4 microgram/ml, Salmonella and Shigella spp. at 0.1 microgram/ml, Citrobacter sp. at 0.4 microgram/ml, Enterobacter cloacae at 0.2 microgram/ml, Enterobacter aerogenes at 0.4 microgram/ml, and Enterobacter agglomerans at 0.2 microgram/ml. The MICs of Proteus mirabilis, Morganella sp., Proteus vulgaris, Proteus rettgeri, and Providencia sp. were 0.1, 0.2, 0.8, 0.3, and 1.6 micrograms/ml, respectively. The MIC90 of Serratia sp. was 1.6 micrograms/ml, and that of Acinetobacter sp. was 6.3 micrograms/ml. For Pseudomonas aeruginosa the MIC50, the MIC75, and the MIC90 were 0.8, 1.6, and 3.1 micrograms/ml, respectively. The MIC50 of Pseudomonas maltophilia was 3.1 micrograms/ml, and the MIC90 was 12.5 micrograms/ml. Yersinia, Arizona, and Aeromonas all were inhibited at concentrations below 1 microgram/ml, as was Campylobacter. The activity of the compound against gram-positive species was less impressive: the MIC90s of Staphylococcus aureus, Streptococcus pyogenes, Streptococcus agalactiae, and Streptococcus faecalis were 1.6, 6.3, 3.1, and 12.5 micrograms/ml, respectively. All Listeria strains were inhibited by 3.1 micrograms/ml. The activity of norfloxacine was not affected by the type of medium, pH, or inoculum size. There was no major difference between MIC and minimum bactericidal concentration values. Norfloxacin inhibited bacteria in every species which was resistant to ampicillin, carbenicillin, cephalexin, gentamicin, and trimethoprim at concentrations lower than those of aminothiazolyl cephalosporins, moxalactam, and aminoglycosides.
