TI  - Rifaximin, a peculiar rifamycin derivative: established and potential clinical use outside the gastrointestinal tract.
AB  - Rifaximin is a poorly absorbed semisynthetic rifamycin derivative with a broad spectrum of antibacterial activity including Gram-positive and Gram-negative bacteria, both aerobes and anaerobes. Although originally developed for the treatment of infectious diarrhea, the appreciation of the pathogenic role of gut bacteria in several organic and functional gastrointestinal diseases has increasingly broadened its clinical use. The availability of a topical formulation (a cream containing 5% of the drug) and the lack of transcutaneous absorption pointed out in both animal and human studies has allowed its topical use in skin infections. Furthermore, since the spectrum of antibacterial action of rifaximin includes many organisms (e.g. Bacteroides bivius-disiens, Gardnerella vaginalis, Haemophilus ducreyi) causing genital infections, including Trichomonas vaginalis and Chlamydia trachomatis, its local application in the treatment of bacterial vaginosis (BV) has been attempted. Finally, since periodontal disease, caused by plaque (an aggregate of various bacteria), can be considered a 'local' infection, intrapocket rifaximin was tried in the treatment of periodontal infections. While the efficacy in pyogenic infections of the skin has been confirmed by several investigations, which showed an improvement of both subjective and objective parameters significantly better than that of the reference drug (i.e. chlortetracycline or oxytetracycline), the usefulness of rifaximin in BV and periodontal disease needs to be further studied in well-designed clinical trials.
TI  - Role of bacterial typing in genitourinary medicine.
AB  
TI  - [Urethro-adnexitis in the man and acute urethral syndrome in the woman. Microbiological and immunologic studies of etiologic classification].
AB  - Both common pathogens and unconventional, fastidious bacteria, viruses, parasites, and fungi are causative agents in male urethro-adnexitis and in female acute urethral syndrome. Uropathogens, Neisseria gonorrhoeae, Treponema pallidum, Mycobacterium tuberculosis, Chlamydia trachomatis, Mycoplasma spp., Haemophilus ducreyi, Calymmatobacterium granulomatis, Gardnerella vaginalis, anaerobic bacteria, Herpes simplex virus type II (HSV II), papillomaviruses (HPV), Trichomonas vaginalis and Candida spp. must be considered. The various diagnostic procedures and criteria applied for aetiological classification in cases of balanitis, urethritis, prostatitis, epididymitis, orchitis, and acute urethral syndrome are reviewed and evaluated.
TI  - Antimicrobial activity and spectrum of rifaximin, a new topical rifamycin derivative.
AB  - Rifaximin, a rifamycin derivative, was evaluated in vitro to assess its spectrum  and potency against a wide variety of bacteria, yeasts, viruses, and parasites. High concentrations of rifaximin were often used to reflect topically achieved levels since this compound is poorly absorbed by oral route. Like rifampin, rifaximin possessed best activity against Staphylococcus spp. (MIC50 < or = 0.015 microgram/ml), Streptococcus spp. (MIC50s, < or = 0.03-0.12 microgram/ml), Enterococcus spp. (MIC50s, 0.25-2 micrograms/ml), Bacillus cereus (MIC50, 0.06 microgram/ml), Moraxella catarrhalis (MIC50, < or = 0.03 microgram/ml), and Haemophilus influenzae (MIC50, 0.25 microgram/ml). Rifaximin demonstrated potential use as a topical agent for bacterial vaginosis by inhibiting Bacteroides bivius-disiens, Gardnerella vaginalis, Lactobacillus spp., and Mobiluncus spp. strains (all MICs < or = 1 microgram/ml). Strains of Haemophilus ducreyi and Neisseria gonorrhoeae (MIC50s, 0.25 microgram/ml) were also inhibited. However, some organisms associated with genital tract infections were rifaximin resistant, for example, Candida spp., herpes virus, mycoplasmas, Trichomonas vaginalis, and Ureaplasma urealyticum. Clinical trials appear warranted using rifaximin topical concentrations that will minimize mutations to rifamycin resistance.
TI  - Antibacterial activity in vitro of cefpirome against clinical isolates causing sexually transmitted diseases.
AB  - The in-vitro activity of cefpirome was compared with other antibiotics against organisms causing sexually transmitted diseases (STD). The excellent activity of cefpirome against Neisseria gonorrhoeae (MIC90 1.0 mg/L), Haemophilus ducreyi (MIC90 0.5 mg/L), and Gardnerella vaginalis (MIC90 1.0 mg/L) suggests that this agent might be useful in the empirical treatment of a variety of venereal diseases.
TI  - Characterization of the Tet M determinants in urogenital and respiratory bacteria.
AB  - Tetracycline-resistant Fusobacterium nucleatum, Haemophilus ducreyi, Mycoplasma hominis, Peptostreptococcus spp., Ureaplasma urealyticum, and Veillonella parvula had DNA sequences which showed homology throughout the length of the Tet M transposon, Tn916. In contrast, Gardnerella vaginalis, commensal Neisseria spp., and the 25.2-megadalton plasmid family lacked the complete transposon.
TI  - Use of the RapID-ANA system and sodium polyanetholesulfonate disk susceptibility  testing in identifying Haemophilus ducreyi.
AB  - Haemophilus ducreyi has traditionally been difficult to identify. We have utilized simple test methods to identify 19 fresh isolates obtained during a recent outbreak of chancroid in Houston and six strains of H. ducreyi from other outbreaks. Tests were performed from growth on chocolate agar after 48 h of incubation at 35 degrees C with increased humidity and CO2. All isolates exhibited typical colonial morphology and Gram stain. Isolates were catalase negative and oxidase and nitrate positive (in enriched broth). The RapID NH system failed to identify these strains because of negative reactions with alkaline phosphatase and nitrate reductase. However, by using the RapID-ANA system, all strains were positive for alkaline phosphatase and arginine, glycine, and serine aminopeptidases. Their biochemical profiles were distinct from those obtained with 66 strains representing 13 species similar to H. ducreyi. We also investigated the use of sodium polyanetholesulfonate (SPS) disk susceptibility to identify and differentiate H. ducreyi from other species. All H. ducreyi isolates were susceptible, as evidenced by the presence of a zone of inhibition with an average size of 15 mm around the SPS disk. With the exceptions of Neisseria gonorrhoeae, Gardnerella vaginalis, and Capnocytophaga spp., no other strain showed any evidence of inhibition. The latter three organisms can be easily differentiated from H. ducreyi by various features including reactions in the RapID-ANA. We conclude that, by considering simple growth and biochemical characteristics, SPS susceptibilities, and reactions in RapID-ANA, it is possible for more clinical laboratories to definitively identify this organism.
TI  - Roxithromycin. A review of its antibacterial activity, pharmacokinetic properties and clinical efficacy.
AB  - Roxithromycin is an acid-stable orally administered antibacterial macrolide structurally related to erythromycin. It has an in vitro antibacterial profile similar to that of erythromycin, with activity against Staphylococcus aureus, S. epidermidis, Streptococcus pneumoniae, S. pyogenes, Branhamella catarrhalis, Mycoplasma pneumoniae, Legionella pneumophila, Chlamydia trachomatis, Gardnerella vaginalis, Haemophilus ducreyi, some anaerobes and other less common pathogens. Roxithromycin has a pharmacokinetic profile that is characterised by excellent enteral absorption achieving high concentrations in most tissues and body fluids. The results of clinical studies with roxithromycin have confirmed the potential for its use in a variety of infections, which was suggested by its antibacterial activity in vitro and pharmacokinetic profile. Clinical efficacy has been confirmed in the treatment of respiratory tract infections, including community-acquired and atypical pneumonias, ear, nose and throat infections, genitourinary tract infections, and skin and soft tissue infections. In a relatively small number of patients roxithromycin has generally been shown to be as effective as erythromycin and other appropriate antibacterial drugs in some of the above indications. Roxithromycin is well tolerated and has less potential than erythromycin to produce clinically significant drug interactions. Thus, roxithromycin is an orally active drug which should prove a useful alternative when selecting antibacterial therapy for indications where macrolides are appropriate.
TI  - In vitro activity of azithromycin and erythromycin against organisms associated with bacterial vaginosis and chancroid.
AB  - The in vitro activity of the new macrolide azithromycin and erythromycin against  Haemophilus ducreyi, Gardnerella vaginalis, Bacteroides spp. and Mobiluncus spp. was compared. Gardnerella vaginalis, Mobiluncus spp. and Haemophilus ducreyi were highly susceptible to both agents but azithromycin was more effective overall against all three groups of organisms. The activity of both antibiotics against Bacteroides spp. varied greatly, but azithromycin was again more active. Collectively, 62% of all Bacteroides strains were susceptible to erythromycin (MIC 1 mg/1) and 74% were susceptible to azithromycin.
TI  - A review of the in-vitro activity of roxithromycin against genital pathogens.
AB  - The in-vitro activity of roxithromycin against Neisseria gonorrhoeae, Chlamydia trachomatis, Mycoplasma hominis, Ureaplasma urealyticum, Treponema pallidum, Gardnerella vaginalis and Haemophilus ducreyi is reviewed. Roxithromycin demonstrated equivalent activity to erythromycin against N. gonorrhoeae, C. trachomatis, M. hominis, U. urealyticum, G. vaginalis and H. ducreyi. In a rabbit model for syphilis, potentially useful activity against T. pallidum has been demonstrated.
TI  - In vitro activity of A-56619 (difloxacin), A-56620, and other new quinolone antimicrobial agents against genital pathogens.
AB  - The in vitro activities of two new carboxyquinolones, A-56619 (difloxacin) and A-56620, were compared with those of ciprofloxacin, norfloxacin, and ofloxacin against genital tract pathogens. All the quinolones were highly active against Neisseria gonorrhoeae. A-56619 had the lowest MICs against Chlamydia trachomatis (MIC range, 0.125 to 0.25 micrograms/ml) and Haemophilus ducreyi (MIC for 90% of isolates tested, 0.1 micrograms/ml).
TI  - Activity of pefloxacin and thirteen other antimicrobial agents in vitro against isolates from hospital and genitourinary infections.
AB  - The in-vitro activity of the quinolone derivative pefloxacin was compared with that of three other quinolones, five beta-lactam antibiotics and three aminoglycosides against 367 isolates from hospital patients and from out-patients with genitourinary infections. MIC90 of pefloxacin and norfloxacin for each strain was the same; that of ciprofloxacin was a little lower. All strains except Escherichia coli were resistant to nalidixic acid. Pefloxacin was highly active against Staphylococcus aureus (39 strains; MIC90 1.0 mg/l) and most strains of coagulase-negative staphylococci (56; 4 mg/l), Esch. coli (50; 0.25 mg/l), other enterobacteria (33; 1.0 mg/l) and Pseudomonas aeruginosa 6; 0.25 mg/l). With Bacteroides spp. (total 78; 64 mg/l), the fragilis group (23) and the fusobacteria (19) were resistant, but the melaninogenicus-oralis group (31; range 0.06- greater than 64 mg/l) and B. ureolyticus (22; 0.125- greater than 64 mg/l) gave variable results. Amongst genitourinary isolates, Neisseria gonorrhoeae (15) and Haemophilus ducreyi (34) were sensitive (less than 0.06 mg/l) but Gardnerella vaginalis (25) and Mobiluncus spp. (11) were resistant (32 mg/l). Pefloxacin was more active than ceftazidime, cefotaxime, ceftizoxime, latamoxef and piperacillin against S. aureus and coagulase-negative staphylococci and than gentamicin, tobramycin and amikacin against coagulase-negative staphylococci. No enterobacteria or pseudomonads were resistant to pefloxacin or other quinolones, whereas some were resistant to beta-lactams and aminoglycosides.
TI  - Problems in specimen collection for sexually transmitted diseases.
AB  - Laboratory methods for the diagnosis of sexually transmitted diseases (STDs) are  continuously undergoing improvement. It remains the responsibility of the clinician to become familiar with the tests available for the diagnosis of STDs. Those tests depend on obtaining clinical specimens from the proper site and on transporting them to the laboratory under satisfactory conditions.
TI  - Sexually transmittable diseases and other genital infections during adolescence.
AB  
TI  - Cellular fatty acid composition of Haemophilus species, Pasteurella multocida, Actinobacillus Actinomycetemcomitans and Haemophilus vaginalis (Corynebacterium vaginale).
AB  - The fatty acid composition of 35 Haemophilus influenzae strains was found to be grossly similar and characterized by relatively large amounts of 14:0, 3-OH-14:0, 16:1 and 16:0. The three C18 fatty acids 18:2, 18:1 and 18:0 were also present, but in much lower concentrations. This general pattern was also found for most of the other species of Haemophilus examined (H. aegyptius, H. aphrophilus, H. canis, H. gallinarum, H. haemolyticus, and H. parainfluenzae). Small but distinct quantitative discrepancies were detected for H. ducreyi and the haemin-independent species H. paraphrohaemolyticus, H. paraphrophilus and H. suis. Actinobacillus actinomycetemcomitans was found to be indistinguishable from H. influenzae. Pasteurella multocida also exhibited a fatty acid pattern closely related to that of Haemophilus, but could be distinguished by its higher concentration levels of the C18 fatty acids. The fatty acid pattern of H. vaginalis was considerably different from those of the other species examined. This species lacked 3-OH-14:0 and 18:2 and contained small amounts of 14:0 and 16:0, whereas 18:1 and 18:0 were the major constituents.
