TI  - [Trueperella bernardiae soft tissue infection and bacteremia].
AB  
TI  - [Possible role of enterotoxigenic Bacteroides fragilis in the etiology of infectious vaginitis].
AB  - Vaginitis is a common gynecologic disorder. It is due to several causes, some even unknown. Bacteroides fragilis is the most important anaerobe in clinical bacteriology, some strains of this group are notable for being enterotoxigenic and they have been associated with intestinal and extraintestinal syndromes. They have recently been isolated from patients with vaginitis. The purpose of this study was to investigate a possible association of enterotoxigenic B. fragilis with infectious vaginitis. 265 samples of vaginal exudate were processed, 202 from symptomatic patients and 63 healthy women. The identification of the microorganisms was carried out by conventional methods. In 31.2% of symptomatic patients were identified: Gardnerella vaginalis, Mobiluncus, Candida albicans, Mycoplasma hominis, Ureaplasma urealyticum and Streptococcus agalactiae. B. fragilis was identified in 27 symptomatic patients and 5 healthy women. These strains were cultivated in liquid medium and incubated during 48 h at 36 degrees C in anaerobe chambers. Supernatant activity was assayed in HT-29 cells. Eighteen B. fragilis strains isolated from symptomatic patients were enterotoxigenic, because induced alterations in target cell morphology. It was not identified in healthy women (P < 0.05). 77.7% of enterotoxigenic B. fragilis strains were not associated with other specific pathogens. This fact suggests that enterotoxigenic B. fragilis could be a cause for vaginitis. The effect of enterotoxin on E-cadherin of vaginal epithelium could facilitate invasion and its possible pathogenic role in the vagina. This is the first report that associates enterotoxigenic Bacteroides fragilis as a possible cause of infectious vaginitis.
TI  - Susceptibility testing of Atopobium vaginae for dequalinium chloride.
AB  - BACKGROUND: Atopobium vaginae and Gardnerella vaginalis are major markers for bacterial vaginosis. We aimed to determine the MIC and MBC range of the broad-spectrum anti-infective and antiseptic dequalinium chloride for 28 strains, belonging to 4 species of the genus Atopobium, i.e. A. vaginae, A. minutum, A. rimae and A. parvulum. METHODS: The MIC was determined with a broth microdilution assay. RESULTS: The MIC and MBC for Atopobium spp. for dequalinium chloride ranged between < 0.0625 and 2 mug/ml. CONCLUSIONS: This study demonstrated that dequalinium chloride inhibits and kills clinical isolates of A. vaginae at concentrations similar to those of clindamycin and lower than those of metronidazole.
TI  - In vitro inhibitory activity of human vaginal lactobacilli against pathogenic bacteria associated with bacterial vaginosis in Kenyan women.
AB  - Lactobacilli have been shown to inhibit in vitro growth of many pathogens and have been used as probiotics to treat a broad range of gastrointestinal and/or vaginal disorders. We sought to determine the in vitro inhibitory potential of lactobacilli of vaginal origin to some bacteria associated with bacterial vaginosis (BV), to characterize the inhibitory substances produced by these lactobacilli and to assess H2O2 production. Vaginal specimens were obtained by swabbing the lateral vaginal walls from 107 women two months following BV treatment. One hundred and fifty eight Lactobacillus spp. were isolated in 82 of the 107 women. Lactobacillus jensenii was the predominant strain isolated among these women (29/158; 18.4%). Among 158 culture supernatants tested for antibacterial activity against BV-associated bacteria, none inhibited the growth of Bacteroides fragilis while 23% (37/158), 28% (45/158) and 29% (46/158) inhibited the growth of Prevotella bivia, Gardnerella vaginalis and Mobiluncus spp. respectively. The lactobacilli produced supernatants with a pH range between 2.62 and 6.71; the highly acidic (pH 2-3.99) supernatants were more inhibitory to the indicator strains. There was significant reduction in the mean zones of inhibition following chemical and physical treatment of the supernatants (p = 0.0025). Acid, bacteriocins and H2O2 demonstrated potential for antagonism of the bacterial pathogens. These substances may augment each other rather that each working independently on the pathogens.
TI  - A multiplex polymerase chain reaction-based diagnostic method for bacterial vaginosis.
AB  - OBJECTIVE: To develop a polymerase chain reaction (PCR)-based diagnostic method for bacterial vaginosis using bacterial vaginosis-associated anaerobes. METHODS: A multiple PCR assay was developed using primers specific to 16S ribosomal deoxyribonucleic acid (DNA) (Mobiluncus mulieris and Mobiluncus curtisii), nanH (Bacteroides fragilis), and an internal spacer region of ribosomal DNA (Gardnerella vaginalis). The vaginal swabs from pregnant and nonpregnant women were examined by Gram stain-based Nugent scoring system. One hundred seventy-two samples of 853 Gram stain-interpretable samples were randomly selected and subjected to multiplex PCR assay. RESULTS: The sensitivity of the PCR assay ranged from 10 to 10 colony-forming units per vaginal swab. The prevalence of the bacterial vaginosis, intermediate, and normal categories was found by Nugent scoring system to be 21.6% (184/853), 26.0% (222/853), and 52.4% (447/853), respectively. By the multiplex PCR-based diagnostic method, 20.3% (35/172) of the samples were identified as bacterial vaginosis. The diagnostic sensitivity, specificity, positive predictive value, and negative predictive value of multiplex PCR in comparison with Gram stain examination were 78.4% (95% confidence interval [CI] 65.1%, 91.6%), 95.6% (95% CI 92.1%, 99.0%), 82.9% (95% CI 70.4%, 95.4%), and 94.2% (95% CI 90.3%, 98.1%), respectively. CONCLUSION: This multiplex PCR can be used as a diagnostic or screening test for bacterial vaginosis.
TI  - In vitro activities of pazufloxacin, a novel injectable quinolone, against bacteria causing infections in obstetric and gynecological patients.
AB  - T-3762 is an injectable new quinolone with a broad spectrum of antibacterial activity. Pazufloxacin (T-3761) is an active form of T-3762. The minimal inhibitory concentrations (MICs) of pazufloxacin for 50% of the clinical isolates tested were 3.13 microg/ml for Streptococcus agalactiae, 6.25 microg/ml for Gardnerella vaginalis, 0.025 microg/ml for Escherichia coli, 0.78 microg/ml for Pseudomonas aeruginosa, 6.25 microg/ml for Peptostreptococcus magnus, 6.25 microg/ml for Bacteroides fragilis and 12.5 microg/ml for Prevotella bivia. The MICs of T-3762 for 90% of the clinical isolates tested were 3.13 microg/ml for S. agalactiae, 6.25 microg/ml for G. vaginalis, 0.10 microg/ml for E. coli, 12.5 microg/ml for P. aeruginosa, 25 microg/ml for P. magnus, 12.5 microg/ml for B. fragilis and 25 microg/ml for P. bivia. The results of this study suggest that, subject to confirmation by clinical trials, T-3762, in combination with an agent with reliable activity against anaerobic bacteria, is suitable as an empirical therapy of patients with obstetric and gynecological infections.
TI  - Comparison of in vitro activities of DU-6859a and other fluoroquinolones against  Japanese isolates of anaerobic bacteria.
AB  - The in vitro activity of DU-6859a, a new fluoroquinolone, was compared with those of other fluoroquinolones against clinical isolates of anaerobic bacteria and Gardnerella vaginalis. DU-6859a was the most active agent; it inhibited 90% of isolates of almost all species tested, including Bacteroides fragilis at < or = 0.39 micrograms/mL. Although the other quinolones tested were active against gram-positive anaerobes, inhibiting their growth at < or = 1.56 micrograms/mL, these agents were less active against the B. fragilis group and Prevotella bivia (90% of which were inhibited at > or = 6.25 micrograms/mL). Mobiluncus species and G. vaginalis, which are well associated with bacterial vaginosis, were inhibited by DU-6859a at 0.1 microgram/mL. These results suggest that DU-6859a is a promising oral agent for the treatment of bacterial infections due to anaerobic bacteria; however, further studies, including determination of vaginal levels of this compound, should be performed to study the role of DU-6859a in the treatment of bacterial vaginosis.
TI  - Evaluation of the Etest for antimicrobial spectrum and potency determinations of  anaerobes associated with bacterial vaginosis and peritonitis.
AB  - One hundred ninety-seven anaerobic organisms (24 Gardnerella vaginalis, 16 Mobiluncus spp., 19 Peptostreptococcus spp., 20 Lactobacillus spp., 20 Prevotella bivia/disiens, 81 Bacteroides fragilis group, 12 Clostridium spp., and five Fusobacterium spp.) were processed by the Etest (AB Biodisk, Solna, Sweden) and a reference (Brucella blood agar) method against 10 antimicrobial agents. For the bacterial vaginosis-associated pathogens, the Etest was more reproducible and correlated acceptably with the reference agar test: within +/- 1 log2 dilution for 74.4% of Mobiluncus spp. to 96.0% for Peptostreptococcus spp. (all organisms, 83.4%). The quantitative correlation +/- 2 log2 dilution steps between test results was 94.3%. Results with B. fragilis group strains demonstrated 97.3% correlation (+/- 2 log2 dilution) with a trend toward slightly lower Etest minimum inhibitory concentrations for ampicillin-sulbactam, cefotaxime, imipenem, and clindamycin. The absolute qualitative interpretive agreement between Etest and the reference agar dilution method results was 94.4%, with only a 0.4% false-susceptible error rate. The Etest appears to be a very practical, quantitatively accurate, alternative procedure for clinical microbiology laboratories routinely testing the susceptibilities of anaerobes and, by these presented data, organisms associated with female tract infections.
TI  - In vitro antibacterial activity of FK037, a new parenteral broad-spectrum cephalosporin, against recent clinical isolates in the fields of obstetrics and gynecology.
AB  - The antibacterial activity of a new parenteral cephalosporin, FK037 was assessed  against recent aerobic and anaerobic strains isolated from patients in the fields of obstetrics and gynecology during the period between January 1992 and June 1993. The MICs of FK037 for 90% of the clinical isolates tested were 0.10 microgram/ml for Escherichia coli and Klebsiella pneumoniae, 0.20 microgram/ml for Streptococcus agalactiae, 0.39 microgram/ml for Gardnerella vaginalis, 0.78 microgram/ml for Staphylococcus epidermidis, Peptostreptococcus anaerobius and Mobiluncus spp., 1.56 micrograms/ml for Peptostreptococcus magnus, 3.13 micrograms/ml for methicillin-sensitive Staphylococcus aureus, 25 micrograms/ml for methicillin-resistant S. aureus (MRSA), Bacteroides fragilis and Prevotella disiens, 100 micrograms/ml for Bacteroides thetaiotaomicron and Prevotella bivia; and > 100 micrograms/ml for Enterococcus faecalis. FK037 was superior in potency to ceftazidime against all strains except E. faecalis, P. anaerobius and P. bivia. It was 4- to 16-fold more active than cefotaxime against aerobic gram-positive bacteria and P. disiens, and its activity was similar to that of cefotaxime against the other strains. FK037 had 4- to 16-fold stronger activity than flomoxef against MRSA, S. agalactiae and E. coli and a similar activity to flomoxef against the other strains except G. vaginalis and B. fragilis that were 4-fold more sensitive to flomoxef than to FK037.
TI  - In vitro activity of FK037, a new parenteral cephalosporin, against anaerobic bacteria.
AB  - The activity of FK037, a new parenteral cephalosporin, was compared with those of cefpirome, ceftazidime, and flomoxef against 322 recent clinical isolates of anaerobic bacteria. A fastidious facultative anaerobe, Gardnerella vaginalis, was also studied. FK037 inhibited 90% of isolates of Peptostreptococcus anaerobius, Peptostreptococcus asaccharolyticus, Clostridium perfringens, Mobiluncus spp., G. vaginalis, and Porphyromonas gingivalis at < or = 0.78 micrograms/ml. The MICs of FK037 for 50 and 90% of Bacteroides fragilis isolates were 25 and > 200 micrograms/ml, respectively; the activity of FK037 was comparable to those of cefpirome and ceftazidime but lower than that of flomoxef. The activity of FK037 against Fusobacterium nucleatum, Fusobacterium varium, and Bilophila wadsworthia decreased when inoculum size was increased from 10(6) to 10(8) CFU/ml. Little influence of inoculum size on the activity of FK037 was observed for other isolates tested. Medium pH affected the activity of FK037 against F. varium (MICs at pHs 5 and 7, 3.13 and 100 micrograms/ml, respectively) and Bacteroides gracilis (MICs at pHs 5 and 7, 12.5 and 1.56 micrograms/ml, respectively) but not against other organisms tested. FK037 was less resistant than flomoxef to hydrolysis by beta-lactamase group 2e derived from B. fragilis GAI 0558 and GAI 10150.
TI  - Comparative susceptibility of the Bacteroides fragilis group species and other anaerobic bacteria to meropenem, imipenem, piperacillin, cefoxitin, ampicillin/sulbactam, clindamycin and metronidazole.
AB  - The in-vitro activity of meropenem, imipenem, piperacillin, cefoxitin, ampicillin/sulbactam, clindamycin and metronidazole was determined against 395 strains of strict and facultative anaerobes, including Gardnerella vaginalis, Lactobacillus spp. and Mobiluncus spp. The activities of meropenem and imipenem were within one dilution of their MIC50 and MIC90 values. One isolate of Bacteroides fragilis, two of Bacteroides distasonis, and two of Bacteroides ovatus showed resistance or diminished susceptibility to meropenem and imipenem. Metronidazole was active against almost all obligate anaerobic isolates. Some non-spore-forming Gram-positive bacilli and lactobacilli were resistant. Ampicillin/sulbactam inhibited almost all isolates at < or = 16/8 mg/L. The activity of clindamycin and cefoxitin was relatively good, but some strains of non-fragilis B. fragilis group species were resistant. Piperacillin was the least active agent tested.
TI  - Sialidases (neuraminidases) in bacterial vaginosis and bacterial vaginosis-associated microflora.
AB  - Bacterial vaginosis, Prevotella species, and Bacteroides species have been associated with prematurity and upper genital tract infection. Prevotella (Bacteroides) species and Bacteroides fragilis have also been associated with preterm birth. However, the mechanism by which lower genital tract infection causes upper genital tract disease remains poorly understood. Sialidases (neuraminidases) are enzymes which enhance the ability of microorganisms to invade and destroy tissue. Elevated levels of sialidase activity were detected in 42 (84%) of 50 vaginal fluid specimens from women with bacterial vaginosis and none of 19 vaginal fluids from women without bacterial vaginosis (P less than 0.001). Vaginal fluid from women with bacterial vaginosis had a median specific activity of 9.8 U compared to 2.5 U of sialidase in women without bacterial vaginosis (P less than 0.001). In order to determine the probable source of sialidases in vaginal fluid, the microorganisms recovered from women with bacterial vaginosis before and after treatment were assayed. Of 28 specimens from women with bacterial vaginosis, 27 (96%) yielded sialidase-positive bacteria, at a median concentration of 10(6.5) CFU/ml of vaginal fluid. Prevotella and Bacteroides species accounted for the sialidase activity in 26 of the vaginal fluids, and Gardnerella vaginalis accounted for the sialidase activity in the remaining fluid. After treatment, sialidase was detected in the vaginal fluid of 1 (5%) of 22 women who responded to therapy and in all of 6 women for whom therapy failed. These data suggest that vaginal fluid sialidase is highly correlated with bacterial vaginosis and that the probable sources for this enzyme activity are the Bacteroides and Prevotella species present in the vagina.
TI  - A comparison of the in-vitro activity of clarithromycin, a new macrolide antibiotic, with erythromycin and other oral agents.
AB  - On the basis of minimum inhibitory concentrations clarithromycin (6-O-methylerythromycin), a new macrolide, was found to be slightly more active than erythromycin against Staphylococcus aureus, enterococci. Moraxella catarrhalis, Gardnerella vaginalis, Bacteroides fragilis (sensu stricto) and B. ureolyticus and slightly less active against coagulase-negative staphylococci, alpha- and beta-haemolytic streptococci, Haemophilus influenzae, Campylobacter coli/jejuni and the B. melaninogenicus/oralis groups. There was complete cross-resistance between the two agents. Reports of potentiation of the activity against Haemophilus influenzae of clarithromycin by its own metabolite and by human serum appear to operate in vivo, and therefore the new agent shows great promise, especially for the treatment of respiratory tract infections.
TI  - Prostaglandin production by amnion and decidual cells in response to bacterial products.
AB  - Media from bacterial cultures have been tested for actions on prostaglandin biosynthesis by human amnion and decidual cells. The bacterial species, which are commonly associated with intrauterine infections, were Group B streptococcus, Escherichia coli, Fusobacterium nucleatum, Bacteroides fragilis, Gardnerella vaginalis, Neisseria gonorrhea, Mycoplasma hominis and Ureaplasma urealyticum. Overall, low doses of bacterial products were stimulatory of amnion prostaglandin production, whereas high doses were inhibitory. A similar pattern of results was obtained for effects on decidual prostaglandin production, although stimulatory actions at low doses were less pronounced. In all experiments interleukin 1 beta consistently induced a stimulation of prostaglandin production that greatly exceeded that caused by any bacterial product. It is possible that the inhibitory action of high doses of bacterial products on prostaglandin biosynthesis may contribute to the poor course of labor experienced by women with chorioamnionitis. Furthermore, these data lend credence to the view that the host response to infection (i.e. cytokine secretion) is the major mediator of subsequent preterm labor.
TI  - Phospholipase C activity in microorganisms associated with reproductive tract infection.
AB  - Phospholipase C (lecithinase or phosphatidylcholine phosphorylase) catalyzes the  hydrolysis of lecithin into phosphorylcholine and 1,2-diglyceride. Bacterial production of phospholipase C may damage reproductive tract tissues by both direct and indirect mechanisms. Use of the synthetic substrate p-nitrophenylphosphorylcholine phospholipase C activity was determined in 204 isolates representative of those found in female genital tract. Multiple aerobic (28%) and anaerobic (28%) reproductive tract microorganisms showed phospholipase C activity. Phospholipase C-producing isolates included strains of Bacteroides fragilis, B. bivius, B. thetaiotaomicron, Gardnerella vaginalis, and group B streptococcus. Phospholipase C activity was heterogenous; not all isolates that belong to a particular species showed activity. Phospholipase C production may be a possible virulence factor produced by a number of microflora commonly implicated in various reproductive tract infections or conditions, as well as in some instances of preterm birth.
TI  - Comparative in vitro activity of cefpirome and cefepime, two new cephalosporins.
AB  - In in vitro tests the broad-spectrum cephalosporins cefpirome and cefepime were highly active against Enterobacteriaceae, although often less so against strains resistant to amoxicillin-clavulanate and ticarcillin-clavulanate, and against most strains of Acinetobacter spp. and Aeromonas hydrophila. They were also active against Pseudomonas aeruginosa, although strains with non-plasmid mediated beta-lactam resistance were sometimes less sensitive. Other Pseudomonas spp. varied in their sensitivity. Both agents were highly active against Haemophilus influenzae, but beta-lactamase-producing Branhamella catarrhalis were somewhat less sensitive. Neisseria gonorrhoeae were susceptible, although non-beta-lactamase producing penicillin-resistant strains had higher MICs. Gardnerella vaginalis was also susceptible and Campylobacter coli/jejuni usually susceptible. Both antibiotics had good activity against Staphylococcus aureus and coagulase-negative staphylococci except for methicillin-resistant strains and Staphylococcus haemolyticus which were of borderline sensitivity. All streptococci were sensitive, with the exception of highly penicillin-resistant pneumococci and enterococci against which cefpirome had greater activity than cefepime. Both antibiotics had little useful activity against the Bacteroides fragilis group or Bacteroides oralis group but were active against most other anaerobes. Clostridium difficile and some other Clostridium species were resistant.
TI  - Bacterial vaginosis.
AB  - In the western world, bacterial vaginosis is now being recognised as the commonest cause of vaginitis. Bacterial vaginosis represents a major disturbance in vaginal microbiology with the massive overgrowth of predominantly anaerobic bacteria normally found in the vagina. Accordingly, high population levels of non-fragilis Bacteroides sp., peptostreptococci, Gardnerella vaginalis and Mobiluncus sp. are found, with a corresponding decline in Lactobacillus sp. Excessive polyamine production by anaerobes is responsible for the offensive vaginal discharge, and G. Vaginalis adherent to epithelial cells produces pathognomonic clue cells, which together with elevated vaginal pH constitute the hallmark of diagnosis. The pathogenesis of bacterial vaginosis remains poorly understood and the role of sexual transmission is controversial. Bacterial vaginosis may cause symptoms but is frequently asymptomatic. It is more than a nuisance vaginal infection in that (a) many patients have recurrent episodes, and (b) it has recently been associated with post-partum and post-operative fever, upper genital tract infection, amnionitis and prematurity. Therapy for symptomatic bacterial vaginosis is currently dominated by metronidazole; however, clindamycin and a host of new agents may enjoy similar success. Women with recurrent bacterial vaginosis constitute a major therapeutic problem, as do pregnant women. The cause of frequently recurring bacterial vaginosis remains obscure. New data are presented here indicating that early recurrences are due to relapse and not reinfection. No evidence has emerged that suggests that relapse is due to antimicrobial resistance.
TI  - Comparison of the in vitro activities of fenticonazole, other imidazoles, metronidazole, and tetracycline against organisms associated with bacterial vaginosis and skin infections.
AB  - The in vitro antibacterial activity of the antifungal compound fenticonazole was  compared with those of clotrimazole, miconazole, tetracycline, and metronidazole against 177 strains of bacterial species associated with either bacterial vaginosis (BV) or skin infections by agar dilution MIC determinations. BV-associated Bacteroides isolates of the Bacteroides melaninogenicus-B. oralis group, Gardnerella vaginalis, Mobiluncus spp., and anaerobic, gram-positive cocci were highly susceptible to fenticonazole, clotrimazole, and miconazole; but Bacteroides spp. not associated with BV, Bacteroides ureolyticus and the Bacteroides fragilis group, were resistant. All Bacteroides strains were susceptible to metronidazole, but the susceptibility of G. vaginalis and Mobiluncus spp. varied. Among the skin bacteria, Staphylococcus aureus, coryneforms, and streptococci were highly susceptible to the imidazoles; but Staphylococcus epidermidis strains were generally resistant. This antibacterial activity may give fenticonazole a useful role in the topical treatment of vaginal discharge and in mycotic skin infections that are superinfected with bacteria.
TI  - Association of Chlamydia trachomatis and Mycoplasma hominis with intrauterine growth retardation and preterm delivery. The John Hopkins Study of Cervicitis and Adverse Pregnancy Outcome.
AB  - The authors conducted a prospective study of risk factors for intrauterine growth retardation (birth weight less than a standard (race- and sex-adjusted) 10th percentile for gestational age) and preterm birth (birth prior to 37 weeks gestation) in a high-risk, inner-city, obstetric population, with special interest in pathogens colonizing the maternal genital tract. A total of 801 women within 22 to 30 weeks of gestation were enrolled and interviewed. Subjects were cultured for Gardnerella vaginalis, group B streptococcus, Trichomonas vaginalis, Neisseria gonorrhoeae, Bacteroides fragilis, Mycoplasma hominis, Ureaplasma urealyticum, Chlamydia trachomatis, and Candida albicans, and they were followed to delivery. Intrauterine growth retardation and preterm delivery occurred in 8% and 13% of these pregnancies, respectively. After adjustment for other important risk factors, colonization with C. trachomatis was significantly associated both with intrauterine growth retardation (odds ratio = 2.4, 90% confidence interval 1.32-4.18) and preterm delivery (odds ratio = 1.6, 90% confidence interval 1.01-2.50). Colonization with C. albicans was significantly associated with intrauterine growth retardation (odds ratio = 1.9, 90% confidence interval 1.20-3.14); colonization with M. hominis was significantly associated with preterm birth (odds ratio = 2.0, 90% confidence interval 1.42-2.93). These associations support the probable role of infection in preterm and intrauterine growth retardation births and suggest the need for carefully designed intervention studies.
TI  - In-vitro activity of pristinamycin and its components against gram-negative anaerobic bacilli and Gardnerella vaginalis.
AB  - The comparative in-vitro activities of pristinamycin, its components pristinamycins I and IIA, erythromycin, clindamycin and metronidazole were studied against 174 clinical isolates of Gram-negative anaerobic bacilli and 24 strains of Gardnerella vaginalis. Susceptibilities were determined with an agar-dilution method. Against Bacteroides and Fusobacterium, pristinamycin was slightly less active than both clindamycin and metronidazole and more active than erythromycin. Against G. vaginalis, the activity of pristinamycin was similar to that of clindamycin and slightly inferior to that of erythromycin. Both pristinamycins I and IIA alone were generally inactive against the strains tested. Additionally, MICs for the B. fragilis group determined by a broth microdilution technique were one to two log2 lower than MICs obtained by agar-dilution. The bactericidal activity of pristinamycin and clindamycin was moderate and varied according to the strains tested. The chequerboard broth microdilution test against 20 strains of the B. fragilis group confirmed the synergy between pristinamycins I and IIA at every PI/PIIA ratio. Along with the activity against Neisseria gonorrhoeae, Chlamydia trachomatis, Mycoplasma and both aerobic and anaerobic Gram-positive bacteria, our results suggest that pristinamycin could be an effective drug in the treatment of gynaecological infections.
TI  - The role of vaginal secretory immunoglobulin A, Gardnerella vaginalis, anaerobes, and Chlamydia trachomatis in postabortal pelvic inflammatory disease.
AB  - In a prospective study of 129 women undergoing induced first-trimester abortion,  14 (10.9%) contracted postabortal pelvic inflammatory disease (PID). Samples of vaginal secretion for quantitation of secretory immunoglobulin A (sIgA) as well as isolates from cervix/urethra for the culture of anaerobes and aerobes, including Bacteroides fragilis et melaninogenicus and Gardnerella vaginalis, were obtained at the preoperative visit. Two blood samples from each woman with postabortal PID were analysed for antibodies against G. vaginalis. Twenty-five per cent of women with a history of PID developed postabortal PID, and 25% with vaginitis contracted postabortal infection (p less than 0.001 and p less than 0.005). Twenty-five per cent of women harboring C. trachomatis at the time of abortion developed infection. The presence of anaerobes or G. vaginalis was not associated with the frequency of postabortal PID (all p-values greater than 0.1). One woman with postabortal PID produced a culture positive for G. vaginalis and a rise in specific antibody titer. The levels of vaginal sIgA were not significantly associated with a positive history of PID (p greater than 0.6), with postabortal PID (p greater than 0.4) or with the presence of anaerobes or G. vaginalis at the time of abortion (p greater than 0.3). However, significantly elevated levels of sIgA were found in women harboring C. trachomatis (p less than 0.05). Thus, the study could not demonstrate any correlation between vaginal sIgA and PID, but increased sIgA in Chlamydia-positive women. A history of PID and vaginitis entailed a significant risk of contracting postabortal PID.
TI  - The in-vitro activity of roxithromycin, a new macrolide antibiotic, in comparison with that of erythromycin.
AB  - A study was made of the in-vitro activity of roxithromycin in comparison with that of erythromycin on selected recent clinical isolates of a wide range of organisms. Minimum inhibitory concentrations (MICs) were determined by an agar dilution method with an inoculum of 10(4) cfu. Minimum bactericidal concentrations (MBCs) and the effect of pH were determined by a broth dilution method on selected strains. In general the in-vitro activity of roxithromycin mirrored that of erythromycin, but it was slightly less active. Most strains of streptococci, with the exception of enterococci, were highly sensitive to roxithromycin, as were isolates of Gardnerella vaginalis. Branhamella catarrhalis and Neisseria gonorrhoeae. Staphylococci and enterococci were only moderately sensitive to both agents as was Haemophilus influenzae. Most anaerobic bacteria were sensitive although Bacteroides fragilis, fusobacteria and some strains of some clostridial species were moderately resistant. The MBCs were usually at least 16-fold higher than MICs for most staphylococci, enterococci, alpha-haemolytic streptococci and B. fragilis; but for beta-haemolytic streptococci, pneumococci, H. influenzae and B. catarrhalis the MBCs were usually only 2- to 4-fold higher than MICs. Roxithromycin was most active at pH 8 and generally for each unit fall in pH there was a 4-fold diminution of activity. However, the effect was less marked for pneumococci, beta-haemolytic streptococci and H. influenzae.
TI  - Vaginal lactobacilli inhibiting growth of Gardnerella vaginalis, Mobiluncus and other bacterial species cultured from vaginal content of women with bacterial vaginosis.
AB  - On a solid agar medium the growth-inhibitory effect of 9 Lactobacillus strains cultured from vaginal content was tested on bacteria cultured from vaginal content of women with bacterial vaginosis: Mobiluncus, Gardnerella vaginalis, Bacteroides and anaerobic cocci. Inhibition zones were observed in the growth of all of the strains isolated from women with bacterial vaginosis around all lactobacilli. The inhibitory effect of the lactobacilli was further tested on various anaerobic and facultatively anaerobic species, both type strains and fresh extragenitally cultured strains. Four Bacteroides fragilis strains as well as 2 out of 4 Staphylococcus aureus strains were clearly inhibited by the lactobacilli. The inhibition zones were generally wider at pH 5.5 than at 6.0. For all inhibited strains, (the S. aureus excepted) a low pH on the agar around the lactobacilli correlated to wider growth-inhibition zones.
TI  - The comparative in-vitro activity of eight newer quinolones and nalidixic acid.
AB  - The in-vitro antibacterial activity of nalidixic acid and the 4-quinolones, ciprofloxacin, norfloxacin, enoxacin, ofloxacin, pefloxacin, A-56619, A-56620 and CI-934 was assessed by determination of MICs. The 4-quinolones were all highly active against most isolates of Enterobacteriaceae, including nalidixic acid-resistant strains. Ciprofloxacin (MICs 0.002-2 mg/l) was the most active and A-56619 (MICs 0.008-32 mg/l) was the least active. A-56619, A-56620, ofloxacin, ciprofloxacin and CI-934 were highly active against Acinetobacter strains, pefloxacin and enoxacin were slightly less active, and a few strains were resistant to norfloxacin. All the compounds, including nalidixic acid, were active against Aeromonas strains (MICs 0.001-0.12 mg/l). Ciprofloxacin (MICs 0.06-1 mg/l) was the most active compound against Pseudomonas aeruginosa; A-56619 and CI-934 (MICs 1-16 mg/l) were the least active against this species. All the compounds were highly active against Haemophilus influenzae, Branhamella catarrhalis and Neisseria gonorrhoeae but the activity of all the compounds was poor against most isolates of Gardnerella vaginalis. All the 4-quinolones were active against staphylococci and CI-934 (MICs 0.03-0.25 mg/l) was the most active. CI-934 (MICs 0.06-2 mg/l) was also the most active compound against all streptococci. Most streptococci were sensitive also to ciprofloxacin (MICs 0.25-4 mg/l) but there were many isolates resistant to the other 4-quinolones. Against the anaerobic bacteria CI-934 was again the most active compound, particularly against the Gram-positive anaerobic cocci. Pefloxacin, enoxacin and norfloxacin had poor activity against most anaerobes. Ofloxacin, ciprofloxacin, A-56619 and A-56620 had good to moderate activity against all species of anaerobes except the Bacteroides fragilis group, against which none of the compounds was very active.
TI  - The in-vitro activity of CI-934 compared with that of other new 4-quinolones and  nalidixic acid.
AB  - The in-vitro activity of CI-934, a new 4-quinolone compound, was compared with that of the other new 4-quinolones, enoxacin and ciprofloxacin, and also with that of nalidixic acid. CI-934 was more active than any of the other 4-quinolones tested against Gram-positive aerobic organisms including Staphylococcus aureus (MICs 0.06-0.25 mg/l), beta-haemolytic streptococci (MICs 0.12-0.5 mg/l), Streptococcus pneumoniae (MICs 0.25-0.5 ml/l), viridans streptococci (MICs 0.06-0.5 mg/l) and most enterococci (MICs 0.12-0.5 mg/l), although some ampicillin-resistant isolates of Str. faecium were slightly less susceptible (MICs 2 mg/l). All three of the newer 4-quinolones tested were highly active against Enterobacteriaceae, Aeromonas sp., Haemophilus influenzae and Neisseria gonorrhoeae (MICs mostly less than 1 mg/l). The other Gram-negative aerobes tested were in general somewhat less susceptible, although for Acinetobacter and Pseudomonas aeruginosa MICs seldom exceeded 8 mg/l. CI-934 was more active than enoxacin against Gardnerella vaginalis (MICs 1-8 mg/l) although it was a little less active than ciprofloxacin. Bacteroides species (including about half of the fragilis group) were susceptible to CI-934 (MICs mostly 1-8 mg/l): ciprofloxacin had similar activity but enoxacin was less active. Other anaerobes tested were mostly highly susceptible to CI-934 (MICs 1 mg/l or less) but were somewhat less susceptible to enoxacin and ciprofloxacin.
TI  - Activity of pefloxacin and thirteen other antimicrobial agents in vitro against isolates from hospital and genitourinary infections.
AB  - The in-vitro activity of the quinolone derivative pefloxacin was compared with that of three other quinolones, five beta-lactam antibiotics and three aminoglycosides against 367 isolates from hospital patients and from out-patients with genitourinary infections. MIC90 of pefloxacin and norfloxacin for each strain was the same; that of ciprofloxacin was a little lower. All strains except Escherichia coli were resistant to nalidixic acid. Pefloxacin was highly active against Staphylococcus aureus (39 strains; MIC90 1.0 mg/l) and most strains of coagulase-negative staphylococci (56; 4 mg/l), Esch. coli (50; 0.25 mg/l), other enterobacteria (33; 1.0 mg/l) and Pseudomonas aeruginosa 6; 0.25 mg/l). With Bacteroides spp. (total 78; 64 mg/l), the fragilis group (23) and the fusobacteria (19) were resistant, but the melaninogenicus-oralis group (31; range 0.06- greater than 64 mg/l) and B. ureolyticus (22; 0.125- greater than 64 mg/l) gave variable results. Amongst genitourinary isolates, Neisseria gonorrhoeae (15) and Haemophilus ducreyi (34) were sensitive (less than 0.06 mg/l) but Gardnerella vaginalis (25) and Mobiluncus spp. (11) were resistant (32 mg/l). Pefloxacin was more active than ceftazidime, cefotaxime, ceftizoxime, latamoxef and piperacillin against S. aureus and coagulase-negative staphylococci and than gentamicin, tobramycin and amikacin against coagulase-negative staphylococci. No enterobacteria or pseudomonads were resistant to pefloxacin or other quinolones, whereas some were resistant to beta-lactams and aminoglycosides.
TI  - The comparative in-vitro activity of pefloxacin.
AB  - The in-vitro antibacterial activities of pefloxacin, other 4-quinolones and representative beta-lactams and aminoglycosides were assessed by determination of minimum inhibitory concentrations (MICs). Pefloxacin (MICs mostly 0.03-2 mg/l) was highly active against Enterobacteriaceae. Gentamicin had slightly lower activity, and ceftazidime and norfloxacin similar activities to pefloxacin whereas ciprofloxacin was more active. Pefloxacin (MICs 0.03-2 mg/l) was active against Acinetobacter but again ciprofloxacin was more active. Aeromonas was highly susceptible to pefloxacin and norfloxacin (MICs 0.008-0.03 mg/l) as well as to ciprofloxacin (MICs 0.001-0.008 mg/l). Pefloxacin (MICs 1-8 mg/l) had similar activities to ceftazidime and gentamicin against Pseudomonas aeruginosa but tobramycin (MICs 0.25-32 mg/l), norfloxacin (MICs 0.25-4 mg/l) and ciprofloxacin (MICs 0.06-1 mg/l) were generally more active. Haemophilus influenzae was susceptible to pefloxacin (MICs 0.008-0.06 mg/l) and to norfloxacin and ciprofloxacin, all of which were more active than ampicillin or ceftazidime. Gardnerella vaginalis was not very susceptible to pefloxacin (MICs 2-8 mg/l), the other 4-quinolones or gentamicin but ampicillin and ceftazidime were highly active. Neisseria gonorrhoeae was very susceptible to pefloxacin and norfloxacin (MICs 0.016-0.12 mg/l) and ciprofloxacin (MICs 0.002-0.008 mg/l). The activity of pefloxacin (MICs 0.25-1 mg/l) was similar to that of ciprofloxacin (MICs 0.12-2 mg/l) but greater than that of norfloxacin (MICs 0.5-4 mg/l) against Staphylococcus aureus. Vancomycin (MICs 1-2 mg/l) had similar activity in vitro but whilst gentamicin was highly active against some isolates, others were resistant. Pefloxacin (MICs mostly 4-32 mg/l) and the other 4-quinolones had lower activity against streptococci (including alpha-, beta-, and non-haemolytic strains, enterococci and pneumococci) than against staphylococci. Benzylpenicillin (or ampicillin in the case of enterococci) were usually more active than any of the 4-quinolones. Bacteroides species, both of the fragilis and melaninogenicus/oralis groups were generally moderately resistant to pefloxacin (MICs 2-32 mg/l) and norfloxacin though ciprofloxacin was more active. Whilst the activity of pefloxacin and the other 4-quinolones was generally somewhat higher against the other anaerobes, ampicillin generally had greater activity.
TI  - Metronidazole.
AB  - Metronidazole, a nitroimidazole derivative, is a unique antimicrobial agent that  is active against both bacterial and parasitic organisms, although only the anaerobic members of these groups are susceptible. It has been used for the treatment of trichomoniasis for about 20 years and is also effective against amebiasis and giardiasis. More recently, metronidazole has emerged as a principal agent for the treatment of anaerobic bacterial infections. It is highly effective against all species of anaerobes except certain non-spore-forming gram-positive bacilli and cocci and is the only agent rapidly bactericidal against the Bacteroides fragilis group. Clinical studies have proved its efficacy in prophylaxis for elective colorectal surgical procedures and in the treatment of deep abdominal sepsis (usually in combination with another agent, such as an aminoglycoside). Metronidazole is the treatment of choice for nonspecific vaginitis that seems to be a mixed infection due to anaerobes and Gardnerella vaginalis. Adequate concentrations in the blood are produced after both oral and intravenous administration, and the side effects are infrequent and minimal.
TI  - Anaerobic bacteria as cause of infections in female genital organs.
AB  - Anaerobic bacteria constitute a substantial component of the normal vaginal flora and of the outer cervical canal. Consequently, one would expect infections emanating from the vaginal flora to be caused to a substantial degree by anaerobic bacteria. The anaerobes may contribute in colpitis, but their role is difficult to prove in this situation, since sampling only yields normal flora components. One clue that anaerobes may contribute to colpitis is the circumstance that the flora under those conditions differ from the normal situations. Another is the circumstance that metronidazole, which only inhibits anaerobes, does reduce symptoms e.g. of colpitis in the presence of the microaerophilic Gardnerella vaginalis, which is resistant to metronidazole (but sensitive to the metabolite hydroxymetronidazole). In the US, pelvic inflammatory disease (PID) is to a substantial degree apparently caused by anaerobic bacteria. Our experience in Scandinavia indicates that anaerobes are of neglible importance in this condition, since we rarely isolate anaerobes in spite of adequate sampling, transport and processing of specimens. We mostly find anaerobes in post-operative PID when the vaginal wall has been passed, or as a complication of pregnancy (puerperal fever, early rupture of membranes, abortion), and in connection with intrauterine devices. The role of anaerobes in bartholinitis is established. PID may be associated with appendicitis or colonic diverticulosis. Anaerobes are regularly isolated from abscesses developing in the pelvic organs. This also applies to tuboovarial and vulvovaginal abscesses. The most important anaerobic bacteria in infections of the female genital organs are Bacteroides fragilis and other species of the fragilis group, B. melaninogenicus and related species, other Bacteroides, peptococci and peptostreptococci. Clostridium perfringens rarely cause infections of female genital organs, although such conditions have a dramatic course.
TI  - Vaginitis associated with vaginal malodour.
AB  - In two general practices in Perth, Western Australia, the most common microbiological causes of vaginal discomfort in 368 patients were Candida albicans. Gardnerella (Haemophilus) vaginalis, Trichomonas vaginalis and bacteroides fragilis. Amongst patients with abnormal vaginal odour, with or without vaginitis, the most common cause of odour was G. vaginalis. The writers advocate that heavy growths of group B streptococci, Escherichia coli, and enterococci should be considered to be the possible cause of vaginal discomfort. This reinforces the need for care in collection, transportation, and microbiological examination of swabs of the female genital tract. as well as in the clinical interpretation of these reports.
TI  - Scanning electron microscopic examination of Bacteroides fragilis and Gardnerella vaginalis after exposure to concentration gradients of metronidazole and tinidazole.
AB  - Agar diffusion tests with metronidazole and tinidazole were performed with one strain each of Bacteroides fragilis and Gardnerella vaginalis (Haemophilus vaginalis, Corynebacterium vaginalis). Their cell morphology was studied 'in situ' on agar surfaces by means of scanning electron microscopy (SEM). A sharp growth end-point was found for B. fragilis, whereas with G. vaginalis there was a gradual decrease in the number and size of the colonies close to the agar well. The SEM study also revealed elongation of the B. fragilis cells when exposed to high concentrations of either drug. No such elongation of G. vaginalis was observed.
TI  - Relative susceptibilities of Gardnerella vaginalis (Haemophilus vaginalis), Neisseria gonorrhoeae, and Bacteroides fragilis to Metronidazole and its two major metabolites.
AB  - The susceptibilities of strains of Gardnerella vaginalis (Haemophilus vaginalis), Neisseria gonorrhoeae, and Bacteroides fragilis to metronidazole and its principal oxidative metabolites (1-[2-hydroxyethyl]-2-hydroxymethyl-5-nitroimidazole) ("hydroxy" metabolite) and 1-acetic acid-2-methyl-5-nitroimidazole ("acid" metabolite), were compared by determinations of the minimal inhibitory concentrations (MICs) of these compounds. Against ten strains of G. vaginalis, the hydroxy metabolite was the most active (median MIC, 2 microgram/ml); the median MICs of metronidazole and of the acid metabolite were 8 and 64 microgram/ml, respectively. The hydroxy metabolite was also the most active against 15 strains of N. gonorrhoeae (median MIC, 32 microgram/ml). In contrast, metronidazole was the most active against ten strains of B. fragilis (median MIC, 1 microgram/ml); the hydroxy and acid metabolites had median MICs of 2 and 64 micrograms/ml, respectively. These results indicate that in the treatment of G. vaginalis-associated vaginitis with metronidazole, the hydroxy metabolite may contribute a significant antimicrobial effect, in view of its excellent activity in vitro.
TI  - Nonenteric gram negatives, 1976.
AB  
