TI  - [Effect of piperacillin/tazobactam on the anti-infection resistance in patients with infections in the peritoneal cavity].
AB  - The effect of the monotherapy with piperacillin/tazobactam (P/T) or tazocin on microflora of the mucous membranes of the nose and pharynx of 33 patients and the contents of the large intestine of 21 patients as well as on the immunological aspects (cellular and humoral factors) of the antiinfectious resistance systems (AIRS) in patients with abdominal cavity infection (ACI) was studied. Before the treatment serious impairment of the AIRS in all the patients was observed. The P/T monotherapy in a daily dose of 12/1.5 g at the average for 10 days had no unfavourable effect on the indices characterizing the phagocytic function of the neutrophils in the incompleted and completed variants, on the immunocompetent cells, hemolytic complement and the levels of IgM, IgG and IgA. No significant effect of the treatment on the mucosal microflora on the whole was detected. However, Neisseria spp. and Corynebacterium pseudodiphtheriticum were eradicated in the pharynx while the number of the Klebsiella pneumoniae [symbol: see text] Escherichia coli isolates from the pharynx mucosa increased. The number of the bifidobacteria in the contents of the large intestine significantly lowered while the number of the hemolyzing forms of enterococci and stapylococci increased. The investigation of the AIRS immunological aspects in the patient groups of different total (clinicomorphological) efficacy showed that the neutrophil phagocytic function was the efficacy predictor and P/T in its turn had an immunomodulating effect on the neutrophil phagocytic activity in the patients with ACI.
TI  - The predominant microflora of the palatal mucosa in an elderly island population.
AB  - The prevalence and microbiology of macrophotographically documented denture stomatitis were studied in denture wearers participating in an interdisciplinary health-monitoring project (Koster Health Project) on the Koster islands, Sweden. Upper dentures were used by 26.6% of the adult population, and 59.2% of the denture wearers had stomatitis. Denture stomatitis type I was identified as sialadenitis. The more severe forms of denture stomatitis (types II and III) demonstrated increased recovery of microorganisms in the palatal mucosa in addition to sialadenitis. Only one proband showed increased growth of fungi. Hemophilus spp. and Bacteroides spp. were the predominating microorganisms in stomatitis types II and III. Shifts in the normal oral flora are suggested to be an important factor for the development of denture stomatitis. It is concluded that bacterial colonization on the palatal mucosa may play an important role in denture stomatitis in this relatively healthy population.
TI  - [Quantitative bacterial ecology of normal nasal mucosa].
AB  - A quantitative research into the aerobic bacteria of human nasal cavities has been carried out; 183 healthy individuals observed, negative results 18 (9.83%). Streptococcus, Enterococcus, Staphylococcus aureus, Staphylococcus epidermidis, Micrococcus, Streptococcus pneumoniae, Neisseria, were numerically determined and the incidence of each single species or genus exactly specified. Among gram-negative bacteria, Enterobacter, Providencia, Proteus, Citrobacter freundii, Haemophilus influenzae, Klebsiella pneumoniae, Escherichia coli, Serratia, Herella, Pseudomonas, and among the Hyphomycetes, Candida albicans have been identified and their number calculated. Diphteroid bacteria were also detected and counted; among them, the Corynebacterium pseudodiphtheriticum seemed to be the most frequent and numerous species. Finally, interference phenomena in vivo by Staphylococcus aureus and environmental and nourishment competition by Staphylococcus epidermidis, Streptococcus and Diphtheroids were noted.
TI  - Hazards of disease transfer from marine mammals to land mammals: review and recent findings.
AB  - In a 5-year study (1972-1977) of microbial agents isolated from both clinically normal and diseased marine mammals, it was shown that certain disease agents are widespread in a diversity of ocean populations and that some are also transmissible to a number of terrestrial mammal species. Leptospira interrogans serovar pomona has been isolated repeatedly from 2 species of pinnipeds (Zalophus californianus califonianus and Callorhinus ursinus). Some of the more important bacterial pathogens for land mammals that were isolated from wild marine mammals are Pseudomonas mallei, Clostridium chauvoei, C novyi, Neisseria mucosa var heidelbergensis, Klebsiella pneumoniae, Salmonella spp, and Pasteurella multocida. Numerous serotypes of viruses classified as caliciviruses were isolated from a variety of marine mammals. Some of these are known to infect several land mammal species including swine horses, and primates. For this reason., precautions should be taken to ensure that disease agents shed by captive marine mammals are not transmitted to susceptible terrestrial mammals, including animal handlers and other human beings.
TI  - Further studies on the nasal flora of people of Papua-New Guinea.
AB  
