TI  - The expression of nifB gene from Herbaspirillum seropedicae is dependent upon the NifA and RpoN proteins.
AB  - The putative nifB promoter region of Herbaspirillum seropedicae contained two sequences homologous to NifA-binding site and a -24/-12 type promoter. A nifB::lacZ fusion was assayed in the backgrounds of both Escherichia coli and H. seropedicae. In E. coli, the expression of nifB::lacZ occurred only in the presence of functional rpoN and Klebsiella pneumoniae nifA genes. In addition, the integration host factor (IHF) stimulated the expression of the nifB::lacZ fusion in this background. In H. seropedicae, nifB expression occurred only in the absence of ammonium and under low levels of oxygen, and it was shown to be strictly dependent on NifA. DNA band shift experiments showed that purified K. pneumoniae RpoN and E. coli IHF proteins were capable of binding to the nifB promoter region, and in vivo dimethylsulfate footprinting showed that NifA binds to both NifA-binding sites. These results strongly suggest that the expression of the nifB promoter of H. seropedicae is dependent on the NifA and RpoN proteins and that the IHF protein stimulates NifA activation of nifB promoter.
TI  - Effect of T- and C-loop mutations on the Herbaspirillum seropedicae GlnB protein  in nitrogen signalling.
AB  - Proteins of the PII family are found in species of all kingdoms. Although these proteins usually share high identity, their functions are specific to the different organisms. Comparison of structural data from Escherichia coli GlnB and GlnK and Herbaspirillum seropedicae GlnB showed that the T-loop and C-terminus were variable regions. To evaluate the role of these regions in signal transduction by the H. seropedicae GlnB protein, four mutants were constructed: Y51F, G108A/P109a, G108W and Q3R/T5A. The activities of the native and mutated proteins were assayed in an E. coli background constitutively expressing the Klebsiella pneumoniae nifLA operon. The results suggested that the T-loop and C-terminus regions of H. seropedicae GlnB are involved in nitrogen signal transduction.
TI  - Expression, purification, and functional analysis of the C-terminal domain of Herbaspirillum seropedicae NifA protein.
AB  - The Herbaspirillum seropedicae NifA protein is responsible for nif gene expression. The C-terminal domain of the H. seropedicae NifA protein, fused to a His-Tag sequence (His-Tag-C-terminal), was over-expressed and purified by metal-affinity chromatography to yield a highly purified and active protein. Band-shift assays showed that the NifA His-Tag-C-terminal bound specifically to the H. seropedicae nifB promoter region in vitro. In vivo analysis showed that this protein inhibited the Central + C-terminal domains of NifA protein from activating the nifH promoter of K. pneumoniae in Escherichia coli, indicating that the protein must be bound to the NifA-binding site (UAS site) at the nifH promoter region to activate transcription.
TI  - Recent developments in the structural organization and regulation of nitrogen fixation genes in Herbaspirillum seropedicae.
AB  - Herbaspirillum seropedicae is a nitrogen-fixing bacterium found in association with economically important gramineae. Regulation of nitrogen fixation involves the transcriptional activator NifA protein. The regulation of NifA protein and its truncated mutant proteins is described and compared with that of other nitrogen fixation bacteria. Nitrogen fixation control in H. seropedicae, of the beta-subgroup of Proteobacteria, has regulatory features in common with Klebsiella pneumoniae, of the gamma-subgroup, at the level of nifA expression and with rhizobia and Azospirillum brasilense, of the alpha-subgroup, at the level of control of NifA by oxygen.
TI  - In-trans regulation of the N-truncated-NIFA protein of Herbaspirillum seropedicae by the N-terminal domain.
AB  - The NifA protein is responsible for transcription activation of nif genes in the  endophytic diazotroph Herbaspirillum seropedicae. When expressed in Escherichia coli this NifA protein is unable to activate the transcription of a Klebsiella pneumoniae nifH::lacZ fusion. However, a form of NifA lacking the N-terminal domain did activate transcription and its activity was not inhibited by ammonium. In this work we show that when expressed separately, the N-terminal domain of H. seropedicae NifA protein can restore ammonium control of the N-truncated NifA activity in E. coli. This effect is dependent on the relative concentrations of the N-terminal domain and the N-truncated protein and suggests that the N-terminal domain behaves in this respect in a manner similar to that of NifL of the gamma proteobacteria.
TI  - Expression and functional analysis of an N-truncated NifA protein of Herbaspirillum seropedicae.
AB  - In Herbaspirillum seropedicae, an endophytic diazotroph, nif gene expression is under the control of the transcriptional activator NifA. We have over-expressed and purified a protein containing the central and C-terminal domains of the H. seropedicae NifA protein, N-truncated NifA, fused to a His-Tag sequence. This fusion protein was found to be partially soluble and was purified by affinity chromatography. Band shift and footprinting assays showed that the N-truncated NifA protein was able to bind specifically to the H. seropedicae nifB promoter region. In vivo analysis showed that this protein activated the nifH promoter of Klebsiella pneumoniae in Escherichia coli only in the absence of oxygen and this activation was not negatively controlled by ammonium ions.
TI  - Control of Herbaspirillum seropedicae NifA activity by ammonium ions and oxygen.
AB  - The activity of a truncated form of Herbaspirillum seropedicae NifA in different  genetic backgrounds showed that its regulatory domain is involved in nitrogen control but not in O2 sensitivity or Fe dependence. The model for nitrogen control involving PII could thus apply to the proteobacteria at large. NifA may have a role in controlling ADP-ribosylation of nitrogenase in Azospirillum brasilense.
TI  - Evidence for two possible glnB-type genes in Herbaspirillum seropedicae.
AB  - Two glnB-like genes have been isolated from Herbaspirillum seropedicae by complementation of the Klebsiella pneumoniae glnB502 mutant for growth on nitrate. One of these glnB-like genes has been sequenced and shows strong identity with GlnB proteins derived from other organisms. A Tn5-20 mutation of this glnB was Nif negative.
TI  - Sequence and structural organization of a nif A-like gene and part of a nifB-like gene of Herbaspirillum seropedicae strain Z78.
AB  - The deduced amino acid sequence derived from the sequence of a fragment of DNA from the free-living diazotroph Herbaspirillum seropedicae was aligned to the homologous protein sequences encoded by the nifA genes from Azorhizobium caulinodans, Rhizobium leguminosarum, Rhizobium meliloti and Klebsiella pneumoniae. High similarity was found in the central domain and in the C-terminal region. The H. seropedicae putative NifA sequence was also found to contain an interdomain linker similar to that conserved among rhizobial NifA proteins, but not K. pneumoniae or Azotobacter vinelandii. Analysis of the regulatory sequences found 5' from nifA indicated that the expression of this gene in H. seropedicae is likely to be controlled by NifA, NtrC and RpoN, as judged by the presence of specific NifA- and NtrC-binding sites and characteristic -24/-12 promoters. Possible additional regulatory features included an 'anaerobox' and a site for integration host factor. The N-terminus of another open reading frame was found 3' from nifA and tentatively identified as nifB by amino acid sequence comparison. The putative nifB promoter sequence suggests that expression of H. seropedicae nifB may be activated by NifA and dependent on RpoN.
TI  - Cloning and characterization of the nifA gene from Herbaspirillum seropedicae strain Z78.
AB  - A genomic library of Herbaspirillum seropedicae was constructed and screened for  the nifA gene by complementation of a nifA mutant of Azospirillum brasilense (FP10). A recombinant plasmid, pEMS1, capable of restoring acetylene reduction activity in the mutant FP10, was isolated and found to hybridize to the nifA gene of Klebsiella pneumoniae. The results suggest that nifA is involved in the regulation of nif genes in H. seropedicae.
