TI  - Enhancement of 1,3-propanediol production by expression of pyruvate decarboxylase and aldehyde dehydrogenase from Zymomonas mobilis in the acetolactate-synthase-deficient mutant of Klebsiella pneumoniae.
AB  - The acetolactate synthase (als)-deficient mutant of Klebsiella pneumoniae fails to produce 1,3-propanediol (1,3-PD) or 2,3-butanediol (2,3-BD), and is defective in glycerol metabolism. In an effort to recover production of the industrially valuable 1,3-PD, we introduced the Zymomonas mobilis pyruvate decarboxylase (pdc) and aldehyde dehydrogenase (aldB) genes into the als-deficient mutant to activate the conversion of pyruvate to ethanol. Heterologous expression of pdc and aldB efficiently recovered glycerol metabolism in the 2,3-BD synthesis-defective mutant, enhancing the production of 1,3-PD by preventing the accumulation of pyruvate. Production of 1,3-PD in the pdc- and aldB-expressing als-deficient mutant was further enhanced by increasing the aeration rate. This system uses metabolic engineering to produce 1,3-PD while minimizing the generation of 2,3-BD, offering a breakthrough for the industrial production of 1,3-PD from crude glycerol.
TI  - Efficient production of ethanol from crude glycerol by a Klebsiella pneumoniae mutant strain.
AB  - A mutant strain of Klebsiella pneumoniae, termed GEM167, was obtained by gamma irradiation, in which glycerol metabolism was dramatically affected on exposure to gamma rays. Levels of metabolites of the glycerol reductive pathway, 1,3-propanediol (1,3-PD) and 3-hydroxypropionic acid (3-HP), were decreased in the GEM167 strain compared to a control strain, whereas the levels of metabolites derived from the oxidative pathway, 2,3-butanediol (2,3-BD), ethanol, lactate, and succinate, were increased. Notably, ethanol production from glycerol was greatly enhanced upon fermentation by the mutant strain, to a maximum production level of 21.5 g/l, with a productivity of 0.93 g/l/h. Ethanol production level was further improved to 25.0 g/l upon overexpression of Zymomonas mobilis pdc and adhII genes encoding pyruvate decarboxylase (Pdc) and aldehyde dehydrogenase (Adh), respectively in the mutant strain GEM167.
TI  - Enhanced production of ethanol from glycerol by engineered Hansenula polymorpha expressing pyruvate decarboxylase and aldehyde dehydrogenase genes from Zymomonas mobilis.
AB  - To improve production of ethanol from glycerol, the methylotrophic yeast Hansenula polymorpha was engineered to express the pdc and adhB genes encoding pyruvate decarboxylase and aldehyde dehydrogenase II from Zymomonas mobilis, respectively, under the control of the glyceraldehyde-3-phosphate dehydrogenase (GAPDH) promoter. The ethanol yield was 3.3-fold higher (2.74 g l(-1)) in the engineered yeast compared with the parent strain (0.83 g l(-1)). Further engineering to stimulate glycerol utilization in the recombinant strain via expression of dhaD and dhaKLM genes from Klebsiella pneumoniae encoding glycerol dehydrogenase and dehydroxyacetone kinase, respectively, resulted in a 3.7-fold increase (3.1 g l(-1)) in ethanol yield.
TI  - Isolation, characterization and sequence analysis of the scrK gene encoding fructokinase of Streptococcus mutans.
AB  - A gene encoding an ATP-dependent fructokinase from Streptococcus mutans GS-5 was  identified within a 2 kb DNA fragment immediately downstream from the scrA gene. The gene cloned in Escherichia coli also expressed mannokinase activity. Insertional inactivation of this gene in S. mutans markedly decreased both fructokinase and mannokinase activities. Nucleotide sequence analysis of the 2 kb fragment revealed an ORF starting 199 bp downstream from the scrA gene, preceded by potential ribosome-binding (Shine-Dalgarno) and promoter-like sequences. This ORF specified a putative protein of 293 amino acids with a calculated M(r) of 31,681. The deduced amino acid sequence of the fructokinase gene, scrK, from S. mutans exhibited no significant similarity to fructokinase genes from Klebsiella pneumoniae, E. coli plasmid pUR400 or Vibrio alginolyticus, but was similar to a comparable gene from Zymomonas mobilis.
TI  - Antibacterial activity of different Zymomonas mobilis strains.
AB  - Twenty different Zymomonas mobilis strains were found to produce a substance which inhibited or killed various other Zymomonas , Escherichia coli, Klebsiella pneumoniae and Pseudomonas aeruginosa strains. This antibacterial activity could be detected in cross-streak tests and as zones of clearing in lawns of the test bacteria. When Zymomonas strains are used as recipients in conjugation experiments, their antibacterial activity can be used to advantage for removal of unwanted donor cells from the mating mixtures.
