TI  - Quantitative analysis of bacterial adhesion to fish tissue.
AB  - Adhesion to host tissue represents a first crucial step in most bacterial infections. Both specific adhesion-ligand as well as hydrophobic interactions may be involved. The adhesion of Aeromonas salmonicida subsp. salmonicida, Lactococcus garvieae, and Yersinia ruckeri strains to fish tissue cells was assessed. To determine whether the observed bacterial adhesion to fish tissue cells was caused by non-specific interactions, adhesion to bovine serum albumin (BSA) and polystyrene was also tested. Our results demonstrated that non-specific adhesion such as hydrophobic interactions are only partially involved in the binding process since adhesion to BSA was low, and there was no correlation between adhesion to polystyrene and adhesion to fish tissue cells.
TI  - The development of probiotics for the control of multiple bacterial diseases of rainbow trout, Oncorhynchus mykiss (Walbaum).
AB  - JB-1 and GC2, which were equated with Bacillus sp. and Aeromonas sobria respectively, were recovered from the digestive tract of rainbow trout, Oncorhynchus mykiss and ghost carp, Cyprinus sp. respectively, and demonstrated effectiveness as probiotics for the control of infections caused by Aeromonas salmonicida, Lactococcus garvieae, Streptococcus iniae, Vibrio anguillarum, Vibrio ordalii and Yersinia ruckeri. When administered to rainbow trout (average weight = 12 g) for 14 days in feed dosed at 2 x 10(8) cells g(-1) of feed, JB-1 led to a reduction in mortalities to 0-13% after challenge with a range of bacterial pathogens compared to 80-100% mortalities of the controls. Similarly, use of GC2 reduced mortalities to 0-16% following the challenge compared to 80-100% mortalities of the controls. The mode of action reflected nutrition, production of inhibitory substances and stimulation of the innate immune responses. Specifically, JB-1 and especially GC2 were positive for siderophore and chitinase production, and increased lysozyme, phagocytic and respiratory burst activity.
TI  - Development of sensitive, high-throughput one-tube RT-PCR-enzyme hybridisation assay to detect selected bacterial fish pathogens.
AB  - Bacterial monitoring and surveillance is critical for the early detection of pathogens to avoid the spread of disease. To facilitate this, an efficient, high-performance and high-throughput method to detect the presence of femotgram amounts of ribosomal RNA from 4 bacterial fish pathogens: Aeromonas salmonicida; Tenacibaculum maritimum (formerly Flexibacter maritimus); Lactococcus garvieae; and Yersinia ruckeri was developed. The system uses NucleoLink strips for liquid- and solid-phase PCR in 1 tube, to perform RT-PCR-enzyme hybridisation assays (RT-PCR-EHA) detecting 4 fg or less of rRNA from pure cultures and between 1 and 9 CFU per 200 microl sample volume from selective-enrichment culture media. The liquid-phase amplicons were visualised by gel electrophoresis and the solid-phase amplicons detected using internal probes and visualised using colorimetric detection and p-nitrophenylphosphate.
TI  - Optimisation of one-tube PCR-ELISA to detect femtogram amounts of genomic DNA.
AB  - A simple, high-throughput, low-cost polymerase chain reaction-enzyme linked immunosorbent assay (PCR-ELISA) protocol that detects the presence of 4 fg of DNA from four bacterial fish pathogens Yersinia ruckeri, Tenacibaculum maritimum (formerly Flexibacter maritimus), Lactococcus garvieae and Aeromonas salmonicida was developed. DNA amplification was undertaken in a biphasic system with free and bound PCR that are achieved in the one NucleoLink tube. Solid-phase amplicons were detected using biotin labelled hybridization probes and visualised colourimetrically with streptavidin-alkaline phosphatase and p-nitrophenylphosphate as substrate. PCR and hybridization took less than 8 h to perform with maximum signal output for femtogram amounts of template DNA achieved within 24 h. Implementation and optimization of the protocol is discussed.
TI  - Identification of Lactococcus garvieae by PCR.
AB  - Lactococcus garvieae junior synonym Enterococcus seriolicida) is an emerging zoonotic agent isolated from economically important fish (rainbow trout and yellowtail), from cattle, and from humans. Clindamycin susceptibility is the only phenotypic test which can differentiate L. garvieae from Lactococcus lactis, another emerging agent in humans. A PCR assay for the identification of L. garvieae was developed and resulted in an amplified fragment of 1,100 bp in size. The PCR assay was shown to be specific to L. garvieae. The PCR assay was positive for all the L. garvieae strains tested, which originated from three different continents (Asia, Australia, and Europe). The PCR assay was negative for the phenotypically similar L. lactis and for all the other fish pathogens tested, including Streptococcus iniae and Aeromonas salmonicida. The PCR assay was applied to plasma obtained from diseased animals and was found sensitive enough to detect bacteria from 1 microl of plasma. The PCR assay that was developed is the only practical test besides the clindamycin test which can specifically identify the zoonotic agent L. garvieae and which can differentiate it from L. lactis.
