TI  - D-lactic acid production from cellooligosaccharides and beta-glucan using L-LDH gene-deficient and endoglucanase-secreting Lactobacillus plantarum.
AB  - In order to achieve direct fermentation of an optically pure D: -lactic acid from cellulosic materials, an endoglucanase from a Clostridium thermocellum (CelA)-secreting plasmid was introduced into an L: -lactate dehydrogenase gene (ldhL1)-deficient Lactobacillus plantarum (ldhL1) bacterial strain. CelA expression and its degradation of beta-glucan was confirmed by western blot analysis and enzyme assay, respectively. Although the CelA-secreting ldhL1 assimilated cellooligosaccharides up to cellohexaose (although not cellotetraose), the main end product was acetic acid, not lactic acid, due to the conversion of lactic acid to acetic acid. Cultivation under anaerobic conditions partially suppressed this conversion resulting in the production of 1.27 g/l of D: -lactic acid with a high optical purity of 99.5% from a medium containing 2 g/l of cellohexaose. Subsequently, D: -lactic acid fermentation from barley beta-glucan was carried out with the addition of Aspergillus aculeatus beta-glucosidase produced by recombinant Aspergillus oryzae and 1.47 g/l of D: -lactic was produced with a high optical purity of 99.7%. This is the first report of direct lactic acid fermentation from beta-glucan and a cellooligosaccharide that is a more highly polymerized sugar than cellotriose.
TI  - New integration vector using a cellulase gene as a screening marker for Lactobacillus.
AB  - The new integration vector for Lactobacillus, pJC4, was developed using the extracellular endoglucanase A gene (celA) of Clostridium thermocellum as a screening marker. pJC4 was transformed into four Lactobacillus species, Lb. johnsonii, Lb. gasseri, Lb. bulgaricus, and Lb. plantarum. In each species, the pJC4 integrants were easily and accurately detected by the appearance of a clear halo on a cellulase screening plate without any false transformants. Polymerase chain reaction and Southern hybridization indicated that all transformants with clear halos contained pJC4 in their chromosomal DNAs. The celA gene could be a useful screening marker for other lactic acid bacteria.
TI  - Growth and Survival of Genetically Manipulated Lactobacillus plantarum in Silage.
AB  - The growth and persistence of two genetically manipulated forms of Lactobacillus  plantarum NCDO (National Collection of Dairy Organisms) 1193 have been monitored in grass silage. Both recombinants contained pSA3, a shuttle vector for gram-positive organisms that encodes erythromycin resistance. In one of the recombinants, pSA3 was integrated onto the chromosome, whereas in the other, a pSA3 derivative designated pM25, which contains a Clostridium thermocellum cellulase gene cloned into pSA3, was maintained as an extrachromosomal element. This extrachromosomal element is a plasmid. Rifampin-resistant mutants were selected for the recombinants and the parent strain. When applied to minisilos at a rate of 10 CFU/g of grass, both the recombinants and the parent strain proliferated to dominate the epiphytic microflora and induced an increase in the decline in pH compared with that of the noninoculated silos. The presence of extra genetic material did not appear to disadvantage the bacterium in comparison with the parent strain. The selective recovery of both strains by using rifampin and erythromycin was confirmed by Southern hybridization. Interestingly, the free plasmid (pM25) appeared more stable in silage than was expected from studies in MRS broth. The plasmid was retained by 85% of the rifampin-resistant L. plantarum colonies isolated from a day 30 silo. These data answer an important question by showing that genetically manipulated recombinants of L. plantarum can proliferate and compete with epiphytic lactic acid bacteria in silage.
TI  - Integration and expression of alpha-amylase and endoglucanase genes in the Lactobacillus plantarum chromosome.
AB  - A commercial grass silage starter strain of Lactobacillus plantarum was transformed by high-frequency electroporation with plasmids containing an alpha-amylase gene from Bacillus stearothermophilus and an endoglucanase gene from Clostridium thermocellum. Both genes were expressed from their native regulatory signals, and active enzymes were found in the supernatant. However, the segregational stability of the transforming plasmids was rather low. Therefore, the transforming genes were inserted in the L. plantarum chromosome by means of single homologous recombination. In the majority of the transformants, this led to extremely stable segregation and expression of the transforming genes, without generating secondary mutations in the host. Increased selective pressure led to tandem amplification of the transforming DNA. The transformed strains demonstrated the ability of L. plantarum to express heterologous gene products; they can be used to detect the inoculum in silage ecology studies; and they demonstrate the feasibility of engineering truly cellulolytic silage starter bacteria.
TI  - Expression of a Clostridium thermocellum endoglucanase gene in Lactobacillus plantarum.
AB  - Recombinant plasmid pM25 containing the celE gene of Clostridium thermocellum, which codes for an enzymatically active endoglucanase, was transformed into Lactobacillus plantarum by electroporation. Strains harboring pM25 expressed thermostable endoglucanase, which was found predominantly in the culture medium. Two other plasmids, pGK12 and pSA3, were transformed into L. plantarum, and the stability of each plasmid was evaluated.
