TI  - Effects of Ensiling Fermentation and Aerobic Deterioration on the Bacterial Community in Italian Ryegrass, Guinea Grass, and Whole-crop Maize Silages Stored at High Moisture Content.
AB  - The effects of storage period and aerobic deterioration on the bacterial community were examined in Italian ryegrass (IR), guinea grass (GG), and whole-crop maize (WM) silages. Direct-cut forages were stored in a laboratory silo for 3, 7, 14, 28, 56, and 120 d without any additives; live counts, content of fermentation products, and characteristics of the bacterial community were determined. 2,3-Butanediol, acetic acid, and lactic acid were the dominant fermentation products in the IR, GG, and WM silages, respectively. The acetic acid content increased as a result of prolonged ensiling, regardless of the type of silage crop, and the changes were distinctively visible from the beginning of GG ensiling. Pantoea agglomerans, Rahnella aquatilis, and Enterobacter sp. were the major bacteria in the IR silage, indicating that alcoholic fermentation may be due to the activity of enterobacteria. Staphylococcus sciuri and Bacillus pumilus were detected when IR silage was spoiled, whereas between aerobically stable and unstable silages, no differences were seen in the bacterial community at silo opening. Lactococcus lactis was a representative bacterium, although acetic acid was the major fermentation product in the GG silage. Lactobacillus plantarum, Lactobacillus brevis, and Morganella morganii were suggested to be associated with the increase in acetic acid due to prolonged storage. Enterobacter cloacae appeared when the GG silage was spoiled. In the WM silage, no distinctive changes due to prolonged ensiling were seen in the bacterial community. Throughout the ensiling, Weissella paramesenteroides, Weissella confusa, and Klebsiella pneumoniae were present in addition to L. plantarum, L. brevis, and L. lactis. Upon deterioration, Acetobacter pasteurianus, Klebsiella variicola, Enterobacter hormaechei, and Bacillus gibsonii were detected. These results demonstrate the diverse bacterial community that evolves during ensiling and aerobic spoilage of IR, GG, and WM silages.
TI  - Microbial populations associated with the retting of melon pods (Colocynthis citrullus L.) during seed recovery.
AB  - The traditional process for the retting of melon pulp and microbiological characteristics in the recovery of melon seeds (Colocynthis citrullus L.) were investigated. Melon pods were sliced open and exposed for seven days. The pulp underwent a natural fermentation that was characterized by the growth of microorganisms to 10(8)-10(10) cfu/g. The pH fluctuated between 4.8 and 5.1 with a lactic acid content of 0.72%. Bacillus subtilis, B. polymyxa, Lactobacillus fermentum, L. brevis and Streptococcusfaecalis were the predominant microorganisms but, significant contributions were made by Staphylococcus saprophyticus and Enterobacter cloacae. Penicillium, Aspergillus and Rhizopus species including the yeasts, Saccharomyces cerevisiae, Candida krusei and Deboromyces hansenii were isolated from the fermentation. Growth of microorganisms was completely inhibited in antibiotic-treated samples indicating that the melon pods were the main source of microorganisms for the fermentation.
TI  - Microbiology of controlled rotting of egusi (Colocynthis citrullus L.) fruits for the harvesting of the seeds.
AB  - Microorganisms isolated from naturally rotting egusi fruits which are used as a source of dietary seeds, were mainly bacteria: Bacillus subtilis, B. licheniformis, B. polymyxa, B. megaterium, B. pumilus, Lactobacillus plantarum, La. brevis, Leuconostoc mesenteroides, Enterobacter aerogenes, E. cloacae, Klebsiella aerogenes, K. pneumoniae, Staphylococcus epidermidis, S. aureus, Micrococcus and Candida spp. The rotting period of egusi fruits could be decreased from 120 to 72 h by using a mixture of B. subtilis and B. licheniformis.
TI  - Isolation and characterization of microorganisms associated with the traditional  sorghum fermentation for production of sudanese kisra.
AB  - Sorghum flour obtained from Sudan was mixed with water in a 1:2 (wt/vol) ratio and fermented at 30 degrees C for 24 h. The bacterial populations increased with fermentation time and reached a plateau at approximately 18 h. At the end of 24 h, sorghum batter pH had dropped from 5.95 to 3.95 and the batter had a lactic acid content of 0.80%. The microbial population during the 24 h of fermentation consisted of bacteria (Pediococcus pentosaceus, Lactobacillus confusus, Lactobacillus brevis, Lactobacillus sp., Erwinia ananas, Klebsiella pneumoniae, and Enterobacter cloacae), yeasts (Candida intermedia and Debaryomyces hansenii), and molds (Aspergillus sp., Penicillium sp., Fusarium sp., and Rhizopus sp.). P. pentosaceus was the dominant microorganism at the end of the 24-h fermentation. When three consecutive fermentations using an inoculum from the previous fermentation were carried out, the bacterial population increase plateaued at 9 h. The microbial populations in these fermentations were dominated by P. pentosaceus.
TI  - Association of bacteria with the fungal fermentation of soybean tempe.
AB  - Bacteria grew to viable populations of 10(8)-10(9) cfu/g during the fermentation  of soybeans into tempe with the fungus, Rhizopus oligosporus. Bacillus pumilus and B. brevis were the predominant bacterial species, reaching populations of approximately 10(8) cfu/g during the 48 h fermentation. Species of Streptococcus faecium, Lactobacillus casei, Klebsiella pneumoniae and Enterobacter cloacae also contributed to the fermentation and achieved populations of 10(6)-10(7) cfu/g.
TI  - The microbial ecology of soybean soaking for tempe production.
AB  - Soybeans soaked in tap water for 24 to 36 h at 20, 30 or 37 degrees C underwent a natural fermentation that was characterized by the growth of microorganisms to 10(8)-10(10) cfu/ml (depending on temperature) and a reduction of pH from 6.5 to 4.5. Lactobacillus casei, Streptococcus faecium, Staphylococcus epidermidis and Streptococcus dysgalactiae dominated the fermentation but, significant contributions were also made by Klebsiella pneumoniae, Klebsiella ozaenae, Enterobacter cloacae, Enterobacter agglomerans, Citrobacter diversus and Bacillus brevis, and the yeasts Pichia burtonii, Candida didensiae and Rhodotorula rubra. Fermentation of surface-decontaminated beans in sterile water with pure cultures of these isolates showed L. casei, Strep. faecium and Staph. epidermidis to be the main species responsible for the pH reduction. Soybeans were the main source of microorganisms for the fermentation. Boiled beans did not undergo an acid fermentation.
