TI  - A new plant-derived antibacterial is an inhibitor of efflux pumps in Staphylococcus aureus.
AB  - An in-depth evaluation was undertaken of a new antibacterial natural product (1)  recently isolated and characterised from the plant Hypericum olympicum L. cf. uniflorum. Minimum inhibitory concentrations (MICs) were determined for a panel of bacteria, including: meticillin-resistant and -susceptible strains of Staphylococcus aureus, Staphylococcus epidermidis and Staphylococcus haemolyticus; vancomycin-resistant and -susceptible Enterococcus faecalis and Enterococcus faecium; penicillin-resistant and -susceptible Streptococcus pneumoniae; group A streptococci (Streptococcus pyogenes); and Clostridium difficile. MICs were 2-8 mg/L for most staphylococci and all enterococci, but were >/=16 mg/L for S. haemolyticus and were >32 mg/L for all species in the presence of blood. Compound 1 was also tested against Gram-negative bacteria, including Escherichia coli, Pseudomonas aeruginosa and Salmonella enterica serovar Typhimurium but was inactive. The MIC for Mycobacterium bovis BCG was 60 mg/L, and compound 1 inhibited the ATP-dependent Mycobacterium tuberculosis MurE ligase [50% inhibitory concentration (IC(50)) = 75 muM]. In a radiometric accumulation assay with a strain of S. aureus overexpressing the NorA multidrug efflux pump, the presence of compound 1 increased accumulation of (14)C-enoxacin in a concentration-dependent manner, implying inhibition of efflux. Only moderate cytotoxicity was observed, with IC50 values of 12.5, 10.5 and 8.9 muM against human breast, lung and fibroblast cell lines, respectively, highlighting the potential value of this chemotype as a new antibacterial agent and efflux pump inhibitor.
TI  - Adrenomedullin expression by gastric epithelial cells in response to infection.
AB  - Many surface epithelial cells express adrenomedullin, a multifunctional peptide found in a wide number of body and cell systems. Recently, we and others have proposed that adrenomedullin has an important novel role in host defense. This peptide has many properties in common with other cationic antimicrobial peptides, including the human beta-defensins. Upon exposure of human gastric epithelial cells to viable cells of invasive or noninvasive strains of Helicobacter pylori, Escherichia coli, Salmonella enterica, or Streptococcus bovis, a significant increase in adrenomedullin secretion from these cells was demonstrated. Adrenomedullin gene expression was also increased in response to these microorganisms. Similar observations were noted when these cells were incubated with proinflammatory cytokines such as interleukin 1 alpha (IL-1 alpha), IL-6, tumor necrosis factor alpha and lipopolysaccharide. In cultured cells and an animal infection model, increased adrenomedullin peptide and gene expression was demonstrated when exposed to E. coli or Mycobacterium paratuberculosis, respectively. The data suggest there is a strong association between epithelial infection, inflammation, and adrenomedullin expression, which may have clinical relevance. The regulation of adrenomedullin expression may have therapeutic applications, such as improving or enhancing mucosal immunity.
TI  - Antimutagenicity of milk cultured with lactic acid bacteria against N-methyl-N'-nitro-N-nitrosoguanidine.
AB  - The antimutagenic effect of cultured milk using 71 strains of lactic acid bacteria belonging to the genus Lactobacillus, Streptococcus, Lactococcus, and Bifidobacterium on the mutagenicity of N-methyl-N'-nitro-N-nitrosoguanidine was investigated in vitro using Salmonella typhimurium TA 100 as an indicator bacterium. Each cultured milk sample displayed its characteristic antimutagenic effect on the mutagenicity of N-methyl-N'-nitro-N-nitrosoguanidine. The milk cultured with Lactobacillus acidophilus LA 106 (LA2) showed the highest inhibition of 77% against the mutagenicity of N-methyl-N'-nitro-N-nitrosoguanidine among the strains tested. Changes in the antimutagenic effect of the milk cultured by Lb. acidophilus LA 106 (LA2) during incubation were also examined using N-methyl-N'-nitro-N-nitrosoguanidine as a mutagen.
TI  - Bacterial food-poisoning versus coliforms-faecal streptococci and gamma radiation survival/dose.
AB  - All the species tested were sensitive to gamma radiation treatment, even at a dose as low as 0.001 Mrad. The spore-former Bacillus cereus (PCJ 213) proved to be more resistant than the rest of the tested species, while the Gram-negative organisms were more susceptible to irradiation treatment. The tolerance among those organisms is depicted by the descending order: Proteus vulgaris, irregular VI, Escherichia coli I, E. coli III, and Salmonella typhi-murium. Yet all the tested faecal streptococci species, with the exception of Streptococcus bovis, may be regarded as holding an intermediate position between the more resistant B. cereus (PCJ 213) and the more sensitive Gram-negative organisms.
TI  - Stimulation of lymphocyte proliferation by killed mycobacteria and other bacterial species.
AB  - Killed mycobacteria and some mycobacterial fractions induced spleen cells from normal C3H mice to incorporate tritiated thymidine to a relatively high degree. Thymocytes under the same conditions were not activated. However, incorporation of thymidine was significantly increased when mixtures of thymus and spleen cells were cultured in the presence of the inducers. A similar activation of spleen cells was displayed in the presence of gram-positive and gram-negative non-mycobacterial species.
TI  - Comparative survival of indicator bacteria and enteric pathogens in well water.
AB  - The comparative survival of various fecal indicator bacteria and enteric pathogens was studied in a stable well water supply by using membrane chambers. There was more variation in the 29 coliform cultures and they died more rapidly, as a group, than the 20 enterococcus cultures that were examined. The comparative survival of the organisms tested follows: Aeromonas sp. > the shigellae (Shigella flexneri, S. sonnei, and S. dysenteriae) > fecal streptococci > coliforms = some salmonellae (Salmonella enteritidis ser. paratyphi A and D, S. enteritidis ser. typhimurium) > Streptococcus equinus > Vibrio cholerae > Salmonella typhi > Streptococcus bovis > Salmonella enteritidis ser. paratyphi B. S. bovis had a more rapid die-off than did S. equinus, but both had significantly shorter half-lives than the other streptococci. The natural populations of indicator bacteria from human and elk fecal material declined similarly to the pure cultures tested, whereas the die-off of fecal streptococci exceeded the coliforms from bovine fecal material.
TI  - Shared antigens between heterologous bacterial species.
AB  - Sera from normal rabbits were shown to have antibodies that bound radiolabeled test antigens derived from many taxonomically unrelated bacteria. Sera from rabbits that had been immunized with sonically treated material of 12 different bacteria, including M. bovis strain BCG, had antibodies that bound not only radiolabeled homologous test antigens but also radiolabeled antigens from many unrelated bacteria. Binding by normal and immunized sera to radiolabeled test antigens was inhibited by homologous unlabeled test antigens but not by substances such as bovine serum albumin, polyvinylpyrrolidone, sheep erythrocytes, and endotoxin. The broad range of shared or cross-reactivity among antigens in bacteria may explain the presence of antibodies to many bacteria in sera from normal humans and previously unimmunized experimental animals. The presence of these antibodies raises the question whether resistance to many bacterial infections may be partly due to immune mechanisms, whether cellular or humoral, that have been stimulated by unrelated bacteria.
