TI  - [Polysaccharide participation in bacterial wall permeability].
AB  
TI  - Action of polymyxin B on bacterial membranes: phosphatidylglycerol- and cardiolipin-induced susceptibility to polymyxin B in Acholeplasma laidlawii B.
AB  - To identify the polymyxin receptor molecules in the membranes of living microorganisms, fusion of intact Acholeplasma laidlawii B with lipid vesicles was investigated according to the procedure of Grant and McConnell (1973). The naturally polymyxin-resistant A. laidlawii B was treated with phospholipid vesicles prepared from purified phospholipids of the polymyxin-susceptible Salmonella typhimurium G30. A. laidlawii B absorbed between 15 and 45% of its own lipid content of the added tritium-labeled phospholipids without loss of viability. Association with the acidic components phosphatidylglycerol and cardiolipin produced a 10- to 30-fold increase in polymyxin susceptibility, which was not obtained with egg-phosphatidylcholine and mixed phosphatidylcholine-phosphatidylethanolamine vesicles. The polymyxin-sensitized cells bound 12 times more radioactive antibiotic than resistant cells. The phosphatidylglycerol-induced susceptibility was abolished by serum fraction V (Cohn) proteins.
TI  - Differential fluorescence labelling with 5-dimethyl-aminonaphthalene-1-sulfonyl chloride of intact cells and isolated membranes in Salmonella typhimurium and Acholeplasma laidlawii.
AB  - For fluorescence labelling intact cells and isolated cell envelopes (membranes) from Salmonella typhimurium and Acholeplasma laidlawii were treated with mixed dansylchloride-lecithin-cholesterol vesicles. This kind of dansylation, which has been supposed to be specific for cell surface proteins, produced fluorescent protein pattern after SDS-polyacrylamide gel electrophoresis only when isolated envelopes were dansylated. Acid hydrolysis of fluorescent cell envelopes of Salmonella typhimurium yielded O-dansyltryosine and epsilon-N-dansyl-lysine besides the free sulfonic acid and unidentified compounds. However, no fluorescent proteins were detectable in cell envelopes isolated from dansylated intact bacteria from Salmonella typhimurium. In accord Acholeplasma laidlawii showed only fluorescence from proteins with a molecular weight higher than 100000.
TI  - Proceedings: Fluorescent labelling with 5-dimethyl-aminonaphthalene-1-sulfonyl chloride of membrane surface proteins of gram-negative bacteria.
AB  
TI  - [Identification of mycoplasma and bacterial L forms by polyacrylamide gel electrophoresis].
AB  
TI  - [Influence of thallium acetate on the growth of Acholeplasmataceae, Mycoplasmataceae, and some bacteria species].
AB  
TI  - [Comparative characteristics of methods of culturing mycoplasma and L-forms of bacteria and serological reactions used for their identification].
AB  
