TI  - The PduQ enzyme is an alcohol dehydrogenase used to recycle NAD+ internally within the Pdu microcompartment of Salmonella enterica.
AB  - Salmonella enterica uses a bacterial microcompartment (MCP) for coenzyme B(12)-dependent 1,2-propanediol (1,2-PD) utilization (Pdu). The Pdu MCP consists of a protein shell that encapsulates enzymes and cofactors required for metabolizing 1,2-PD as a carbon and energy source. Here we show that the PduQ protein of S. enterica is an iron-dependent alcohol dehydrogenase used for 1,2-PD catabolism. PduQ is also demonstrated to be a new component of the Pdu MCP. In addition, a series of in vivo and in vitro studies show that a primary function of PduQ is to recycle NADH to NAD(+) internally within the Pdu MCP in order to supply propionaldehyde dehydrogenase (PduP) with its required cofactor (NAD(+)). Genetic tests determined that a pduQ deletion mutant grew slower than wild-type Salmonella on 1,2-PD and that this phenotype was not complemented by a non-MCP associated Adh2 from Zymomonas that catalyzes the same reaction. This suggests that PduQ has a MCP-specific function. We also found that a pduQ deletion mutant had no growth defect in a genetic background having a second mutation that prevents MCP formation which further supports a MCP-specific role for PduQ. Moreover, studies with purified Pdu MCPs demonstrated that the PduQ enzyme can convert NADH to NAD(+) to supply the PduP reaction in vitro. Cumulatively, these studies show that the PduQ enzyme is used to recycle NADH to NAD(+) internally within the Pdu MCP. To our knowledge, this is the first report of internal recycling as a mechanism for cofactor homeostasis within a bacterial MCP.
TI  - Genome update: base skews in 200+ bacterial chromosomes.
AB  
TI  - Complement activation by bacterial surface glycolipids: a study with planar bilayer membranes.
AB  - Planar asymmetric glycolipid/phospholipid bilayer membranes were used as a reconstitution model of the lipid matrix of the outer membrane of Gram-negative bacteria to study complement (C) activation by various bacterial surface glycolipids with the aim of defining the C activation pathway. As glycolipids the lipopolysaccharides of Salmonella enterica serovar Minnesota R mutant strains R595 (Re LPS) and R4 (Rd2 LPS), pentaacyl lipid A from the LPS of the Escherichia coli Re mutant F515, and glycosphingolipid GSL-1 of Sphingomonas paucimobilis IAM 12576 were used. Methylester and carboxyl-reduced derivatives of GSL-1 were used to elucidate the role of the carboxyl group as common functional group of LPS and GSL-1 for C activation. The formation of lytic pores was monitored via the measurement of changes in membrane current. For all glycolipids we observed a considerable increase in membrane current soon after addition of whole human serum due to the formation of lytic pores in the membranes. Pore formation was dependent on the presence of C9, indicating that the observed current changes were due to C activation. We found that in our reconstitution system of the outer membrane lipid A, Re LPS, and Rd2 LPS activated the classical pathway, the activation being independent of specific anti-LPS antibodies. In contrast, GSL-1 and the methylester derivative of GSL-1 activated the alternative pathway even at the low serum concentrations used in this study (about 0.2% v/v). Interestingly, the carboxyl reduced GSL-1 activated the classical pathway.
TI  - Purification and characterization of cycloinulooligosaccharide fructanotransferase (CFTase) from Bacillus circulans MCI-2554.
AB  - Cycloinulooligosaccharide fructanotransferase (CFTase) that produces cyclofructan from inulin was purified about 69-fold from a culture broth of Bacillus circulans MCI-2554 by column chromatographies on DEAE-Toyopearl, QAE-Toyopearl, hydroxyapatite, and phenyl-Sepharose. The molecular mass of the enzyme was estimated to be 115 kDa by SDS-polyacrylamide gel electrophoresis and gel filtration, indicating a monomer structure. Maximal activity was observed at pH 7.5 and 45 degrees C. The enzyme was active from pH 5.5 to pH 9.5, and at temperatures up to 45 degrees C. The enzyme activity was inhibited by Fe2+ and Cu2+. A part of the amino acid sequence was identical with that of beta-fructofuranosidases of Zymomonas mobilis, carrot, Salmonella typhimurium, and mung bean.
TI  - Characterization and sequence of PhoC, the principal phosphate-irrepressible acid phosphatase of Morganella morganii.
AB  - Phosphatase activities were investigated in Morganella morganii, which is one of  the few enterobacterial species producing high-level phosphate-irrepressible acid phosphatase activity (HPAP phenotype), and the gene encoding the major phosphate-irrepressible acid phosphatase was cloned, sequenced, and its product characterized. Using p-nitrophenyl phosphate as substrate, Morganella produced a major phosphate-irrepressible acid phosphatase (named PhoC) which is associated with the HPAP phenotype, a minor phosphate-irrepressible acid phosphatase, and a phosphate-repressible alkaline phosphatase. The presence of the PhoC activity prevented induction of alkaline phosphatase when a PhoC-hydrolysable organic phosphate ester, such as glycerol 2-phosphate, was the sole phosphate source. PhoC is a secreted nonspecific acid phosphatase apparently composed of four 25 kDa polypeptide subunits. The enzyme is resistant to EDTA, P(i), fluoride and tartrate. The M. morganii PhoC showed 84.6% amino acid sequence identity to the PhoN nonspecific acid phosphatase of Providencia stuartii, 45.3% to the PhoN nonspecific acid phosphatase of Salmonella typhimurium, and 37.8% to the principal acid phosphatase (PhoC) of Zymomonas mobilis. Comparison of sequence data and of regulation of these enzymes suggested a different phylogeny of members of this gene family within the Enterobacteriaceae.
