TI  - Tumour-like inflammatory abdominal conditions in children.
AB  - The presence of a tumour, poor general condition, features of anaemia, increased  erythrocyte sedimentation rates and imaging suggesting malignancy were the common features in 4 different tumour-like abdominal conditions that are extremely rare in childhood. These conditions included: extensive retroperitoneal tumour with rib involvement that turned out to be an inflammatory lesion caused by Actinomyces in a 12-year-old girl; multi-loculated tumour of the mesentery/ovary caused by mesenteric lymphadenopathy in the course of a Salmonella enteritidis infection in a 2.5-year-old girl; tumour of the VII - VIII hepatic segments that turned out to be the focus of granuloma in the course of lambliasis in a 5.5-year-old boy with a history of purulent neck lymphadenopathy and a final suspicion of immunocompromise; and a multi-loculated tumour of the small pelvis and inguinal area that turned out to be an abscess of the iliopsoas muscle in a 16-year-old boy. Apart from the imaging, the lesions required cytological examination of the material harvested by fine-needle biopsies (liver tumour) or histopathological investigations (retroperitoneal tumour, mesenteric/ovarian tumour, liver tumour and--on second surgery--the pelvic tumour) and/or bacteriological examination (all cases), serological examination (liver tumour and mesenteric/ovarian tumour), protozoal investigation (liver tumour), and measurement of AFP levels (mesenteric/ovarian tumour). Surgical treatment (retroperitoneal tumour, mesenteric/ovarian tumour and tumour of the small pelvis) and guided antibiotic therapy (all cases including 15 weeks of antibiotics in the first case) allowed complete recovery in 3 patients (actinomycosis, mesenteric lymphadenopathy, abscess of the iliopsoas muscle). Antibiotic and antiprotozoal therapy cured the granulomatous hepatitis; however this patient tended to develop severe right-sided pleural/pulmonary changes (the child was referred for further diagnosis with suspicion of immunocompromise).
TI  - Results and prospects of microbiological studies in outer space.
AB  
TI  - [Actinomyces olivaceus V KX, a new subject for genetics of actinonycetaceae].
AB  
TI  - [Antibiotic activity of some furylacetylene compounds].
AB  
TI  - [Germistatic activity of alkyl-substituted cyclopropane carboxylic acids].
AB  
TI  - Studies on the antibiotic substances from actinomyces.
AB  
TI  - [Antigen O of Salmonella typhimurium and bacteriolysis by actinomycetes].
AB  
