TI  - Seafood quality analysis: Molecular identification of dominant microbiota after ice storage on several general growth media.
AB  - This study points out the limitations of several general growth media frequently  used in seafood research by a systematic identification of the microorganisms on fish samples during ice storage unable to grow on those media. Aerobic psychrotrophic count (APC), replication on various general media and total cultivable microbial community denaturing gradient gel electrophoresis (DGGE) analysis revealed that many potential spoilage microorganisms were overlooked. Those microorganisms overlooked by using only one single growth medium were identified by partial 16S rRNA gene and gyrB gene sequencing. Members of the genera Shewanella, Vibrio, Aliivibrio, Photobacterium, Pseudoalteromonas and Psychrobacter, including Photobacterium phosphoreum, Shewanella baltica and Pseudomonas fluorescens are unable to grow on PCA. APC analysis also confirmed that on plate count agar (PCA) the enumeration of the microbiota was underestimated. Although Long and Hammer agar (LH) and marine agar (MA) obtained the best quantitative (APC analysis) and qualitative (replication and DGGE analyses) results for fish quality analysis, analysts have to keep in mind that some species were also unable to grow on those media, such as Pseudomonas fragi and Acinetobacter sp.
TI  - Investigation of mineral water springs of Miercurea Ciuc (Csikszereda) region (Romania) with cultivation-dependent microbiological methods.
AB  - Water samples of ten mineral water springs at Miercurea Ciuc (Csikszereda) region (Romania) were examined during 2005-2006 using cultivation-dependent microbiological methods. The results of standard hygienic bacteriological tests showed that the Hargita Spring had perfect and five other springs had microbiologically acceptable water quality (Zsogod-, Nagy-borviz-, Taploca-, Szentegyhaza- and Lobogo springs). The water of Borsaros Spring was exceptionable (high germ count, presence of Enterococcus spp.).Both standard bacteriological and molecular microbiological methods indicated that the microbiological water quality of the Szeltersz-, Nadasszek- and Delo springs was not acceptable. Bad water quality resulted from inadequate spring catchment and hygiene (low yield, lack of runoff, negligent usage of the springs, horse manure around the spring).The 16S rRNA gene-based identification of strains isolated on standard meat-peptone medium resulted in the detection of typical aquatic organisms such as Shewanella baltica, Aeromonas spp., Pseudomonas veronii, Psychrobacter sp,. Acinetobacter spp. and allochthonous microbes, like Nocardia, Streptomyces, Bacillus, Microbacterium , and Arthrobacter strains indicating the impact of soil. Other allochthonous microbes, such as Staphylococcus spp., Micrococcus sp., Lactococcus sp., Clostridium butyricum, Yersinia spp., Aerococcus sp., may have originated from animal/human sources.
TI  - Predictive modelling of growth and enzyme production and activity by a cocktail of Pseudomonas spp., Shewanella putrefaciens and Acinetobacter sp.
AB  - The possibility was examined of developing a predictive model that combined microbial growth (increase in cellular number) with extracellular lipolytic and proteolytic enzyme activity of a cocktail of four strains of Pseudomonas spp. and one strain each of Acinetobacter sp. and Shewanella putrefaciens. Environmental conditions within the following matrix of conditions were examined: temperature 2-20 degrees C, pH value 4.0-7.5 and water activity (a(w)) 0.95-0.995 and a model was constructed, which predicted growth based on increase in cell number. Data on lipase production and protease activity were generated and will be available as a database, but no function could be identified, which was a good fit to these data, since most enzymatic production and activity occurred, as expected, during transition from exponential to stationary phase. Even at lower cell numbers, in more unfavourable conditions, hydrolysing effects were detectable, which made it difficult to construct a model combining both microbiological and enzymatic data.
TI  - Prevalence of nonfermenters in clinical specimens.
AB  - One hundred and thirty three non fermenting gram negative bacilli isolated out of 625 different clinical specimens were identified and characterised. Samples were exudate from chronic suppractive otits media (341), diabetic foot (117) wound (116) and blood (51). Of these isolates Pseudomonas aeruginosa 105(78.94%) predominated followed by Acinetobacter sp 8 [6.1%], Pseudomonas putrifaciens 6(4.5%), Flavobacterium sp 6(4.5%), Xanthomonas maltophilia 5(3.75%), Alkaligenes sp 3 (2.25). 31 (23.30%) were resistant to commonly used antibiotics. Amikacin 85 (63.90%) was found to be more effective than fluoroquinolones (27.8-48.12%).
TI  - Mixed culture hydrogenotrophic nitrate reduction in drinking water.
AB  - Isolation and identification of the bacteria from a hydrogenotrophic reactor for  the denitrification of drinking water revealed that several microorganisms are involved. Acinetobacter sp., Aeromonas sp., Pseudomonas sp. and Shewanella putrefaciens were repeatedly isolated from the hydrogenotrophic sludge and postulated to be of primary importance in the process. Nitrate reduction to nitrite appears to be a property of a diverse group of organisms. Nitrite reduction was found to be stimulated by the presence of organic growth factors. Thus, in a mixed culture, hydrogenotrophic denitrification reactor, NO inf2 (sup-) formed by NO inf3 (sup-) -reducers can be converted by true denitrifiers thriving on organic growth factors either present in the raw water, or excreted by the microbial community. Mixotrophic growth also contributes to NO inf2 (sup-) reduction. Finally, chemolithotrophic bacteria participate in the nitrite to nitrogen gas conversion.
