TI  - Release of antimicrobial actives from microcapsules by the action of axillary bacteria.
AB  - We describe the use of unique microcapsules that may be degraded by the actions of bacteria. These microcapsules are approximately 35 mum in diameter, are composed of natural protein, and may be filled with a variety of actives. We describe the use of antimicrobial actives such as farnesol and methylparaben to demonstrate that their release by the degradative actions of axillary bacteria such as Corynebacterium minutissimum, C. urealyticum, and Staphylococcus epidermidis leads to their demise. These microcapsules may be used in consumer products such as deodorants and antiperpirants that may, under actual use conditions, control malodor.
TI  - The acute urethral syndrome in routine practice.
AB  - Midstream samples of urine from 185 acutely dysuric women and 89 symptom-free controls were screened according to the modified criteria of Kass by both conventional and microaerophilic culture. Among the 185 symptomatic women, coliform bacilli were isolated from 125 (67.5%) and in 45 (36%) of the latter the concentration of these organisms in the urine was less than 10(8)/l. Fastidious organisms were isolated in pure and mixed cultures from 25 (13.4%) of the 185 patients and from 4 (4.5%) of 89 controls. Staphylococcus species were isolated from 10.8% (9.7% S. saprophyticus; 1.1% S. epidermidis) and Ureaplasma urealyticum from 2.7%. All patients infected with conventional organisms but only 30.4% of those yielding fastidious organisms had pyuria. The isolation rate of fastidious organisms tended to be higher (P = 0.055) in symptomatic women that in symptom-free controls.
TI  - Clinically silent polymicrobial amnionitis and intrauterine fetal death associated with a Cu-7 intrauterine contraceptive device.
AB  
TI  - [Comparative bacteriological and chemical analysis of kidney calculi. Apropos of  135 cases].
AB  - The formation of some urinary tract stones (struvite stones) is known to be related to infection by urease-possessing microorganisms, such as Proteus sp. and some other bacteria. Ureaplasma urealyticum, a genital mycoplasma, contains also urease and is predominantly located in the urogenital tract. Its significance in the production of human urinary stones has not yet been elucidated. In this study, 135 human calculi obtained by surgery were analysed chemically and were cultured for the presence of conventional bacteria and U. urealyticum, 51 were ammonium magnesium phosphate stones and contained Proteus (27), E. coli (4), Staphylococcus epidermidis (3), Streptococcus D (2), Pseudomonas aeruginosa (1), Staphylococcus aureus (1), Corynebacterium (1), Candida albicans (1). U. urealyticum was isolated in one patient, from two different calculi (left and right) taken after an interval of fifteen days. Different bacteria were isolated from other calculi (oxalate, uric acid). This findings suggest that Ureaplasma urealyticum should be looked for in struvite calculi.
TI  - Aerobic and anaerobic bacterial flora in semen from fertile and infertile groups  of men.
AB  - Semen samples were collected by masturbation under asceptic conditions from men who had sired children within the past 6 mo (group A) and asymptomatic men attending an infertility clinic who had not sired children and whose wives were asymptomatic for infertility (group B). These 109 semen samples were analyzed and cultured for isolation of aerobic and anerobic organisms. Overall, 68% of the specimens had positive bacterial cultures: 54% of the samples from group A were positive and 73% from group B were positive. Mixed bacterial flora were isolated from both groups but in group B they were more varied and present in a higher colony count than in group A. Staphylococcus epidermidis, Staph. aureus, Corynebacterium species, Mycoplasma hominis, and Ureaplasma urealyticum were isolated from group A. Group B revealed these organisma plus Streptococcus pneumoniae type III, Strep. pyogenes group A, Strep. feacalis, Escherichia coli, Klebsiella pneumoniae, Proteus mirabilis, Pseudomonas aeruginosa, Candida albicans, Bacteroides species, Peptostreptococcus species, and Eubacterium species. Semen samples from group A were of better quality than those from group B. In addition, the antibacterial effect of seminal plasma from group A was greater than that from group B.
