TI  - Nonthermal plasma affects viability and morphology of Mycoplasma hominis and Acholeplasma laidlawii.
AB  - AIM: To study the effects exerted by argon microwave nonthermal plasma (NTP) on cell wall-lacking Mollicutes bacteria. METHODS AND RESULTS: 10(8) CFU ml(-1) agar plated Mycoplasma hominis and Acholeplasma laidlawii were treated with the nonthermal microwave argon plasma for 30-300 s. The maximal 10- and 100-fold drop was observed for A. laidlawii and Myc. hominis, respectively. Similarly treated Escherichia coli and Staphylococcus aureus demonstrated the 10(5) and 10(3) drop, respectively. Removal of cholesterol affected resistance of A. laidlawii. 10 mmol l(-1) antioxidant butylated hydroxytoluene decreased mortality by a factor of 25-200. UV radiation alone caused 25-85% mortality in comparison with the whole NTP. Exogenously added hydrogen peroxide H2O2 did not cause mortality. NTP treatment of Myc. hominis triggered growth of microcolonies, which were several tenfold smaller than a typical colony. CONCLUSIONS: Despite the lack of cell wall, A. laidlawii and Myc. hominis were more resistant to argon microwave NTP than other tested bacteria. Mycoplasma hominis formed microcolonies upon NTP treatment. A role of UV and active species was demonstrated. SIGNIFICANCE AND IMPACT OF THE STUDY: The first study of NTP effects on Mollicutes revealed importance of a membrane composition for bacterial resistance to NTP. New specific Myc. hominis morphological forms were observed. The study confirmed importance of the concerted action of reactive oxygen species (ROS) with UV and other plasma bioactive agents for NTP bactericidal action.
TI  - Phenatic acids A and B, new potentiators of antifungal miconazole activity produced by Streptomyces sp. K03-0132.
AB  - Two new phenols, designated phenatic acids A and B, were isolated along with known actiphenol, from the culture of Streptomyces sp. K03-0132 by solvent extraction, silica gel column chromatography and HPLC. Their structures were elucidated by spectroscopic analyses including mainly various NMR experiments. They have a common 1-hydroxy 2, 4-dimethyl benzene ring. These compounds potentiate miconazole activity against Candida albicans. Phenatic acid B also showed moderate antimicrobial activity against Bacillus subtilis, Staphylococcus aureus, Bacteroides fragilis and Acholeplasma laidlawii.
TI  - Bactericidal/permeability-increasing protein inhibits growth of a strain of Acholeplasma laidlawii and L forms of the gram-positive bacteria Staphylococcus aureus and Streptococcus pyogenes.
AB  - Bactericidal/permeability-increasing protein (BPI) inhibited growth of cell wall-deficient Acholeplasma laidlawii and L forms of certain strains of Staphylococcus aureus and Streptococcus pyogenes. However, the same strains of S. aureus and S. pyogenes with intact cell walls were not susceptible to the growth-inhibitory effects of BPI.
TI  - Zelkovamycin, a new cyclic peptide antibiotic from Streptomyces sp. K96-0670. I.  Production, isolation and biological properties.
AB  - A new antibiotic termed zelkovamycin was isolated from the fermentation broth of  Streptomyces sp. K96-0670 by solvent extraction, ODS column chromatography and preparative HPLC. Zelkovamycin showed antibacterial activity against Xanthomonas oryzae, Acholeplasma laidlawii, Pyricularia oryzae and Staphylococcus aureus.
TI  - Evaluation of current sterility tests for human live viral vaccines.
AB  - Current sterility tests for human viral vaccines were evaluated. A total of 43 lots of bulk suspension of live viral vaccines (measles, mumps, rubella and oral poliomyelitis) produced by six manufacturers in Japan were evaluated for bacteriostatic and mycoplasmastatic activities. Some of them showed fairly high bacteriostatic and mycoplasmastatic activities, due to antibiotics added during vaccine production. It was concluded that the current sterility test for mycoplasmas is not reliable to detect viable mycoplasmas in live viral vaccines.
TI  - [Cross reactive antigens of Acholeplasma laidlawii and L-form of Staphylococcus aureus].
AB  - We demonstrated that the membrane of Acholeplasma laidlawii PG8 and L-form of Staphylococcus aureus, both of which induce cellular immunity in BALB/c mice, were antigenically related each other. Foodpad responses of the mice immunized with a mixture of either antigen and Freund's complete adjuvant showed clearly a cross reaction when challenged with the other antigen. Cross responses to incorporate 3H-thymidine to the spleen lymphocytes of the mice immunized with either antigen occurred in the presence of the other antigen. Furthermore, the purified T cells, but not B cells, of the spleen were activated in the presence of antigen-presenting cells. These antigens existing in the membrane fractions of both microorganisms were purified by Razin's method. Finally, these membrane components of A. laidlawii and L-form of S. aureus were subjected to gel electrophoresis and transferring to nitrocellulose membrane and used to stimulate the spleen lymphocytes of the mice immunized with A. laidlawii or of non-immunized mice. The fractions representing molecular weights of approximately 45 kD, 25 kD, and 13 kD of both microorganisms consistently stimulated the lymphocytes of the immunized mice but not those of non-immunized mice.
TI  - Evidence that mycoplasmas, gram-negative bacteria, and certain gram-positive bacteria share a similar protein antigen.
AB  - It was demonstrated that mycoplasmas, gram-negative bacteria, and certain gram-positive bacteria share a similar protein antigen with a molecular weight ranging from 42,000 to 48,000. Western blotting (immunoblotting) with an antibody specific to a 43-kDa membrane protein of Mycoplasma fermentans showed the existence of this protein antigen in all Mycoplasma spp. tested (14 species), Acholeplasma laidlawii (1 strain), and gram-negative bacteria (8 species) but only in Staphylococcus aureus of four gram-positive species tested. Neither Ureaplasma urealyticum nor mammalian cell cultures showed any cross-reactions with this antibody. These proteins were found in both cytoplasmic and membrane fractions of mycoplasma cells but were not exposed on the surface of mycoplasmal or bacterial cells.
TI  - Effects of manganese on the growth and morphology of Ureaplasma urealyticum.
AB  - All of the 14 serotype standard strains of Ureaplasma urealyticum were inhibited  to varying degrees by manganese. A 1 mM concentration of this cation either stopped growth or reduced the rate of growth in liquid medium. The presence of manganese also altered colonial morphology and cellular ultrastructure. Inhibition was dose dependent and strain specific. This differential response allowed the serotype strains to be divided into two broad biotypes. For the first biotype (serotypes 1, 3, 6, and 14), inhibition of growth in broth was temporary. For the second biotype (serotypes 2, 4, 5, 7, 8, 9, 10, 11, and 12), inhibition was permanent. Serotype 13 gave an intermediate response and was not classified. The effect of manganese could be at least partially blocked by magnesium but not by calcium, cobalt, copper, iron, potassium, sodium, or zinc. The concentration of magnesium yielding the maximum blocking effect was directly related to manganese sensitivity. Wild-type isolates of ureaplasma and Mycoplasma hominis also showed a differential response to manganese. Laboratory-adapted strains representing species of the genus Mycoplasma (M. hominis, M. fermentans, and M. pneumoniae) were inhibited by 5 but not by 1 mM manganese. The latter concentration inhibited the growth of Acholeplasma laidlawii and Staphylococcus aureus, and 5 mM manganese had no effect on Escherichia coli.
TI  - The use of the anti-Acholeplasma activities of Streptomyces culture filtrates for the screening of new antibiotics.
AB  - A screening method for new antimicrobial agents from streptomyces culture filtrates was developed. Three different types of test organisms were used for determining the antimicrobial activities of the culture filtrates: they were (a) an antibacterial activity test against Staphylococcus aureus, (b) an antimycoplasmal activity test against Acholeplasma laidlawii, and (c) a cytotoxicity test against HeLa-S3 cells. The active filtrates showing antimicrobial spectra (anticellogram) which did not match those of known antimicrobial agents were used for further purification to obtain new antimicrobial agents. Of these screening methods, antimycoplasmal activity against Acholeplasma laidawii was the most sensitive for discriminating new compounds contained in the filtrates of known antibiotics.
TI  - Topological features of membranes from Staphylococcus aureus and Acholeplasma laidlawii.
AB  - Topological and ultrastructural features of membranes from walled and wall-less bacterial cells were compared by examining membranes from Staphylococcus aureus and Acholeplasma laidlawii. Osmotic lysis of protoplasts of S. aureus or cells of A. laidlawii produced membrane vesicles or large membrane fragments, but alumina grinding or sonication of these protoplasts or cells produced much smaller particles whose morphologic origin was difficult to determine. Disrupted membranes from either organism were covered with ribosomes from 15 to 30 nm diameter adhering almost exclusively to the inside of the vesicles or fragments. Membranes were similar in thickness and possessed 5--6 nm globular knobs which were not on stalks, not highly ordered, and easily differentiated from the negative-stained background. Although the globular knobs were regularly visible on membrane sheets from S. aureus, they were seen on A. laidlawii membrane vesicles only rarely unless the membrane vesicles were treated with 0.01% saponin or 90% (v/v) cold acetone, which extracted lipids and glycolipids from the membrane vesicles. Membrane vesicles from lysed cells of A. laidlawii showed a widespread distribution of circular pits about 10 nm deep and at least 20-30 nm across, not seen in lysed protoplast membranes of S. aureus.
