TI  - Evaluation of the nanosphere verigene gram-positive blood culture assay with the  VersaTREK blood culture system and assessment of possible impact on selected patients.
AB  - The Verigene Gram-positive blood culture (BC-GP) assay (Nanosphere, Northbrook, IL) is a molecular method for the rapid identification of Gram-positive organisms and resistance markers directly from blood culture bottles. A total of 148 VersaTREK REDOX 1 40-ml aerobic bottles demonstrating Gram-positive bacteria were tested. Results were compared with those from conventional biochemical and matrix-assisted laser desorption ionization-time of flight (MALDI-TOF) identifications. We obtained isolates of methicillin-resistant Staphylococcus aureus (MRSA) (24), methicillin-susceptible Staphylococcus aureus (MSSA) (14), methicillin-resistant Staphylococcus epidermidis (MRSE) (17), methicillin-susceptible Staphylococcus epidermidis (MSSE) (9), other coagulase-negative staphylococci (19), Streptococcus salivarius (5), Streptococcus parasanguinis (2), Streptococcus sanguinis (1), Streptococcus cristatus (1), the Streptococcus bovis group (5), Streptococcus agalactiae (9), the Streptococcus anginosus group (1), Streptococcus pneumoniae (6), vancomycin-resistant Enterococcus faecium (VRE FCM) (16), vancomycin-susceptible Enterococcus faecalis (3), Aerococcus viridans (2), Bacillus (6), Corynebacterium (8), Lactobacillus (2), Micrococcus (2), Neisseria mucosa (1), Escherichia coli (3), Candida tropicalis (1), Propionibacterium (1), and Rothia (1). Overall agreement with the culture results was 95%. A total of 137 of 138 (99%) monomicrobial cultures were concordant. We tested 9 polymicrobial samples and found 33% agreement. A chart review of 31 patients with MRSA, MSSA, or VRE demonstrated that the Nanosphere BC-GP assay might have led to more appropriate antibiotic selection for these patients an average of 42 h earlier. Additionally, contact isolation could have been initiated an average of 37 h earlier for patients with MRSA or VRE. The BC-GP assay may have a positive impact on patient care, health care costs, and antibiotic stewardship.
TI  - [Microflora of the nasal mucosa in allergic perennial and infectious rhinitis].
AB  - The microbiological study of 69 patients with allergic annual rhinitis (AAR) and  infectious rhinitis (IR) was carried out. In AAR the isolated representatives of 15 genera and 40 species were distributed in 2 to 7 component; in IR the isolated representatives of 16 genera and 25 species were grouped in 2 to 4-component associations. In AAR Staphylococcus aureus was found to belong to the main species and in IR, S. aureus and S. epidermidis, while the number of species regarded as occasional in AAR was 7 (S. auricularis, S. cohnii, S. hominis, S. haemolyticus, S. warneri, S. apitis, S. schleiferi). Differences in the distribution of Neisseria, nonfermenting Gram negative bacteria, Streptococcus in associations in cases of AAR and IR were established. In AAR Corynebacterium pseudodiphthericum and in IR C. pseudotuberculosis were the dominant species.
TI  - Isolations of aerobic bacteria from wild desert bighorn sheep (Ovis canadensis nelsoni and O. c. mexicana) in Arizona.
AB  - Nasal, pharyngeal, cervical and vaginal swab specimens were obtained from 74 desert bighorn sheep for the purpose of investigating the normal aerobic bacterial flora of wild sheep. A total of 281 isolates was obtained and identified by standard microbiologic tests. One hundred seven of these isolates were gram positive and included Bacillus sp. (36%), Staphylococcus epidermidis (8%), S. aureus (4%), Corynebacterium sp. (diphtheroids, 4%), and Streptococcus sp. (48%). gram negative isolates totaled 174 and included Neisseria sp. (18%), Citrobacter sp. (3%), Enterobacter sp. (2%), Escherichia coli (2%), Proteus sp. (2%) and non-fermentative bacilli (NFB) (73%). Of the NFB isolates, Pseudomonas sp. (25%), Acinetobacter sp. (18%), Moraxella sp. (15%) were identified.
TI  - [Quantitative bacterial ecology of normal nasal mucosa].
AB  - A quantitative research into the aerobic bacteria of human nasal cavities has been carried out; 183 healthy individuals observed, negative results 18 (9.83%). Streptococcus, Enterococcus, Staphylococcus aureus, Staphylococcus epidermidis, Micrococcus, Streptococcus pneumoniae, Neisseria, were numerically determined and the incidence of each single species or genus exactly specified. Among gram-negative bacteria, Enterobacter, Providencia, Proteus, Citrobacter freundii, Haemophilus influenzae, Klebsiella pneumoniae, Escherichia coli, Serratia, Herella, Pseudomonas, and among the Hyphomycetes, Candida albicans have been identified and their number calculated. Diphteroid bacteria were also detected and counted; among them, the Corynebacterium pseudodiphtheriticum seemed to be the most frequent and numerous species. Finally, interference phenomena in vivo by Staphylococcus aureus and environmental and nourishment competition by Staphylococcus epidermidis, Streptococcus and Diphtheroids were noted.
TI  - Aerobic bacterial flora of oral and nasal fluids of canines with reference to bacteria associated with bites.
AB  - Oral and nasal fluids of 50 dogs were examined to determine the prevalence of aerobic bacteria frequently associated with animal bite wounds. The most frequently isolated microorganisms included: IIj, EF-4, Pasteurella multocida, Staphylococcus aureus, Staphylococcus epidermidis, group D streptococci, Corynebacterium sp., Enterobacteria, Neisseria sp., Moraxella sp., and Bacillus sp. Other species and genera were infrequently recovered and may represent transient flora. The high incidence of IIj, EF-4, P. multocida, and S. aureus, all known human pathogens, suggests that they should be considered as probably contaminants in bite wounds.
