TI  - Transfer of antibiotic resistance by transformation with eDNA within oral biofilms.
AB  - We demonstrate that live donor Veillonella dispar cells can transfer the conjugative transposon Tn916 to four different Streptococcus spp. recipients in a multispecies oral consortium growing as a biofilm in a constant depth film fermentor. Additionally, we demonstrate that purified V. dispar DNA can transform Streptococcus mitis to tetracycline resistance in this experimental system. These data show that transfer of conjugative transposon-encoded antibiotic resistance can occur by transformation in addition to conjugation in biofilms.
TI  - Competition for glucose between Candida albicans and oral bacteria grown in mixed culture in a chemostat.
AB  - The competition for glucose as a growth-limiting substrate between Candida albicans and a mixed community of oral bacteria was investigated. A chemostat was operated under glucose-limiting and glucose excess conditions at a dilution rate of 0.05/h. A mixed population of oral bacteria was established and after a steady state had been reached the chemostat was inoculated with C. albicans. Seven bacterial species Streptococcus sanguis, S. sobrinus, S. mitis, Lactobacillus casei, Veillonella dispar, Eubacterium saburreum and Fusobacterium nucleatum - were able to establish stable populations under glucose-limiting conditions. The yeast was unable to grow with the bacteria under glucose limitation. Only three bacterial species, S. sobrinus, L. casei and E. saburreum, became established under glucose-excess conditions. C. albicans was also able to become established in the glucose-excess chemostat and could grow and maintain a steady state in a mixed culture with these organisms. L. casei, S. mitis and S. sobrinus had faster glucose consumption rates than C. albicans. All the bacteria, except for E nucleatum, had maximum specific growth rates higher than C. albicans. The results suggest that glucose may act as a growth-limiting substrate for C. albicans in the establishment and growth of the yeast in a mixed community of oral bacteria.
TI  - The formation of mixed culture biofilms of oral species along a gradient of shear stress.
AB  - A chemostat mixed culture system was used to produce two distinct ecological states, state-1 (caries-like microcosm) and state-2 (periodontal-like microcosm). Eleven bacterial species (Streptococcus gordonii, Strep. mitis I, Strep. mutans, Strep. oralis, Actinomyces naeslundii, Lactobacillus casei, Neisseria subflava, Fusobacterium nucleatum, Porphyromonas gingivalis, Prevotella nigrescens, Veillonella dispar) were used to inoculate the planktonic system. A flow cell, designed to produce convergent flow with increasing shear stress, was attached to the chemostat system, and the resultant biofilms developed from the state-1 and state-2 microcosms along the shear stress gradient were examined and compared using image analysis and viable counts. The biofilm produced from state-1 showed a lower shear stress tolerance (0.146 Pa) than the state-2 biofilm (0.236 Pa). The biofilm compositions did not vary along the gradient of shear stress and were dependent on the initial inoculum conditions. Gram-positive species were predominant in the state-1 biofilm, while Gram-negative species were predominant in state-2.
TI  - Study of root caries in an artificial mouth.
AB  - The object of this project was to develop a laboratory model system to study root and enamel caries. Model plaque biofilms containing consortia of four (Streptococcus mutans, Streptococcus sobrinus, Actinomyces naeslundii, and Lactobacillus rhamnosus) or six (S mutans, S sobrinus, S mitis, A naeslundii, L rhamnosus, and Veillonella dispar) species of caries pathogens were developed in a artificial mouth. Caries lesions similar to those found in vivo were produced on enamel and dentine blocks and in intact root tissues by these consortia more effectively than biofilms of the individual species. Fluoride supplied at 5 ppm suppressed enamel caries effectively, less so dentinal lesion formation, but much more so than F incorporated into the mineralised surface of enamel and roots. This is the first direct comparison of the effect on caries of environmental F and tooth mineral F induced by a plaque-like bacterial biofilm.
TI  - The establishment of a community of oral bacteria that controls the growth of Candida albicans in a chemostat.
AB  - The purpose of this study was to establish and identify a community of oral bacteria that controls the growth of Candida albicans in the chemostat. The chemostat was operated under glucose-limiting conditions at a dilution rate of 0.05 h-1 and inoculated with a yeast-free suspension of a tongue scraping. After a steady state had been reached, it was inoculated with C. albicans to establish the yeast and determine whether its growth could be contained. The steady-state community comprised the species Streptococcus sanguis, Streptococcus sobrinus, Streptococcus mitis, Lactobacillus casei, Eubacterium saburreum, Veillonella dispar and Fusobacterium nucleatum. Bacteroides gracilus and Haemophilus segnis were also detected but infrequently. Yeast growth was suppressed and yeast cells were lost at the same rate as the theoretical washout rate. It is concluded that this mixed community of oral bacteria can be used to identify the parameters that maintain the equilibrium between oral bacteria and C. albicans in the oral cavity.
