TI  - Towards on-site pathogen detection using antibody-based sensors.
AB  - In this paper, the recent progress within biosensors for plant pathogen detection will be reviewed. Bio-recognition layers on sensors can be designed in various ways, however the most popular approach is to immobilise antibodies for specific capture of analytes. Focus will be put on antibody surface-immobilisation strategies as well as the use of antibodies in the widely used sensors, quartz crystal microbalance, surface plasmon resonance and cantilevers. We will describe the available data on antibody-based plant pathogen detection and furthermore use examples from detection of the pathogens Salmonella, Listeria monocytogenes, Streptococcus mutans, Bacillus cereus, Bacillus anthracis, Campylobacter and Escherichia coli. We will touch upon optimal assay design and further discuss the strengths and limitations of current sensor technologies for detection of viruses, bacteria and fungi.
TI  - Chemoenzymatic synthesis of polyprenyl phosphates.
AB  - Polyprenyl phosphates, including undecaprenyl phosphate and dolichyl phosphate, are essential intermediates in several important biochemical pathways including N-linked protein glycosylation in eukaryotes and prokaryotes and prokaryotic cell wall biosynthesis. Herein, we describe the evaluation of three potential undecaprenol kinases as agents for the chemoenzymatic synthesis of polyprenyl phosphates. Target enzymes were expressed in crude cell envelope fractions and quantified via the use of luminescent lanthanide-binding tags (LBTs). The Streptococcus mutans diacylglycerol kinase (DGK) was shown to be a very useful agent for polyprenol phosphorylation using ATP as the phosphoryl transfer agent. In addition, the S. mutans DGK can be coupled with two Campylobacter jejuni glycosyltransferases involved in N-linked glycosylation to efficiently biosynthesize the undecaprenyl pyrophosphate-linked disaccharide needed for studies of PglB, the C. jejuni oligosaccharyl transferase.
TI  - Analysis of the prevalence of tetracycline resistance genes in clinical isolates  of Enterococcus faecalis and Enterococcus faecium in a Japanese hospital.
AB  - Prevalence of seven tetracycline resistance (TC(R)) genes--tet(L), tet(M), tet(K), tet(O), tet(S), tet(T), and tet(U)--which are known to be distributed to gram-positive cocci was analyzed for 224 Enterococcus faecalis and 46 Enterococcus faecium clinical isolates obtained in a Japanese hospital. Any of the TC(R) genes was detected in 75.9% of all the enterococcal strains. The tet(M) was detected at highest rates in both E. faecalis (75.0%) and E. faecium (69.6%), followed by tet(L), which was harbored in 6.7% of E. faecalis isolates and 30.4% of E. faecium isolates. The tet(O), tet(S), and tet(T) were detected in E. faecalis at low frequencies mostly associated with tet(M), while tet(K) and tet(U) were not detected. Nucleotide sequences of tet(S) from E. faecalis strains were identical to that reported in Listeria monocytogenes. Sequences of tet(O) from two E. faecalis strains were almost identical to each other and also to those from Streptococcus pneumoniae, Streptococcus pyogenes, Streptococcus mutans, Campylobacter jejuni, and Campylobacter coli, although minor sequence divergence was observed. The tet(T), which had been reported only in Streptococcus pyogenes, was found in five E. faecalis strains. Sequence of the enterococcal tet(T) differed from that of S. pyogenes by only four nucleotides (four amino acids) and showed high sequence identity (99.8%, amino acid level). Enterococcal strains with any one TC(R) gene or those with two TC(R) genes showed generally similar MICs of tetracyclines, and no evident difference in resistance level was observed.
TI  - Lactobacilli in human dental caries and saliva.
AB  - Samples (98 plaque and 72 saliva) from 93 patients with dental caries were investigated for Lactobacillus species which comprised 65 (62.5%) of 104 isolates. Yeasts (20.1%), Streptococcus spp. (8.7%), Staphylococcus spp. (2.9%) and a few unidentified species (5.8%), were also found. The Lactobacillus isolates were L. brevis (24.6%) L. fermentum (18.5%) L. casei (16.9%), L. delbrueckii (15.4%), L. plantarum (9.23%), L. acidophilus (7.69%), L. jensenii (4.62%), L. salivarius (1.54%) and L. gasseri (1.54%). The most common species was L. brevis (24.6%). The strains tested for beta-lactamase production showed 75.4% positive. All the Lactobacillus strains were tested for bacteriocin production against Escherichia coli, Salmonella spp., Shigella dysenteriae, S. sonnei, Klebsiella spp. and Campylobacter sp. All the lactobacilli except L. jensenii produced bacteriocin against at least one of the indicator organisms. The involvement of Lactobacillus in dental caries was established, although its role and mechanism is not well understood. The ability of Lactobacillus spp. to protect their host against certain diseases by inhibiting the growth of potential pathogens was evident.
TI  - Identification of the tetracycline resistance gene, tet(O), in Streptococcus pneumoniae.
AB  - Five isolates of Streptococcus pneumoniae resistant to tetracycline but lacking tet(M) were studied. The tetracycline resistance gene, tet(O), was detected for the first time in the pneumococcus. The gene was amplified and sequenced and found to share 99% nucleotide sequence identity and 99, 99, and 98% deduced amino acid sequence identity with the tet(O) resistance genes of Streptococcus mutans, Campylobacter coli, and Campylobacter jejuni, respectively.
TI  - Antibacterial spectrum of lactoferricin B, a potent bactericidal peptide derived  from the N-terminal region of bovine lactoferrin.
AB  - A physiologically diverse range of Gram-positive and Gram-negative bacteria was found to be susceptible to inhibition and inactivation by lactoferricin B, a peptide produced by gastric pepsin digestion of bovine lactoferrin. The list of susceptible organisms includes Escherichia coli, Salmonella enteritidis, Klebsiella pneumoniae, Proteus vulgaris, Yersinia enterocolitica, Pseudomonas aeruginosa, Campylobacter jejuni, Staphylococcus aureus, Streptococcus mutans, Corynebacterium diphtheriae, Listeria monocytogenes and Clostridium perfringens. Concentrations of lactoferricin B required to cause complete inhibition of growth varied within the range of 0.3 to 150 micrograms/ml, depending on the strain and the culture medium used. The peptide showed activity against E. coli O111 over the range of pH 5.5 to 7.5 and was most effective under slightly alkaline conditions. Its antibacterial effectiveness was reduced in the presence of Na+, K+, Mg2+ or Ca2+ ions, or in the presence of various buffer salts. Lactoferricin B was lethal, causing a rapid loss of colony-forming capability in most of the species tested. Pseudomonas fluorescens, Enterococcus faecalis and Bifidobacterium bifidum strains were highly resistant to this peptide.
TI  - Determination of the chromosomal size of three different strains of Enterococcus  faecalis and one strain of Enterococcus faecium.
AB  - Pulsed-field gel electrophoresis was used to determine the chromosomal size of three different strains of Enterococcus faecalis and one strain of Enterococcus faecium. The size determinations of OG1X, a strain of E. faecalis widely used in many laboratories for genetic studies, using Sma I, Not I, and Sfi I alone or in combination, ranged from 2,750 to 2,761 kb. Using the same enzymes as with OG1X, the size of HH-67, a plasmid-free clinical isolate of E. faecalis, was determined to be 2,170-2,288 kb and the size of JH2-2, an E. faecalis recipient strain, ranged from 2,008 to 2,135 kb. The size range generated for GE-1, a plasmid-free E. faecium strain, with the use of Sma I, Not I, and Apa I was 2,045-2,155 kb. Although OG1X differed in size from the other three enterococci, each individual enterococcal strain generated reproducible results in different experiments. However, for both E. faecalis OG1X and E. faecium GE-1, one of the enzymes used generated a considerably smaller molecular size than that generated by the other two enzymes. The discrepancy was due to visually undiscernible comigrating fragments, and serves to point out a potential source of error if fewer than two enzymes are used to size a genome. The size discrepancies were resolved by digesting individual fragments with a second enzyme. The molecular sizes of these enterococcal strains are larger than that recently reported for Campylobacter, smaller than that of Escherichia coli and Pseudomonas aeruginosa, and similar (OG1X) or smaller (JH2-2, HH67, and GE-1) than the 2,819-kb reported for Streptococcus mutans.
TI  - Nucleotide sequence analysis of tetracycline resistance gene tetO from Streptococcus mutans DL5.
AB  - Streptococcus mutans DL5, isolated from the dental plaque of a pig, was resistant to high levels of streptomycin (Sm, 20 mg/ml), erythromycin (Em, 1 mg/ml), and tetracycline (Tc, greater than 100 micrograms/ml), but contained no detectable plasmid DNA. The Smr and Emr determinants were cloned from cellular DNA on the self-replicating 5-kilobase-pair (kbp) EcoRI fragment of pAM beta 1 and the 4.2-kbp cryptic plasmid pVA380-1, respectively, by transformation of Streptococcus sanguis Challis. Helper plasmid cloning, with a Challis host containing pVA380-1, was required to clone the Tcr determinant of strain DL5 on this vector. A single-colony isolate of the original Tcr clone contained a hybrid plasmid, pDL421, composed of 2.6 kbp of vector DNA and 11.4 kbp of S. mutans DNA. Plasmid pDL421 did not hybridize to plasmids containing the streptococcal Tcr determinants tetL, tetM, and tetN. A shortened derivative of this hybrid plasmid, pDL422, missing a 4.9-kbp HincII fragment from the S. mutans DNA but still encoding Tcr, was obtained by subcloning in S. sanguis Challis. The Tcr gene was located in a 1,917-base-pair open reading frame (ORF) corresponding to a 72-kilodalton protein. The ORF exhibited 99.4% sequence identity with the 1,917-base-pair tetO gene from a strain of Campylobacter coli (W. Sougakoff, B. Papadopoulou, P. Nordmann, and P. Courvalin, FEMS Microbiol. Lett. 44:153-160, 1987). A 1.67-kbp NdeI fragment, internal to the ORF from strain DL5, as well as pDL421 hybridized under stringent conditions to DNA from 10 of 10 Tcr strains of C. coli and Campylobacter jejuni from human and animal sources, but not to DNA from Tcs isolates of these two species.
