TI  - The impact of the stone age diet on gingival conditions in the absence of oral hygiene.
AB  - BACKGROUND: The objective of this study was to assess the oral microbiota and clinical data in subjects without access to traditional oral hygiene methods and who ate a diet available in the Stone Age. METHODS: Ten subjects living in an environment replicating the Stone Age for 4 weeks were enrolled in this study. Bleeding on probing (BOP), gingival and plaque indices, and probing depth (PD) were assessed at baseline and at 4 weeks. Microbiologic samples were collected at the mesio-buccal subgingival aspects of all teeth and from the dorsum of the tongue and were processed by checkerboard DNA-DNA hybridization methods. RESULTS: No subject had periodontitis. Mean BOP decreased from 34.8% to 12.6% (P <0.001). Mean gingival index scores changed from 0.38 to 0.43 (not statistically significant) and mean plaque scores increased from 0.68 to 1.47 (P <0.001). PD at sites of subgingival sampling decreased (mean difference: 0.2 mm; P <0.001). At week 4, the total bacterial count was higher (P <0.001) for 24 of 74 species, including Bacteroides ureolyticus, Eikenella corrodens, Lactobacillus acidophilus, Capnocytophaga ochracea, Escherichia coli, Fusobacterium nucleatum naviforme, Haemophilus influenzae, Helicobacter pylori, Porphyromonas endodontalis, Staphylococcus aureus (two strains), Streptococcus agalactiae, Streptococcus anginosis, and Streptococcus mitis. Bacterial counts from tongue samples were higher at baseline (P <0.001) for 20 species, including Tannerella forsythia (previously T. forsythensis), Aggregatibacter actinomycetemcomitans (previously Actinobacillus actinomycetemcomitans; serotype a), and Streptococcus spp. CONCLUSIONS: The experimental gingivitis protocol is not applicable if the diet (e.g., Stone Age) does not include refined sugars. Although plaque levels increased, BOP and PD decreased. Subgingival bacterial counts increased for several species not linked to periodontitis, whereas tongue bacterial samples decreased during the study period.
TI  - Testing two Lactobacillus plantarum and Lactobacillus acidophilus strains for their suitability as a lipoid probiotic.
AB  - Two strains of lactobacilli (Lactobacillus acidophilus T-135 and Lactobacillus plantarum 4/97) were selected in order to study their inhibitory properties against frequent udder pathogens (Escherichia coli, Staphylococcus aureus, Streptococcus agalactiae, Streptococcus uberis, Salmonella enteritidis and Bacillus pumilus), their production of organic acids as well as their ability to survive on the teat skin, the teat duct mucosa and in a lipoid emulsion. Both strains inhibited the tested pathogenic microbes and survived on the investigated surfaces and in an emulsion for more than 6 hours and 11 days, respectively.
TI  - Adherence of human vaginal lactobacilli to vaginal epithelial cells and interaction with uropathogens.
AB  - Three strains of Lactobacillus, identified as Lactobacillus acidophilus, Lactobacillus gasseri, and Lactobacillus jensenii, were selected from among 70 isolates from the vaginas of healthy premenopausal women for properties relevant to mucosal colonization or antagonism. All three self-aggregated and adhered to epithelial vaginal cells, displacing well-known vaginal pathogens, such as G. vaginalis, and inhibiting the growth in vitro of Escherichia coli and Streptococcus agalactiae. The surface components involved in self-aggregation appeared to be proteins for L. gasseri and lipoproteins for L. acidophilus and L. jensenii, as judged by susceptibility to treatment with appropriate degrading enzymes. The factors responsible for adherence to epithelial vaginal cells seemed to be glycoproteins (L. acidophilus and L. gasseri) and carbohydrate (L. jensenii). The receptors of the vaginal cells were glycolipids, which presumably were the targets of the competition observed between the lactobacilli and the pathogenic microbes.
TI  - Synergistic lysis of erythrocytes by Propionibacterium acnes.
AB  - Sheep and human erythrocytes, partially processed by Staphylococcus aureus or Clostridium perfringens, were susceptible to lysis in the presence of Propionibacterium acnes. P. acnes liberated a lipase that was detected on Tween 80 agar and also on phospholipase C-precipitated egg yolk agar. Such a lipase might have contributed in the process of an intensified cellular lysis. Similar reactions were attempted with Lactobacillus acidophilus, known to possess a nondiffusible lipase, and failed to produce any such reactions. The synergistic reactions, between P. acnes and C. perfringens, were compared with The classical CAMP reaction in an attempt to find a correlation with the established membrane composition of the erythrocytes involved. Synergistic reactions observed do seem to reflect the membrane composition. Such findings, besides being contributory to an understanding of the role of these organisms in the process of pathogenesis, are of importance in the elucidation of molecular organization of biomembranes. Detailed studies, involving a large number of representative anaerobic bacteria, may also help provide an avenue in anaerobic species identification.
TI  - [Effect of sodium fluoride on samples of oral flora. Clinical application].
AB  
TI  - Adherence of bacterial to vaginal epithelial cells.
AB  - Vaginal epithelial cells from healthy women were washed and incubated in tissue culture medium with freshly isolated bacteria of the indigenous vaginal flora and with bacteria of species that have been discussed in conjunction with genital infections. After incubation and washing, the number of bacteria that adhered per cell was determined. The influence on the attachment rate of such factors as variations in the washing procedure, bacterial density, and incubation time was assessed. Lactobacillus acidophilus and other bacterial species that occur in the lower genital tract of healthy women, e.g., some strictly anaerobic species, adhered by significantly lower numbers per cell than Neisseria gonorrhoeae, group B streptococci, and Corynebacterium vaginale. Significantly more freshly isolated gonococci adhered per cell than gonococci that had been passaged on artificial medium. The adherence of gonococci increased with increasing acidity of the test medium.
