TI  - [Gaseous phenol removal in a bio-trickling filter].
AB  - The performance of a bio-trickling filter (BTF) for treatment of phenol, a model  pollutant, was presented. Influences of factors on phenol removal efficiency were studied. The BTF exhibited a high removal efficiency for phenol. The experimental results showed that the phenol efficiency reached 99.5% and kept 98% in the long-term run. The optimal residence time, pH value and spray density were 20.6 s, 7.0 and 1.67 m(3) x (m(2) x h)(-1), respectively. The microbial community structures in the bio-trickling filter for phenol removal were assessed by PCR-DGGE. Based on the 16S rDNA sequence data,results showed that the predominant bacteria for degradation of phenol were Polaromonas sp., Acinetobacter sp., Acidovorax sp., Veillonella parvula and Corynebacterium sp., GC-MS was used to detect component of BTF's outlet gases and pyruvic acid (CH3COCOOH) was found as one kind of intermediates of phenol degradation. Then one possible biodegradation pathway of phenol was inferred.
TI  - Analysis of the airway microbiota of healthy individuals and patients with chronic obstructive pulmonary disease by T-RFLP and clone sequencing.
AB  - Chronic obstructive pulmonary disease (COPD) is a progressive, inflammatory lung  disease that affects a large number of patients and has significant impact. One hallmark of the disease is the presence of bacteria in the lower airways. OBJECTIVE: The aim of this study was to analyze the detailed structure of microbial communities found in the lungs of healthy individuals and patients with COPD. Nine COPD patients as compared and 9 healthy individuals underwent flexible bronchoscopy and BAL was performed. Bacterial nucleic acids were subjected to terminal restriction fragment (TRF) length polymorphism and clone library analysis. Overall, we identified 326 T-RFLP band, 159 in patients and 167 in healthy controls. The results of the TRF analysis correlated partly with the data obtained from clone sequencing. Although the results of the sequencing showed high diversity, the genera Prevotella, Sphingomonas, Pseudomonas, Acinetobacter, Fusobacterium, Megasphaera, Veillonella, Staphylococcus, and Streptococcus constituted the major part of the core microbiome found in both groups. A TRF band possibly representing Pseudomonas sp. monoinfection was associated with a reduction of the microbial diversity. Non-cultural methods reveal the complexity of the pulmonary microbiome in healthy individuals and in patients with COPD. Alterations of the microbiome in pulmonary diseases are correlated with disease.
TI  - Comparative in vitro activity of faropenem and 11 other antimicrobial agents against 405 aerobic and anaerobic pathogens isolated from skin and soft tissue infections from animal and human bites.
AB  - Faropenem, a new oral beta-lactam agent with a penem structure, was very active against 405 aerobic and anaerobic bite isolates. It inhibited 232 of 236 (98%) aerobic isolates, including all Pasteurella spp. and Eikenella corrodens at < or = 0.25 mg/L, and 164/169 (97%) anaerobic isolates, at < or = 1 mg/L. The 10 isolates that required > or = 2 mg/L for inhibition were one strain each of Acinetobacter lwoffi, Corynebacterium minutissimum, Bacteroides ovatus, Lactobacillus delbrueckii and Peptostreptococcus tetradius, plus Corynebacterium 'aquaticum' (two strains) and Veillonella sp. (three strains).
TI  - Post-caesarean septicaemia in Kandang Kerbau Hospital, Singapore, 1993-1995.
AB  - We reviewed all documented cases of septicaemia following caesarean deliveries in Kandang Kerbau Hospital between 1st January 1993 to 31st December 1995. There were 22 cases of septicaemia among 8201 caesarean births, and hence the incidence is 2.7:1000. There were 45,412 deliveries, and the overall caesarean section rate was 18.1%. Among the 22 documented cases of septicaemia which came under this study, the most common clinical conditions found were endomyometritis (7 cases), urinary tract infection (6 cases), and wound infection (3 cases). One of the three cases with wound infection also had pneumonia. There was one patient who had mild transient myocarditis. We could not determine with certainty any site of infection in five patients. The most common bloodstream bacterial isolates was Staphylococcus aureus (16), while the uncommon ones were Acinetobacter baumanii (2), Escherichia coli (1), Klebsiella sp. (1), Staphylococcus epidermidis (1), Streptococcus Group F (1), Peptostreptococcus species and Veillonella species (1). There was no mortality and prompt, vigorous treatment had led to uneventful recovery in all the cases.
TI  - [Effects of antibiotics and anti-bacterial components of preparations for local treatment of suppurative wounds on pathogens of odonto- genic infections].
AB  - The results of identification and sensitivity assay of 156 strains of pathogens causing odontogenic infections are presented. In the sensitivity assay antibacterial drugs were used. 42.3 percent of the strains were obligate anaerobes belonging to Bacteroides, Fusobacterium, Peptococcus, Peptostreptococcus, Veillonella and Actinomyces. Significant differences in the microbial sensitivity to the drugs used for general and local therapy were detected. There was observed high sensitivity of the obligate anaerobes to gramicidin (0.02 micrograms/ml), nitazol (10 micrograms/ml), levomycetin and tetracycline (60 micrograms/ml). Antiseptics such as dioxidine and chlorhexidine used locally showed satisfactory results. The above mentioned drugs and especially levomycetin were also rather active against facultative organisms in associations of pathogens causing odontogenic infections: Bacillus coagulans, B. licheniformis, Pseudomonas sp., Acinetobacter calcoaceticus, Staphylococcus sp. and Streptococcus sp.
TI  - Effect of saccharin on growth and acid production of glucose-grown pathogenic and oral bacteria.
AB  - Growth and acid production of glucose-grown Gram-positive and Gram-negative rods  as well as cocci from the human oral cavity were studied in the presence of 0.02 to 20.00 mg/ml sodium saccharin. All Gram-positive rods, i.e. Actinomyces viscosus, Lactobacillus acidophilus, Bacillus subtilis and Corynebacterium diphtheriae, and Gram-positive cocci, i.e. Streptococcus spp, Staphylococcus aureus and Micrococcus luteus, were significantly inhibited by saccharin, especially at the higher concentrations. While Gram-negative cocci, i.e. Veillonella sp and Neisseria sicca were strongly inhibited by all tested saccharin concentrations, Gram-negative rods, i.e. the enterics and Acinetobacter sp, exhibited little if any inhibition. Saccharin caused a significant reduction in fermentative acid production congruent with observed growth.
