TI  - [Antibiotic properties of Lactobacillus acidophilus, "Narine" strain, and the ways for their improvement].
AB  - L. acidophilus strain 317/402 "Narine" shows high antimicrobial activity with respect to pathogenic microorganisms. The degree of the activity of lactobacilli depends on cultivation conditions and the composition of the culture medium and its acidity, age of the culture, conditions of technological process, etc. The antimicrobial inhibition concentration of the product "Narine", ensuring in vitro activity against Yersinia enterocolitica, Y. pseudotuberculosis, Vibrio NAG, etc., has been established.
TI  - A microbiology investigation on probiotic pharmaceutical products used for human  health.
AB  - Many and different probiotic pharmaceutical products are presently commercialised in the world. On this regard, a microbiological investigation was carried out to screen the microorganisms incorporated into these products, commonly used for human health. After determination of the cell number and viability of bacteria, several experiments were performed in vitro in order to characterise the microorganisms and to evaluate their probiotic value. Among all the strains identified, best results were obtained with Lactobacillus rhamnosus, Enterococcus faecium and Saccharomyces cerevisiae as far as regards growth rates, pH and bile salts tolerance. Moreover, the identification profiles of microorganisms showed a better reliability for the products containing a single species whereas the ones composed of different strains were usually not satisfactory. In some cases, the presence of Lactobacillus and Saccharomyces species was in disagreement with the claimed composition of the product and some species of lactobacilli, bifidobacteria and streptococci were found not viable. In defined mixed cultures experiments, the antagonism of Lactobacillus acidophilus and Enterococcus faecium versus Yersinia enterocolitica was demonstrated and explained as acid and/or antimicrobials production.
TI  - Antagonistic activity of Lactobacillus acidophilus fermented milk against different pathogenic bacteria.
AB  - Lactobacillus acidophilus strains tested showed inhibitory activity towards Salmonella typhi, Staphylococcus aureus, Escherichia coli, Proteus vulgaris and Yersinia enterocolitica. However, wide variations in the activity of the strains were observed. Antagonistic activity of the strains exhibited high heat stability (120 min at 92 degrees C, 15 min at 121 degrees C) but it was markedly influenced by changes in pH. Effect of kind of milk on antagonistic activity was variable, whereas skimming had no significant effect.
TI  - Behaviour of Yersinia enterocolitica and Aeromonas hydrophila in skim milk during fermentation by various lactobacilli.
AB  - In this study, behaviour of Yersinia enterocolitica and Aeromonas hydrophila in skim milk during fermentation by various Lactobacillus sp. were determined. pH values of the skim milk samples were also examined during fermentation. The amount of produced lactic acid and diacetyl/acetoin productions of the Lactobacillus sp. were estimated. Antimicrobial effects of the lactobacilli on Y. enterocolitica and A. hydrophila were also determined by an agar diffusion method. While Y. enterocolitica was not inhibited and grew during fermentation, A. hydrophila was inhibited, in part, and the growth was retarded. Results were supported by the agar diffusion method for Y. enterocolitica, whereas inhibition activity was not found for A. hydrophila. The highest lactic acid productions were estimated in L. bulgaricus (7.50 mg/ml) and L. acidophilus (5.63 mg/ml) and four out of six Lactobacillus sp. were found to be diacetyl/acetoin producers.
TI  - [Intestinal dysbacteriosis in yersiniosis patients and the possibility of its correction with biopreparations].
AB  - Intestinal dysbacteriosis was found in all 37 patients with intestinal yersiniosis or pseudotuberculosis. Administration of biopreparations containing lacto- or bifidobacteria produced a good clinico-microbiological response rate (above 90%). The authors think it valid to include biopreparations in combined treatment of yersiniosis to prevent unfavourable outcomes.
TI  - Introduction and reisolation of selected gram-negative bacteria from fermented edible wastes.
AB  - A Lactobacillus fermentation process, using edible food wastes, was tested for its ability to eliminate selected bacterial pathogens. This fermentation process converts food wastes into a feed ingredient for animal consumption. Six gram-negative bacterial pathogens of potential zoonotic importance were tested. These experimental organisms were: Salmonella enteritidis serovar typhimurium, S enteritidis serovar anatum, S cholerae-suis, Yersinia enterocolitica, Y pseudotuberculosis, and Pasteurella multocida. Each organism was introduced into ground waste that had been previously inoculated with L acidophilus, and was mixed. This mixture was divided among 8 containers, and was incubated in duplicate at 5 C, 10 C, 20 C, and 30 C for 96 hours. The temperature of the reactant containers, reduction-oxidation potential, and pH were monitored. Waste samples were obtained initially and subsequently at 24-hour periods for 96 hours. Qualitative and quantitative recovery attempts from each sample were made for the introduced gram-negative bacteria. Pasteurella multocida and the S enteritidis serovars typhimurium and anatum survived the fermentation at 5 C and 10 C, but were killed after 48 hours at 20 C and 30 C. Salmonella cholerae-suis survived at 5 C, but was destroyed by 72 hours at the remaining temperatures. Yersinia enterocolitica was viable through 70 hours, but was killed by 96 hours. Yersinia pseudotuberculosis was not reisolated at any temperature.
